Statement Matthew-4,6+54 connects
 StatResGNT Matthew 4:6+54 4:6 (6563-6654, length 92) with
 LXX Psalms 90:11 90:12 (107356-107479, length 124) based on
  introduction 4:6+42 4:6-92 (6551-6562, length 12) a-y form gegraptaigar that
   declares a quotation with 'γεγραπται γαρ' moreover
  fragment 4:6+54 4:6-55 (6563-6599, length 37) a-y form otitoisaggeloisaytoyenteleitaiperisoy
   matches LXX Psalms 90:11 90:11-35 (107356-107392, length 37) a-y form otitoisaggeloisaytoyenteleitaiperisoy
    unique in Old Testament
    verbatim and
  fragment 4:6+94 4:6 (6603-6654, length 52) a-y form epixeirvnaroysinsemhpoteproskochsprosliuontonpodasoy
   matches LXX Psalms 90:12 90:12 (107428-107479, length 52) a-y form epixeirvnaroysinsemhpoteproskochsprosliuontonpodasoy
    unique in Old Testament
    verbatim
  providing an overall cover of 96.74%.
