Statement Matthew-19,18+30 connects
 StatResGNT Matthew 19:18+30 19:19-34 (54886-54960, length 75) with
 LXX Exodus 20:12 20:16-31 (57204-57362, length 159) based on
  introduction 19:17+50 19:18-50 (54812-54885, length 74) a-y form eideueleiseisthnqvhneiselueinthreitasentolaslegeiaytvpoiasodeihsoyseipento that
   identifies the source with 'τας εντολας' moreover
  fragment 19:18+30 19:18 (54886-54935, length 50) a-y form oyfoneyseisoymoixeyseisoykleceisoyceydomartyrhseis
   matches LXX Exodus 20:13 20:16-31 (57313-57362, length 50) a-y form oymoixeyseisoykleceisoyfoneyseisoyceydomartyrhseis
    unique in Old Testament
    verbatim and
  fragment 19:19 19:19-34 (54936-54960, length 25) a-y form timatonpaterakaithnmhtera
   matches LXX Exodus 20:12 20:12-81 (57204-57231, length 28) a-y form timatonpaterasoykaithnmhtera
    differing by 14.81%
  providing an overall cover of 100.00%.
