Statement Matthew-1,23 connects
 StatResGNT Matthew 1:23 1:23-34 (1920-1992, length 73) with
 LXX Isaiah 7:14+35 7:14 (14234-14304, length 71) based on
  introduction 1:22 1:22 (1854-1919, length 66) a-y form toytodeolongegoneninaplhrvuhtorhuenypokyrioydiatoyprofhtoylegontos that
   declares a quotation with 'το ρηθεν υπο κυριου ... λεγοντος' also
   identifies the source with 'δια του προφητου' moreover
  fragment 1:23 1:23-34 (1920-1992, length 73) a-y form idoyhparuenosengastriejeikaitejetaiyionkaikalesoysintoonomaaytoyemmanoyhl
   matches LXX Isaiah 7:14+35 7:14 (14234-14304, length 71) a-y form idoyhparuenosengastriejeikaitejetaiyionkaikaleseistoonomaaytoyemmanoyhl
    unique in Old Testament
    differing by 8.33%
  providing an overall cover of 100.00%.
