Statement Matthew-24,21 connects
 StatResGNT Matthew 24:21+12 24:21-54 (70940-70945, length 6) with
 LXX Daniel 12:1+95 12:1-115 (51628-51634, length 7) based on
  introduction 24:15+34 24:15-33 (70621-70647, length 27) a-y form torhuendiadanihltoyprofhtoy that
   identifies the source with 'Δανιηλ του προφητου' and
  introduction 24:21+5 24:21-60 (70933-70939, length 7) a-y form gartote that
   declares a quotation with 'γαρ' moreover
  fragment 24:21+12 24:21-54 (70940-70945, length 6) a-y form ulicis
   matches LXX Daniel 12:1+95 12:1-115 (51628-51634, length 7) a-y form ulicevs
    differing by 50.00%
  providing an overall cover of 100.00%.
