Statement Matthew-22,39+16 connects
 StatResGNT Matthew 22:39+16 22:39 (65756-65786, length 31) with
 LXX Leviticus 19:18+57 19:18-13 (60912-60942, length 31) based on
  introduction 22:36 22:37-74 (65593-65635, length 43) a-y form didaskalepoiaentolhmegalhentvnomvodeefhaytv that
   identifies the source with 'εντολη ... εν τω νομω' and
  introduction 22:38 22:39-31 (65710-65755, length 46) a-y form aythestinhmegalhkaiprvthentolhdeyteraomoiaayth that
   declares a quotation with 'αυτη εστιν ... δε ... ομοια αυτη' moreover
  fragment 22:39+16 22:39 (65756-65786, length 31) a-y form agaphseistonplhsionsoyvsseayton
   matches LXX Leviticus 19:18+57 19:18-13 (60912-60942, length 31) a-y form agaphseistonplhsionsoyvsseayton
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
