Statement I_Corinthians-10,7+52 connects
 SBLGNT I_Corinthians 10:7+52 10:7 (16503-16547, length 45) with
 LXX Exodus 32:6+74 32:6 (94489-94534, length 46) based on
  introduction 10:7 10:7-45 (16451-16502, length 52) a-z form mhdeeidvlolatraiginesuekauvstinesaytvnvspergegraptai that
   declares a quotation with 'ωσπερ γεγραπται' moreover
  fragment 10:7+52 10:7 (16503-16547, length 45) a-z form ekauisenolaosfageinkaipeinkaianesthsanpaizein
   matches LXX Exodus 32:6+74 32:6 (94489-94534, length 46) a-z form ekauisenolaosfageinkaipieinkaianesthsanpaizein
    unique in Old Testament
    differing by 4.44%
  providing an overall cover of 100.00%.
