Statement I_Corinthians-15,55+19 connects
 SBLGNT I_Corinthians 15:55+19 15:55 (30834-30854, length 21) with
 LXX Hosea 13:14+61 13:14-39 (18605-18625, length 21) based on
  introduction 15:54 15:54-24 (30688-30790, length 103) a-z form otandetofuartontoytoendyshtaiafuarsiankaitounhtontoytoendyshtaiauanasiantotegenhsetaiologosogegrammenos that
   declares a quotation with 'γεγραμμενος' moreover
  fragment 15:55+19 15:55 (30834-30854, length 21) a-z form poysoyuanatetokentron
   matches LXX Hosea 13:14+61 13:14-39 (18605-18625, length 21) a-z form soyuanatepoytokentron
    unique in Old Testament
    differing by 10.00%
  providing an overall cover of 100.00%.
