Statement I_Corinthians-2,16 connects
 SBLGNT I_Corinthians 2:16 2:16-41 (3625-3644, length 20) with
 LXX Isaiah 40:13 (79028-79085, length 58) based on
  introduction 2:16+3 2:16-55 (3628-3630, length 3) a-z form gar that
   declares a quotation with 'γαρ' moreover
  fragment 2:16 2:16-58 (3625-3627, length 3) a-z form tis
   matches LXX Isaiah 40:13 40:13-55 (79028-79030, length 3) a-z form tis
    verbatim and
  fragment 2:16+6 2:16-41 (3631-3644, length 14) a-z form egnvnoynkyrioy
   matches LXX Isaiah 40:13+3 40:13-41 (79031-79044, length 14) a-z form egnvnoynkyrioy
    unique in Old Testament
    verbatim
  providing an overall cover of 85.00%.
