Statement I_Corinthians-10,26 connects
 SBLGNT I_Corinthians 10:26 (17796-17827, length 32) with
 LXX Psalms 23:1+28 23:1-39 (22992-23020, length 29) based on
  introduction 10:26+9 10:26-20 (17805-17807, length 3) a-z form gar that
   declares a quotation with 'γαρ' moreover
  fragment 10:26 10:26-23 (17796-17804, length 9) a-z form toykyrioy
   matches LXX Psalms 23:1+28 23:1-59 (22992-23000, length 9) a-z form toykyrioy
    verbatim and
  fragment 10:26+12 10:26 (17808-17827, length 20) a-z form hghkaitoplhrvmaayths
   matches LXX Psalms 23:1+37 23:1-39 (23001-23020, length 20) a-z form hghkaitoplhrvmaayths
    unique in Old Testament
    verbatim
  providing an overall cover of 90.62%.
