Statement I_Corinthians-9,9+27 connects
 SBLGNT I_Corinthians 9:9+27 9:9-19 (14438-14458, length 21) with
 LXX Deuteronomy 25:4 (75098-75118, length 21) based on
  introduction 9:9 9:9-40 (14411-14437, length 27) a-z form engartvmvysevsnomvgegraptai that
   declares a quotation with 'γαρ ... γεγραπται' also
   identifies the source with 'εν ... τω Μωυσεως νομω ' moreover
  fragment 9:9+27 9:9-19 (14438-14458, length 21) a-z form oykhmvseisboynalovnta
   matches LXX Deuteronomy 25:4 (75098-75118, length 21) a-z form oyfimvseisboynalovnta
    unique in Old Testament
    differing by 15.00%
  providing an overall cover of 100.00%.
