Statement I_Corinthians-3,20+8 connects
 SBLGNT I_Corinthians 3:20+8 3:20 (5079-5131, length 53) with
 LXX Psalms 93:11 (109645-109700, length 56) based on
  introduction 3:20 3:20-53 (5071-5078, length 8) a-z form kaipalin that
   declares a quotation with 'και παλιν' moreover
  fragment 3:20+8 3:20 (5079-5131, length 53) a-z form kyriosginvskeitoysdialogismoystvnsofvnotieisinmataioi
   matches LXX Psalms 93:11 93:11 (109645-109700, length 56) a-z form kyriosginvskeitoysdialogismoystvnanurvpvnotieisinmataioi
    unique in Old Testament
    differing by 12.73%
  providing an overall cover of 100.00%.
