Statement Matthew-4,4+27 connects
 StatResGNT Matthew 4:4+27 4:4 (6353-6425, length 73) with
 LXX Deuteronomy 8:3+92 8:3-16 (27883-27957, length 75) based on
  introduction 4:4 4:4-73 (6326-6352, length 27) a-y form odeapokriueiseipengegraptai that
   declares a quotation with 'γεγραπται' moreover
  fragment 4:4+27 4:4 (6353-6425, length 73) a-y form oykepartvmonvqhsetaioanurvposallepipantirhmatiekporeyomenvdiastomatosueoy
   matches LXX Deuteronomy 8:3+92 8:3-16 (27883-27957, length 75) a-y form oykepartvmonvqhsetaioanurvposallepipantirhmatitvekporeyomenvdiastomatosueoy
    unique in Old Testament
    differing by 4.05%
  providing an overall cover of 100.00%.
