Statement Matthew-22,32 connects
 StatResGNT Matthew 22:32 22:32-29 (65360-65403, length 44) with
 LXX Exodus 3:6+12 3:6-70 (4990-5047, length 58) based on
  introduction 22:31 22:31 (65292-65359, length 68) a-y form peridethsanastasevstvnnekrvnoykanegnvtetorhuenyminypotoyueoylegontos that
   declares a quotation with 'λεγοντος' also
   identifies the source with 'θεου' moreover
  fragment 22:32 22:32-61 (65360-65371, length 12) a-y form egveimioueos
   matches LXX Exodus 3:6+12 3:6-116 (4990-5001, length 12) a-y form egveimioueos
    verbatim and
  fragment 22:32+12 22:32-29 (65372-65403, length 32) a-y form abraamkaioueosisaakkaioueosiakvb
   matches LXX Exodus 3:6+40 3:6-70 (5018-5047, length 30) a-y form abraamkaiueosisaakkaiueosiakvb
    differing by 12.90%
  providing an overall cover of 100.00%.
