Statement Matthew-9,13+26 connects
 StatResGNT Matthew 9:13+26 9:13-39 (21697-21716, length 20) with
 LXX Hosea 6:6+5 6:6-29 (8273-8292, length 20) based on
  introduction 9:13 9:13-59 (21671-21696, length 26) a-y form poreyuentesdemauetetiestin that
   declares a quotation with 'πορευθεντες δε μαθετε τι εστιν' moreover
  fragment 9:13+26 9:13-39 (21697-21716, length 20) a-y form eleosuelvkaioyuysian
   matches LXX Hosea 6:6+5 6:6-29 (8273-8292, length 20) a-y form eleosuelvkaioyuysian
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
