Statement Matthew-12,40+8 connects
 StatResGNT Matthew 12:40+8 12:40-67 (33120-33170, length 51) with
 LXX Jonah 1:17+50 1:17 (1910-1960, length 51) based on
  introduction 12:39+99 12:40-118 (33097-33119, length 23) a-y form ivnatoyprofhtoyvspergar that
   declares a quotation with 'ωσπερ γαρ' also
   identifies the source with 'Ιωνα του προφητου' moreover
  fragment 12:40+8 12:40-67 (33120-33170, length 51) a-y form hnivnasenthkoiliatoykhtoystreishmeraskaitreisnyktas
   matches LXX Jonah 1:17+50 1:17 (1910-1960, length 51) a-y form hnivnasenthkoiliatoykhtoystreishmeraskaitreisnyktas
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
