Statement Matthew-2,6 connects
 StatResGNT Matthew 2:6 (2606-2720, length 115) with
 LXX II_Samuel 5:2+95 5:2-33 (13368-13395, length 28) and
 LXX Micah 5:2 5:2-79 (6563-6627, length 65) based on
  introduction 2:5 2:5 (2542-2605, length 64) a-y form oideeipanaytvenbhuleemthsioydaiasoytvsgargegraptaidiatoyprofhtoy that
   declares a quotation with 'γαρ γεγραπται' also
   identifies the source with 'δια του προφητου' moreover
  fragment 2:6 2:6-103 (2606-2617, length 12) a-y form kaisybhuleem
   matches LXX Micah 5:2 5:2-132 (6563-6574, length 12) a-y form kaisybhuleem
    unique in Old Testament
    verbatim and
  fragment 2:6+36 2:6-41 (2642-2679, length 38) a-y form entoishgemosinioydaejsoygarejeleysetai
   matches LXX Micah 5:2+45 5:2-65 (6608-6641, length 34) a-y form enxiliasinioydaeksoymoiejeleysetai
    unique in Old Testament
    differing by 37.84% and
  fragment 2:6+88 2:6 (2694-2720, length 27) a-y form poimaneitonlaonmoytonisrahl
   matches LXX II_Samuel 5:2+95 5:2-33 (13368-13395, length 28) a-y form poimaneistonlaonmoytonisrahl
    differing by 7.41% and
  fragment 2:6+106 2:6 (2712-2720, length 9) a-y form tonisrahl
   matches LXX Micah 5:2+99 5:2-37 (6662-6669, length 8) a-y form tvisrahl
    differing by 37.50%
  providing an overall cover of 66.96%.
