Statement Matthew-26,31+81 connects
 StatResGNT Matthew 26:31+81 26:31 (79312-79367, length 56) with
 LXX Zechariah 13:7+77 13:7 (21571-21645, length 75) based on
  introduction 26:31 26:31-56 (79231-79311, length 81) a-y form totelegeiaytoisoihsoyspantesymeisskandalisuhsesueenemoienthnyktitaythgegraptaigar that
   declares a quotation with 'γεγραπται γαρ' moreover
  fragment 26:31+81 26:31-37 (79312-79330, length 19) a-y form patajvtonpoimenakai
   matches LXX Zechariah 13:7+77 13:7-52 (21571-21593, length 23) a-y form patajatetoyspoimenaskai
    unique in Old Testament
    differing by 40.91% and
  fragment 26:31+118 26:31-10 (79349-79357, length 9) a-y form taprobata
   matches LXX Zechariah 13:7+109 13:7-34 (21603-21611, length 9) a-y form taprobata
    verbatim and
  fragment 26:31+127 26:31 (79358-79367, length 10) a-y form thspoimnhs
   matches LXX Zechariah 13:7+140 13:7 (21634-21645, length 12) a-y form toyspoimenas
    differing by 63.64%
  providing an overall cover of 67.86%.
