Statement Matthew-21,5 connects
 StatResGNT Matthew 21:5 (59035-59128, length 94) with
 LXX Isaiah 62:11+45 62:11-65 (124179-124201, length 23) and
 LXX Zechariah 9:9+46 9:9 (14394-14481, length 88) based on
  introduction 21:4 21:4 (58978-59034, length 57) a-y form toytodeolongegoneninaplhrvuhtorhuendiatoyprofhtoylegontos that
   declares a quotation with 'ρηθεν ... λεγοντος' also
   identifies the source with 'του προφητου' moreover
  fragment 21:5 21:5-71 (59035-59057, length 23) a-y form eipatethuygatrisivnidoy
   matches LXX Isaiah 62:11+45 62:11-65 (124179-124201, length 23) a-y form eipatethuygatrisivnidoy
    unique in Old Testament
    verbatim and
  fragment 21:5+19 21:5-49 (59054-59079, length 26) a-y form idoyobasileyssoyerxetaisoi
   matches LXX Zechariah 9:9+46 9:9-62 (14394-14419, length 26) a-y form idoyobasileyssoyerxetaisoi
    unique in Old Testament
    verbatim and
  fragment 21:5+45 21:5 (59080-59128, length 49) a-y form prayskaiepibebhkvsepiononkaiepipvlonyionypoqygioy
   matches LXX Zechariah 9:9+92 9:9 (14440-14481, length 42) a-y form prayskaiepibebhkvsepiypoqygionkaipvlonneon
    unique in Old Testament
    differing by 22.92%
  providing an overall cover of 100.00%.
