Statement Matthew-4,7+28 connects
 StatResGNT Matthew 4:7+28 4:7 (6683-6712, length 30) with
 LXX Deuteronomy 6:16 6:16-33 (23212-23241, length 30) based on
  introduction 4:7 4:7-30 (6655-6682, length 28) a-y form efhaytvoihsoyspalingegraptai that
   declares a quotation with 'γεγραπται' moreover
  fragment 4:7+28 4:7 (6683-6712, length 30) a-y form oykekpeiraseiskyriontonueonsoy
   matches LXX Deuteronomy 6:16 6:16-33 (23212-23241, length 30) a-y form oykekpeiraseiskyriontonueonsoy
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
