Statement Matthew-13,35+40 connects
 StatResGNT Matthew 13:35+40 13:35-37 (37421-37448, length 28) with
 LXX Psalms 78:2 78:2-26 (87284-87311, length 28) based on
  introduction 13:35 13:35-65 (37381-37420, length 40) a-y form opvsplhrvuhtorhuendiatoyprofhtoylegontos that
   declares a quotation with 'ρηθεν ... λεγοντος' also
   identifies the source with 'προφητου' moreover
  fragment 13:35+40 13:35-37 (37421-37448, length 28) a-y form anoijvenparabolaistostomamoy
   matches LXX Psalms 78:2 78:2-26 (87284-87311, length 28) a-y form anoijvenparabolaistostomamoy
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
