Statement Matthew-12,7+20 connects
 StatResGNT Matthew 12:7+20 12:7-30 (30418-30437, length 20) with
 LXX Hosea 6:6+5 6:6-29 (8273-8292, length 20) based on
  introduction 12:7 12:7-50 (30398-30417, length 20) a-y form eideegnvkeitetiestin that
   declares a quotation with 'ει δε εγνωκειτε τι εστιν' moreover
  fragment 12:7+20 12:7-30 (30418-30437, length 20) a-y form eleosuelvkaioyuysian
   matches LXX Hosea 6:6+5 6:6-29 (8273-8292, length 20) a-y form eleosuelvkaioyuysian
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
