Statement Matthew-19,19+28 connects
 StatResGNT Matthew 19:19+28 19:19 (54964-54994, length 31) with
 LXX Leviticus 19:18+57 19:18-13 (60912-60942, length 31) based on
  introduction 19:17+50 19:18-50 (54812-54885, length 74) a-y form eideueleiseisthnqvhneiselueinthreitasentolaslegeiaytvpoiasodeihsoyseipento that
   identifies the source with 'τας εντολας' and
  introduction 19:19+25 19:19-31 (54961-54963, length 3) a-y form kai that
   declares a quotation with 'και' moreover
  fragment 19:19+28 19:19 (54964-54994, length 31) a-y form agaphseistonplhsionsoyvsseayton
   matches LXX Leviticus 19:18+57 19:18-13 (60912-60942, length 31) a-y form agaphseistonplhsionsoyvsseayton
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
