Statement Mark-12,36+33 connects
 StatResGNT Mark 12:36+33 12:36 (41561-41637, length 77) with
 LXX Psalms 110:1+13 110:1 (132485-132563, length 79) based on
  introduction 12:36 12:36-77 (41528-41560, length 33) a-y form aytosdayideipenentvpneymatitvagiv that
   declares a quotation with 'ειπεν' also
   identifies the source with 'Δαυιδ' moreover
  fragment 12:36+33 12:36 (41561-41637, length 77) a-y form eipenokyriostvkyrivmoykauoyekdejivnmoyevsanuvtoysexuroyssoyypokatvtvnpodvnsoy
   matches LXX Psalms 110:1+13 110:1 (132485-132563, length 79) a-y form eipenokyriostvkyrivmoykauoyekdejivnmoyevsanuvtoysexuroyssoyypopodiontvnpodvnsoy
    unique in Old Testament
    differing by 8.97%
  providing an overall cover of 100.00%.
