Statement Mark-10,6+17 connects
 StatResGNT Mark 10:6+17 10:8-29 (31716-31855, length 140) with
 LXX Genesis 1:27+53 1:27 (2703-2728, length 26) and
 LXX Genesis 2:24 2:24 (5486-5611, length 126) based on
  introduction 10:6 10:6-26 (31699-31715, length 17) a-y form apodearxhsktisevs that
   declares a quotation with 'δε' also
   identifies the source with 'απο ... αρχης κτισεως' moreover
  fragment 10:6+17 10:6 (31716-31741, length 26) a-y form arsenkaiuhlyepoihsenaytoys
   matches LXX Genesis 1:27+53 1:27 (2703-2728, length 26) a-y form arsenkaiuhlyepoihsenaytoys
    verbatim and
  fragment 10:7 10:8-29 (31742-31855, length 114) a-y form enekentoytoykataleiceianurvpostonpateraaytoykaithnmhterakaiproskollhuhsetaigynaikaaytoykaiesontaioidyoeissarkamian
   matches LXX Genesis 2:24 2:24 (5486-5611, length 126) a-y form enekentoytoykataleiceianurvpostonpateraaytoykaithnmhteraaytoykaiproskollhuhsetaiprosthngynaikaaytoykaiesontaioidyoeissarkamian
    unique in Old Testament
    differing by 11.20%
  providing an overall cover of 100.00%.
