Statement Mark-14,27+58 connects
 StatResGNT Mark 14:27+58 14:27-18 (47522-47549, length 28) with
 LXX Zechariah 13:7+77 13:7-34 (21571-21611, length 41) based on
  introduction 14:27 14:27-46 (47464-47521, length 58) a-y form kailegeiaytoisoihsoysotipantesskandalisuhsesueotigegraptai that
   declares a quotation with 'γεγραπται' moreover
  fragment 14:27+58 14:27-27 (47522-47540, length 19) a-y form patajvtonpoimenakai
   matches LXX Zechariah 13:7+77 13:7-52 (21571-21593, length 23) a-y form patajatetoyspoimenaskai
    unique in Old Testament
    differing by 40.91% and
  fragment 14:27+77 14:27-18 (47541-47549, length 9) a-y form taprobata
   matches LXX Zechariah 13:7+109 13:7-34 (21603-21611, length 9) a-y form taprobata
    verbatim
  providing an overall cover of 100.00%.
