Statement Mark-12,26+88 connects
 StatResGNT Mark 12:26+88 12:26 (40640-40678, length 39) with
 LXX Exodus 3:6+12 3:6-70 (4990-5047, length 58) based on
  introduction 12:26 12:26-39 (40552-40639, length 88) a-y form peridetvnnekrvnotiegeirontaioykanegnvteenthbiblvmvysevsepitoybatoypvseipenaytvoueoslegvn that
   declares a quotation with 'λεγων' also
   identifies the source with 'εν τη βιβλω Μωυσεως' moreover
  fragment 12:26+88 12:26-36 (40640-40642, length 3) a-y form egv
   matches LXX Exodus 3:6+12 3:6-125 (4990-4992, length 3) a-y form egv
    verbatim and
  fragment 12:26+91 12:26-31 (40643-40647, length 5) a-y form oueos
   matches LXX Exodus 3:6+19 3:6-116 (4997-5001, length 5) a-y form oueos
    verbatim and
  fragment 12:26+96 12:26 (40648-40678, length 31) a-y form abraamkaiueosisaakkaioueosiakvb
   matches LXX Exodus 3:6+40 3:6-70 (5018-5047, length 30) a-y form abraamkaiueosisaakkaiueosiakvb
    differing by 6.67%
  providing an overall cover of 100.00%.
