Statement James-4,6+30 connects
 SBLGNT James 4:6+30 4:6 (6144-6193, length 50) with
 LXX Proverbs 3:34 (5750-5801, length 52) based on
  introduction 4:6 4:6-50 (6114-6143, length 30) a-z form meizonadedidvsinxarindiolegeio that
   declares a quotation with 'διο λεγει' moreover
  fragment 4:6+30 4:6 (6144-6193, length 50) a-z form ueosyperhfanoisantitassetaitapeinoisdedidvsinxarin
   matches LXX Proverbs 3:34 (5750-5801, length 52) a-z form kyriosyperhfanoisantitassetaitapeinoisdedidvsinxarin
    unique in Old Testament
    differing by 7.84%
  providing an overall cover of 100.00%.
