Statement Acts-7,3+17 connects
 SBLGNT Acts 7:3+17 7:3 (18379-18445, length 67) with
 LXX Genesis 12:1+21 12:1 (27636-27719, length 84) based on
  introduction 7:2 7:3-67 (18244-18378, length 135) a-y form odeefhandresadelfoikaipateresakoysateoueosthsdojhsvfuhtvpatrihmvnabraamontienthmesopotamiaprinhkatoikhsaiaytonenxarrankaieipenprosayton that
   declares a quotation with 'ειπεν' also
   identifies the source with 'Ο θεος της δοξης ... προς αυτον' moreover
  fragment 7:3+17 7:3-26 (18379-18419, length 41) a-y form ejelueekthsghssoykaiekthssyggeneiassoykai
   matches LXX Genesis 12:1+21 12:1-43 (27636-27676, length 41) a-y form ejelueekthsghssoykaiekthssyggeneiassoykai
    unique in Old Testament
    verbatim and
  fragment 7:3+63 7:3 (18425-18445, length 21) a-y form eisthnghnhnansoideijv
   matches LXX Genesis 12:1+84 12:1 (27699-27719, length 21) a-y form eisthnghnhnansoideijv
    unique in Old Testament
    verbatim
  providing an overall cover of 92.54%.
