Statement Acts-7,37+38 connects
 SBLGNT Acts 7:37+38 7:37 (21509-21555, length 47) with
 LXX Deuteronomy 18:15 18:15-31 (57869-57905, length 37) based on
  introduction 7:37 7:37-47 (21471-21508, length 38) a-z form oytosestinomvyshsoeipastoisyioisisrahl that
   declares a quotation with 'ειπας' also
   identifies the source with 'Μωυσης' moreover
  fragment 7:37+38 7:37-39 (21509-21516, length 8) a-z form profhthn
   matches LXX Deuteronomy 18:15 18:15-60 (57869-57876, length 8) a-z form profhthn
    verbatim and
  fragment 7:37+50 7:37-26 (21521-21529, length 9) a-z form anasthsei
   matches LXX Deuteronomy 18:15+28 18:15-31 (57897-57905, length 9) a-z form anasthsei
    verbatim and
  fragment 7:37+64 7:37-9 (21535-21546, length 12) a-z form ektvnadelfvn
   matches LXX Deuteronomy 18:15+8 18:15-48 (57877-57888, length 12) a-z form ektvnadelfvn
    verbatim and
  fragment 7:37+80 7:37 (21551-21555, length 5) a-z form vseme
   matches LXX Deuteronomy 18:15+23 18:15-40 (57892-57896, length 5) a-z form vseme
    verbatim
  providing an overall cover of 72.34%.
