Statement Acts-2,30 connects
 SBLGNT Acts 2:30 2:30-5 (5241-5329, length 89) with
 LXX Psalms 131:11 131:11-3 (154583-154669, length 87) based on
  introduction 2:29+13 2:29-70 (5118-5170, length 53) a-z form ejoneipeinmetaparrhsiasprosymasperitoypatriarxoydayid that
   identifies the source with 'Δαυιδ' and
  introduction 2:30 2:30-61 (5241-5273, length 33) a-z form profhthsoynyparxvnkaieidvsotiorkv that
   declares a quotation with 'ειδως' moreover
  fragment 2:30+33 2:30-55 (5274-5279, length 6) a-z form vmosen
   matches LXX Psalms 131:11 131:11-84 (154583-154588, length 6) a-z form vmosen
    verbatim and
  fragment 2:30+48 2:30-35 (5289-5299, length 11) a-z form ekkarpoyths
   matches LXX Psalms 131:11+47 131:11-32 (154630-154640, length 11) a-z form ekkarpoyths
    unique in Old Testament
    verbatim and
  fragment 2:30+77 2:30-5 (5318-5329, length 12) a-z form epitonuronon
   matches LXX Psalms 131:11+75 131:11-3 (154658-154669, length 12) a-z form epitonuronon
    verbatim
  providing an overall cover of 51.79%.
