Statement Acts-13,47+29 connects
 SBLGNT Acts 13:47+29 13:47 (45069-45125, length 57) with
 LXX Isaiah 49:6+104 49:6 (99422-99495, length 74) based on
  introduction 13:47 13:47-57 (45040-45068, length 29) a-z form oytvsgarentetaltaihminokyrios that
   declares a quotation with 'ουτως γαρ εντεταλται ημιν' also
   identifies the source with 'ο κυριος' moreover
  fragment 13:47+29 13:47-45 (45069-45080, length 12) a-z form teueikaseeis
   matches LXX Isaiah 49:6+104 49:6-62 (99422-99433, length 12) a-z form teueikaseeis
    unique in Old Testament
    verbatim and
  fragment 13:47+38 13:47 (45078-45125, length 48) a-z form eisfvseunvntoyeinaiseeissvthrianevsesxatoythsghs
   matches LXX Isaiah 49:6+130 49:6 (99448-99495, length 48) a-z form eisfvseunvntoyeinaiseeissvthrianevsesxatoythsghs
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
