Statement Acts-7,6+20 connects
 SBLGNT Acts 7:6+20 7:7-31 (18712-18864, length 153) with
 LXX Genesis 15:13+34 15:14-22 (35016-35179, length 164) based on
  introduction 7:6 7:6-85 (18692-18711, length 20) a-z form elalhsendeoytvsoueos that
   declares a quotation with 'ελαλησεν δε' also
   identifies the source with 'θεος' and
  introduction 7:7+34 7:7-55 (18831-18840, length 10) a-z form oueoseipen moreover
  fragment 7:6+20 7:7-65 (18712-18830, length 119) a-z form otiestaitospermaaytoyparoikonenghallotriakaidoylvsoysinaytokaikakvsoysinethtetrakosiakaitoeunosveandoyleysoysinkrinvegv
   matches LXX Genesis 15:13+31 15:14-45 (35013-35156, length 144) a-z form otiparoikonestaitospermasoyenghoykidiakaidoylvsoysinaytoyskaikakvsoysinaytoyskaitapeinvsoysinaytoystetrakosiaethtodeeunosveandoyleysvsinkrinvegv
    unique in Old Testament
    differing by 27.27% and
  fragment 7:7+47 7:7-31 (18844-18864, length 21) a-z form metataytaejeleysontai
   matches LXX Genesis 15:14+32 15:14-22 (35157-35179, length 23) a-z form metadetaytaejeleysontai
    unique in Old Testament
    differing by 13.64%
  providing an overall cover of 91.50%.
