Statement Acts-13,33+88 connects
 SBLGNT Acts 13:33+88 13:33 (43856-43887, length 32) with
 LXX Psalms 2:7+44 2:7 (922-953, length 32) based on
  introduction 13:33+61 13:33-32 (43829-43855, length 27) a-y form entvcalmvgegraptaitvdeyterv that
   declares a quotation with 'γεγραπται' also
   identifies the source with 'εν τω ψαλμω ... τω δευτερω' moreover
  fragment 13:33+88 13:33 (43856-43887, length 32) a-y form yiosmoyeisyegvshmerongegennhkase
   matches LXX Psalms 2:7+44 2:7 (922-953, length 32) a-y form yiosmoyeisyegvshmerongegennhkase
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
