Statement Acts-7,18+6 connects
 SBLGNT Acts 7:18+6 7:18 (19833-19879, length 47) with
 LXX Exodus 1:8 1:8 (398-446, length 49) based on
  introduction 7:18 7:18-47 (19827-19832, length 6) a-z form axrioy that
   declares a quotation with 'αχρι ου' moreover
  fragment 7:18+6 7:18 (19833-19879, length 47) a-z form anesthbasileyseterosepaigyptonosoykhdeitonivshf
   matches LXX Exodus 1:8 1:8 (398-446, length 49) a-z form anesthdebasileyseterosepaigyptonosoykhdeitonivshf
    unique in Old Testament
    differing by 6.25%
  providing an overall cover of 100.00%.
