Statement Acts-3,22+17 connects
 SBLGNT Acts 3:22+17 3:22-51 (8811-8854, length 44) with
 LXX Deuteronomy 18:18 18:18-28 (58142-58229, length 88) based on
  introduction 3:22 3:22-95 (8794-8810, length 17) a-z form mvyshsmeneipenoti that
   declares a quotation with 'ειπεν οτι' also
   identifies the source with 'Μωυσης' moreover
  fragment 3:22+17 3:22-87 (8811-8818, length 8) a-z form profhthn
   matches LXX Deuteronomy 18:18 18:18-108 (58142-58149, length 8) a-z form profhthn
    verbatim and
  fragment 3:22+29 3:22-74 (8823-8831, length 9) a-z form anasthsei
   matches LXX Deuteronomy 18:18+8 18:18-100 (58150-58157, length 8) a-z form anasthsv
    differing by 25.00% and
  fragment 3:22+49 3:22-51 (8843-8854, length 12) a-z form ektvnadelfvn
   matches LXX Deuteronomy 18:18+22 18:18-82 (58164-58175, length 12) a-z form ektvnadelfvn
    verbatim
  providing an overall cover of 65.91%.
