Statement Acts-7,24+64 connects
 SBLGNT Acts 7:24+64 7:24 (20364-20382, length 19) with
 LXX Exodus 2:12+40 2:12-20 (3089-3107, length 19) based on
  introduction 7:24 7:24-61 (20300-20321, length 22) a-z form kaiidvntinaadikoymenon that
   declares a quotation with 'και ιδων τινα αδικουμενον' moreover
  fragment 7:24+64 7:24 (20364-20382, length 19) a-z form patajastonaigyption
   matches LXX Exodus 2:12+40 2:12-20 (3089-3107, length 19) a-z form patajastonaigyption
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
