Statement Acts-7,23+74 connects
 SBLGNT Acts 7:23+74 7:23 (20268-20299, length 32) with
 LXX Exodus 2:11+72 2:11-93 (2924-2955, length 32) based on
  introduction 7:23+39 7:23-44 (20233-20255, length 23) a-z form anebhepithnkardianaytoy that
   declares a quotation with 'ανεβη επι την καρδιαν αυτου' moreover
  fragment 7:23+74 7:23 (20268-20299, length 32) a-z form toysadelfoysaytoytoysyioysisrahl
   matches LXX Exodus 2:11+72 2:11-93 (2924-2955, length 32) a-z form toysadelfoysaytoytoysyioysisrahl
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
