Statement Acts-13,47+29 connects
 SBLGNT Acts 13:47+29 13:47 (45085-45141, length 57) with
 LXX Isaiah 49:6+104 49:6 (99422-99495, length 74) based on
  introduction 13:47 13:47-57 (45056-45084, length 29) a-y form oytvsgarentetaltaihminokyrios that
   declares a quotation with 'ουτως γαρ εντεταλται ημιν' also
   identifies the source with 'ο κυριος' moreover
  fragment 13:47+29 13:47-45 (45085-45096, length 12) a-y form teueikaseeis
   matches LXX Isaiah 49:6+104 49:6-62 (99422-99433, length 12) a-y form teueikaseeis
    unique in Old Testament
    verbatim and
  fragment 13:47+38 13:47 (45094-45141, length 48) a-y form eisfvseunvntoyeinaiseeissvthrianevsesxatoythsghs
   matches LXX Isaiah 49:6+130 49:6 (99448-99495, length 48) a-y form eisfvseunvntoyeinaiseeissvthrianevsesxatoythsghs
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
