Statement Acts-2,34+42 connects
 SBLGNT Acts 2:34+42 2:35 (5640-5718, length 79) with
 LXX Psalms 109:1+13 109:1 (132485-132563, length 79) based on
  introduction 2:34 2:34-38 (5598-5639, length 42) a-z form oygardayidanebheistoysoyranoyslegeideaytos that
   declares a quotation with 'λεγει, exact' also
   identifies the source with 'Δαυιδ' moreover
  fragment 2:34+42 2:35 (5640-5718, length 79) a-z form eipenokyriostvkyrivmoykauoyekdejivnmoyevsanuvtoysexuroyssoyypopodiontvnpodvnsoy
   matches LXX Psalms 109:1+13 109:1 (132485-132563, length 79) a-z form eipenokyriostvkyrivmoykauoyekdejivnmoyevsanuvtoysexuroyssoyypopodiontvnpodvnsoy
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
