Statement I_Corinthians-15,45+17 connects
 StatResGNT I_Corinthians 15:45+17 15:45-30 (30075-30113, length 39) with
 LXX Genesis 2:7+82 2:7 (3941-3969, length 29) based on
  introduction 15:45 15:45-69 (30058-30074, length 17) a-y form oytvskaigegraptai that
   declares a quotation with 'γεγραπται' moreover
  fragment 15:45+17 15:45-30 (30075-30113, length 39) a-y form egenetooprvtosanurvposadameiscyxhnqvsan
   matches LXX Genesis 2:7+82 2:7 (3941-3969, length 29) a-y form egenetooanurvposeiscyxhnqvsan
    unique in Old Testament
    differing by 31.58%
  providing an overall cover of 100.00%.
