/**
 * @file cli.cpp
 * Command line interface (CLI) related code.
 */

void cli(const char *input_prepend, const char* output_prepend, bool addbooks, bool colored) {
 /**
  * @short Start the CLI.
  * Start the command line interface.
  * @param input_prepend Prepend a string before all input lines.
  * @param output_prepend Prepend a string before all output lines.
  * @param addbooks Load book databases immediately on startup.
  * @param colored Show all texts colored if possible.
  */
}

void add_vocabulary_item(string item) {
 /**
  * @short Add item to the vocabulary.
  * Extend the vocabulary with an extra word.
  * It can be recalled by the usual readline shortcuts.
  * @param item Add this item to the vocabulary.
  */
}

void error(const string& message) {
 /**
  * @short Print an error.
  * Print an error message to standard error.
  * @param message The message to print.
  */
}

void info(const string& message) {
 /**
  * @short Print an info.
  * Print an info message to standard out.
  * @param message The message to print.
  */
}
