/**
 * @file fingeprint.cpp
 * Computing fingerprint of a passage and mathematical distances of two passages.
 */

/// Number of 2-shingles for a text, called "fingerprint" in this program.
typedef struct fingerprint {
  unsigned short int data [N][N];
} fingerprint;

/// Compute the fingerprint of a passage.
fingerprint getFingerprint(Book book, int start, int length) {
 /// @param book A book in a Bible edition.
 /// @param start Start of the passage in characters.
 /// @param length Length of the passage in characters.
};

/// Compute the fingerprint of a passage.
fingerprint getFingerprint(string text);

/// Compute the distance of two fingerprints by counting the number of different 2-shingles.
int dist(fingerprint f1, fingerprint f2);

/// Compute the fingerprint distance of two passages by counting the number of different 2-shingles.
int dist(string text1, string text2);

/// Print the distance of two fingerprints by counting the number of different 2-shingles (for debugging).
void printDist(fingerprint f1, fingerprint f2);

/// Compute the Jaccard similirity for bags. See Leskovec-Rajamaran-Ullman: Mining of massive datasets,
/// Cambridge University Press, 2014, p. 77-78 (see footnote 2 on page 77).
double jaccard_dist(string text1, string text2);
