Statement I_Peter-2,7+39 connects
 SBLGNT I_Peter 2:7+39 2:7 (2731-2792, length 62) with
 LXX Psalms 117:22 (138495-138556, length 62) based on
  introduction 2:6 2:6-81 (2591-2610, length 20) a-y form diotiperiexeiengrafh that
   declares a quotation with 'περιεχει' also
   identifies the source with 'εν γραφη' and
  introduction 2:7+27 2:7-62 (2719-2730, length 12) a-y form apistoysinde that
   declares a quotation with 'δε' moreover
  fragment 2:7+39 2:7 (2731-2792, length 62) a-y form liuosonapedokimasanoioikodomoyntesoytosegenhuheiskefalhngvnias
   matches LXX Psalms 117:22 (138495-138556, length 62) a-y form liuononapedokimasanoioikodomoyntesoytosegenhuheiskefalhngvnias
    unique in Old Testament
    differing by 3.28%
  providing an overall cover of 100.00%.
