Statement I_Peter-2,6+20 connects
 SBLGNT I_Peter 2:6+20 2:6 (2604-2684, length 81) with
 LXX Isaiah 28:16+24 28:16 (52716-52834, length 119) based on
  introduction 2:6 2:6-81 (2584-2603, length 20) a-z form diotiperiexeiengrafh that
   declares a quotation with 'περιεχει' also
   identifies the source with 'εν γραφη' moreover
  fragment 2:6+20 2:6-77 (2604-2607, length 4) a-z form idoy
   matches LXX Isaiah 28:16+24 28:16-115 (52716-52719, length 4) a-z form idoy
    verbatim and
  fragment 2:6+32 2:6-60 (2616-2624, length 9) a-z form sivnliuon
   matches LXX Isaiah 28:16+49 28:16-85 (52741-52749, length 9) a-z form sivnliuon
    unique in Old Testament
    verbatim and
  fragment 2:6+41 2:6-33 (2625-2651, length 27) a-z form akrogvniaioneklektonentimon
   matches LXX Isaiah 28:16+66 28:16-50 (52758-52784, length 27) a-z form eklektonakrogvniaionentimon
    unique in Old Testament
    differing by 3.85% and
  fragment 2:6+68 2:6 (2652-2684, length 33) a-z form kaiopisteyvnepaytvoymhkataisxynuh
   matches LXX Isaiah 28:16+110 28:16 (52802-52834, length 33) a-z form kaiopisteyvnepaytvoymhkataisxynuh
    unique in Old Testament
    verbatim
  providing an overall cover of 90.12%.
