Statement I_Peter-2,22 connects
 SBLGNT I_Peter 2:22 2:22 (4024-4075) with
 LXX Isaiah 53:9+78 53:9 (108358-108402) based on
  introduction 2:21+50 2:21 (3970-4023) a-y form ypolimpanvnypogrammoninaepakoloyuhshtetoisixnesinaytoy that
   declares a quotation with 'υπολιμπανων υπογραμμον ινα επακολουθησητε' moreover
  fragment 2:22 2:22 (4024-4075, length 52) a-y form osamartianoykepoihsenoydeeyreuhdolosentvstomatiaytoy
   matches LXX Isaiah 53:9+71 53:9 (108351-108402, length 52) a-y form otianomianoykepoihsenoydeeyreuhdolosentvstomatiaytoy
    unique in Old Testament
    differing by 11.76%
  providing an overall cover of 100.00%.
