Statement I_Peter-4,18+3 connects
 SBLGNT I_Peter 4:18+3 4:18 (7748-7799, length 52) with
 LXX Proverbs 11:31 11:31 (20512-20566, length 55) based on
  introduction 4:18 4:18-52 (7745-7747, length 3) a-z form kai that
   declares a quotation with 'και' moreover
  fragment 4:18+3 4:18-49 (7748-7750, length 3) a-z form eio
   matches LXX Proverbs 11:31 11:31-52 (20512-20514, length 3) a-z form eio
    verbatim and
  fragment 4:18+6 4:18 (7751-7799, length 49) a-z form dikaiosmolissvzetaioasebhskaiamartvlospoyfaneitai
   matches LXX Proverbs 11:31+6 11:31 (20518-20566, length 49) a-z form dikaiosmolissvzetaioasebhskaiamartvlospoyfaneitai
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
