Statement I_Peter-5,5+85 connects
 SBLGNT I_Peter 5:5+85 5:5 (8322-8371, length 50) with
 LXX Proverbs 3:34 (5750-5801, length 52) based on
  introduction 5:5+35 5:5-50 (8272-8321, length 50) a-z form pantesdeallhloisthntapeinofrosynhnegkombvsasueotio that
   declares a quotation with 'οτι' moreover
  fragment 5:5+85 5:5 (8322-8371, length 50) a-z form ueosyperhfanoisantitassetaitapeinoisdedidvsinxarin
   matches LXX Proverbs 3:34 (5750-5801, length 52) a-z form kyriosyperhfanoisantitassetaitapeinoisdedidvsinxarin
    unique in Old Testament
    differing by 7.84%
  providing an overall cover of 100.00%.
