Statement I_Peter-2,22 connects
 SBLGNT I_Peter 2:22 2:22 (4017-4068, length 52) with
 LXX Isaiah 53:9+71 53:9 (108351-108402, length 52) based on
  introduction 2:21+50 2:21 (3963-4016, length 54) a-z form ypolimpanvnypogrammoninaepakoloyuhshtetoisixnesinaytoy that
   declares a quotation with 'υπολιμπανων υπογραμμον ινα επακολουθησητε' moreover
  fragment 2:22 2:22 (4017-4068, length 52) a-z form osamartianoykepoihsenoydeeyreuhdolosentvstomatiaytoy
   matches LXX Isaiah 53:9+71 53:9 (108351-108402, length 52) a-z form otianomianoykepoihsenoydeeyreuhdolosentvstomatiaytoy
    unique in Old Testament
    differing by 11.76%
  providing an overall cover of 100.00%.
