Statement John-10,34+55 connects
 StatResGNT John 10:34+55 10:34 (36143-36157, length 15) with
 LXX Psalms 81:6 81:6-20 (96137-96151, length 15) based on
  introduction 10:34+21 10:34-15 (36109-36142, length 34) a-z form oykestingegrammenonentvnomvymvnoti that
   declares a quotation with 'γεγραμμενον' also
   identifies the source with 'εν τω νομω υμων' moreover
  fragment 10:34+55 10:34 (36143-36157, length 15) a-z form egveipaueoieste
   matches LXX Psalms 81:6 81:6-20 (96137-96151, length 15) a-z form egveipaueoieste
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
