Statement John-19,24+89 connects
 StatResGNT John 19:24+89 19:24-31 (63453-63515, length 63) with
 LXX Psalms 21:19 (21364-21426, length 63) based on
  introduction 19:24+65 19:24-94 (63429-63452, length 24) a-z form inahgrafhplhrvuhhlegoysa that
   declares a quotation with 'ινα η γραφη πληρωθη η λεγουσα' moreover
  fragment 19:24+89 19:24-31 (63453-63515, length 63) a-z form diemerisantotaimatiamoyeaytoiskaiepitonimatismonmoyebalonklhron
   matches LXX Psalms 21:19 (21364-21426, length 63) a-z form diemerisantotaimatiamoyeaytoiskaiepitonimatismonmoyebalonklhron
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
