Statement John-19,24+89 connects
 StatResGNT John 19:24+89 19:24-31 (63456-63518, length 63) with
 LXX Psalms 22:18 (21364-21426, length 63) based on
  introduction 19:24+65 19:24-94 (63432-63455, length 24) a-y form inahgrafhplhrvuhhlegoysa that
   declares a quotation with 'ινα η γραφη πληρωθη η λεγουσα' moreover
  fragment 19:24+89 19:24-31 (63456-63518, length 63) a-y form diemerisantotaimatiamoyeaytoiskaiepitonimatismonmoyebalonklhron
   matches LXX Psalms 22:18 (21364-21426, length 63) a-y form diemerisantotaimatiamoyeaytoiskaiepitonimatismonmoyebalonklhron
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
