Statement John-1,23+6y connects
 StatResGNT John 1:23+6 1:23-25 (1433-1473, length 41) with
 LXX Isaiah 40:3 40:3-32 (78198-78243, length 46) based on
  introduction 1:23+47 1:23 (1474-1498, length 25) a-z form kauvseipenhsaiasoprofhths that
   declares a quotation with 'καθως ειπεν' also
   identifies the source with 'Ησαΐας ο προφητης' moreover
  fragment 1:23+6 1:23-46 (1433-1452, length 20) a-z form fvnhbovntosentherhmv
   matches LXX Isaiah 40:3 40:3-58 (78198-78217, length 20) a-z form fvnhbovntosentherhmv
    unique in Old Testament
    verbatim and
  fragment 1:23+31 1:23-25 (1458-1473, length 16) a-z form atethnodonkyrioy
   matches LXX Isaiah 40:3+27 40:3-35 (78225-78240, length 16) a-z form atethnodonkyrioy
    unique in Old Testament verbatim and
  fragment 1:23+26 1:23-43 (1453-1455, length 3) a-z form eyu
   matches LXX Isaiah 40:3+43 40:3-32 (78241-78243, length 3) a-z form eyu
    verbatim
  providing an overall cover of 95.12%.