Statement John-12,15+7 connects
 StatResGNT John 12:15+7 12:15-4 (42245-42295, length 51) with
 LXX Zechariah 9:9+11 9:9 (14359-14481, length 123) based on
  introduction 12:14 12:14 (42182-42237, length 56) a-z form eyrvndeoihsoysonarionekauisenepaytokauvsestingegrammenon that
   declares a quotation with 'καθως εστιν γεγραμμενον' moreover
  fragment 12:15+7 12:15-44 (42245-42255, length 11) a-z form uygathrsivn
   matches LXX Zechariah 9:9+11 9:9-112 (14359-14369, length 11) a-z form uygatersivn
    differing by 20.00% and
  fragment 12:15+18 12:15-21 (42256-42278, length 23) a-z form idoyobasileyssoyerxetai
   matches LXX Zechariah 9:9+46 9:9-65 (14394-14416, length 23) a-z form idoyobasileyssoyerxetai
    unique in Old Testament
    verbatim and
  fragment 12:15+50 12:15-9 (42288-42290, length 3) a-z form epi
   matches LXX Zechariah 9:9+110 9:9-21 (14458-14460, length 3) a-z form epi
    verbatim and
  fragment 12:15+53 12:15-4 (42291-42295, length 5) a-z form pvlon
   matches LXX Zechariah 9:9+125 9:9-4 (14473-14477, length 5) a-z form pvlon
    verbatim
  providing an overall cover of 82.35%.
