Statement John-15,25+47 connects
 StatResGNT John 15:25+47 15:25 (52610-52625, length 16) with
 LXX Psalms 108:3+29 108:3 (130555-130572, length 18) based on
  introduction 15:25 15:25-16 (52563-52609, length 47) a-z form allinaplhrvuhologosoentvnomvaytvngegrammenosoti that
   declares a quotation with 'γεγραμμενος' also
   identifies the source with 'εν τω νομω αυτων' moreover
  fragment 15:25+48 15:25-12 (52611-52613, length 3) a-z form mis
   matches LXX Psalms 108:3+9 108:3-35 (130535-130537, length 3) a-z form mis
    verbatim and
  fragment 15:25+51 15:25 (52614-52625, length 12) a-z form hsanmedvrean
   matches LXX Psalms 108:3+35 108:3 (130561-130572, length 12) a-z form hsanmedvrean
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
