Statement John-13,18+70 connects
 StatResGNT John 13:18+70 13:18-7 (46615-46644, length 30) with
 LXX Psalms 40:10+45 40:10-5 (45860-45888, length 29) based on
  introduction 13:18+40 13:18-48 (46585-46603, length 19) a-z form allinahgrafhplhrvuh that
   declares a quotation with 'αλλ ινα η γραφη πληρωθη' moreover
  fragment 13:18+70 13:18-26 (46615-46625, length 11) a-z form moytonarton
   matches LXX Psalms 40:10+45 40:10-25 (45860-45868, length 9) a-z form artoysmoy
    differing by 50.00% and
  fragment 13:18+87 13:18-7 (46632-46644, length 13) a-z form epemethnptern
   matches LXX Psalms 40:10+64 40:10-5 (45879-45888, length 10) a-z form epemeptern
    unique in Old Testament
    differing by 33.33%
  providing an overall cover of 80.00%.
