Statement John-19,37+23 connects
 StatResGNT John 19:37+23 19:37 (64594-64616, length 23) with
 LXX Zechariah 12:10+84 12:10-73 (20234-20268, length 35) based on
  introduction 19:37 19:37-23 (64571-64593, length 23) a-z form kaipalineteragrafhlegei that
   declares a quotation with 'Γραφη λεγει' moreover
  fragment 19:37+23 19:37-16 (64594-64600, length 7) a-z form ocontai
   matches LXX Zechariah 12:10+84 12:10-96 (20234-20245, length 12) a-z form epiblecontai
    unique in Old Testament
    differing by 54.54% and
  fragment 19:37+30 19:37 (64601-64616, length 16) a-z form eisonejekenthsan
   matches LXX Zechariah 12:10+96 12:10-73 (20246-20268, length 23) a-z form prosmeanuvnkatvrxhsanto
    unique in Old Testament
    differing by 81.82%
  providing an overall cover of 100.00%.