Statement Romans-11,4+27 connects
 SBLGNT Romans 11:4+27 11:4 (22464-22525, length 62) with
 LXX I_Kings 19:18+3 19:18-30 (80605-80673, length 69) based on
  introduction 11:4 11:4-62 (22437-22463, length 27) a-y form allatilegeiaytvoxrhmatismos that
   declares a quotation with 'λεγει' also
   identifies the source with 'αυτω ... ο χρηματισμος' moreover
  fragment 11:4+27 11:4-53 (22464-22472, length 9) a-y form katelipon
   matches LXX I_Kings 19:18+3 19:18-88 (80605-80615, length 11) a-y form kataleiceis
    differing by 80.00% and
  fragment 11:4+42 11:4-27 (22479-22498, length 20) a-y form eptakisxilioysandras
   matches LXX I_Kings 19:18+22 19:18-62 (80624-80641, length 18) a-y form eptaxiliadasandrvn
    differing by 42.11% and
  fragment 11:4+69 11:4 (22506-22525, length 20) a-y form oykekamcangonythbaal
   matches LXX I_Kings 19:18+52 19:18-30 (80654-80673, length 20) a-y form oykvklasangonytvbaal
    unique in Old Testament
    differing by 42.11%
  providing an overall cover of 79.03%.
