Statement Romans-15,9+46 connects
 SBLGNT Romans 15:9+46 15:9 (30150-30201, length 52) with
 LXX Psalms 17:50 (17410-17467, length 58) based on
  introduction 15:9+32 15:9-52 (30136-30149, length 14) a-z form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 15:9+46 15:9 (30150-30201, length 52) a-z form diatoytoejomologhsomaisoieneunesikaitvonomatisoycalv
   matches LXX Psalms 17:50 (17410-17467, length 58) a-z form diatoytoejomologhsomaisoieneunesinkyriekaitvonomatisoycalv
    unique in Old Testament
    differing by 12.28%
  providing an overall cover of 100.00%.
