Statement Romans-9,15+16 connects
 SBLGNT Romans 9:15+16 9:15 (19132-19168, length 37) with
 LXX Exodus 33:19+87 33:19 (99826-99862, length 37) based on
  introduction 9:15 9:15-37 (19116-19131, length 16) a-y form tvmvyseigarlegei that
   declares a quotation with 'γαρ λεγει' also
   identifies the source with 'τω Μωυσει' moreover
  fragment 9:15+16 9:15 (19132-19168, length 37) a-y form elehsvonanelevkaioiktirhsvonanoiktirv
   matches LXX Exodus 33:19+87 33:19 (99826-99862, length 37) a-y form elehsvonanelevkaioiktirhsvonanoiktirv
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
