Statement Romans-10,15+44 connects
 SBLGNT Romans 10:15+44 10:15 (21619-21658, length 40) with
 LXX Isaiah 52:7 52:7-58 (106484-106555, length 72) based on
  introduction 10:15+30 10:15-40 (21605-21618, length 14) a-z form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 10:15+44 10:15-35 (21619-21623, length 5) a-z form vsvra
   matches LXX Isaiah 52:7 52:7-125 (106484-106488, length 5) a-z form vsvra
    verbatim and
  fragment 10:15+54 10:15-25 (21629-21633, length 5) a-z form podes
   matches LXX Isaiah 52:7+18 52:7-107 (106502-106506, length 5) a-z form podes
    verbatim and
  fragment 10:15+62 10:15-7 (21637-21651, length 15) a-z form eyaggelizomenvn
   matches LXX Isaiah 52:7+23 52:7-92 (106507-106521, length 15) a-z form eyaggelizomenoy
    differing by 14.29% and
  fragment 10:15+79 10:15 (21654-21658, length 5) a-z form agaua
   matches LXX Isaiah 52:7+67 52:7-58 (106551-106555, length 5) a-z form agaua
    verbatim
  providing an overall cover of 75.00%.
