Statement Romans-15,3+46 connects
 SBLGNT Romans 15:3+46 15:3 (29634-29675, length 42) with
 LXX Psalms 68:10+34 68:10 (75438-75479, length 42) based on
  introduction 15:3+32 15:3-42 (29620-29633, length 14) a-z form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 15:3+46 15:3 (29634-29675, length 42) a-z form oioneidismoitvnoneidizontvnseepepesanepeme
   matches LXX Psalms 68:10+34 68:10 (75438-75479, length 42) a-z form oioneidismoitvnoneidizontvnseepepesanepeme
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
