Statement Romans-10,6+52 connects
 SBLGNT Romans 10:6+52 10:8-36 (20914-21086, length 173) with
 LXX Deuteronomy 30:12+26 30:14-28 (94236-94494, length 259) based on
  introduction 10:5 10:5-56 (20788-20805, length 18) a-z form mvyshsgargrafeioti that
   identifies the source with 'Μωυσης' and
  introduction 10:6 10:6-72 (20862-20893, length 32) a-z form hdeekpistevsdikaiosynhoytvslegei that
   declares a quotation with 'λεγει' moreover
  fragment 10:6+52 10:6-26 (20914-20939, length 26) a-z form tisanabhsetaieistonoyranon
   matches LXX Deuteronomy 30:12+26 30:12-47 (94236-94265, length 30) a-z form tisanabhsetaihmineistonoyranon
    unique in Old Testament
    differing by 17.24% and
  fragment 10:7+1 10:7-57 (20967-20969, length 3) a-z form tis
   matches LXX Deuteronomy 30:13+30 30:13-94 (94343-94345, length 3) a-z form tis
    verbatim and
  fragment 10:8+11 10:8-36 (21038-21086, length 49) a-z form eggyssoytorhmaestinentvstomatisoykaienthkardiasoy
   matches LXX Deuteronomy 30:14 30:14-28 (94440-94494, length 55) a-z form estinsoyeggystorhmasfodraentvstomatisoykaienthkardiasoy
    unique in Old Testament
    differing by 16.67%
  providing an overall cover of 45.09%.
