Statement Romans-11,34 connects
 SBLGNT Romans 11:34 (24723-24767, length 45) with
 LXX Isaiah 40:13 40:13-14 (79028-79071, length 44) based on
  introduction 11:34+3 11:34-39 (24726-24728, length 3) a-z form gar that
   declares a quotation with 'γαρ' moreover
  fragment 11:34 11:34-42 (24723-24725, length 3) a-z form tis
   matches LXX Isaiah 40:13 40:13-55 (79028-79030, length 3) a-z form tis
    verbatim and
  fragment 11:34+6 11:34 (24729-24767, length 39) a-z form egnvnoynkyrioyhtissymboylosaytoyegeneto
   matches LXX Isaiah 40:13+3 40:13-14 (79031-79071, length 41) a-z form egnvnoynkyrioykaitisaytoysymboylosegeneto
    unique in Old Testament
    differing by 15.00%
  providing an overall cover of 93.33%.
