Statement Romans-13,9+5 connects
 SBLGNT Romans 13:9+5 13:9-82 (27196-27241) with
 LXX Exodus 20:13 20:15 (57313-57344) based on
  introduction 13:8+39 13:8 (27157-27190) a-y form ogaragapvntoneteronnomonpeplhrvken that
   identifies the source with 'νομον' and
  introduction 13:9 13:9-128 (27191-27195) a-y form togar that
   declares a quotation with 'το γαρ' moreover
  fragment 13:9+5 13:9-96 (27196-27227, length 32) a-y form oymoixeyseisoyfoneyseisoykleceis
   matches LXX Exodus 20:13 20:15 (57313-57344, length 32) a-y form oyfoneyseisoymoixeyseisoykleceis
    verbatim and
  fragment 13:9+37 13:9-82 (27228-27241, length 14) a-y form oykepiuymhseis
   matches LXX Exodus 20:17 20:17-197 (57394-57407, length 14) a-y form oykepiuymhseis
    verbatim
  providing an overall cover of 100.00%.
