Statement Romans-4,17+14 connects
 SBLGNT Romans 4:17+14 4:17-77 (8409-8437) with
 LXX Genesis 17:5+57 17:5 (37723-37751) based on
  introduction 4:17 4:17-106 (8395-8408) a-y form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 4:17+14 4:17-77 (8409-8437, length 29) a-y form otipaterapollvneunvnteueikase
   matches LXX Genesis 17:5+57 17:5 (37723-37751, length 29) a-y form otipaterapollvneunvnteueikase
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
