Statement Romans-4,3+16 connects
 SBLGNT Romans 4:3+16 4:3 (7205-7256, length 52) with
 LXX Genesis 15:6+3 15:6 (34459-34507, length 49) based on
  introduction 4:3 4:3-52 (7189-7204, length 16) a-z form tigarhgrafhlegei that
   declares a quotation with 'λεγει' also
   identifies the source with 'η γραφη' moreover
  fragment 4:3+16 4:3 (7205-7256, length 52) a-z form episteysendeabraamtvuevkaielogisuhaytveisdikaiosynhn
   matches LXX Genesis 15:6+3 15:6 (34459-34507, length 49) a-z form episteysenabramtvuevkaielogisuhaytveisdikaiosynhn
    unique in Old Testament
    differing by 7.84%
  providing an overall cover of 100.00%.
