Statement Romans-9,17+50 connects
 SBLGNT Romans 9:17+50 9:17 (19273-19335) with
 LXX Exodus 9:16+28 9:16 (24278-24338) based on
  introduction 9:17 9:17-89 (19223-19246) a-y form legeigarhgrafhtvfaravoti that
   declares a quotation with 'λεγει γαρ η γραφη' also
   identifies the source with 'τω Φαραω' moreover
  fragment 9:17+50 9:17 (19273-19335, length 63) a-y form endeijvmaiensoithndynaminmoykaiopvsdiaggelhtoonomamoyenpashthgh
   matches LXX Exodus 9:16+28 9:16 (24278-24338, length 61) a-y form endeijvmaiensoithnisxynmoykaiopvsdiaggelhtoonomamoyenpashthgh
    unique in Old Testament
    differing by 9.68%
  providing an overall cover of 100.00%.
