Statement Romans-15,11+8 connects
 SBLGNT Romans 15:11+8 15:11 (30253-30312, length 60) with
 LXX Psalms 116:1+9 116:1 (137217-137270, length 54) based on
  introduction 15:11 15:11-60 (30245-30252, length 8) a-z form kaipalin that
   declares a quotation with 'και παλιν' moreover
  fragment 15:11+8 15:11 (30253-30312, length 60) a-z form aineitepantataeunhtonkyrionkaiepainesatvsanaytonpantesoilaoi
   matches LXX Psalms 116:1+9 116:1 (137217-137270, length 54) a-z form aineitetonkyrionpantataeunhepainesateaytonpantesoilaoi
    unique in Old Testament
    differing by 18.64%
  providing an overall cover of 100.00%.
