Statement Romans-9,33+14 connects
 SBLGNT Romans 9:33+14 9:33 (20433-20519, length 87) with
 LXX Isaiah 8:14+48 8:14-66 (16771-16814, length 44) and
 LXX Isaiah 28:16+24 28:16 (52716-52834, length 119) based on
  introduction 9:33 9:33-87 (20419-20432, length 14) a-z form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 9:33+14 9:33-83 (20433-20436, length 4) a-z form idoy
   matches LXX Isaiah 28:16+24 28:16-115 (52716-52719, length 4) a-z form idoy
    verbatim and
  fragment 9:33+26 9:33-66 (20445-20453, length 9) a-z form sivnliuon
   matches LXX Isaiah 28:16+49 28:16-85 (52741-52749, length 9) a-z form sivnliuon
    unique in Old Testament
    verbatim and
  fragment 9:33+30 9:33-54 (20449-20465, length 17) a-z form liuonproskommatos
   matches LXX Isaiah 8:14+48 8:14-94 (16771-16786, length 16) a-z form liuoyproskommati
    unique in Old Testament
    differing by 25.00% and
  fragment 9:33+50 9:33-45 (20469-20474, length 6) a-z form petran
   matches LXX Isaiah 8:14+86 8:14-66 (16809-16814, length 6) a-z form petras
    differing by 20.00% and
  fragment 9:33+65 9:33 (20484-20519, length 36) a-z form kaiopisteyvnepaytvoykataisxynuhsetai
   matches LXX Isaiah 28:16+110 28:16 (52802-52834, length 33) a-z form kaiopisteyvnepaytvoymhkataisxynuh
    unique in Old Testament
    differing by 17.14%
  providing an overall cover of 77.01%.
