Statement Romans-11,8+14 connects
 SBLGNT Romans 11:8+14 11:8 (22717-22807, length 91) with
 LXX Deuteronomy 29:3+6 29:3-6 (89834-89912, length 79) and
 LXX Isaiah 29:10+22 29:10-60 (55055-55096, length 42) based on
  introduction 11:8 11:8-91 (22703-22716, length 14) a-y form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 11:8+14 11:8-85 (22717-22722, length 6) a-y form edvken
   matches LXX Deuteronomy 29:3+6 29:3-79 (89834-89839, length 6) a-y form edvken
    verbatim and
  fragment 11:8+26 11:8-74 (22729-22733, length 5) a-y form oueos
   matches LXX Deuteronomy 29:3+18 29:3-68 (89846-89850, length 5) a-y form oueos
    verbatim and
  fragment 11:8+31 11:8-58 (22734-22749, length 16) a-y form pneymakatanyjevs
   matches LXX Isaiah 29:10+22 29:10-84 (55055-55072, length 18) a-y form pneymatikatanyjevs
    unique in Old Testament
    differing by 17.65% and
  fragment 11:8+47 11:8-49 (22750-22758, length 9) a-y form ofualmoys
   matches LXX Isaiah 29:10+55 29:10-60 (55088-55096, length 9) a-y form ofualmoys
    verbatim and
  fragment 11:8+47 11:8-49 (22750-22758, length 9) a-y form ofualmoys
   matches LXX Deuteronomy 29:3+44 29:3-38 (89872-89880, length 9) a-y form ofualmoys
    verbatim and
  fragment 11:8+61 11:8-31 (22764-22776, length 13) a-y form blepeinkaivta
   matches LXX Deuteronomy 29:3+53 29:3-25 (89881-89893, length 13) a-y form blepeinkaivta
    unique in Old Testament
    verbatim and
  fragment 11:8+79 11:8-13 (22782-22794, length 13) a-y form akoyeinevsths
   matches LXX Deuteronomy 29:3+66 29:3-12 (89894-89906, length 13) a-y form akoyeinevsths
    unique in Old Testament
    verbatim and
  fragment 11:8+99 11:8 (22802-22807, length 6) a-y form hmeras
   matches LXX Deuteronomy 29:3+79 29:3-6 (89907-89912, length 6) a-y form hmeras
    verbatim
  providing an overall cover of 74.73%.
