Statement Romans-12,19+63 connects
 SBLGNT Romans 12:19+63 12:19-11 (26262-26283, length 22) with
 LXX Deuteronomy 32:35+7 32:35-73 (102578-102597, length 20) based on
  introduction 12:19 12:19-37 (26199-26257, length 59) a-z form mheaytoysekdikoyntesagaphtoialladotetoponthorghgegraptaigar that
   declares a quotation with 'γεγραπται γαρ' moreover
  fragment 12:19+63 12:19-24 (26262-26270, length 9) a-z form ekdikhsis
   matches LXX Deuteronomy 32:35+7 32:35-83 (102578-102587, length 10) a-z form ekdikhsevs
    differing by 33.33% and
  fragment 12:19+75 12:19-11 (26274-26283, length 10) a-z form antapodvsv
   matches LXX Deuteronomy 32:35+17 32:35-73 (102588-102597, length 10) a-z form antapodvsv
    verbatim
  providing an overall cover of 86.36%.
