Statement Romans-4,18+79 connects
 SBLGNT Romans 4:18+79 4:18 (8594-8614) with
 LXX Genesis 15:5+110 15:5 (34435-34455) based on
  introduction 4:18+64 4:18-21 (8579-8593) a-y form katatoeirhmenon that
   declares a quotation with 'κατα το ειρημενον' moreover
  fragment 4:18+79 4:18 (8594-8614, length 21) a-y form oytvsestaitospermasoy
   matches LXX Genesis 15:5+110 15:5 (34435-34455, length 21) a-y form oytvsestaitospermasoy
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
