Statement Romans-10,13 connects
 SBLGNT Romans 10:13 (21436-21479, length 44) with
 LXX Joel 3:5+8 3:5-103 (5574-5614, length 41) based on
  introduction 10:13+3 10:13-38 (21439-21441, length 3) a-z form gar that
   declares a quotation with 'γαρ' moreover
  fragment 10:13 10:13-41 (21436-21438, length 3) a-z form pas
   matches LXX Joel 3:5+8 3:5-141 (5574-5576, length 3) a-z form pas
    verbatim and
  fragment 10:13+6 10:13 (21442-21479, length 38) a-z form osanepikaleshtaitoonomakyrioysvuhsetai
   matches LXX Joel 3:5+11 3:5-103 (5577-5614, length 38) a-z form osanepikaleshtaitoonomakyrioysvuhsetai
    unique in Old Testament
    verbatim
  providing an overall cover of 93.18%.
