Statement Romans-9,12+40 connects
 SBLGNT Romans 9:12+40 9:12 (18995-19020, length 26) with
 LXX Genesis 25:23+104 25:23 (65836-65861, length 26) based on
  introduction 9:10+16 9:10-36 (18833-18839, length 7) a-z form rebekka that
   identifies the source with 'Ρεβεκκα' and
  introduction 9:12 9:12-26 (18955-18994, length 40) a-z form oykejergvnallektoykaloyntoserreuhaythoti that
   declares a quotation with 'ερρεθη' also
   identifies the source with 'αυτη' moreover
  fragment 9:12+40 9:12 (18995-19020, length 26) a-z form omeizvndoyleyseitvelassoni
   matches LXX Genesis 25:23+104 25:23 (65836-65861, length 26) a-z form omeizvndoyleyseitvelassoni
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
