Statement Romans-9,13+14 connects
 SBLGNT Romans 9:13+14 9:13 (19035-19065, length 31) with
 LXX Malachi 1:2+87 1:3-68 (159-189, length 31) based on
  introduction 9:13 9:13-31 (19021-19034, length 14) a-z form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 9:13+14 9:13 (19035-19065, length 31) a-z form toniakvbhgaphsatondehsayemishsa
   matches LXX Malachi 1:2+87 1:3-68 (159-189, length 31) a-z form hgaphsatoniakvbtondehsayemishsa
    unique in Old Testament
    differing by 3.33%
  providing an overall cover of 100.00%.
