Statement Romans-4,17+14 connects
 SBLGNT Romans 4:17+14 4:17-77 (8397-8425, length 29) with
 LXX Genesis 17:5+57 17:5 (37723-37751, length 29) based on
  introduction 4:17 4:17-106 (8383-8396, length 14) a-z form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 4:17+14 4:17-77 (8397-8425, length 29) a-z form otipaterapollvneunvnteueikase
   matches LXX Genesis 17:5+57 17:5 (37723-37751, length 29) a-z form otipaterapollvneunvnteueikase
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
