Statement Romans-2,24 connects
 SBLGNT Romans 2:24 2:24-14 (4570-4617, length 48) with
 LXX Isaiah 52:5+90 52:5 (106357-106406, length 50) based on
  introduction 2:24+2 2:24-57 (4572-4574, length 3) a-z form gar that
   declares a quotation with 'γαρ' and
  introduction 2:24+48 2:24 (4618-4631, length 14) a-z form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 2:24 2:24-60 (4570-4571, length 2) a-z form to
   matches LXX Isaiah 52:5+105 52:5-33 (106372-106373, length 2) a-z form to
    verbatim and
  fragment 2:24+5 2:24-52 (4575-4579, length 5) a-z form onoma
   matches LXX Isaiah 52:5+107 52:5-28 (106374-106378, length 5) a-z form onoma
    verbatim and
  fragment 2:24+17 2:24-39 (4587-4592, length 6) a-z form diymas
   matches LXX Isaiah 52:5+90 52:5-44 (106357-106362, length 6) a-z form diymas
    verbatim and
  fragment 2:24+23 2:24-14 (4593-4617, length 25) a-z form blasfhmeitaientoiseunesin
   matches LXX Isaiah 52:5+115 52:5 (106382-106406, length 25) a-z form blasfhmeitaientoiseunesin
    unique in Old Testament
    verbatim
  providing an overall cover of 79.17%.
