Statement Romans-10,5+46 connects
 SBLGNT Romans 10:5+46 10:5 (20834-20861, length 28) with
 LXX Leviticus 18:5+69 18:5-18 (57053-57082, length 30) based on
  introduction 10:5 10:5-56 (20788-20805, length 18) a-z form mvyshsgargrafeioti that
   declares a quotation with 'γαρ γραφει' also
   identifies the source with 'Μωυσης' moreover
  fragment 10:5+46 10:5 (20834-20861, length 28) a-z form poihsasanurvposzhsetaienayth
   matches LXX Leviticus 18:5+69 18:5-18 (57053-57082, length 30) a-z form poihsasanurvposzhsetaienaytois
    unique in Old Testament
    differing by 10.34%
  providing an overall cover of 100.00%.
