Statement Romans-14,11+28 connects
 SBLGNT Romans 14:11+28 14:11 (28521-28572, length 52) with
 LXX Isaiah 45:23+84 45:23 (93622-93673, length 52) based on
  introduction 14:11 14:11-68 (28493-28504, length 12) a-z form gegraptaigar that
   declares a quotation with 'γεγραπται γαρ' moreover
  fragment 14:11+28 14:11 (28521-28572, length 52) a-z form otiemoikamceipangonykaipasaglvssaejomologhsetaitvuev
   matches LXX Isaiah 45:23+84 45:23 (93622-93673, length 52) a-z form otiemoikamceipangonykaiejomologhsetaipasaglvssatvuev
    unique in Old Testament
    differing by 3.92%
  providing an overall cover of 100.00%.
