Statement Romans-8,36+14 connects
 SBLGNT Romans 8:36+14 8:36 (17844-17905, length 62) with
 LXX Psalms 43:23 (49269-49329, length 61) based on
  introduction 8:36 8:36-62 (17830-17843, length 14) a-z form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 8:36+14 8:36 (17844-17905, length 62) a-z form otienekensoyuanatoymeuaolhnthnhmeranelogisuhmenvsprobatasfaghs
   matches LXX Psalms 43:23 (49269-49329, length 61) a-z form otienekasoyuanatoymeuaolhnthnhmeranelogisuhmenvsprobatasfaghs
    unique in Old Testament
    differing by 4.92%
  providing an overall cover of 100.00%.
