Statement Romans-3,4+63 connects
 SBLGNT Romans 3:4+63 3:4 (5279-5334, length 56) with
 LXX Psalms 50:6+43 50:6 (56557-56611, length 55) based on
  introduction 3:4+49 3:4-56 (5265-5278, length 14) a-z form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 3:4+63 3:4 (5279-5334, length 56) a-z form opvsandikaivuhsentoislogoissoykainikhseisentvkrinesuaise
   matches LXX Psalms 50:6+43 50:6 (56557-56611, length 55) a-z form opvsandikaivuhsentoislogoissoykainikhshsentvkrinesuaise
    unique in Old Testament
    differing by 5.45%
  providing an overall cover of 100.00%.
