Statement Romans-9,25+24 connects
 SBLGNT Romans 9:25+24 9:26 (19854-19974, length 121) with
 LXX Hosea 2:1+82 2:1 (1055-1127, length 73) based on
  introduction 9:25 9:25-54 (19830-19847, length 18) a-z form vskaientvvshelegei that
   declares a quotation with 'λεγει' also
   identifies the source with 'Ωσηε' moreover
  fragment 9:26 (19902-19974, length 73) a-z form kaiestaientvtopvoyerreuhaytoisoylaosmoyymeisekeiklhuhsontaiyioiueoyzvntos
   matches LXX Hosea 2:1+82 2:1 (1055-1127, length 73) a-z form kaiestaientvtopvoyerreuhaytoisoylaosmoyymeisekeiklhuhsontaiyioiueoyzvntos
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
