Statement Romans-13,9+102 connects
 SBLGNT Romans 13:9+102 13:9 (27281-27311, length 31) with
 LXX Leviticus 19:18+57 19:18-13 (60912-60942, length 31) based on
  introduction 13:9+64 13:9-31 (27243-27280, length 38) a-z form entolhentvlogvtoytvanakefalaioytaientv that
   declares a quotation with 'ανακεφαλαιουται εν τω' also
   identifies the source with 'εντολη' moreover
  fragment 13:9+102 13:9 (27281-27311, length 31) a-z form agaphseistonplhsionsoyvsseayton
   matches LXX Leviticus 19:18+57 19:18-13 (60912-60942, length 31) a-z form agaphseistonplhsionsoyvsseayton
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
