Statement Romans-9,7+37 connects
 SBLGNT Romans 9:7+37 9:7 (18634-18659, length 26) with
 LXX Genesis 21:12+127 21:12 (50389-50414, length 26) based on
  introduction 9:6 9:7-26 (18530-18633, length 104) a-z form oyxoiondeotiekpeptvkenologostoyueoyoygarpantesoiejisrahloytoiisrahloydotieisinspermaabraampantesteknaall that
   declares a quotation with 'ου γαρ ... ουδ οτι ... αλλ' also
   identifies the source with 'ο λογος του θεου' moreover
  fragment 9:7+37 9:7 (18634-18659, length 26) a-z form enisaakklhuhsetaisoisperma
   matches LXX Genesis 21:12+127 21:12 (50389-50414, length 26) a-z form enisaakklhuhsetaisoisperma
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
