Statement Romans-9,25+24 connects
 SBLGNT Romans 9:25+24 9:26 (19866-19986, length 121) with
 LXX Hosea 2:1+82 2:1 (1055-1127, length 73) based on
  introduction 9:25 9:25-54 (19842-19859, length 18) a-y form vskaientvvshelegei that
   declares a quotation with 'λεγει' also
   identifies the source with 'Ωσηε' moreover
  fragment 9:26 (19914-19986, length 73) a-y form kaiestaientvtopvoyerreuhaytoisoylaosmoyymeisekeiklhuhsontaiyioiueoyqvntos
   matches LXX Hosea 2:1+82 2:1 (1055-1127, length 73) a-y form kaiestaientvtopvoyerreuhaytoisoylaosmoyymeisekeiklhuhsontaiyioiueoyqvntos
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
