Statement Romans-13,9+5 connects
 SBLGNT Romans 13:9+5 13:9-82 (27184-27229, length 46) with
 LXX Exodus 20:17 20:17-197 (57394-57407, length 14) and
 LXX Deuteronomy 5:17 5:19 (19880-19911, length 32) based on
  introduction 13:8+39 13:9-128 (27145-27183, length 39) a-z form ogaragapvntoneteronnomonpeplhrvkentogar that
   declares a quotation with 'το γαρ' also
   identifies the source with 'νομον' moreover
  fragment 13:9+5 13:9-96 (27184-27215, length 32) a-z form oymoixeyseisoyfoneyseisoykleceis
   matches LXX Deuteronomy 5:17 5:19 (19880-19911, length 32) a-z form oymoixeyseisoyfoneyseisoykleceis
    unique in Old Testament
    verbatim and
  fragment 13:9+37 13:9-82 (27216-27229, length 14) a-z form oykepiuymhseis
   matches LXX Exodus 20:17 20:17-197 (57394-57407, length 14) a-z form oykepiuymhseis
    verbatim
  providing an overall cover of 100.00%.
