Statement Romans-12,20+4 connects
 SBLGNT Romans 12:20+4 12:20 (26311-26410) with
 LXX Proverbs 25:21 25:22-28 (47241-47339) based on
  introduction 12:20 12:20-100 (26307-26310) a-y form alla that
   declares a quotation with 'αλλα' moreover
  fragment 12:20+4 12:20 (26311-26410, length 100) a-y form eanpeinaoexurossoycvmiqeaytoneandicapotiqeaytontoytogarpoivnanurakaspyrossvreyseisepithnkefalhnaytoy
   matches LXX Proverbs 25:21 25:22-28 (47241-47339, length 99) a-y form eanpeinaoexurossoytrefeaytoneandicapotiqeaytontoytogarpoivnanurakaspyrossvreyseisepithnkefalhnaytoy
    unique in Old Testament
    differing by 6.06%
  providing an overall cover of 100.00%.
