Statement Romans-11,26+40 connects
 SBLGNT Romans 11:26+40 11:27 (24237-24337, length 101) with
 LXX Isaiah 27:9+59 27:9-131 (50477-50504, length 28) and
 LXX Isaiah 59:20+3 59:21-161 (119264-119343, length 80) based on
  introduction 11:26+26 11:26-45 (24223-24236, length 14) a-z form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 11:26+40 11:27-28 (24237-24309, length 73) a-z form hjeieksivnoryomenosapostreceiasebeiasapoiakvbkaiaythaytoishparemoydiauhkh
   matches LXX Isaiah 59:20+3 59:21-161 (119264-119343, length 80) a-z form hjeienekensivnoryomenoskaiapostreceiasebeiasapoiakvbkaiaythaytoishparemoydiauhkh
    unique in Old Testament
    differing by 11.39% and
  fragment 11:27+28 11:27 (24310-24337, length 28) a-z form otanafelvmaitasamartiasaytvn
   matches LXX Isaiah 27:9+59 27:9-131 (50477-50504, length 28) a-z form otanafelvmaiaytoythnamartian
    unique in Old Testament
    differing by 29.63%
  providing an overall cover of 100.00%.
