Statement Romans-13,9+5 connects
 SBLGNT Romans 13:9+5 13:9-82 (27196-27241) with
 LXX Exodus 20:17 20:17-197 (57394-57407, length 14) and
 LXX Deuteronomy 5:17 5:19 (19880-19911, length 32) based on
  introduction 13:8+39 13:9-128 (27157-27195) a-y form ogaragapvntoneteronnomonpeplhrvkentogar that
   identifies the source with 'νομον' also
   declares a quotation with 'το γαρ' moreover
  fragment 13:9+5 13:9-96 (27196-27227, length 32) a-y form oymoixeyseisoyfoneyseisoykleceis
   matches LXX Deuteronomy 5:17 5:19 (19880-19911, length 32) a-y form oymoixeyseisoyfoneyseisoykleceis
    unique in Old Testament
    verbatim and
  fragment 13:9+37 13:9-82 (27228-27241, length 14) a-y form oykepiuymhseis
   matches LXX Exodus 20:17 20:17-197 (57394-57407, length 14) a-y form oykepiuymhseis
    verbatim
  providing an overall cover of 100.00%.
