Statement Romans-9,12+40 connects
 SBLGNT Romans 9:12+40 9:12 (19007-19032, length 26) with
 LXX Genesis 25:23+104 25:23 (65836-65861, length 26) based on
  introduction 9:10+16 9:10-36 (18845-18851, length 7) a-y form rebekka that
   identifies the source with 'Ρεβεκκα' and
  introduction 9:12 9:12-26 (18967-19006, length 40) a-y form oykejergvnallektoykaloyntoserreuhaythoti that
   declares a quotation with 'ερρεθη' also
   identifies the source with 'αυτη' moreover
  fragment 9:12+40 9:12 (19007-19032, length 26) a-y form omeiqvndoyleyseitvelassoni
   matches LXX Genesis 25:23+104 25:23 (65836-65861, length 26) a-y form omeiqvndoyleyseitvelassoni
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
