Statement Romans-10,18+28 connects
 SBLGNT Romans 10:18+28 10:18 (21801-21874, length 74) with
 LXX Psalms 18:5 18:5-27 (17757-17830, length 74) based on
  introduction 10:18+20 10:18-74 (21793-21800, length 8) a-z form menoynge that
   declares a quotation with 'μενουνγε' moreover
  fragment 10:18+28 10:18 (21801-21874, length 74) a-z form eispasanthnghnejhluenofuoggosaytvnkaieistaperatathsoikoymenhstarhmataaytvn
   matches LXX Psalms 18:5 18:5-27 (17757-17830, length 74) a-z form eispasanthnghnejhluenofuoggosaytvnkaieistaperatathsoikoymenhstarhmataaytvn
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
