Statement Mark-1,2+32 connects
 SBLGNT Mark 1:2+32 1:3 (72-207) with
 LXX Exodus 23:20+3 23:20-54 (66262-66304) and
 LXX Isaiah 40:3 40:3-11 (78198-78264) based on
  introduction 1:2 1:2-64 (40-71) a-y form kauvsgegraptaientvhsaiatvprofhth that
   declares a quotation with 'Καθως γεγραπται' moreover
  fragment 1:2+32 1:2-24 (72-111, length 40) a-y form idoyapostellvtonaggelonmoyproprosvpoysoy
   matches LXX Exodus 23:20+3 23:20-54 (66262-66304, length 43) a-y form idoyegvapostellvtonaggelonmoyproprosvpoysoy
    unique in Old Testament
    differing by 9.52% and
  fragment 1:3 1:3 (136-207, length 72) a-y form fvnhbovntosentherhmvetoimasatethnodonkyrioyeyueiaspoieitetastriboysaytoy
   matches LXX Isaiah 40:3 40:3-8 (78198-78267, length 70) a-y form fvnhbovntosentherhmvetoimasatethnodonkyrioyeyueiaspoieitetastriboystoy
    unique in Old Testament
    differing by 4.23%
  providing an overall cover of 82.35%.
