Statement Mark-11,17+41 connects
 StatResGNT Mark 11:17+41 11:17 (37099-37182, length 84) with
 LXX Isaiah 56:7+139 56:7 (112771-112822, length 52) and
 LXX Jeremiah 7:11+2 7:11-80 (19391-19404, length 14) based on
  introduction 11:17+27 11:17-84 (37085-37098, length 14) a-z form oygegraptaioti that
   declares a quotation with 'Ου γεγραπται οτι' moreover
  fragment 11:17+41 11:17-35 (37099-37147, length 49) a-z form ooikosmoyoikosproseyxhsklhuhsetaipasintoiseunesin
   matches LXX Isaiah 56:7+139 56:7 (112771-112822, length 52) a-z form ogaroikosmoyoikosproseyxhsklhuhsetaipasintoiseunesin
    unique in Old Testament
    differing by 7.84% and
  fragment 11:17+111 11:17 (37169-37182, length 14) a-z form sphlaionlhstvn
   matches LXX Jeremiah 7:11+2 7:11-80 (19391-19404, length 14) a-z form sphlaionlhstvn
    unique in Old Testament
    verbatim
  providing an overall cover of 75.00%.
