Statement Mark-4,12+3 connects
 StatResGNT Mark 4:12+3 4:12-11 (9899-9979, length 81) with
 LXX Isaiah 6:9+39 6:10 (12447-12682, length 236) based on
  introduction 4:12 4:12-92 (9896-9898, length 3) a-z form ina that
   declares a quotation with 'ινα' moreover
  fragment 4:12+3 4:12-64 (9899-9926, length 28) a-z form blepontesblepvsinkaimhidvsin
   matches LXX Isaiah 6:9+63 6:9 (12471-12498, length 28) a-z form blepontesblecetekaioymhidhte
    unique in Old Testament
    differing by 40.74% and
  fragment 4:12+43 4:12-42 (9939-9948, length 10) a-z form akoyvsikai
   matches LXX Isaiah 6:10+126 6:10-46 (12625-12636, length 12) a-z form akoysvsinkai
    differing by 36.36% and
  fragment 4:12+55 4:12-32 (9951-9958, length 8) a-z form synivsin
   matches LXX Isaiah 6:10+146 6:10-31 (12645-12651, length 7) a-z form synvsin
    unique in Old Testament
    differing by 28.57% and
  fragment 4:12+63 4:12-26 (9959-9964, length 6) a-z form mhpote
   matches LXX Isaiah 6:10+90 6:10-88 (12589-12594, length 6) a-z form mhpote
    verbatim and
  fragment 4:12+69 4:12-11 (9965-9979, length 15) a-z form epistrecvsinkai
   matches LXX Isaiah 6:10+156 6:10-13 (12655-12669, length 15) a-z form epistrecvsinkai
    verbatim
  providing an overall cover of 82.72%.
