Statement Mark-13,19 connects
 StatResGNT Mark 13:19 13:19 (43827-43927, length 101) with
 LXX Daniel 12:1+80 12:1-111 (44448-44485, length 38) based on
  introduction 13:19+7 13:19-91 (43834-43836, length 3) a-y form gar that
   declares a quotation with 'γαρ' moreover
  fragment 13:19 13:19-94 (43827-43833, length 7) a-y form esontai
   matches LXX Daniel 12:1+80 12:1-144 (44448-44452, length 5) a-y form estai
    differing by 50.00% and
  fragment 13:19+90 13:19 (43917-43927, length 11) a-y form oymhgenhtai
   matches LXX Daniel 12:1+118 12:1-100 (44486-44496, length 11) a-y form oygegenhtai
    differing by 30.00%
  providing an overall cover of 17.82%.
