Statement Mark-12,32+58 connects
 StatResGNT Mark 12:32+58 12:32 (41146-41175, length 30) with
 LXX Deuteronomy 4:35+39 4:35 (16689-16716, length 28) based on
  introduction 12:32 12:32-33 (41088-41142, length 55) a-z form kaieipenaytvogrammateyskalvsdidaskaleepalhueiaseipasoti that
   declares a quotation with 'ειπας οτι' also
   identifies the source with 'επʼ αληθειας' moreover
  fragment 12:32+58 12:32-14 (41146-41161, length 16) a-z form estinkaioykestin
   matches LXX Deuteronomy 4:35+39 4:35-12 (16689-16704, length 16) a-z form estinkaioykestin
    verbatim and
  fragment 12:32+79 12:32 (41167-41175, length 9) a-z form plhnaytoy
   matches LXX Deuteronomy 4:35+58 4:35 (16708-16716, length 9) a-z form plhnaytoy
    verbatim
  providing an overall cover of 83.33%.
