Statement Mark-7,10+14 connects
 StatResGNT Mark 7:10+14 7:10-44 (21620-21647, length 28) with
 LXX Exodus 20:12 20:12-81 (57204-57231, length 28) based on
  introduction 7:10 7:10-72 (21606-21619, length 14) a-y form mvyshsgareipen that
   declares a quotation with 'γαρ ειπεν' also
   identifies the source with 'Μωυσης' moreover
  fragment 7:10+14 7:10-44 (21620-21647, length 28) a-y form timatonpaterasoykaithnmhtera
   matches LXX Exodus 20:12 20:12-81 (57204-57231, length 28) a-y form timatonpaterasoykaithnmhtera
    verbatim
  providing an overall cover of 100.00%.
