Statement Mark-10,19+15 connects
 StatResGNT Mark 10:19+15 10:19 (32591-32677, length 87) with
 LXX Exodus 20:12 20:16-31 (57204-57362, length 159) based on
  introduction 10:19 10:19-87 (32576-32590, length 15) a-z form tasentolasoidas that
   declares a quotation with 'οιδας' also
   identifies the source with 'τας εντολας' moreover
  fragment 10:19+15 10:19-41 (32591-32636, length 46) a-z form mhfoneyshsmhmoixeyshsmhklechsmhceydomartyrhshs
   matches LXX Exodus 20:13 20:16-31 (57313-57362, length 50) a-z form oymoixeyseisoykleceisoyfoneyseisoyceydomartyrhseis
    unique in Old Testament
    differing by 46.94% and
  fragment 10:19+74 10:19 (32650-32677, length 28) a-z form timatonpaterasoykaithnmhtera
   matches LXX Exodus 20:12 20:12-81 (57204-57231, length 28) a-z form timatonpaterasoykaithnmhtera
    verbatim
  providing an overall cover of 85.06%.
