Statement Mark-7,10+48 connects
 StatResGNT Mark 7:10+48 7:10 (21654-21691, length 38) with
 LXX Exodus 21:17 (59825-59873, length 49) based on
  introduction 7:10 7:10-72 (21606-21619, length 14) a-y form mvyshsgareipen that
   declares a quotation with 'γαρ ειπεν' also
   identifies the source with 'Μωυσης' and
  introduction 7:10+45 7:10-38 (21651-21653, length 3) a-y form kai moreover
  fragment 7:10+48 7:10 (21654-21691, length 38) a-y form okakologvnpaterahmhterauanatvteleytatv
   matches LXX Exodus 21:17 21:17 (59825-59873, length 49) a-y form okakologvnpateraaytoyhmhteraaytoyteleythseiuanatv
    unique in Old Testament
    differing by 35.42%
  providing an overall cover of 100.00%.
