Statement Acts-2,30 connects
 StatResGNT Acts 2:30 2:30-5 (5238-5326, length 89) with
 LXX Psalms 131:11 131:11-3 (154584-154670, length 87) based on
  introduction 2:29+13 2:29-70 (5115-5167, length 53) a-z form ejoneipeinmetaparrhsiasprosymasperitoypatriarxoydayid that
   identifies the source with 'Δαυιδ' and
  introduction 2:30 2:30-61 (5238-5270, length 33) a-z form profhthsoynyparxvnkaieidvsotiorkv that
   declares a quotation with 'ειδως' moreover
  fragment 2:30+33 2:30-55 (5271-5276, length 6) a-z form vmosen
   matches LXX Psalms 131:11 131:11-84 (154584-154589, length 6) a-z form vmosen
    verbatim and
  fragment 2:30+48 2:30-35 (5286-5296, length 11) a-z form ekkarpoyths
   matches LXX Psalms 131:11+47 131:11-32 (154631-154641, length 11) a-z form ekkarpoyths
    unique in Old Testament
    verbatim and
  fragment 2:30+77 2:30-5 (5315-5326, length 12) a-z form epitonuronon
   matches LXX Psalms 131:11+75 131:11-3 (154659-154670, length 12) a-z form epitonuronon
    verbatim
  providing an overall cover of 51.79%.
