Statement Acts-7,49 connects
 StatResGNT Acts 7:49 7:50 (22676-22809, length 134) with
 LXX Isaiah 41:20+50 41:20-28 (82440-82467, length 28) and
 LXX Isaiah 66:1+5 66:2-105 (130323-130454, length 132) based on
  introduction 7:48+37 7:48 (22657-22675, length 19) a-z form kauvsoprofhthslegei that
   declares a quotation with 'καθως ... λεγει' also
   identifies the source with 'ο προφητης' moreover
  fragment 7:49 7:50 (22676-22809, length 134) a-z form ooyranosmoiuronoshdeghypopodiontvnpodvnmoypoionoikonoikodomhsetemoilegeikyrioshtistoposthskatapaysevsmoyoyxihxeirmoyepoihsentaytapanta
   matches LXX Isaiah 66:1+5 66:2-105 (130323-130454, length 132) a-z form legeikyriosooyranosmoiuronoshdeghypopodiontvnpodvnmoypoionoikonoikodomhsetemoihpoiostoposthskatapaysevsmoypantagartaytaepoihsenhxeir
    unique in Old Testament
    differing by 11.28% and
  fragment 7:50+5 7:50 (22785-22809, length 25) a-z form xeirmoyepoihsentaytapanta
   matches LXX Isaiah 41:20+50 41:20-28 (82440-82467, length 28) a-z form xeirkyrioyepoihsentaytapanta
    unique in Old Testament
    differing by 18.52%
  providing an overall cover of 100.00%.
