Statement Acts-2,34+42 connects
 StatResGNT Acts 2:34+42 2:35 (5638-5715, length 78) with
 LXX Psalms 109:1+13 109:1 (132485-132563, length 79) based on
  introduction 2:34 2:34-37 (5596-5637, length 42) a-z form oygardayidanebheistoysoyranoyslegeideaytos that
   declares a quotation with 'λεγει, exact' also
   identifies the source with 'Δαυιδ' moreover
  fragment 2:34+42 2:35 (5638-5715, length 78) a-z form eipenkyriostvkyrivmoykauoyekdejivnmoyevsanuvtoysexuroyssoyypopodiontvnpodvnsoy
   matches LXX Psalms 109:1+13 109:1 (132485-132563, length 79) a-z form eipenokyriostvkyrivmoykauoyekdejivnmoyevsanuvtoysexuroyssoyypopodiontvnpodvnsoy
    unique in Old Testament
    differing by 2.56%
  providing an overall cover of 100.00%.
