Statement Acts-7,6+20 connects
 StatResGNT Acts 7:6+20 7:7-31 (18732-18883, length 152) with
 LXX Genesis 15:13+34 15:14-22 (35016-35179, length 164) based on
  introduction 7:6 7:6-85 (18712-18731, length 20) a-y form elalhsendeoytvsoueos that
   declares a quotation with 'ελαλησεν δε' also
   identifies the source with 'θεος' and
  introduction 7:7+34 7:7-55 (18851-18859, length 9) a-y form ueoseipen moreover
  fragment 7:6+20 7:7-65 (18732-18849, length 118) a-y form otiestaitospermaaytoyparoikonenghallotriakaidoylvsoysinaytokaikakvsoysinethtetrakosiakaitoeunosveandoyleysvsinkrinvegv
   matches LXX Genesis 15:13+31 15:14-45 (35013-35156, length 144) a-y form otiparoikonestaitospermasoyenghoykidiakaidoylvsoysinaytoyskaikakvsoysinaytoyskaitapeinvsoysinaytoystetrakosiaethtodeeunosveandoyleysvsinkrinvegv
    unique in Old Testament
    differing by 27.97% and
  fragment 7:7+47 7:7-31 (18864-18883, length 20) a-y form etataytaejeleysontai
   matches LXX Genesis 15:14+32 15:14-22 (35157-35179, length 23) a-y form metadetaytaejeleysontai
    unique in Old Testament
    differing by 18.18%
  providing an overall cover of 90.79%.
