Statement Acts-7,32 connects
 StatResGNT Acts 7:32 7:34 (20958-21247, length 290) with
 LXX Exodus 3:5+20 3:10-48 (4919-5608, length 690) based on
  introduction 7:31 7:31 (20882-20957, length 76) a-z form odemvyshsidvneuaymasentooramaproserxomenoydeaytoykatanohsaiegenetofvnhkyrioy that
   declares a quotation with 'εγενετο φωνη κυριου' also
   identifies the source with 'Μωυσης' and
  introduction 7:32+48 7:33-55 (21006-21067, length 62) a-z form entromosdegenomenosmvyshsoyketolmakatanohsaieipendeaytvokyrios that
   identifies the source with 'Μωυσης' moreover
  fragment 7:32 7:32-44 (20958-21005, length 48) a-z form egvoueostvnpatervnsoyoueosabraamkaiisaakkaiiakvb
   matches LXX Exodus 3:6+12 3:6-70 (4990-5047, length 58) a-z form egveimioueostoypatrossoyueosabraamkaiueosisaakkaiueosiakvb
    unique in Old Testament
    differing by 40.35% and
  fragment 7:33+18 7:33 (21068-21122, length 55) a-z form lysontoypodhmatvnpodvnsoyogartoposefvesthkasghagiaestin
   matches LXX Exodus 3:5+20 3:5 (4919-4977, length 59) a-z form lysaitoypodhmaektvnpodvnsoyogartoposenvsyesthkasghagiaestin
    unique in Old Testament
    differing by 18.97% and
  fragment 7:34 7:34-81 (21123-21166, length 44) a-z form idvneidonthnkakvsintoylaoymoytoyenaigyptvkai
   matches LXX Exodus 3:7+23 3:7-59 (5141-5184, length 44) a-z form idvneidonthnkakvsintoylaoymoytoyenaigyptvkai
    unique in Old Testament
    verbatim and
  fragment 7:34+67 7:34-33 (21190-21214, length 25) a-z form kaikatebhnejelesuaiaytoys
   matches LXX Exodus 3:8 3:8-207 (5244-5268, length 25) a-z form kaikatebhnejelesuaiaytoys
    unique in Old Testament
    verbatim and
  fragment 7:34+92 7:34-11 (21215-21236, length 22) a-z form kainyndeyroaposteilvse
   matches LXX Exodus 3:10 3:10-72 (5563-5584, length 22) a-z form kainyndeyroaposteilvse
    unique in Old Testament
    verbatim and
  fragment 7:34+117 7:34 (21240-21247, length 8) a-z form aigypton
   matches LXX Exodus 3:10+38 3:10-48 (5601-5608, length 8) a-z form aigyptoy
    differing by 14.29%
  providing an overall cover of 69.66%.
