Statement Acts-7,5+87 connects
 StatResGNT Acts 7:5+87 7:5-18 (18667-18693, length 27) with
 LXX Genesis 17:19+130 17:19 (39279-39305, length 27) based on
  introduction 7:5+49 7:5-72 (18629-18639, length 11) a-z form ephggeilato that
   declares a quotation with 'επηγγειλατο' moreover
  fragment 7:5+87 7:5-18 (18667-18693, length 27) a-z form nkaitvspermatiaytoymetayton
   matches LXX Genesis 17:19+130 17:19 (39279-39305, length 27) a-z form nkaitvspermatiaytoymetayton
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
