Statement Acts-13,35+20 connects
 StatResGNT Acts 13:35+20 13:35 (44013-44045, length 33) with
 LXX Psalms 15:10+37 15:10 (12684-12718, length 35) based on
  introduction 13:34+79 13:35-33 (43967-44012, length 46) a-y form dvsvymintaosiadayidtapistadiotikaienetervlegei that
   identifies the source with 'Δαυιδ ... εν ετερω' also
   declares a quotation with 'λεγει' moreover
  fragment 13:35+20 13:35 (44013-44045, length 33) a-y form oydvseistonosionsoyideindiafuoran
   matches LXX Psalms 15:10+37 15:10 (12684-12718, length 35) a-y form oydedvseistonosionsoyideindiafuoran
    unique in Old Testament
    differing by 5.88%
  providing an overall cover of 100.00%.
