Statement Acts-1,20+25 connects
 StatResGNT Acts 1:20+25 1:20 (2030-2112, length 83) with
 LXX Psalms 68:26 (76594-76662, length 69) and
 LXX Psalms 108:8+30 108:8 (130835-130865, length 31) based on
  introduction 1:20 1:20-83 (2005-2029, length 25) a-z form gegraptaigarenbiblvcalmvn that
   declares a quotation with 'γεγραπται γαρ' also
   identifies the source with 'εν βιβλω ψαλμων' moreover
  fragment 1:20+25 1:20-53 (2030-2059, length 30) a-z form genhuhtvhepaylisaytoyerhmoskai
   matches LXX Psalms 68:26 68:26-36 (76594-76626, length 33) a-z form genhuhtvhepaylisaytvnhrhmvmenhkai
    unique in Old Testament
    differing by 31.25% and
  fragment 1:20+55 1:20-38 (2060-2074, length 15) a-z form mhestvokatoikvn
   matches LXX Psalms 68:26+54 68:26 (76648-76662, length 15) a-z form mhestvokatoikvn
    unique in Old Testament
    verbatim and
  fragment 1:20+76 1:20 (2081-2112, length 32) a-z form kaithnepiskophnaytoylabetveteros
   matches LXX Psalms 108:8+30 108:8 (130835-130865, length 31) a-z form kaithnepiskophnaytoylaboieteros
    unique in Old Testament
    differing by 12.90%
  providing an overall cover of 92.77%.
