Statement Acts-13,34+83 connects
 StatResGNT Acts 13:34+83 13:34 (43971-43992, length 22) with
 LXX Isaiah 55:3+106 55:3 (110791-110827, length 37) based on
  introduction 13:34 13:34-26 (43888-43966, length 79) a-z form otideanesthsenaytoneknekrvnmhketimellontaypostrefeineisdiafuoranoytvseirhkenoti that
   declares a quotation with 'ειρηκεν οτι' moreover
  fragment 13:34+83 13:34-18 (43971-43974, length 4) a-z form ymin
   matches LXX Isaiah 55:3+106 55:3-33 (110791-110794, length 4) a-z form ymin
    verbatim and
  fragment 13:34+87 13:34 (43975-43992, length 18) a-z form taosiadayidtapista
   matches LXX Isaiah 55:3+125 55:3 (110810-110827, length 18) a-z form taosiadayidtapista
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
