Statement II_Corinthians-6,17+3 connects
 SBLGNT II_Corinthians 6:17+3 6:17-18 (9660-9724, length 65) with
 LXX Isaiah 52:11+31 52:11-23 (106950-107000, length 51) based on
  introduction 6:17 6:17-83 (9657-9659, length 3) a-y form dio that
   declares a quotation with 'διο' and
  introduction 6:17+36 6:17-39 (9693-9703, length 11) a-y form legeikyrios that
   declares a quotation with 'λεγει' also
   identifies the source with 'κυριος' moreover
  fragment 6:17+3 6:17-50 (9660-9692, length 33) a-y form ejeluateekmesoyaytvnkaiaforisuhte
   matches LXX Isaiah 52:11+52 52:11-23 (106971-107000, length 30) a-y form ejeluateekmesoyaythsaforisuhte
    unique in Old Testament
    differing by 18.75% and
  fragment 6:17+47 6:17-18 (9704-9724, length 21) a-y form kaiakauartoymhaptesue
   matches LXX Isaiah 52:11+31 52:11-53 (106950-106970, length 21) a-y form kaiakauartoymhaptesue
    unique in Old Testament
    verbatim
  providing an overall cover of 83.08%.
