Statement Mark-14,27+58 connects
 SBLGNT Mark 14:27+58 14:27-18 (47396-47423, length 28) with
 LXX Zechariah 13:7+77 13:7-34 (21571-21611, length 41) based on
  introduction 14:27 14:27-46 (47338-47395, length 58) a-z form kailegeiaytoisoihsoysotipantesskandalisuhsesueotigegraptai that
   declares a quotation with 'γεγραπται' moreover
  fragment 14:27+58 14:27-27 (47396-47414, length 19) a-z form patajvtonpoimenakai
   matches LXX Zechariah 13:7+77 13:7-52 (21571-21593, length 23) a-z form patajatetoyspoimenaskai
    unique in Old Testament
    differing by 40.91% and
  fragment 14:27+77 14:27-18 (47415-47423, length 9) a-z form taprobata
   matches LXX Zechariah 13:7+109 13:7-34 (21603-21611, length 9) a-z form taprobata
    verbatim
  providing an overall cover of 100.00%.
