Statement Mark-12,31+11 connects
 SBLGNT Mark 12:31+11 12:31-30 (40926-40956, length 31) with
 LXX Leviticus 19:18+57 19:18-13 (60912-60942, length 31) based on
  introduction 12:28 12:29-40 (40618-40763, length 146) a-z form kaiproseluvneistvngrammatevnakoysasaytvnsyzhtoyntvnidvnotikalvsapekriuhaytoisephrvthsenaytonpoiaestinentolhprvthpantvnapekriuhoihsoysotiprvthestin that
   identifies the source with 'εντολη' and
  introduction 12:31 12:31-61 (40915-40925, length 11) a-z form deyteraayth that
   declares a quotation with 'αυτη' moreover
  fragment 12:31+11 12:31-30 (40926-40956, length 31) a-z form agaphseistonplhsionsoyvsseayton
   matches LXX Leviticus 19:18+57 19:18-13 (60912-60942, length 31) a-z form agaphseistonplhsionsoyvsseayton
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
