Statement Mark-12,32+58 connects
 SBLGNT Mark 12:32+58 12:32 (41055-41084) with
 LXX Deuteronomy 4:35+39 4:35 (16689-16716) based on
  introduction 12:32 12:32-33 (40997-41051) a-y form kaieipenaytvogrammateyskalvsdidaskaleepalhueiaseipesoti that
   declares a quotation with 'ειπες οτι' also
   identifies the source with 'επʼ αληθειας' moreover
  fragment 12:32+58 12:32-14 (41055-41070, length 16) a-y form estinkaioykestin
   matches LXX Deuteronomy 4:35+39 4:35-12 (16689-16704, length 16) a-y form estinkaioykestin
    verbatim and
  fragment 12:32+79 12:32 (41076-41084, length 9) a-y form plhnaytoy
   matches LXX Deuteronomy 4:35+58 4:35 (16708-16716, length 9) a-y form plhnaytoy
    verbatim
  providing an overall cover of 83.33%.
