Statement Mark-12,36+33 connects
 SBLGNT Mark 12:36+33 12:36 (41470-41545, length 76) with
 LXX Psalms 109:1+13 109:1 (132485-132563, length 79) based on
  introduction 12:36 12:36-76 (41437-41469, length 33) a-y form aytosdayideipenentvpneymatitvagiv that
   declares a quotation with 'ειπεν' also
   identifies the source with 'Δαυιδ' moreover
  fragment 12:36+33 12:36 (41470-41545, length 76) a-y form eipenkyriostvkyrivmoykauoyekdejivnmoyevsanuvtoysexuroyssoyypokatvtvnpodvnsoy
   matches LXX Psalms 109:1+13 109:1 (132485-132563, length 79) a-y form eipenokyriostvkyrivmoykauoyekdejivnmoyevsanuvtoysexuroyssoyypopodiontvnpodvnsoy
    unique in Old Testament
    differing by 10.26%
  providing an overall cover of 100.00%.
