Statement Mark-1,2+32 connects
 SBLGNT Mark 1:2+32 1:3 (62-197, length 136) with
 LXX Exodus 23:20+3 23:20-54 (66262-66304, length 43) and
 LXX Isaiah 40:3 40:3-8 (78198-78267, length 70) based on
  introduction 1:2 1:2-64 (30-61, length 32) a-z form kauvsgegraptaientvhsaiatvprofhth that
   declares a quotation with 'Καθως γεγραπται' moreover
  fragment 1:2+32 1:2-24 (62-101, length 40) a-z form idoyapostellvtonaggelonmoyproprosvpoysoy
   matches LXX Exodus 23:20+3 23:20-54 (66262-66304, length 43) a-z form idoyegvapostellvtonaggelonmoyproprosvpoysoy
    unique in Old Testament
    differing by 9.52% and
  fragment 1:3 1:3 (126-197, length 72) a-z form fvnhbovntosentherhmvetoimasatethnodonkyrioyeyueiaspoieitetastriboysaytoy
   matches LXX Isaiah 40:3 40:3-8 (78198-78267, length 70) a-z form fvnhbovntosentherhmvetoimasatethnodonkyrioyeyueiaspoieitetastriboystoy
    unique in Old Testament
    differing by 4.23%
  providing an overall cover of 82.35%.
