Statement Mark-12,36+33 connects
 SBLGNT Mark 12:36+33 12:36 (41460-41535, length 76) with
 LXX Psalms 109:1+13 109:1 (132485-132563, length 79) based on
  introduction 12:36 12:36-76 (41427-41459, length 33) a-z form aytosdayideipenentvpneymatitvagiv that
   declares a quotation with 'ειπεν' also
   identifies the source with 'Δαυιδ' moreover
  fragment 12:36+33 12:36 (41460-41535, length 76) a-z form eipenkyriostvkyrivmoykauoyekdejivnmoyevsanuvtoysexuroyssoyypokatvtvnpodvnsoy
   matches LXX Psalms 109:1+13 109:1 (132485-132563, length 79) a-z form eipenokyriostvkyrivmoykauoyekdejivnmoyevsanuvtoysexuroyssoyypopodiontvnpodvnsoy
    unique in Old Testament
    differing by 10.26%
  providing an overall cover of 100.00%.
