Statement Mark-10,6+17 connects
 SBLGNT Mark 10:6+17 10:8-29 (31580-31726, length 147) with
 LXX Genesis 1:27+53 1:27 (2703-2728, length 26) and
 LXX Genesis 2:24 2:24 (5486-5611, length 126) based on
  introduction 10:6 10:6-26 (31563-31579, length 17) a-z form apodearxhsktisevs that
   declares a quotation with 'δε' also
   identifies the source with 'απο ... αρχης κτισεως' moreover
  fragment 10:6+17 10:6 (31580-31605, length 26) a-z form arsenkaiuhlyepoihsenaytoys
   matches LXX Genesis 1:27+53 1:27 (2703-2728, length 26) a-z form arsenkaiuhlyepoihsenaytoys
    verbatim and
  fragment 10:7 10:8-29 (31606-31726, length 121) a-z form enekentoytoykataleiceianurvpostonpateraaytoykaithnmhterakaiproskollhuhsetaiprosthngynaikaaytoykaiesontaioidyoeissarkamian
   matches LXX Genesis 2:24 2:24 (5486-5611, length 126) a-z form enekentoytoykataleiceianurvpostonpateraaytoykaithnmhteraaytoykaiproskollhuhsetaiprosthngynaikaaytoykaiesontaioidyoeissarkamian
    unique in Old Testament
    differing by 4.80%
  providing an overall cover of 100.00%.
