Statement Mark-13,14+13 connects
 SBLGNT Mark 13:14+13 13:14-70 (43429-43448, length 20) with
 LXX Daniel 9:27+315 9:27-53 (43278-43297, length 20) based on
  introduction 13:14+50 13:14-35 (43466-43483, length 18) a-y form oanaginvskvnnoeitv that
   declares a quotation with 'ο αναγινώσκων νοείτω' moreover
  fragment 13:14+13 13:14-70 (43429-43448, length 20) a-y form bdelygmathserhmvsevs
   matches LXX Daniel 9:27+315 9:27-53 (43278-43297, length 20) a-y form bdelygmatvnerhmvsevn
    unique in Old Testament
    differing by 21.05%
  providing an overall cover of 100.00%.
