Statement Mark-11,17+41 connects
 SBLGNT Mark 11:17+41 11:17 (36980-37064, length 85) with
 LXX Isaiah 56:7+143 56:7 (112775-112822, length 48) and
 LXX Jeremiah 7:11+2 7:11-80 (19391-19404, length 14) based on
  introduction 11:17+27 11:17-85 (36966-36979, length 14) a-z form oygegraptaioti that
   declares a quotation with 'Ου γεγραπται οτι' moreover
  fragment 11:17+41 11:17-36 (36980-37028, length 49) a-z form ooikosmoyoikosproseyxhsklhuhsetaipasintoiseunesin
   matches LXX Isaiah 56:7+139 56:7 (112771-112822, length 52) a-z form ogaroikosmoyoikosproseyxhsklhuhsetaipasintoiseunesin
    unique in Old Testament
    differing by 7.84% and
  fragment 11:17+112 11:17 (37051-37064, length 14) a-z form sphlaionlhstvn
   matches LXX Jeremiah 7:11+2 7:11-80 (19391-19404, length 14) a-z form sphlaionlhstvn
    unique in Old Testament
    verbatim
  providing an overall cover of 74.12%.
