Statement Mark-7,10+48 connects
 SBLGNT Mark 7:10+48 7:10 (21597-21634, length 38) with
 LXX Exodus 21:16 (59734-59782, length 49) based on
  introduction 7:10 7:10-72 (21549-21562, length 14) a-z form mvyshsgareipen that
   declares a quotation with 'γαρ ειπεν' also
   identifies the source with 'Μωυσης' and
  introduction 7:10+45 7:10-38 (21594-21596, length 3) a-z form kai moreover
  fragment 7:10+48 7:10 (21597-21634, length 38) a-z form okakologvnpaterahmhterauanatvteleytatv
   matches LXX Exodus 21:16 21:16 (59734-59782, length 49) a-z form okakologvnpateraaytoyhmhteraaytoyteleythseiuanatv
    unique in Old Testament
    differing by 35.42%
  providing an overall cover of 100.00%.
