Statement Mark-13,19 connects
 SBLGNT Mark 13:19+12 13:19-70 (43734-43752, length 19) with
 LXX Daniel 12:1+83 12:1-115 (51616-51634, length 19) based on
  introduction 13:19+7 13:19-91 (43729-43731, length 3) a-z form gar that
   declares a quotation with 'γαρ' moreover
  fragment 13:19+12 13:19-70 (43734-43752, length 19) a-z form hmeraiekeinaiulicis
   matches LXX Daniel 12:1+83 12:1-115 (51616-51634, length 19) a-z form ekeinhhhmeraulicevs
    unique in Old Testament
    differing by 38.89%
  providing an overall cover of 100.00%.
