Statement Mark-12,29+28 connects
 SBLGNT Mark 12:29+28 12:30-21 (40764-40893, length 130) with
 LXX Deuteronomy 6:4+103 6:5 (22171-22300, length 130) and
 LXX Joshua 22:5+197 22:5-25 (60942-60958, length 17) based on
  introduction 12:28 12:29-40 (40618-40763, length 146) a-z form kaiproseluvneistvngrammatevnakoysasaytvnsyzhtoyntvnidvnotikalvsapekriuhaytoisephrvthsenaytonpoiaestinentolhprvthpantvnapekriuhoihsoysotiprvthestin that
   identifies the source with 'Ποια εστιν εντολη πρωτη παντων' moreover
  fragment 12:29+28 12:30-32 (40764-40882, length 119) a-z form akoyeisrahlkyriosoueoshmvnkyrioseisestinkaiagaphseiskyriontonueonsoyejolhsthskardiassoykaiejolhsthscyxhssoykaiejolhsths
   matches LXX Deuteronomy 6:4+103 6:5-11 (22171-22289, length 119) a-z form akoyeisrahlkyriosoueoshmvnkyrioseisestinkaiagaphseiskyriontonueonsoyejolhsthskardiassoykaiejolhsthscyxhssoykaiejolhsths
    unique in Old Testament
    verbatim and
  fragment 12:30+70 12:30-24 (40874-40890, length 17) a-z form ejolhsthsdianoias
   matches LXX Joshua 22:5+197 22:5-25 (60942-60958, length 17) a-z form ejolhsthsdianoias
    unique in Old Testament
    verbatim and
  fragment 12:30+87 12:30-21 (40891-40893, length 3) a-z form soy
   matches LXX Deuteronomy 6:5+87 6:5 (22298-22300, length 3) a-z form soy
    verbatim
  providing an overall cover of 100.00%.
