Statement Mark-7,10+14 connects
 SBLGNT Mark 7:10+14 7:10-44 (21563-21590, length 28) with
 LXX Exodus 20:12 20:12-81 (57204-57231, length 28) based on
  introduction 7:10 7:10-72 (21549-21562, length 14) a-z form mvyshsgareipen that
   declares a quotation with 'γαρ ειπεν' also
   identifies the source with 'Μωυσης' moreover
  fragment 7:10+14 7:10-44 (21563-21590, length 28) a-z form timatonpaterasoykaithnmhtera
   matches LXX Exodus 20:12 20:12-81 (57204-57231, length 28) a-z form timatonpaterasoykaithnmhtera
    verbatim
  providing an overall cover of 100.00%.
