Statement Mark-12,10+27 connects
 SBLGNT Mark 12:10+27 12:11 (39109-39222, length 114) with
 LXX Psalms 117:22 117:23 (138495-138608, length 114) based on
  introduction 12:10 12:10-62 (39082-39108, length 27) a-y form oydethngrafhntaythnanegnvte that
   declares a quotation with 'ανεγνωτε' also
   identifies the source with 'γραφην' moreover
  fragment 12:10+27 12:11 (39109-39222, length 114) a-y form liuononapedokimasanoioikodomoyntesoytosegenhuheiskefalhngvniasparakyrioyegenetoaythkaiestinuaymasthenofualmoishmvn
   matches LXX Psalms 117:22 117:23 (138495-138608, length 114) a-y form liuononapedokimasanoioikodomoyntesoytosegenhuheiskefalhngvniasparakyrioyegenetoaythkaiestinuaymasthenofualmoishmvn
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
