Statement Mark-7,10+48 connects
 SBLGNT Mark 7:10+48 7:10 (21607-21644) with
 LXX Exodus 21:17 (59825-59873) based on
  introduction 7:10 7:10-72 (21559-21572) a-y form mvyshsgareipen that
   declares a quotation with 'γαρ ειπεν' also
   identifies the source with 'Μωυσης' and
  introduction 7:10+45 7:10-38 (21604-21606) a-y form kai moreover
  fragment 7:10+48 7:10 (21607-21644, length 38) a-y form okakologvnpaterahmhterauanatvteleytatv
   matches LXX Exodus 21:17 21:17 (59825-59873, length 49) a-y form okakologvnpateraaytoyhmhteraaytoyteleythseiuanatv
    unique in Old Testament
    differing by 35.42%
  providing an overall cover of 100.00%.
