Statement Mark-4,12+3 connects
 SBLGNT Mark 4:12+3 4:12-11 (9840-9919, length 80) with
 LXX Isaiah 6:9+39 6:10 (12447-12682, length 236) based on
  introduction 4:12 4:12-91 (9837-9839, length 3) a-z form ina that
   declares a quotation with 'ινα' moreover
  fragment 4:12+3 4:12-64 (9840-9866, length 27) a-z form blepontesblepvsikaimhidvsin
   matches LXX Isaiah 6:9+63 6:9 (12471-12498, length 28) a-z form blepontesblecetekaioymhidhte
    unique in Old Testament
    differing by 40.74% and
  fragment 4:12+42 4:12-42 (9879-9888, length 10) a-z form akoyvsikai
   matches LXX Isaiah 6:10+126 6:10-46 (12625-12636, length 12) a-z form akoysvsinkai
    differing by 36.36% and
  fragment 4:12+54 4:12-32 (9891-9898, length 8) a-z form synivsin
   matches LXX Isaiah 6:10+146 6:10-31 (12645-12651, length 7) a-z form synvsin
    unique in Old Testament
    differing by 28.57% and
  fragment 4:12+62 4:12-26 (9899-9904, length 6) a-z form mhpote
   matches LXX Isaiah 6:10+90 6:10-88 (12589-12594, length 6) a-z form mhpote
    verbatim and
  fragment 4:12+68 4:12-11 (9905-9919, length 15) a-z form epistrecvsinkai
   matches LXX Isaiah 6:10+156 6:10-13 (12655-12669, length 15) a-z form epistrecvsinkai
    verbatim
  providing an overall cover of 82.50%.
