Statement Luke-4,12+39 connects
 StatResGNT Luke 4:12+39 4:12 (13897-13926, length 30) with
 LXX Deuteronomy 6:16 6:16-33 (23212-23241, length 30) based on
  introduction 4:12 4:12-30 (13858-13896, length 39) a-y form kaiapokriueiseipenaytvoihsoysotieirhtai that
   declares a quotation with 'Ειρηται' moreover
  fragment 4:12+39 4:12 (13897-13926, length 30) a-y form oykekpeiraseiskyriontonueonsoy
   matches LXX Deuteronomy 6:16 6:16-33 (23212-23241, length 30) a-y form oykekpeiraseiskyriontonueonsoy
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
