Statement Galatians-3,11+44 connects
 SBLGNT Galatians 3:11+44 3:11 (4503-4526, length 24) with
 LXX Habakkuk 2:4+39 2:4 (2127-2155, length 29) based on
  introduction 3:11 3:11-24 (4459-4502, length 44) a-z form otideennomvoydeisdikaioytaiparatvuevdhlonoti that
   declares a quotation with 'οτι' moreover
  fragment 3:11+44 3:11 (4503-4526, length 24) a-z form odikaiosekpistevszhsetai
   matches LXX Habakkuk 2:4+39 2:4 (2127-2155, length 29) a-z form odedikaiosekpistevsmoyzhsetai
    unique in Old Testament
    differing by 21.43%
  providing an overall cover of 100.00%.
