Statement Galatians-3,12+29 connects
 SBLGNT Galatians 3:12+29 3:12 (4567-4592) with
 LXX Leviticus 18:5+64 18:5-18 (57048-57082) based on
  introduction 3:12 3:12-27 (4538-4565) a-y form odenomosoykestinekpistevsall that
   declares a quotation with 'αλλ' moreover
  fragment 3:12+28 3:12-15 (4566-4577, length 12) a-y form opoihsasayta
   matches LXX Leviticus 18:5+64 18:5-41 (57048-57059, length 12) a-y form aytaapoihsas
    unique in Old Testament
    differing by 18.18% and
  fragment 3:12+40 3:12 (4578-4592, length 15) a-y form qhsetaienaytois
   matches LXX Leviticus 18:5+84 18:5-18 (57068-57082, length 15) a-y form qhsetaienaytois
    verbatim
  providing an overall cover of 100.00%.
