Statement Galatians-3,12+28 connects
 SBLGNT Galatians 3:12+28 3:12 (4555-4581, length 27) with
 LXX Leviticus 18:5+64 18:5-18 (57048-57082, length 35) based on
  introduction 3:12 3:12-27 (4527-4554, length 28) a-z form odenomosoykestinekpistevsall that
   declares a quotation with 'αλλ' moreover
  fragment 3:12+28 3:12-15 (4555-4566, length 12) a-z form opoihsasayta
   matches LXX Leviticus 18:5+64 18:5-41 (57048-57059, length 12) a-z form aytaapoihsas
    unique in Old Testament
    differing by 18.18% and
  fragment 3:12+40 3:12 (4567-4581, length 15) a-z form zhsetaienaytois
   matches LXX Leviticus 18:5+84 18:5-18 (57068-57082, length 15) a-z form zhsetaienaytois
    verbatim
  providing an overall cover of 100.00%.
