Statement Galatians-4,27+12 connects
 SBLGNT Galatians 4:27+12 4:27 (7716-7817, length 102) with
 LXX Isaiah 54:1 54:1-14 (108811-108912, length 102) based on
  introduction 4:27 4:27-102 (7704-7715, length 12) a-z form gegraptaigar that
   declares a quotation with 'γεγραπται γαρ' moreover
  fragment 4:27+12 4:27 (7716-7817, length 102) a-z form eyfranuhtisteirahoytiktoysarhjonkaibohsonhoykvdinoysaotipollatateknathserhmoymallonhthsexoyshstonandra
   matches LXX Isaiah 54:1 54:1-14 (108811-108912, length 102) a-z form eyfranuhtisteirahoytiktoysarhjonkaibohsonhoykvdinoysaotipollatateknathserhmoymallonhthsexoyshstonandra
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
