Statement Galatians-3,16+94 connects
 SBLGNT Galatians 3:16+94 3:16-14 (4975-4990, length 16) with
 LXX Genesis 12:7+32 12:7-68 (28321-28333, length 13) based on
  introduction 3:16 3:16-30 (4881-4974, length 94) a-y form tvdeabraamerreuhsanaiepaggeliaikaitvspermatiaytoyoylegeikaitoisspermasinvsepipollvnallvsefenos that
   declares a quotation with 'ου λεγει ... αλλ' moreover
  fragment 3:16+94 3:16-27 (4975-4977, length 3) a-y form kai
   matches LXX Genesis 12:7+20 12:7-90 (28309-28311, length 3) a-y form kai
    verbatim and
  fragment 3:16+97 3:16-14 (4978-4990, length 13) a-y form tvspermatisoy
   matches LXX Genesis 12:7+32 12:7-68 (28321-28333, length 13) a-y form tvspermatisoy
    verbatim
  providing an overall cover of 100.00%.
