Statement Galatians-3,8+73 connects
 SBLGNT Galatians 3:8+73 3:8 (4251-4282, length 32) with
 LXX Genesis 18:18+44 18:18-6 (41664-41696, length 33) based on
  introduction 3:8 3:8-32 (4178-4250, length 73) a-z form proidoysadehgrafhotiekpistevsdikaioitaeunhoueosproeyhggelisatotvabraamoti that
   declares a quotation with 'θεος προευηγγελισατο ... οτι' also
   identifies the source with 'η γραφη ... τω Αβρααμ' moreover
  fragment 3:8+73 3:8 (4251-4282, length 32) a-z form eneyloghuhsontaiensoipantataeunh
   matches LXX Genesis 18:18+44 18:18-6 (41664-41696, length 33) a-z form eneyloghuhsontaienaytvpantataeunh
    unique in Old Testament
    differing by 15.62%
  providing an overall cover of 100.00%.
