Statement Galatians-3,16+94 connects
 SBLGNT Galatians 3:16+94 3:16-14 (4964-4979, length 16) with
 LXX Genesis 12:7+32 12:7-68 (28321-28333, length 13) based on
  introduction 3:16 3:16-30 (4870-4963, length 94) a-z form tvdeabraamerreuhsanaiepaggeliaikaitvspermatiaytoyoylegeikaitoisspermasinvsepipollvnallvsefenos that
   declares a quotation with 'ου λεγει ... αλλ' moreover
  fragment 3:16+94 3:16-27 (4964-4966, length 3) a-z form kai
   matches LXX Genesis 12:7+20 12:7-90 (28309-28311, length 3) a-z form kai
    verbatim and
  fragment 3:16+97 3:16-14 (4967-4979, length 13) a-z form tvspermatisoy
   matches LXX Genesis 12:7+32 12:7-68 (28321-28333, length 13) a-z form tvspermatisoy
    verbatim
  providing an overall cover of 100.00%.
