Statement Matthew-24,15+14 connects
 SBLGNT Matthew 24:15+14 24:15-60 (70680-70699, length 20) with
 LXX Daniel 9:27+315 9:27-53 (43278-43297, length 20) based on
  introduction 24:15+34 24:15-33 (70700-70726, length 27) a-z form torhuendiadanihltoyprofhtoy that
   declares a quotation with 'ρηθεν' also
   identifies the source with 'Δανιηλ του προφητου' and
  introduction 24:15+76 24:15 (70742-70759, length 18) a-z form oanaginvskvnnoeitv moreover
  fragment 24:15+14 24:15-60 (70680-70699, length 20) a-z form bdelygmathserhmvsevs
   matches LXX Daniel 9:27+315 9:27-53 (43278-43297, length 20) a-z form bdelygmatvnerhmvsevn
    unique in Old Testament
    differing by 21.05%
  providing an overall cover of 100.00%.
