Statement Matthew-21,16+76 connects
 SBLGNT Matthew 21:16+76 21:16 (60218-60260) with
 LXX Psalms 8:2 8:2-47 (5607-5649) based on
  introduction 21:16+57 21:16-43 (60199-60217) a-y form oydepoteanegnvteoti that
   declares a quotation with 'ουδεποτε ανεγνωτε' moreover
  fragment 21:16+76 21:16 (60218-60260, length 43) a-y form ekstomatosnhpivnkaiuhlaqontvnkathrtisvainon
   matches LXX Psalms 8:2 8:2-47 (5607-5649, length 43) a-y form ekstomatosnhpivnkaiuhlaqontvnkathrtisvainon
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
