Statement Matthew-11,10+23 connects
 SBLGNT Matthew 11:10+23 11:10-36 (28147-28191, length 45) with
 LXX Exodus 23:20+1 23:20-54 (66260-66304, length 45) based on
  introduction 11:10 11:10-79 (28124-28148, length 25) a-y form oytosestinperioygegraptai that
   declares a quotation with 'γεγραπται' moreover
  fragment 11:10+25 11:10-36 (28149-28191, length 43) a-y form idoyegvapostellvtonaggelonmoyproprosvpoysoy
   matches LXX Exodus 23:20+3 23:20-54 (66262-66304, length 43) a-y form idoyegvapostellvtonaggelonmoyproprosvpoysoy
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
