# A detailed version of Matthew-18,16+41.
Statement Matthew-18,16+41d connects
 SBLGNT Matthew 18:16+41 18:16 (51782-51821, length 40) with
 LXX Deuteronomy 19:15+105 19:15 (60565-60630, length 66) based on
  introduction 18:16+38 18:16-40 (51779-51781, length 3) a-z form ina that
   declares a quotation with 'ινα' moreover
  fragment 18:16+41 18:16-18 (51782-51803, length 22) a-z form epistomatosdyomartyrvn
   matches LXX Deuteronomy 19:15+105 19:15-44 (60565-60586, length 22) a-z form epistomatosdyomartyrvn
    unique in Old Testament
    verbatim and 
  fragment 18:16+64 18:16-12 (51805-51809, length 5) a-z form trivn
   matches LXX Deuteronomy 19:15+141 19:15-25 (60601-60605, length 5) a-z form trivn
    verbatim and 
  fragment 18:16+69 18:16-7 (51810-51814, length 5) a-z form stauh
   matches LXX Deuteronomy 19:15+154 19:15-12 (60614-60618, length 5) a-z form stauh
    verbatim and 
  fragment 18:16+74 18:16 (51815-51821, length 7) a-z form panrhma
   matches LXX Deuteronomy 19:15+164 19:15 (60624-60630, length 7) a-z form panrhma
    verbatim
  providing an overall cover of 97.50%.
