Statement Matthew-26,31+81 connects
 SBLGNT Matthew 26:31+81 26:31 (79398-79453, length 56) with
 LXX Zechariah 13:7+77 13:7 (21571-21645, length 75) based on
  introduction 26:31 26:31-56 (79317-79397, length 81) a-z form totelegeiaytoisoihsoyspantesymeisskandalisuhsesueenemoienthnyktitaythgegraptaigar that
   declares a quotation with 'γεγραπται γαρ' moreover
  fragment 26:31+81 26:31-37 (79398-79416, length 19) a-z form patajvtonpoimenakai
   matches LXX Zechariah 13:7+77 13:7-52 (21571-21593, length 23) a-z form patajatetoyspoimenaskai
    unique in Old Testament
    differing by 40.91% and
  fragment 26:31+118 26:31-10 (79435-79443, length 9) a-z form taprobata
   matches LXX Zechariah 13:7+109 13:7-34 (21603-21611, length 9) a-z form taprobata
    verbatim and
  fragment 26:31+127 26:31 (79444-79453, length 10) a-z form thspoimnhs
   matches LXX Zechariah 13:7+140 13:7 (21634-21645, length 12) a-z form toyspoimenas
    differing by 63.64%
  providing an overall cover of 67.86%.
