Statement Matthew-19,19+28 connects
 SBLGNT Matthew 19:19+28 19:19 (55060-55090, length 31) with
 LXX Leviticus 19:18+57 19:18-13 (60912-60942, length 31) based on
  introduction 19:17+50 19:18-50 (54906-54981, length 76) a-z form eideueleiseisthnzvhneiselueinthrhsontasentolaslegeiaytvpoiasodeihsoyseipento that
   identifies the source with 'τας εντολας' and
  introduction 19:19+25 19:19-31 (55057-55059, length 3) a-z form kai that
   declares a quotation with 'και' moreover
  fragment 19:19+28 19:19 (55060-55090, length 31) a-z form agaphseistonplhsionsoyvsseayton
   matches LXX Leviticus 19:18+57 19:18-13 (60912-60942, length 31) a-z form agaphseistonplhsionsoyvsseayton
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
