Statement Matthew-19,18+30 connects
 SBLGNT Matthew 19:18+30 19:19-34 (54982-55056) with
 LXX Exodus 20:12 20:16-31 (57204-57362) based on
  introduction 19:17+50 19:18-50 (54906-54981) a-y form eideueleiseisthnqvhneiselueinthrhsontasentolaslegeiaytvpoiasodeihsoyseipento that
   identifies the source with 'τας εντολας' moreover
  fragment 19:18+30 19:18 (54982-55031, length 50) a-y form oyfoneyseisoymoixeyseisoykleceisoyceydomartyrhseis
   matches LXX Exodus 20:13 20:16-31 (57313-57362, length 50) a-y form oyfoneyseisoymoixeyseisoykleceisoyceydomartyrhseis
    verbatim and
  fragment 19:19 19:19-34 (55032-55056, length 25) a-y form timatonpaterakaithnmhtera
   matches LXX Exodus 20:12 20:12-81 (57204-57231, length 28) a-y form timatonpaterasoykaithnmhtera
    differing by 14.81%
  providing an overall cover of 100.00%.
