Statement Matthew-2,6 connects
 SBLGNT Matthew 2:6 (2608-2722, length 115) with
 LXX II_Samuel 5:2+95 5:2-33 (13368-13395, length 28) and
 LXX Micah 5:1 5:1-79 (6563-6627, length 65) based on
  introduction 2:5 2:5 (2544-2607, length 64) a-z form oideeipanaytvenbhuleemthsioydaiasoytvsgargegraptaidiatoyprofhtoy that
   declares a quotation with 'γαρ γεγραπται' also
   identifies the source with 'δια του προφητου' moreover
  fragment 2:6 2:6-103 (2608-2619, length 12) a-z form kaisybhuleem
   matches LXX Micah 5:1 5:1-132 (6563-6574, length 12) a-z form kaisybhuleem
    unique in Old Testament
    verbatim and
  fragment 2:6+36 2:6-41 (2644-2681, length 38) a-z form entoishgemosinioydaeksoygarejeleysetai
   matches LXX Micah 5:1+45 5:1-65 (6608-6641, length 34) a-z form enxiliasinioydaeksoymoiejeleysetai
    unique in Old Testament
    differing by 32.43% and
  fragment 2:6+88 2:6 (2696-2722, length 27) a-z form poimaneitonlaonmoytonisrahl
   matches LXX II_Samuel 5:2+95 5:2-33 (13368-13395, length 28) a-z form poimaneistonlaonmoytonisrahl
    differing by 7.41% and
  fragment 2:6+106 2:6 (2714-2722, length 9) a-z form tonisrahl
   matches LXX Micah 5:1+99 5:1-37 (6662-6669, length 8) a-z form tvisrahl
    differing by 37.50%
  providing an overall cover of 66.96%.
