Statement Matthew-21,13+23 connects
 SBLGNT Matthew 21:13+23 21:13 (59892-59957, length 66) with
 LXX Isaiah 56:7+143 56:7-16 (112775-112806, length 32) and
 LXX Jeremiah 7:11+2 7:11-80 (19391-19404, length 14) based on
  introduction 21:13+14 21:13-66 (59883-59891, length 9) a-z form gegraptai that
   declares a quotation with 'γεγραπται' moreover
  fragment 21:13+23 21:13-33 (59892-59924, length 33) a-z form ooikosmoyoikosproseyxhsklhuhsetai
   matches LXX Isaiah 56:7+139 56:7-16 (112771-112806, length 36) a-z form ogaroikosmoyoikosproseyxhsklhuhsetai
    unique in Old Testament
    differing by 11.43% and
  fragment 21:13+75 21:13 (59944-59957, length 14) a-z form sphlaionlhstvn
   matches LXX Jeremiah 7:11+2 7:11-80 (19391-19404, length 14) a-z form sphlaionlhstvn
    unique in Old Testament
    verbatim
  providing an overall cover of 71.21%.
