Statement Matthew-22,39+18 connects
 SBLGNT Matthew 22:39+18 22:39 (65856-65886, length 31) with
 LXX Leviticus 19:18+57 19:18-13 (60912-60942, length 31) based on
  introduction 22:36 22:37-78 (65687-65729, length 43) a-z form didaskalepoiaentolhmegalhentvnomvodeefhaytv that
   identifies the source with 'εντολη ... εν τω νομω' and
  introduction 22:38 22:39-31 (65808-65855, length 48) a-z form aythestinhmegalhkaiprvthentolhdeyteradeomoiaayth that
   declares a quotation with 'αυτη εστιν ... δε ομοια αυτη' moreover
  fragment 22:39+18 22:39 (65856-65886, length 31) a-z form agaphseistonplhsionsoyvsseayton
   matches LXX Leviticus 19:18+57 19:18-13 (60912-60942, length 31) a-z form agaphseistonplhsionsoyvsseayton
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
