Statement Matthew-2,18 connects
 SBLGNT Matthew 2:18 (3926-4025, length 100) with
 LXX Jeremiah 38:15+16 38:15 (102820-102926, length 107) based on
  introduction 2:17 2:17 (3877-3925, length 49) a-z form toteeplhrvuhtorhuendiaieremioytoyprofhtoylegontos that
   declares a quotation with 'το ρηθεν ... λεγοντος' also
   identifies the source with 'δια Ιερεμιου του προφητου' moreover
  fragment 2:18 2:18-47 (3926-3978, length 53) a-z form fvnhenramahkoysuhklayumoskaiodyrmospolysraxhlklaioysa
   matches LXX Jeremiah 38:15+16 38:15-46 (102820-102880, length 61) a-z form fvnhenramahkoysuhurhnoykaiklayumoykaiodyrmoyraxhlapoklaiomenh
    unique in Old Testament
    differing by 33.33% and
  fragment 2:18+68 2:18-23 (3994-4002, length 9) a-z form oykhuelen
   matches LXX Jeremiah 38:15+77 38:15-37 (102881-102889, length 9) a-z form oykhuelen
    verbatim and
  fragment 2:18+89 2:18 (4015-4025, length 11) a-z form otioykeisin
   matches LXX Jeremiah 38:15+112 38:15 (102916-102926, length 11) a-z form otioykeisin
    verbatim
  providing an overall cover of 73.00%.
