Statement Matthew-27,9+49 connects
 SBLGNT Matthew 27:9+49 27:9-47 (83819-83845) with
 LXX Zechariah 11:13+98 11:13-50 (18294-18323) based on
  introduction 27:9 27:9-74 (83770-83818) a-y form toteeplhrvuhtorhuendiaieremioytoyprofhtoylegontos that
   declares a quotation with 'ρηθεν ... λεγοντος' also
   identifies the source with 'Ιερεμιου του προφητου' moreover
  fragment 27:9+49 27:9-47 (83819-83845, length 27) a-y form kaielabontatriakontaargyria
   matches LXX Zechariah 11:13+98 11:13-50 (18294-18323, length 30) a-y form kaielabontoystriakontaargyroys
    unique in Old Testament
    differing by 24.14%
  providing an overall cover of 100.00%.
