Statement Matthew-12,18+4 connects
 SBLGNT Matthew 12:18+4 12:21 (31116-31395, length 280) with
 LXX Isaiah 42:1+5 42:4 (83337-83667, length 331) based on
  introduction 12:17 12:17 (31067-31111, length 45) a-z form inaplhrvuhtorhuendiahsaioytoyprofhtoylegontos that
   declares a quotation with 'ρηθεν ... λεγοντος' also
   identifies the source with 'Ησαΐου του προφητου' moreover
  fragment 12:18+4 12:18-94 (31116-31123, length 8) a-z form opaismoy
   matches LXX Isaiah 42:1+5 42:1-106 (83337-83344, length 8) a-z form opaismoy
    verbatim and
  fragment 12:18+47 12:18-9 (31159-31208, length 50) a-z form hcyxhmoyuhsvtopneymamoyepaytonkaikrisintoiseunesin
   matches LXX Isaiah 42:1+64 42:1-7 (83396-83443, length 48) a-z form hcyxhmoyedvkatopneymamoyepaytonkrisintoiseunesin
    unique in Old Testament
    differing by 14.29% and
  fragment 12:19+22 12:19-31 (31240-31250, length 11) a-z form oydeakoysei
   matches LXX Isaiah 42:2+22 42:2-13 (83473-83488, length 16) a-z form oydeakoysuhsetai
    unique in Old Testament
    differing by 40.00% and
  fragment 12:19+54 12:20-77 (31272-31288, length 17) a-z form fvnhnaytoykalamon
   matches LXX Isaiah 42:2+42 42:3-78 (83493-83508, length 16) a-z form fvnhaytoykalamon
    unique in Old Testament
    differing by 12.50% and
  fragment 12:20+31 12:20-28 (31313-31337, length 25) a-z form kailinontyfomenonoysbesei
   matches LXX Isaiah 42:3+29 42:3-28 (83531-83558, length 28) a-z form kailinonkapnizomenonoysbesei
    unique in Old Testament
    differing by 25.93% and
  fragment 12:20+78 12:21 (31360-31395, length 36) a-z form krisinkaitvonomatiaytoyeunhelpioysin
   matches LXX Isaiah 42:4+42 42:4 (83629-83667, length 39) a-z form krisinkaiepitvonomatiaytoyeunhelpioysin
    unique in Old Testament
    differing by 7.89%
  providing an overall cover of 52.50%.
