Statement Matthew-15,4+41 connects
 SBLGNT Matthew 15:4+41 15:4 (42552-42589, length 38) with
 LXX Exodus 21:16 (59734-59782, length 49) based on
  introduction 15:4 15:4-66 (42511-42523, length 13) a-z form ogarueoseipen that
   declares a quotation with 'ειπεν' also
   identifies the source with 'θεος' and
  introduction 15:4+38 15:4-38 (42549-42551, length 3) a-z form kai moreover
  fragment 15:4+41 15:4 (42552-42589, length 38) a-z form okakologvnpaterahmhterauanatvteleytatv
   matches LXX Exodus 21:16 21:16 (59734-59782, length 49) a-z form okakologvnpateraaytoyhmhteraaytoyteleythseiuanatv
    unique in Old Testament
    differing by 35.42%
  providing an overall cover of 100.00%.
