Statement Matthew-2,15+77 connects
 SBLGNT Matthew 2:15+77 2:15-9 (3672-3689, length 18) with
 LXX Hosea 11:1+38 11:1-11 (15030-15050, length 21) based on
  introduction 2:15 2:15-27 (3595-3671, length 77) a-z form kaihnekeievsthsteleythshrvdoyinaplhrvuhtorhuenypokyrioydiatoyprofhtoylegontos that
   declares a quotation with 'το ρηθεν υπο κυριου ... λεγοντος' also
   identifies the source with 'δια του προφητου' moreover
  fragment 2:15+77 2:15-9 (3672-3689, length 18) a-z form ejaigyptoyekalesat
   matches LXX Hosea 11:1+38 11:1-11 (15030-15050, length 21) a-z form ejaigyptoymetekalesat
    unique in Old Testament
    differing by 20.00%
  providing an overall cover of 100.00%.
