Statement II_Corinthians-9,9+14 connects
 StatResGNT II_Corinthians 9:9+14 9:9 (14343-14401, length 59) with
 LXX Psalms 112:9 112:9-37 (134164-134222, length 59) based on
  introduction 9:9 9:9-59 (14329-14342, length 14) a-y form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 9:9+14 9:9 (14343-14401, length 59) a-y form eskorpisenedvkentoispenhsinhdikaiosynhaytoymeneieistonaivna
   matches LXX Psalms 112:9 112:9-37 (134164-134222, length 59) a-y form eskorpisenedvkentoispenhsinhdikaiosynhaytoymeneieistonaivna
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
