Statement II_Corinthians-4,6+14 connects
 StatResGNT II_Corinthians 4:6+14 4:6-80 (5609-5631, length 23) with
 LXX Isaiah 9:1+17 9:1-6 (17919-17981, length 63) based on
  introduction 4:6 4:6-103 (5595-5608, length 14) a-z form otioueosoeipvn that
   declares a quotation with 'ειπων' also
   identifies the source with 'θεος' moreover
  fragment 4:6+14 4:6-94 (5609-5617, length 9) a-z form ekskotoys
   matches LXX Isaiah 9:1+17 9:1-61 (17919-17926, length 8) a-z form enskotei
    differing by 62.50% and
  fragment 4:6+23 4:6-85 (5618-5626, length 9) a-z form fvslamcei
   matches LXX Isaiah 9:1+71 9:1-6 (17973-17981, length 9) a-z form fvslamcei
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
