Statement II_Corinthians-8,15+14 connects
 StatResGNT II_Corinthians 8:15+14 8:15 (12684-12729, length 46) with
 LXX Exodus 16:18+21 16:18-41 (47144-47190, length 47) based on
  introduction 8:15 8:15-46 (12670-12683, length 14) a-z form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 8:15+14 8:15 (12684-12729, length 46) a-z form otopolyoykepleonasenkaiotooligonoykhlattonhsen
   matches LXX Exodus 16:18+21 16:18-41 (47144-47190, length 47) a-z form oykepleonasenotopolykaiotoelattonoykhlattonhsen
    unique in Old Testament
    differing by 17.39%
  providing an overall cover of 100.00%.
