Statement Acts-2,30 connects
 SBLGNT Acts 2:30 2:30-5 (5257-5345, length 89) with
 LXX Psalms 131:11 131:11-3 (154583-154669, length 87) based on
  introduction 2:29+13 2:29-70 (5134-5186, length 53) a-y form ejoneipeinmetaparrhsiasprosymasperitoypatriarxoydayid that
   identifies the source with 'Δαυιδ' and
  introduction 2:30 2:30-61 (5257-5289, length 33) a-y form profhthsoynyparxvnkaieidvsotiorkv that
   declares a quotation with 'ειδως' moreover
  fragment 2:30+33 2:30-55 (5290-5295, length 6) a-y form vmosen
   matches LXX Psalms 131:11 131:11-84 (154583-154588, length 6) a-y form vmosen
    verbatim and
  fragment 2:30+48 2:30-35 (5305-5315, length 11) a-y form ekkarpoyths
   matches LXX Psalms 131:11+47 131:11-32 (154630-154640, length 11) a-y form ekkarpoyths
    unique in Old Testament
    verbatim and
  fragment 2:30+77 2:30-5 (5334-5345, length 12) a-y form epitonuronon
   matches LXX Psalms 131:11+75 131:11-3 (154658-154669, length 12) a-y form epitonuronon
    verbatim
  providing an overall cover of 51.79%.
