## Sword module configuration file

## Required elements
# Module Unique Identifier.
[StatResGNT]

# Short description of the module.
Description=Statistical Restoration Greek New Testament

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/statresgnt/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=LXX

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISLemma
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=UTF8GreekAccents

# Module features.
Feature=NoParagraphs
Feature=StrongsNumbers

## General informatic and installer elements
# A lengthier description.
About=The SRGNT is edited by Alan Bunning. See Bunning, Alan, ed. Statistical Restoration Greek New Testament. Center for New Testament Restoration. 2022. https://github.com/Center-for-New-Testament-Restoration/SR

# Indicates the date that the module was changed.
SwordVersionDate=2025-03-12

# Module's revision.
Version=1.3

# Indicates what has changed between different versions.
History_0.1=First prototype by Zoltán Kovács <kovzol@gmail.com>
History_1.0=(2023-06-19) Initial release
History_1.1=New official name is StatResGNT to avoid name clash
History_1.2=Minor fixes, update to newest release (last database change: 2024-07-16)
History_1.3=Updating configuration file

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.7.2

# Library of Congress Subject Heading.
LCSH=Bible.Ancient Greek (to 1453)

# Language code of the module.
Lang=grc

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Creative Commons: BY 4.0
TextSource=https://github.com/Center-for-New-Testament-Restoration/SR/blob/4be18e67c6870388d317d38d2b10a70e8b5e8775/SR.tsv

# Total byte size of the module on disk.
InstallSize=831290
