Statement Galatians-3,13+88 connects
 StatResGNT Galatians 3:13+88 3:13 (4671-4692, length 22) with
 LXX Deuteronomy 21:23+97 21:23-52 (66385-66405, length 21) based on
  introduction 3:13 3:13-34 (4583-4658, length 76) a-y form xristoshmasejhgorasenekthskatarastoynomoygenomenosyperhmvnkataraotigegraptai that
   declares a quotation with 'οτι γεγραπται' moreover
  fragment 3:13+88 3:13 (4671-4692, length 22) a-y form pasokremamenosepijyloy
   matches LXX Deuteronomy 21:23+97 21:23-52 (66385-66405, length 21) a-y form paskremamenosepijyloy
    unique in Old Testament
    differing by 9.52%
  providing an overall cover of 100.00%.
