Statement Galatians-3,6+5 connects
 StatResGNT Galatians 3:6+5 3:6 (4083-4132, length 50) with
 LXX Genesis 15:6+3 15:6 (34459-34507, length 49) based on
  introduction 3:6 3:6-50 (4078-4082, length 5) a-z form kauvs that
   declares a quotation with 'καθως' moreover
  fragment 3:6+5 3:6 (4083-4132, length 50) a-z form abraamepisteysentvuevkaielogisuhaytveisdikaiosynhn
   matches LXX Genesis 15:6+3 15:6 (34459-34507, length 49) a-z form episteysenabramtvuevkaielogisuhaytveisdikaiosynhn
    unique in Old Testament
    differing by 6.12%
  providing an overall cover of 100.00%.
