Statement Galatians-3,16+94 connects
 StatResGNT Galatians 3:16+94 3:16-14 (4965-4980, length 16) with
 LXX Genesis 12:7+20 12:7-68 (28309-28333, length 25) based on
  introduction 3:16 3:16-30 (4871-4964, length 94) a-z form tvdeabraamerreuhsanaiepaggeliaikaitvspermatiaytoyoylegeikaitoisspermasinvsepipollvnallvsefenos that
   declares a quotation with 'ου λεγει ... αλλ' moreover
  fragment 3:16+94 3:16-27 (4965-4967, length 3) a-z form kai
   matches LXX Genesis 12:7+20 12:7-90 (28309-28311, length 3) a-z form kai
    verbatim and
  fragment 3:16+97 3:16-14 (4968-4980, length 13) a-z form tvspermatisoy
   matches LXX Genesis 12:7+32 12:7-68 (28321-28333, length 13) a-z form tvspermatisoy
    verbatim
  providing an overall cover of 100.00%.
