Statement Galatians-3,10+54 connects
 StatResGNT Galatians 3:10+54 3:10 (4380-4459, length 80) with
 LXX Deuteronomy 27:26 27:26-28 (81664-81742, length 79) based on
  introduction 3:10 3:10-80 (4326-4379, length 54) a-y form osoigarejergvnnomoyeisinypokataraneisingegraptaigaroti that
   declares a quotation with 'γεγραπται γαρ οτι' moreover
  fragment 3:10+54 3:10-65 (4380-4394, length 15) a-y form epikataratospas
   matches LXX Deuteronomy 27:26 27:26-92 (81664-81678, length 15) a-y form epikataratospas
    unique in Old Testament
    verbatim and
  fragment 3:10+69 3:10-44 (4395-4415, length 21) a-y form osoykemmeneipasintois
   matches LXX Deuteronomy 27:26+23 27:26-61 (81687-81709, length 23) a-y form osoykemmeneienpasintois
    unique in Old Testament
    differing by 13.64% and
  fragment 3:10+112 3:10 (4438-4459, length 22) a-y form toynomoytoypoihsaiayta
   matches LXX Deuteronomy 27:26+52 27:26-25 (81716-81745, length 30) a-y form toynomoytoytoytoypoihsaiaytoys
    unique in Old Testament
    differing by 31.03%
  providing an overall cover of 72.50%.
