Statement Galatians-5,14+35 connects
 StatResGNT Galatians 5:14+35 5:14 (8931-8961, length 31) with
 LXX Leviticus 19:18+57 19:18-13 (60912-60942, length 31) based on
  introduction 5:14 5:14-31 (8896-8930, length 35) a-z form ogarpasnomosenenilogvpeplhrvtaientv that
   declares a quotation with 'πεπληρωται εν τω' also
   identifies the source with 'νομος' moreover
  fragment 5:14+35 5:14 (8931-8961, length 31) a-z form agaphseistonplhsionsoyvsseayton
   matches LXX Leviticus 19:18+57 19:18-13 (60912-60942, length 31) a-z form agaphseistonplhsionsoyvsseayton
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
