Statement II_Timothy-2,19+57 connects
 SBLGNT II_Timothy 2:19+57 2:19-46 (2797-2820, length 24) with
 LXX Numbers 16:5+66 16:5-78 (57251-57273, length 23) based on
  introduction 2:19 2:19-70 (2740-2796, length 57) a-z form omentoistereosuemeliostoyueoyesthkenexvnthnsfragidataythn that
   declares a quotation with 'εχων την σφραγιδα ταυτην' moreover
  fragment 2:19+57 2:19-46 (2797-2820, length 24) a-z form egnvkyriostoysontasaytoy
   matches LXX Numbers 16:5+66 16:5-78 (57251-57273, length 23) a-z form egnvoueostoysontasaytoy
    unique in Old Testament
    differing by 21.74%
  providing an overall cover of 100.00%.
