Statement I_Corinthians-1,19+12 connects
 StatResGNT I_Corinthians 1:19+12 1:19-7 (1376-1420, length 45) with
 LXX Isaiah 29:14+69 29:14-5 (55662-55706, length 45) based on
  introduction 1:19 1:19-52 (1364-1375, length 12) a-z form gegraptaigar that
   declares a quotation with 'γεγραπται γαρ' moreover
  fragment 1:19+12 1:19-7 (1376-1420, length 45) a-z form apolvthnsofiantvnsofvnkaithnsynesintvnsynetvn
   matches LXX Isaiah 29:14+69 29:14-5 (55662-55706, length 45) a-z form apolvthnsofiantvnsofvnkaithnsynesintvnsynetvn
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
