Statement I_Corinthians-9,9+27 connects
 StatResGNT I_Corinthians 9:9+27 9:9-19 (14456-14476, length 21) with
 LXX Deuteronomy 25:4 (75098-75118, length 21) based on
  introduction 9:9 9:9-40 (14429-14455, length 27) a-z form engartvmvysevsnomvgegraptai that
   declares a quotation with 'γαρ ... γεγραπται' also
   identifies the source with 'εν ... τω Μωυσεως νομω ' moreover
  fragment 9:9+27 9:9-19 (14456-14476, length 21) a-z form oyfimvseisboynalovnta
   matches LXX Deuteronomy 25:4 (75098-75118, length 21) a-z form oyfimvseisboynalovnta
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
