Statement I_Corinthians-14,21+22 connects
 StatResGNT I_Corinthians 14:21+22 14:21-38 (25543-25590, length 48) with
 LXX Isaiah 28:11+12 28:11 (52171-52216, length 46) based on
  introduction 14:21 14:21-88 (25521-25540, length 20) a-z form entvnomvgegraptaioti that
   declares a quotation with 'γεγραπται οτι' also
   identifies the source with 'εν τω νομω' moreover
  fragment 14:21+22 14:21-73 (25543-25555, length 13) a-z form eteroglvssois
   matches LXX Isaiah 28:11+22 28:11-23 (52181-52193, length 13) a-z form glvsshseteras
    unique in Old Testament
    differing by 41.67% and
  fragment 14:21+40 14:21-60 (25561-25568, length 8) a-z form xeilesin
   matches LXX Isaiah 28:11+12 28:11-39 (52171-52177, length 7) a-z form xeilevn
    differing by 42.86% and
  fragment 14:21+54 14:21-38 (25575-25590, length 16) a-z form lalhsvtvlavtoytv
   matches LXX Isaiah 28:11+38 28:11 (52197-52216, length 20) a-z form lalhsoysintvlavtoytv
    unique in Old Testament
    differing by 31.58%
  providing an overall cover of 77.08%.
