Statement I_Corinthians-2,16 connects
 StatResGNT I_Corinthians 2:16 2:16-41 (3630-3649, length 20) with
 LXX Isaiah 40:13 (79028-79085, length 58) based on
  introduction 2:16+3 2:16-55 (3633-3635, length 3) a-y form gar that
   declares a quotation with 'γαρ' moreover
  fragment 2:16 2:16-58 (3630-3632, length 3) a-y form tis
   matches LXX Isaiah 40:13 40:13-55 (79028-79030, length 3) a-y form tis
    verbatim and
  fragment 2:16+6 2:16-41 (3636-3649, length 14) a-y form egnvnoynkyrioy
   matches LXX Isaiah 40:13+3 40:13-41 (79031-79044, length 14) a-y form egnvnoynkyrioy
    unique in Old Testament
    verbatim
  providing an overall cover of 85.00%.
