Statement I_Corinthians-15,55+19 connects
 StatResGNT I_Corinthians 15:55+19 15:55 (30874-30894, length 21) with
 LXX Hosea 13:14+61 13:14-39 (18605-18625, length 21) based on
  introduction 15:54 15:54-24 (30728-30830, length 103) a-y form otandetofuartontoytoendyshtaiafuarsiankaitounhtontoytoendyshtaiauanasiantotegenhsetaiologosogegrammenos that
   declares a quotation with 'γεγραμμενος' moreover
  fragment 15:55+19 15:55 (30874-30894, length 21) a-y form poysoyuanatetokentron
   matches LXX Hosea 13:14+61 13:14-39 (18605-18625, length 21) a-y form soyuanatepoytokentron
    unique in Old Testament
    differing by 10.00%
  providing an overall cover of 100.00%.
