Statement Hebrews-8,5+97 connects
 SBLGNT Hebrews 8:5+97 8:5 (11589-11647) with
 LXX Exodus 25:40+3 25:40 (73201-73245) based on
  introduction 8:5 8:5-59 (11492-11588) a-y form oitinesypodeigmatikaiskialatreyoysintvnepoyranivnkauvskexrhmatistaimvyshsmellvnepiteleinthnskhnhn that
   declares a quotation with 'καθως κεχρηματισται' also
   identifies the source with 'Μωυσης' and
  introduction 8:5+100 8:5-48 (11592-11599) a-y form garfhsin that
   declares a quotation with 'φησιν' moreover
  fragment 8:5+97 8:5-56 (11589-11591, length 3) a-y form ora
   matches LXX Exodus 25:40 25:40-45 (73198-73200, length 3) a-y form ora
    verbatim and
  fragment 8:5+108 8:5 (11600-11647, length 48) a-y form poihseispantakatatontypontondeixuentasoientvorei
   matches LXX Exodus 25:40+3 25:40 (73201-73245, length 45) a-y form poihseiskatatontypontondedeigmenonsoientvorei
    unique in Old Testament
    differing by 25.53%
  providing an overall cover of 86.44%.
