Statement Hebrews-2,13+11 connects
 SBLGNT Hebrews 2:13+11 2:13 (2412-2472) with
 LXX Isaiah 8:17+67 8:18-78 (17111-17163) based on
  introduction 2:13 2:13-64 (2401-2408) a-y form kaipalin that
   declares a quotation with 'και παλιν' and
  introduction 2:13+31 2:13-33 (2432-2439) a-y form kaipalin that
   declares a quotation with 'και παλιν' moreover
  fragment 2:13+11 2:13-41 (2412-2431, length 20) a-y form esomaipepoiuvsepaytv
   matches LXX Isaiah 8:17+67 8:17 (17111-17130, length 20) a-y form pepoiuvsesomaiepaytv
    differing by 5.26% and
  fragment 2:13+39 2:13 (2440-2472, length 33) a-y form idoyegvkaitapaidiaamoiedvkenoueos
   matches LXX Isaiah 8:18 8:18-78 (17131-17163, length 33) a-y form idoyegvkaitapaidiaamoiedvkenoueos
    unique in Old Testament
    verbatim
  providing an overall cover of 86.89%.
