Statement Hebrews-12,26+46 connects
 SBLGNT Hebrews 12:26+46 12:26 (24105-24149) with
 LXX Haggai 2:6+31 2:6-25 (2323-2356) based on
  introduction 12:26 12:26-45 (24059-24104) a-y form oyhfvnhthnghnesaleysentotenyndeephggeltailegvn that
   declares a quotation with 'επηγγελται λεγων' moreover
  fragment 12:26+46 12:26-30 (24105-24119, length 15) a-y form etiapajegvseisv
   matches LXX Haggai 2:6+31 2:6-44 (2323-2337, length 15) a-y form etiapajegvseisv
    unique in Old Testament
    verbatim and
  fragment 12:26+68 12:26-17 (24127-24132, length 6) a-y form thnghn
   matches LXX Haggai 2:6+59 2:6-25 (2351-2356, length 6) a-y form thnghn
    verbatim and
  fragment 12:26+81 12:26 (24140-24149, length 10) a-y form tonoyranon
   matches LXX Haggai 2:6+46 2:6-34 (2338-2347, length 10) a-y form tonoyranon
    verbatim
  providing an overall cover of 68.89%.
