Statement II_Timothy-2,19+57 connects
 StatResGNT II_Timothy 2:19+57 2:19-46 (2801-2824, length 24) with
 LXX Numbers 16:5+66 16:5-78 (57251-57273, length 23) based on
  introduction 2:19 2:19-70 (2744-2800, length 57) a-y form omentoistereosuemeliostoyueoyesthkenexvnthnsfragidataythn that
   declares a quotation with 'εχων την σφραγιδα ταυτην' moreover
  fragment 2:19+57 2:19-46 (2801-2824, length 24) a-y form egnvkyriostoysontasaytoy
   matches LXX Numbers 16:5+66 16:5-78 (57251-57273, length 23) a-y form egnvoueostoysontasaytoy
    unique in Old Testament
    differing by 21.74%
  providing an overall cover of 100.00%.
