Statement Hebrews-1,13+31 connects
 StatResGNT Hebrews 1:13+31 1:13 (1133-1189, length 57) with
 LXX Psalms 109:1+35 109:1 (132507-132563, length 57) based on
  introduction 1:1+28 1:1-27 (29-39, length 11) a-y form ueoslalhsas that
   identifies the source with 'θεος' and
  introduction 1:13 1:13-57 (1102-1132, length 31) a-y form prostinadetvnaggelvneirhkenpote that
   declares a quotation with 'ειρηκεν' moreover
  fragment 1:13+31 1:13 (1133-1189, length 57) a-y form kauoyekdejivnmoyevsanuvtoysexuroyssoyypopodiontvnpodvnsoy
   matches LXX Psalms 109:1+35 109:1 (132507-132563, length 57) a-y form kauoyekdejivnmoyevsanuvtoysexuroyssoyypopodiontvnpodvnsoy
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
