Statement Hebrews-4,4+32 connects
 StatResGNT Hebrews 4:4+32 4:4 (4726-4782, length 57) with
 LXX Genesis 2:2+54 2:2-10 (3422-3471, length 50) based on
  introduction 4:4 4:4-57 (4694-4725, length 32) a-y form eirhkengarpoyperithsebdomhsoytvs that
   declares a quotation with 'ειρηκεν γαρ' also
   identifies the source with 'που περι της εβδομης' moreover
  fragment 4:4+32 4:4 (4726-4782, length 57) a-y form kaikatepaysenoueosenthhmerathebdomhapopantvntvnergvnaytoy
   matches LXX Genesis 2:2+54 2:2-10 (3422-3471, length 50) a-y form kaikatepaysenthhmerathebdomhapopantvntvnergvnaytoy
    unique in Old Testament
    differing by 12.50%
  providing an overall cover of 100.00%.
