Statement Hebrews-7,1+9 connects
 StatResGNT Hebrews 7:1+9 7:2-100 (8777-8910, length 134) with
 LXX Genesis 14:17+62 14:20 (33237-33584, length 348) based on
  introduction 7:1 7:1-115 (8768-8775, length 8) a-y form oytosgar that
   declares a quotation with 'Ουτος γαρ' moreover
  fragment 7:1+9 7:1-91 (8777-8799, length 23) a-y form melxisedekbasileyssalhm
   matches LXX Genesis 14:18+3 14:18-50 (33334-33356, length 23) a-y form melxisedekbasileyssalhm
    unique in Old Testament
    verbatim and
  fragment 7:1+32 7:1-68 (8800-8822, length 23) a-y form iereystoyueoytoyycistoy
   matches LXX Genesis 14:18+53 14:18 (33384-33406, length 23) a-y form iereystoyueoytoyycistoy
    unique in Old Testament
    verbatim and
  fragment 7:1+84 7:1-27 (8852-8863, length 12) a-y form apothskophst
   matches LXX Genesis 14:17+62 14:17-82 (33237-33248, length 12) a-y form apothskophst
    unique in Old Testament
    verbatim and
  fragment 7:2+4 7:2-100 (8895-8910, length 16) a-y form dekathnapopantvn
   matches LXX Genesis 14:20+77 14:20 (33569-33584, length 16) a-y form dekathnapopantvn
    unique in Old Testament
    verbatim
  providing an overall cover of 55.22%.
