Statement Luke-22,37+53 connects
 StatResGNT Luke 22:37+53 22:37-25 (85019-85039, length 21) with
 LXX Isaiah 53:12+98 53:12-61 (108735-108749, length 15) based on
  introduction 22:37 22:37-48 (84966-85016, length 51) a-y form legvgaryminotitoytotogegrammenondeitelesuhnaienemoi that
   declares a quotation with 'το γεγραμμενον' moreover
  fragment 22:37+53 22:37-43 (85019-85021, length 3) a-y form kai
   matches LXX Isaiah 53:12+89 53:12-82 (108726-108728, length 3) a-y form kai
    verbatim and
  fragment 22:37+60 22:37-25 (85026-85039, length 14) a-y form anomvnelogisuh
   matches LXX Isaiah 53:12+98 53:12-61 (108735-108749, length 15) a-y form anomoiselogisuh
    unique in Old Testament
    differing by 28.57%
  providing an overall cover of 80.95%.
