Statement Luke-18,20+15 connects
 StatResGNT Luke 18:20+15 18:20 (70507-70580, length 74) with
 LXX Exodus 20:12 20:16-31 (57204-57362, length 159) based on
  introduction 18:20 18:20-74 (70492-70506, length 15) a-y form tasentolasoidas that
   declares a quotation with 'οιδας' also
   identifies the source with 'τας εντολας' moreover
  fragment 18:20+15 18:20-28 (70507-70552, length 46) a-y form mhmoixeyshsmhfoneyshsmhklechsmhceydomartyrhshs
   matches LXX Exodus 20:13 20:16-31 (57313-57362, length 50) a-y form oymoixeyseisoykleceisoyfoneyseisoyceydomartyrhseis
    unique in Old Testament
    differing by 46.94% and
  fragment 18:20+61 18:20 (70553-70580, length 28) a-y form timatonpaterasoykaithnmhtera
   matches LXX Exodus 20:12 20:12-81 (57204-57231, length 28) a-y form timatonpaterasoykaithnmhtera
    verbatim
  providing an overall cover of 100.00%.
