Statement Luke-12,53+61 connects
StatResGNT Luke 12:53+61 12:53 (53646-53710, length 65) with
LXX Micah 7:6+23 7:6-46 (10226-10281, length 56) based on
 introduction 12:52+7 12:52-66 (53516-53518, length 3) a-z form gar that
  declares a quotation with 'γαρ' moreover
 fragment 12:53+61 12:53-58 (53646-53652, length 7) a-z form uygathr
  matches LXX Micah 7:6+23 7:6-95 (10226-10232, length 7) a-z form uygathr
   verbatim and
 fragment 12:53+68 12:53-46 (53653-53664, length 12) a-z form epithnmhtera
  matches LXX Micah 7:6+43 7:6-70 (10246-10257, length 12) a-z form epithnmhtera
 verbatim and
 fragment 12:53+107 12:53 (53692-53710, length 19) a-z form nymfhepithnpenueran
  matches LXX Micah 7:6+60 7:6-46 (10263-10281, length 19) a-z form nymfhepithnpenueran
   unique in Old Testament
   verbatim
 providing an overall cover of 58.46%.
