Statement Luke-20,42+31 connects
 StatResGNT Luke 20:42+31 20:43 (79022-79100, length 79) with
 LXX Psalms 109:1+13 109:1 (132485-132563, length 79) based on
  introduction 20:42 20:42-38 (78991-79021, length 31) a-z form aytosgardayidlegeienbiblvcalmvn that
   declares a quotation with 'λεγει' also
   identifies the source with 'Δαυιδ ... εν βιβλω ψαλμων' moreover
  fragment 20:42+31 20:43 (79022-79100, length 79) a-z form eipenokyriostvkyrivmoykauoyekdejivnmoyevsanuvtoysexuroyssoyypopodiontvnpodvnsoy
   matches LXX Psalms 109:1+13 109:1 (132485-132563, length 79) a-z form eipenokyriostvkyrivmoykauoyekdejivnmoyevsanuvtoysexuroyssoyypopodiontvnpodvnsoy
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
