Statement Luke-22,37+53 connects
 StatResGNT Luke 22:37+53 22:37-25 (85018-85038, length 21) with
 LXX Isaiah 53:12+98 53:12-61 (108735-108749, length 15) based on
  introduction 22:37 22:37-48 (84965-85015, length 51) a-z form legvgaryminotitoytotogegrammenondeitelesuhnaienemoi that
   declares a quotation with 'το γεγραμμενον' moreover
  fragment 22:37+53 22:37-43 (85018-85020, length 3) a-z form kai
   matches LXX Isaiah 53:12+89 53:12-82 (108726-108728, length 3) a-z form kai
    verbatim and
  fragment 22:37+60 22:37-25 (85025-85038, length 14) a-z form anomvnelogisuh
   matches LXX Isaiah 53:12+98 53:12-61 (108735-108749, length 15) a-z form anomoiselogisuh
    unique in Old Testament
    differing by 28.57%
  providing an overall cover of 80.95%.
