Statement Luke-8,10+82 connects
 StatResGNT Luke 8:10+82 8:10 (30535-30575, length 41) with
 LXX Isaiah 6:9+39 6:9-12 (12447-12486, length 40) based on
  introduction 8:10+79 8:10-41 (30532-30534, length 3) a-z form ina that
   declares a quotation with 'ινα' moreover
  fragment 8:10+82 8:10 (30535-30575, length 41) a-z form blepontesmhblepvsinkaiakoyontesmhsynivsin
   matches LXX Isaiah 6:9+39 6:9-12 (12447-12486, length 40) a-z form akoysetekaioymhsynhtekaiblepontesblecete
    unique in Old Testament
    differing by 50.00%
  providing an overall cover of 100.00%.
