Statement Luke-20,37+64 connects
 StatResGNT Luke 20:37+64 20:37 (78764-78800, length 37) with
 LXX Exodus 3:6+33 3:6-70 (5011-5047, length 37) based on
  introduction 20:37 20:37-37 (78700-78763, length 64) a-z form otideegeirontaioinekroikaimvyshsemhnysenepithsbatoyvslegeikyrion that
   declares a quotation with 'λεγει' also
   identifies the source with 'Μωυσης' moreover
  fragment 20:37+64 20:37 (78764-78800, length 37) a-z form tonueonabraamkaiueonisaakkaiueoniakvb
   matches LXX Exodus 3:6+33 3:6-70 (5011-5047, length 37) a-z form soyueosabraamkaiueosisaakkaiueosiakvb
    unique in Old Testament
    differing by 25.00%
  providing an overall cover of 100.00%.
