Statement Luke-4,18 connects
 StatResGNT Luke 4:18 4:19 (14341-14509, length 169) with
 LXX Isaiah 61:1 61:2-52 (121799-121971, length 173) based on
  introduction 4:17 4:17 (14256-14340, length 85) a-z form kaiepedouhaytvbibliontoyprofhtoyhsaioykaianoijastobiblioneyrentontoponoyhngegrammenon that
   declares a quotation with 'ην γεγραμμενον' also
   identifies the source with 'του προφητου Ησαΐου' moreover
  fragment 4:18 4:18-74 (14341-14408, length 68) a-z form pneymakyrioyepemeoyeinekenexrisenmeeyaggelisasuaiptvxoisapestalkenme
   matches LXX Isaiah 61:1 61:1-78 (121799-121866, length 68) a-z form pneymakyrioyepemeoyeinekenexrisenmeeyaggelisasuaiptvxoisapestalkenme
    unique in Old Testament
    verbatim and
  fragment 4:18+68 4:18-31 (14409-14451, length 43) a-z form khryjaiaixmalvtoisafesinkaityfloisanablecin
   matches LXX Isaiah 61:1+103 61:1 (121902-121944, length 43) a-z form khryjaiaixmalvtoisafesinkaityfloisanablecin
    unique in Old Testament
    verbatim and
  fragment 4:18+111 4:18 (14452-14482, length 31) a-z form aposteilaiteuraysmenoysenafesei
   matches LXX Isaiah 58:6+108 58:6-29 (116010-116039, length 30) a-z form apostelleteuraysmenoysenafesei
    unique in Old Testament
    differing by 16.67% and
  fragment 4:19+7 4:19 (14490-14509, length 20) a-z form eniaytonkyrioydekton
   matches LXX Isaiah 61:2+7 61:2-52 (121952-121971, length 20) a-z form eniaytonkyrioydekton
    unique in Old Testament
    verbatim
  providing an overall cover of 95.86%.
