Statement Luke-2,23+29 connects
 StatResGNT Luke 2:23+29 2:23-10 (7749-7783, length 35) with
 LXX Exodus 13:12+10 13:12 (37462-37587, length 126) based on
  introduction 2:23 2:23-45 (7720-7748, length 29) a-z form kauvsgegraptaiennomvkyrioyoti that
   declares a quotation with 'καθως γεγραπται' also
   identifies the source with 'εν νομω κυριου' moreover
  fragment 2:23+29 2:23-22 (7749-7771, length 23) a-z form panarsendianoigonmhtran
   matches LXX Exodus 13:12+10 13:12-98 (37462-37489, length 28) a-z form pandianoigonmhtrantaarsenika
    differing by 22.22% and
  fragment 2:23+52 2:23-10 (7772-7783, length 12) a-z form agiontvkyriv
   matches LXX Exodus 13:12+121 13:12 (37573-37587, length 15) a-z form agiaseistvkyriv
    unique in Old Testament
    differing by 42.86%
  providing an overall cover of 100.00%.
