Statement Luke-19,46+20 connects
 StatResGNT Luke 19:46+20 19:46 (75607-75664, length 58) with
 LXX Isaiah 56:7+143 56:7-26 (112775-112796, length 22) and
 LXX Jeremiah 7:11+2 7:11-80 (19391-19404, length 14) based on
  introduction 19:46+11 19:46-58 (75598-75606, length 9) a-z form gegraptai that
   declares a quotation with 'γεγραπται' moreover
  fragment 19:46+20 19:46-35 (75607-75629, length 23) a-z form ooikosmoyoikosproseyxhs
   matches LXX Isaiah 56:7+139 56:7-26 (112771-112796, length 26) a-z form ogaroikosmoyoikosproseyxhs
    unique in Old Testament
    differing by 16.00% and
  fragment 19:46+64 19:46 (75651-75664, length 14) a-z form sphlaionlhstvn
   matches LXX Jeremiah 7:11+2 7:11-80 (19391-19404, length 14) a-z form sphlaionlhstvn
    unique in Old Testament
    verbatim
  providing an overall cover of 63.79%.
