Statement Luke-3,4+40 connects
 StatResGNT Luke 3:4+40 3:6 (10545-10757, length 213) with
 LXX Isaiah 40:3 40:5-17 (78198-78437, length 240) based on
  introduction 3:4 3:4-72 (10505-10544, length 40) a-y form vsgegraptaienbiblvlogvnhsaioytoyprofhtoy that
   declares a quotation with 'ως γεγραπται' also
   identifies the source with 'εν βιβλω λογων Ησαΐου του προφητου' moreover
  fragment 3:4+40 3:4 (10545-10616, length 72) a-y form fvnhbovntosentherhmvetoimasatethnodonkyrioyeyueiaspoieitetastriboysaytoy
   matches LXX Isaiah 40:3 40:3-8 (78198-78267, length 70) a-y form fvnhbovntosentherhmvetoimasatethnodonkyrioyeyueiaspoieitetastriboystoy
    unique in Old Testament
    differing by 4.23% and
  fragment 3:5 3:5-44 (10617-10679, length 63) a-y form pasafaragjplhrvuhsetaikaipanoroskaiboynostapeinvuhsetaikaiestai
   matches LXX Isaiah 40:4 40:4-42 (78276-78338, length 63) a-y form pasafaragjplhrvuhsetaikaipanoroskaiboynostapeinvuhsetaikaiestai
    unique in Old Testament
    verbatim and
  fragment 3:5+63 3:5-23 (10680-10700, length 21) a-y form taskoliaeiseyueiankai
   matches LXX Isaiah 40:4+68 40:4-16 (78344-78364, length 21) a-y form taskoliaeiseyueiankai
    unique in Old Testament
    verbatim and
  fragment 3:6 3:6 (10724-10757, length 34) a-y form kaiocetaipasasarjtosvthriontoyueoy
   matches LXX Isaiah 40:5+23 40:5-17 (78404-78437, length 34) a-y form kaiocetaipasasarjtosvthriontoyueoy
    unique in Old Testament
    verbatim
  providing an overall cover of 89.20%.
