Statement Luke-10,27+18 connects
 StatResGNT Luke 10:27+18 10:27-28 (42981-43073, length 93) with
 LXX Deuteronomy 6:5+3 6:5-23 (22214-22277, length 64) and
 LXX Joshua 22:5+197 22:5-25 (60942-60958, length 17) based on
  introduction 10:26 10:27-121 (42912-42980, length 69) a-z form odeeipenprosaytonentvnomvtigegraptaipvsanaginvskeisodeapokriueiseipen that
   declares a quotation with 'τι γεγραπται; πως αναγινωσκεις' also
   identifies the source with 'Εν τω νομω' moreover
  fragment 10:27+18 10:27-63 (42981-43038, length 58) a-z form agaphseiskyriontonueonsoyejolhskardiassoykaienolhthcyxhsoy
   matches LXX Deuteronomy 6:5+3 6:5-23 (22214-22277, length 64) a-z form agaphseiskyriontonueonsoyejolhsthskardiassoykaiejolhsthscyxhssoy
    unique in Old Testament
    differing by 15.87% and
  fragment 10:27+97 10:27-28 (43060-43073, length 14) a-z form enolhthdianoia
   matches LXX Joshua 22:5+197 22:5-25 (60942-60958, length 17) a-z form ejolhsthsdianoias
    unique in Old Testament
    differing by 43.75%
  providing an overall cover of 77.42%.
