Statement Matthew-13,35+40 connects
 SBLGNT Matthew 13:35+40 13:35-31 (37391-37418) with
 LXX Psalms 78:2 78:2-26 (87284-87311) based on
  introduction 13:35 13:35-59 (37351-37390) a-y form opvsplhrvuhtorhuendiatoyprofhtoylegontos that
   declares a quotation with 'ρηθεν ... λεγοντος' also
   identifies the source with 'προφητου' moreover
  fragment 13:35+40 13:35-31 (37391-37418, length 28) a-y form anoijvenparabolaistostomamoy
   matches LXX Psalms 78:2 78:2-26 (87284-87311, length 28) a-y form anoijvenparabolaistostomamoy
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
