Statement Matthew-4,10+43 connects
 SBLGNT Matthew 4:10+43 4:10 (6916-6964) with
 LXX Deuteronomy 6:13 6:13-41 (22967-23007) based on
  introduction 4:10 4:10-49 (6873-6915) a-y form totelegeiaytvoihsoysypagesatanagegraptaigar that
   declares a quotation with 'γεγραπται γαρ' moreover
  fragment 4:10+43 4:10-33 (6916-6931, length 16) a-y form kyriontonueonsoy
   matches LXX Deuteronomy 6:13 6:13-66 (22967-22982, length 16) a-y form kyriontonueonsoy
    verbatim and
  fragment 4:10+71 4:10-14 (6944-6950, length 7) a-y form kaiaytv
   matches LXX Deuteronomy 6:13+24 6:13-51 (22991-22997, length 7) a-y form kaiaytv
    verbatim and
  fragment 4:10+82 4:10 (6955-6964, length 10) a-y form latreyseis
   matches LXX Deuteronomy 6:13+31 6:13-41 (22998-23007, length 10) a-y form latreyseis
    verbatim
  providing an overall cover of 67.35%.
