Statement Matthew-3,3+48 connects
 SBLGNT Matthew 3:3+48 3:3 (4681-4752) with
 LXX Isaiah 40:3 40:3-11 (78198-78264) based on
  introduction 3:3 3:3-72 (4633-4680) a-y form oytosgarestinorhueisdiahsaioytoyprofhtoylegontos that
   declares a quotation with 'ρηθεις ... λεγοντος' also
   identifies the source with 'δια Ησαΐου του προφητου' moreover
  fragment 3:3+48 3:3 (4681-4752, length 72) a-y form fvnhbovntosentherhmvetoimasatethnodonkyrioyeyueiaspoieitetastriboysaytoy
   matches LXX Isaiah 40:3 40:3-8 (78198-78267, length 70) a-y form fvnhbovntosentherhmvetoimasatethnodonkyrioyeyueiaspoieitetastriboystoy
    unique in Old Testament
    differing by 4.23%
  providing an overall cover of 100.00%.
