Statement Matthew-15,4+13 connects
 SBLGNT Matthew 15:4+13 15:4-41 (42524-42548) with
 LXX Exodus 20:12 20:12-81 (57204-57231) based on
  introduction 15:4 15:4-66 (42511-42523) a-y form ogarueoseipen that
   declares a quotation with 'ειπεν' also
   identifies the source with 'θεος' moreover
  fragment 15:4+13 15:4-41 (42524-42548, length 25) a-y form timatonpaterakaithnmhtera
   matches LXX Exodus 20:12 20:12-81 (57204-57231, length 28) a-y form timatonpaterasoykaithnmhtera
    differing by 14.81%
  providing an overall cover of 100.00%.
