Statement Ephesians-2,17+20 connects
 StatResGNT Ephesians 2:17+20 2:17 (3390-3429, length 40) with
 LXX Isaiah 57:19 57:19-32 (115012-115049, length 38) based on
  introduction 2:17+8 2:17-40 (3378-3389, length 12) a-z form eyhggelisato that
   declares a quotation with 'ευηγγελισατο' moreover
  fragment 2:17+20 2:17 (3390-3429, length 40) a-z form eirhnhnymintoismakrankaieirhnhntoiseggys
   matches LXX Isaiah 57:19 57:19-32 (115012-115049, length 38) a-z form eirhnhnepeirhnhntoismakrankaitoiseggys
    unique in Old Testament
    differing by 15.38%
  providing an overall cover of 100.00%.
