Statement Ephesians-4,8+8 connects
 StatResGNT Ephesians 4:8+8 4:8-3 (5787-5844, length 58) with
 LXX Psalms 67:19 67:19-52 (73397-73453, length 57) based on
  introduction 4:8 4:8-61 (5779-5786, length 8) a-y form diolegei that
   declares a quotation with 'λεγει' moreover
  fragment 4:8+8 4:8-3 (5787-5844, length 58) a-y form anabaseisycoshxmalvteysenaixmalvsianedvkendomatatoisanurvp
   matches LXX Psalms 67:19 67:19-53 (73397-73452, length 56) a-y form anebhseisycoshxmalvteysasaixmalvsianelabesdomataenanurvp
    unique in Old Testament
    differing by 22.81%
  providing an overall cover of 100.00%.
