Statement I_Peter-1,16+17 connects
 SBLGNT I_Peter 1:16+17 1:16 (1440-1461) with
 LXX Leviticus 19:2+48 19:2-15 (59515-59536) based on
  introduction 1:16 1:16-22 (1423-1439) a-y form diotigegraptaioti that
   declares a quotation with 'διοτι γεγραπται οτι' moreover
  fragment 1:16+17 1:16 (1440-1461, length 22) a-y form agioiesesueotiegvagios
   matches LXX Leviticus 19:2+48 19:2-15 (59515-59536, length 22) a-y form agioiesesueotiegvagios
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
