Statement I_Peter-2,6+20 connects
 SBLGNT I_Peter 2:6+20 2:6 (2611-2691) with
 LXX Isaiah 28:16+24 28:16 (52716-52834) based on
  introduction 2:6 2:6-81 (2591-2610) a-y form diotiperiexeiengrafh that
   declares a quotation with 'περιεχει' also
   identifies the source with 'εν γραφη' moreover
  fragment 2:6+20 2:6-77 (2611-2614, length 4) a-y form idoy
   matches LXX Isaiah 28:16+24 28:16-115 (52716-52719, length 4) a-y form idoy
    verbatim and
  fragment 2:6+32 2:6-60 (2623-2631, length 9) a-y form sivnliuon
   matches LXX Isaiah 28:16+49 28:16-85 (52741-52749, length 9) a-y form sivnliuon
    unique in Old Testament
    verbatim and
  fragment 2:6+41 2:6-33 (2632-2658, length 27) a-y form akrogvniaioneklektonentimon
   matches LXX Isaiah 28:16+66 28:16-50 (52758-52784, length 27) a-y form eklektonakrogvniaionentimon
    unique in Old Testament
    differing by 3.85% and
  fragment 2:6+68 2:6 (2659-2691, length 33) a-y form kaiopisteyvnepaytvoymhkataisxynuh
   matches LXX Isaiah 28:16+110 28:16 (52802-52834, length 33) a-y form kaiopisteyvnepaytvoymhkataisxynuh
    unique in Old Testament
    verbatim
  providing an overall cover of 90.12%.
