Statement Hebrews-1,6+53 connects
 SBLGNT Hebrews 1:6+53 1:6 (558-596, length 39) with
 LXX Deuteronomy 32:43+24 32:43-135 (103422-103524, length 103) based on
  introduction 1:6 1:6-39 (505-557, length 53) a-z form otandepalineisagaghtonprvtotokoneisthnoikoymenhnlegei that
   declares a quotation with 'λεγει' moreover
  fragment 1:6+53 1:6-11 (558-585, length 28) a-z form kaiproskynhsatvsanaytvpantes
   matches LXX Deuteronomy 32:43+24 32:43-210 (103422-103449, length 28) a-z form kaiproskynhsatvsanaytvpantes
    verbatim and
  fragment 1:6+71 1:6 (576-596, length 21) a-z form aytvpantesaggeloiueoy
   matches LXX Deuteronomy 32:43+106 32:43-135 (103504-103524, length 21) a-z form aytvpantesaggeloiueoy
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
