Statement Hebrews-1,5+26 connects
 SBLGNT Hebrews 1:5+26 1:5-53 (420-451, length 32) with
 LXX Psalms 2:7+44 2:7 (922-953, length 32) based on
  introduction 1:5 1:5-85 (394-419, length 26) a-z form tinigareipenpotetvnaggelvn that
   declares a quotation with 'ειπεν' moreover
  fragment 1:5+26 1:5-53 (420-451, length 32) a-z form yiosmoyeisyegvshmerongegennhkase
   matches LXX Psalms 2:7+44 2:7 (922-953, length 32) a-z form yiosmoyeisyegvshmerongegennhkase
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
