Statement Hebrews-6,14+7 connects
 SBLGNT Hebrews 6:14+7 6:14-2 (8194-8231, length 38) with
 LXX Genesis 22:17+1 22:17-121 (54247-54284, length 38) based on
  introduction 6:13 6:14-42 (8109-8191, length 83) a-z form tvgarabraamepaggeilamenosoueosepeikatoydenoseixenmeizonosomosaivmosenkaueaytoylegvn that
   declares a quotation with 'λεγων' moreover
  fragment 6:14+7 6:14-2 (8194-8231, length 38) a-z form mhneylogvneyloghsvsekaiplhuynvnplhuynv
   matches LXX Genesis 22:17+1 22:17-121 (54247-54284, length 38) a-z form mhneylogvneyloghsvsekaiplhuynvnplhuynv
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
