Statement Hebrews-11,18+13 connects
 SBLGNT Hebrews 11:18+13 11:18 (19955-19983, length 29) with
 LXX Genesis 21:12+124 21:12 (50386-50414, length 29) based on
  introduction 11:18 11:18-29 (19942-19954, length 13) a-y form prosonelalhuh that
   declares a quotation with 'ελαληθη' moreover
  fragment 11:18+13 11:18 (19955-19983, length 29) a-y form otienisaakklhuhsetaisoisperma
   matches LXX Genesis 21:12+124 21:12 (50386-50414, length 29) a-y form otienisaakklhuhsetaisoisperma
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
