Statement Hebrews-2,12+13 connects
 SBLGNT Hebrews 2:12+13 2:12 (2353-2400, length 48) with
 LXX Psalms 21:23+10 21:23 (21617-21664, length 48) based on
  introduction 2:12 2:12-56 (2340-2344, length 5) a-y form legvn that
   declares a quotation with 'λεγων' moreover
  fragment 2:12+13 2:12 (2353-2400, length 48) a-y form toonomasoytoisadelfoismoyenmesvekklhsiasymnhsvse
   matches LXX Psalms 21:23+10 21:23 (21617-21664, length 48) a-y form toonomasoytoisadelfoismoyenmesvekklhsiasymnhsvse
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
