Statement Hebrews-13,6+24 connects
 SBLGNT Hebrews 13:6+24 13:6 (24672-24720, length 49) with
 LXX Psalms 117:6 (137638-137686, length 49) based on
  introduction 13:6 13:6-49 (24648-24671, length 24) a-z form vsteuarroyntashmaslegein that
   declares a quotation with 'ωστε θαρρουντας ημας λεγειν' moreover
  fragment 13:6+24 13:6 (24672-24720, length 49) a-z form kyriosemoibohuosoyfobhuhsomaitipoihseimoianurvpos
   matches LXX Psalms 117:6 (137638-137686, length 49) a-z form kyriosemoibohuosoyfobhuhsomaitipoihseimoianurvpos
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
