Statement Hebrews-12,21+41 connects
 SBLGNT Hebrews 12:21+41 12:21-11 (23639-23649, length 11) with
 LXX Deuteronomy 9:19+3 9:19-102 (32201-32211, length 11) based on
  introduction 12:21 12:21-22 (23598-23638, length 41) a-z form kaioytvfoberonhntofantazomenonmvyshseipen that
   declares a quotation with 'ειπεν' also
   identifies the source with 'Μωυσης' moreover
  fragment 12:21+41 12:21-11 (23639-23649, length 11) a-z form ekfoboseimi
   matches LXX Deuteronomy 9:19+3 9:19-102 (32201-32211, length 11) a-z form ekfoboseimi
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
