Statement Hebrews-11,18+13 connects
 SBLGNT Hebrews 11:18+13 11:18 (19943-19971, length 29) with
 LXX Genesis 21:12+124 21:12 (50386-50414, length 29) based on
  introduction 11:18 11:18-29 (19930-19942, length 13) a-z form prosonelalhuh that
   declares a quotation with 'ελαληθη' moreover
  fragment 11:18+13 11:18 (19943-19971, length 29) a-z form otienisaakklhuhsetaisoisperma
   matches LXX Genesis 21:12+124 21:12 (50386-50414, length 29) a-z form otienisaakklhuhsetaisoisperma
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
