Statement Hebrews-1,5+26 connects
 SBLGNT Hebrews 1:5+26 1:5-53 (432-463, length 32) with
 LXX Psalms 2:7+44 2:7 (922-953, length 32) based on
  introduction 1:5 1:5-85 (406-431, length 26) a-y form tinigareipenpotetvnaggelvn that
   declares a quotation with 'ειπεν' moreover
  fragment 1:5+26 1:5-53 (432-463, length 32) a-y form yiosmoyeisyegvshmerongegennhkase
   matches LXX Psalms 2:7+44 2:7 (922-953, length 32) a-y form yiosmoyeisyegvshmerongegennhkase
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
