Statement Hebrews-8,5+97 connects
 SBLGNT Hebrews 8:5+97 8:5 (11577-11635, length 59) with
 LXX Exodus 25:40 25:40 (73198-73245, length 48) based on
  introduction 8:5 8:5-59 (11480-11576, length 97) a-z form oitinesypodeigmatikaiskialatreyoysintvnepoyranivnkauvskexrhmatistaimvyshsmellvnepiteleinthnskhnhn that
   declares a quotation with 'καθως κεχρηματισται' also
   identifies the source with 'Μωυσης' and
  introduction 8:5+100 8:5-48 (11580-11587, length 8) a-z form garfhsin that
   declares a quotation with 'φησιν' moreover
  fragment 8:5+97 8:5-56 (11577-11579, length 3) a-z form ora
   matches LXX Exodus 25:40 25:40-45 (73198-73200, length 3) a-z form ora
    verbatim and
  fragment 8:5+108 8:5 (11588-11635, length 48) a-z form poihseispantakatatontypontondeixuentasoientvorei
   matches LXX Exodus 25:40+3 25:40 (73201-73245, length 45) a-z form poihseiskatatontypontondedeigmenonsoientvorei
    unique in Old Testament
    differing by 25.53%
  providing an overall cover of 86.44%.
