Statement Hebrews-5,6+20 connects
 SBLGNT Hebrews 5:6+20 5:6 (6323-6363, length 41) with
 LXX Psalms 109:4+32 109:4 (132758-132800, length 43) based on
  introduction 5:5+53 5:5-32 (6254-6270, length 17) a-z form olalhsasprosayton that
   identifies the source with 'ο λαλησας' and
  introduction 5:6 5:6-41 (6303-6322, length 20) a-z form kauvskaienetervlegei that
   declares a quotation with 'λεγει' moreover
  fragment 5:6+20 5:6 (6323-6363, length 41) a-z form syiereyseistonaivnakatathntajinmelxisedek
   matches LXX Psalms 109:4+32 109:4 (132758-132800, length 43) a-z form syeiiereyseistonaivnakatathntajinmelxisedek
    unique in Old Testament
    differing by 7.14%
  providing an overall cover of 100.00%.
