Statement Hebrews-13,6+24 connects
 SBLGNT Hebrews 13:6+24 13:6 (24684-24732) with
 LXX Psalms 118:6 (137638-137686) based on
  introduction 13:6 13:6-49 (24660-24683) a-y form vsteuarroyntashmaslegein that
   declares a quotation with 'ωστε θαρρουντας ημας λεγειν' moreover
  fragment 13:6+24 13:6 (24684-24732, length 49) a-y form kyriosemoibohuosoyfobhuhsomaitipoihseimoianurvpos
   matches LXX Psalms 118:6 (137638-137686, length 49) a-y form kyriosemoibohuosoyfobhuhsomaitipoihseimoianurvpos
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
