Statement Hebrews-9,20+10 connects
 SBLGNT Hebrews 9:20+10 9:20-5 (14396-14432) with
 LXX Exodus 24:8+50 24:8-24 (68770-68809) based on
  introduction 9:19 9:20-47 (14234-14390) a-y form lalhueishsgarpashsentolhskatatonnomonypomvysevspantitvlavlabvntoaimatvnmosxvnmetaydatoskaierioykokkinoykaiyssvpoyaytotetobiblionkaipantatonlaonerantisenlegvn that
   declares a quotation with 'λεγων' moreover
  fragment 9:20+5 9:20-42 (14391-14395, length 5) a-y form toyto
   matches LXX Exodus 24:8+108 24:8 (68828-68833, length 6) a-y form toytvn
    differing by 40.00% and
  fragment 9:20+10 9:20-23 (14396-14414, length 19) a-y form toaimathsdiauhkhshs
   matches LXX Exodus 24:8+50 24:8-45 (68770-68788, length 19) a-y form toaimathsdiauhkhshs
    unique in Old Testament
    verbatim and
  fragment 9:20+39 9:20-5 (14425-14432, length 8) a-y form prosymas
   matches LXX Exodus 24:8+82 24:8-24 (68802-68809, length 8) a-y form prosymas
    verbatim
  providing an overall cover of 76.19%.
