Statement Hebrews-10,37+6 connects
 SBLGNT Hebrews 10:37+6 10:38 (18040-18151, length 112) with
 LXX Isaiah 26:20+66 26:20-23 (49503-49516, length 14) and
 LXX Habakkuk 2:3+84 2:4 (2061-2155, length 95) based on
  introduction 10:37 10:37-41 (18034-18039, length 6) a-z form etigar that
   declares a quotation with 'ετι γαρ' moreover
  fragment 10:37+6 10:37-27 (18040-18053, length 14) a-z form mikronosonoson
   matches LXX Isaiah 26:20+66 26:20-23 (49503-49516, length 14) a-z form mikronosonoson
    unique in Old Testament
    verbatim and
  fragment 10:37+21 10:38 (18055-18151, length 97) a-z form erxomenoshjeikaioyxroniseiodedikaiosmoyekpistevszhsetaikaieanyposteilhtaioykeydokeihcyxhmoyenaytv
   matches LXX Habakkuk 2:3+84 2:4 (2061-2155, length 95) a-z form erxomenoshjeikaioymhxronisheanyposteilhtaioykeydokeihcyxhmoyenaytvodedikaiosekpistevsmoyzhsetai
    unique in Old Testament
    differing by 9.38%
  providing an overall cover of 99.11%.
