Statement Hebrews-2,12+13 connects
 SBLGNT Hebrews 2:12+13 2:12 (2341-2388, length 48) with
 LXX Psalms 21:23+10 21:23 (21617-21664, length 48) based on
  introduction 2:12 2:12-56 (2328-2332, length 5) a-z form legvn that
   declares a quotation with 'λεγων' moreover
  fragment 2:12+13 2:12 (2341-2388, length 48) a-z form toonomasoytoisadelfoismoyenmesvekklhsiasymnhsvse
   matches LXX Psalms 21:23+10 21:23 (21617-21664, length 48) a-z form toonomasoytoisadelfoismoyenmesvekklhsiasymnhsvse
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
