Statement Hebrews-2,13+11 connects
 SBLGNT Hebrews 2:13+11 2:13 (2400-2460, length 61) with
 LXX Isaiah 8:17+67 8:18-78 (17111-17163, length 53) based on
  introduction 2:13 2:13-64 (2389-2396, length 8) a-z form kaipalin that
   declares a quotation with 'και παλιν' and
  introduction 2:13+31 2:13-33 (2420-2427, length 8) a-z form kaipalin that
   declares a quotation with 'και παλιν' moreover
  fragment 2:13+11 2:13-41 (2400-2419, length 20) a-z form esomaipepoiuvsepaytv
   matches LXX Isaiah 8:17+67 8:17 (17111-17130, length 20) a-z form pepoiuvsesomaiepaytv
    differing by 5.26% and
  fragment 2:13+39 2:13 (2428-2460, length 33) a-z form idoyegvkaitapaidiaamoiedvkenoueos
   matches LXX Isaiah 8:18 8:18-78 (17131-17163, length 33) a-z form idoyegvkaitapaidiaamoiedvkenoueos
    unique in Old Testament
    verbatim
  providing an overall cover of 86.89%.
