Statement Hebrews-10,30+24 connects
 SBLGNT Hebrews 10:30+24 10:30 (17522-17575, length 54) with
 LXX Deuteronomy 32:35+7 32:36-102 (102578-102697, length 120) based on
  introduction 10:30 10:30-58 (17498-17517, length 20) a-y form oidamengartoneiponta that
   declares a quotation with 'ειποντα' also
   identifies the source with 'τον' and
  introduction 10:30+46 10:30-24 (17544-17551, length 8) a-y form kaipalin that
   declares a quotation with 'και παλιν' moreover
  fragment 10:30+24 10:30-45 (17522-17530, length 9) a-y form ekdikhsis
   matches LXX Deuteronomy 32:35+7 32:35-83 (102578-102587, length 10) a-y form ekdikhsevs
    differing by 33.33% and
  fragment 10:30+36 10:30-32 (17534-17543, length 10) a-y form antapodvsv
   matches LXX Deuteronomy 32:35+17 32:35-73 (102588-102597, length 10) a-y form antapodvsv
    verbatim and
  fragment 10:30+54 10:30 (17552-17575, length 24) a-y form krineikyriostonlaonaytoy
   matches LXX Deuteronomy 32:36+3 32:36-102 (102674-102697, length 24) a-y form krineikyriostonlaonaytoy
    verbatim
  providing an overall cover of 79.63%.
