Statement Hebrews-9,20+5 connects
 SBLGNT Hebrews 9:20+5 9:20-5 (14379-14420, length 42) with
 LXX Exodus 24:8+50 24:8-24 (68770-68809, length 40) based on
  introduction 9:19 9:20-47 (14222-14378, length 157) a-z form lalhueishsgarpashsentolhskatatonnomonypomvysevspantitvlavlabvntoaimatvnmosxvnmetaydatoskaierioykokkinoykaiyssvpoyaytotetobiblionkaipantatonlaonerantisenlegvn that
   declares a quotation with 'λεγων' moreover
  fragment 9:20+5 9:20-42 (14379-14383, length 5) a-z form toyto
   matches LXX Exodus 24:8+108 24:8 (68828-68833, length 6) a-z form toytvn
    differing by 40.00% and
  fragment 9:20+10 9:20-23 (14384-14402, length 19) a-z form toaimathsdiauhkhshs
   matches LXX Exodus 24:8+50 24:8-45 (68770-68788, length 19) a-z form toaimathsdiauhkhshs
    unique in Old Testament
    verbatim and
  fragment 9:20+39 9:20-5 (14413-14420, length 8) a-z form prosymas
   matches LXX Exodus 24:8+82 24:8-24 (68802-68809, length 8) a-z form prosymas
    verbatim
  providing an overall cover of 76.19%.
