Statement I_Corinthians-10,7+52 connects
 SBLGNT I_Corinthians 10:7+52 10:7 (16518-16562) with
 LXX Exodus 32:6+74 32:6 (94489-94534) based on
  introduction 10:7 10:7-45 (16466-16517) a-y form mhdeeidvlolatraiginesuekauvstinesaytvnvspergegraptai that
   declares a quotation with 'ωσπερ γεγραπται' moreover
  fragment 10:7+52 10:7 (16518-16562, length 45) a-y form ekauisenolaosfageinkaipeinkaianesthsanpaiqein
   matches LXX Exodus 32:6+74 32:6 (94489-94534, length 46) a-y form ekauisenolaosfageinkaipieinkaianesthsanpaiqein
    unique in Old Testament
    differing by 4.44%
  providing an overall cover of 100.00%.
