Statement I_Corinthians-2,16 connects
 SBLGNT I_Corinthians 2:16 2:16-41 (3640-3659) with
 LXX Isaiah 40:13 (79028-79085) based on
  introduction 2:16+3 2:16-55 (3643-3645) a-y form gar that
   declares a quotation with 'γαρ' moreover
  fragment 2:16 2:16-58 (3640-3642, length 3) a-y form tis
   matches LXX Isaiah 40:13 40:13-55 (79028-79030, length 3) a-y form tis
    verbatim and
  fragment 2:16+6 2:16-41 (3646-3659, length 14) a-y form egnvnoynkyrioy
   matches LXX Isaiah 40:13+3 40:13-41 (79031-79044, length 14) a-y form egnvnoynkyrioy
    unique in Old Testament
    verbatim
  providing an overall cover of 85.00%.
