## In this research we learn if the getrefs algorithm can find the quotations given by Paul
## in Romans. A "verified quotation" is that has evidence by tradition of textual evidence.
## The following verified quotations can be found automatically with the getrefs algorithm:
##
## Romans    | Match length   | Found? | Direct quotation? | Problem
## ----------+----------------+--------+-------------------+-----------------------------------------------------------------------------
## 1:17      | 19             | Yes    | Yes               |
## 2:6       |                | No     | No                | Maybe the minunique algorithm should be changed (there are two LXX matches).
## 2:24      | 39             | Yes    | Yes               |
## 3:4       | 38+16          | Yes    | Yes               |
## 3:10      |                | No     | ?                 | Paul's text cannot be identified, either manually.
## 3:11      | 318            | Yes    | Yes               |
## 4:3       | 36             | Yes    | Yes               |
## 4:9       |                | No     | Yes               | This is a repetition of a quotation with some variations.
## 4:22      | 26             | No     | No                | This is only a part of the quotation that is higlighted, so it is too short.
## 4:23      | 12             | No     | No                | This is only a part of the quotation that is higlighted, so it is too short.
## 4:7       | 97             | Yes    | Yes               |
## 4:17      | 31             | Yes    | Yes               |
## 4:18      | 17, 25         | Yes    | No, Yes           | The first part is just a repetition.
## 8:36      | 53             | Yes    | Yes               |
## 9:7       | 26             | Yes    | Yes               |
## 9:9       | 20, 19         | Yes    | Yes               |
## 9:12      | 29             | Yes    | Yes               |
## 9:13      | 16             | Yes    | Yes               |
## 9:15      | 38             | Yes    | Yes               |
## 9:17      | 39+18          | Yes    | Yes               |
## 9:20      | 24+12          | Yes    | No                |
## 9:25-26   | 10             | Yes    | Yes               | Wording in LXX is different, ABPGRK seems to be better for the match.
## 9:26      | 73             | Yes    | Yes               |
## 9:27      | 40, 37+27      | Yes    | Yes, Yes          |
## 9:29      | 81             | Yes    | Yes               |
## 9:33a     | 12             | Yes    | Yes               | There is one letter of difference, a fuzzy search would be more useful.
## 9:33b     | 20             | Yes    | Yes               | Two letters are removed by Paul, a fuzzy search would be more useful.
## 10:5      | 27             | Yes    | Yes               |
## 10:8      | 30             | Yes    | Yes               |
## 10:11     | 17             | Yes    | Yes               |
## 10:13     | 38             | Yes    | Yes               |
## 10:15     |                | No     | Yes               | The quotation is far from being literal.
## 10:16     | 28             | Yes    | Yes               |
## 10:18     | 74             | Yes    | Yes               |
## 10:19     | 33+12          | Yes    | Yes               |
## 10:20     | 24+21+19+7     | Yes    | Yes               |
## 10:21     | 32+21          | Yes    | Yes               |
## 11:3      | 28             | Yes    | Yes               | Maybe the minunique algorithm should be changed. I_Kings 19:14 is a repetition of 19:10.
## 11:4      | 7              | Yes    | Yes               | Some wording in the quotation are synonyms instead of being literal matches.
## 11:8a     |                | No     | Yes               | Two letters are removed by Paul, a fuzzy search would be more useful.
## 11:8b     | 13+13          | Yes    | Yes               | A clever fuzzy search would be more successful.
## 11:9-10   | 74+22+20+16+14 | Yes    | Yes               |
## 11:26-27a | 54+13          | Yes    | Yes               |
## 11:27b    | 12             | Yes    | Yes               | The quotation is too short: the correct identification is difficult. A fuzzy search would be more useful.
## 11:32     | 19             | Yes    | No                |
## 11:34     | 14             | Yes    | Yes               |
## 12:19     |                | No     |                   | The short quotation is far from being literal. A fuzzy match helps finding the traditional match.
## 12:20     | 77+18          | Yes    |                   |
## 13:9a     |                | No     |                   | Maybe the minunique algorithm should be changed. Then, also a fuzzy match could be helpful.
## 13:9b     | 31             | Yes    |                   |
## 14:11a    |                | No     |                   | 16 characters long match with 17 passages in the LXX.
## 14:11b    | 23+12          | Yes    |                   |
## 15:3      | 44             | Yes    |                   |
## 15:10     | 33             | Yes    |                   |
## 15:11     | 17+9           | Yes    |                   |
## 15:12     | 59             | Yes    |                   |
## 15:21     | 58             | Yes    |                   |
##
## "Direct quotation" means that there is a direct sign in Paul's text that
## the text was indeed quoted.

addbooks

getrefs SBLGNT LXX Habakkuk 2:4
# ... (lengths<=11)
# LXX Habakkuk 2:4+42 2:4-10 = SBLGNT Galatians 3:11+45 3:11-7 (length=16, pos1=2129)
# LXX Habakkuk 2:4+39 2:4-10 = SBLGNT Romans 1:17+68 1:17-7 (length=19, pos1=2126)
# LXX Habakkuk 2:4 2:4-29 = SBLGNT Hebrews 10:38+32 10:38 (length=39, pos1=2087)
lookup1 LXX Habakkuk 2:4+39 2:4
# Stored internally as odedikaiosekpistevsmoyqhsetai.
lookup2 SBLGNT Romans 1:17+68 1:17
# Stored internally as odedikaiosekpistevsqhsetai.
compare12
# Comparing 'odedikaiosekpistevsmoyqhsetai' ~ 'odedikaiosekpistevsqhsetai' = 5
# difference = 0.109091
## The word 'moy' was removed by Paul.

## Finding the quotation in Romans 2:6 is difficult, because the minunique algorithm
## cannot handle the situation that there are two very close matches.
## Traditionally there are two close matches known in LXX: Psalms 62:12 and Proverbs 24:12.
lookup2 SBLGNT Romans 2:6+2 2:6
# Stored internally as apodvseiekastvkatataergaaytoy.
lookup1 LXX Psalms 62:12+41 62:12
# Stored internally as apodvseisekastvkatataergaaytoy.
compare12 
# Comparing 'apodvseisekastvkatataergaaytoy' ~ 'apodvseiekastvkatataergaaytoy' = 3
# difference = 0.067797
lookup1 LXX Proverbs 24:12+95 24:12
# Stored internally as osapodidvsinekastvkatataergaaytoy.
compare12
# Comparing 'osapodidvsinekastvkatataergaaytoy' ~ 'apodvseiekastvkatataergaaytoy' = 10
# difference = 0.177419
## A Sword search "αποδ* εκασ* εργ*" on LXX does not give any other results.

getrefs SBLGNT LXX Isaiah 52:5
# ... (lengths<=11)
# LXX Isaiah 52:5+115 52:5 = SBLGNT Romans 2:24+23 2:24-14 (length=25, pos1=106381)
lookup1 LXX Isaiah 52:5+90 52:5
# Stored internally as diymasdiapantostoonomamoyblasfhmeitaientoiseunesin.
lookup2 SBLGNT Romans 2:24 2:24-14
# Stored internally as togaronomatoyueoydiymasblasfhmeitaientoiseunesin.
compare12
# Comparing 'diymasdiapantostoonomamoyblasfhmeitaientoiseunesin' ~ 'togaronomatoyueoydiymasblasfhmeitaientoiseunesin' = 24
# difference = 0.255102

getrefs SBLGNT LXX Psalms 51:4
# ... (lengths<=10)
# LXX Psalms 51:4+82 51:4 = SBLGNT Romans 3:4+103 3:4 (length=16, pos1=56595)
# LXX Psalms 51:4+43 51:4-17 = SBLGNT Romans 3:4+63 3:4-18 (length=38, pos1=56556)
## The union of the last two ones should be one citation.

## The quoted text in Romans 3:10 cannot be found. Traditionally, Ecclesiastes 7:20 is
## identified as the source of quotation. In fact, the first three words
## are present in two passages:
latintext1 oykestindikaios
# Stored.
find1 LXX
# Found in I_Samuel 2:2+27 2:2-31 (book position 3508-3522)
# Found in Ecclesiastes 7:20+11 7:20-38 (book position 12724-12738)
# 2 occurrences.
find1 SBLGNT 
# Found in Romans 3:10+17 3:10-7 (book position 5770-5784)
# 1 occurrences.
## The Sword search "ουκ* εστιν* δικαι*" does not give better candidates, and the
## final two words in Paul's text ("οὐδὲ εἷς", not even one), are completely missing
## in all candidates. On the other hand, the matching words in Ecclesiastes 7:20
## are too short to be an evidence of quotation, even if the context is somewhat
## identical. (The passage in I_Samuel does not seem to be closer in its context.)
## Conclusion. It is not possible to identify the last 5 words in Romans 3:10.

getrefs SBLGNT LXX Psalms 14:3
# ... (lengths<=8)
# LXX Psalms 14:2+71 14:4-100 = SBLGNT Romans 3:11+23 3:19-91 (length=318, pos1=10911)

getrefs SBLGNT LXX Genesis 15:6
# ... (lengths<=14)
# LXX Genesis 15:6+18 15:6 = SBLGNT Galatians 3:6+21 3:6 (length=34, pos1=34473)
# LXX Genesis 15:6+16 15:6 = SBLGNT James 2:23+41 2:23-18 (length=36, pos1=34471)
# LXX Genesis 15:6+16 15:6 = SBLGNT Romans 4:3+32 4:3 (length=36, pos1=34471)
lookup1 LXX Genesis 15:6+3 15:6
# Stored internally as episteysenabramtvuevkaielogisuhaytveisdikaiosynhn.
lookup2 SBLGNT Romans 4:3+16 4:3
# Stored internally as episteysendeabraamtvuevkaielogisuhaytveisdikaiosynhn.
compare12
# Comparing 'episteysenabramtvuevkaielogisuhaytveisdikaiosynhn' ~ 'episteysendeabraamtvuevkaielogisuhaytveisdikaiosynhn' = 5
# difference = 0.059406
lookup2 SBLGNT Galatians 3:6+5 3:6
# Stored internally as abraamepisteysentvuevkaielogisuhaytveisdikaiosynhn.
compare12
# Comparing 'episteysenabramtvuevkaielogisuhaytveisdikaiosynhn' ~ 'abraamepisteysentvuevkaielogisuhaytveisdikaiosynhn' = 5
# difference = 0.060606
lookup2 SBLGNT James 2:23+25 2:23-18
# Stored internally as episteysendeabraamtvuevkaielogisuhaytveisdikaiosynhn.
compare12
# Comparing 'episteysenabramtvuevkaielogisuhaytveisdikaiosynhn' ~ 'episteysendeabraamtvuevkaielogisuhaytveisdikaiosynhn' = 5
# difference = 0.059406

## The getrefs algorithm does not find the citations in Romans 4:9, 4:22 and 4:23.
## For Romans 4:9 there is a fuzzy comparison that is still somewhat far:
lookup1 LXX Genesis 15:6+3 15:6
# Stored internally as episteysenabramtvuevkaielogisuhaytveisdikaiosynhn.
lookup2 SBLGNT Romans 4:9+65 4:9
# Stored internally as elogisuhtvabraamhpistiseisdikaiosynhn.
compare12
# Comparing 'episteysenabramtvuevkaielogisuhaytveisdikaiosynhn' ~ 'elogisuhtvabraamhpistiseisdikaiosynhn' = 26
# difference = 0.313953

## For Romans 4:22 we find exact match.
lookup1 LXX Genesis 15:6+26 15:6
# Stored internally as elogisuhaytveisdikaiosynhn.
lookup2 SBLGNT Romans 4:22+3 4:22
# Stored internally as elogisuhaytveisdikaiosynhn.
find1 LXX
# Found in Genesis 15:6+26 15:6 (book position 34482-34507)
# Found in Psalms 106:31+3 106:31-30 (book position 125688-125713)
# 2 occurrences.
lookup KJV Psalms 106:31
# And that was counted unto him for righteousness unto all generations for evermore.
## This is written about Phinehas: "Then stood up Phinehas, and executed judgment: and so the plague was stayed." (Psalm 106:30)
length1
# Length of text 1 is 26.
# Psalm 106:31 seems to be an accidental match for the first look since the context differs.
# But maybe it is on purpose: to highlight that Abraham's faith and Phinehas' deed
# are on a similar level.

## For Romans 4:23 we find a short exact match.
lookup2 SBLGNT Romans 4:23+26 4:23
# Stored internally as elogisuhaytv.
## Conclusion for Romans 4:3, 4:9, 4:22 and 4:23: 4:3 is a well-identified match, and all of the
## other three ones are just repetitions of it. 4:9 is a variation---it is required for Paul to
## reword the quotation. In 4:22 and 4:23 the text is literally same as in Genesis 15:6.
## Paul works here as a faithful scientist.

getrefs SBLGNT LXX Psalms 32:1
# ... (lengths<=10)
# LXX Psalms 32:1+15 32:2-29 = SBLGNT Romans 4:7 4:9-101 (length=97, pos1=31468)

getrefs SBLGNT LXX Genesis 17:5
# ... (lengths<=8)
# LXX Genesis 17:5+60 17:5-9 = SBLGNT Romans 4:18+47 4:18-36 (length=17, pos1=37725)
# LXX Genesis 17:5+57 17:6-65 = SBLGNT Romans 4:17+14 4:17-75 (length=31, pos1=37722)

getrefs SBLGNT LXX Genesis 15:5
# ... (lengths<=18)
# LXX Genesis 15:5+21 15:5-92 = SBLGNT Luke 18:42+10 18:42-19 (length=18, pos1=34345)
# LXX Genesis 15:5+109 15:6-49 = SBLGNT Romans 4:18+78 4:19-104 (length=25, pos1=34433)
## Here the match with Luke is a false positive!

getrefs SBLGNT LXX Psalms 44:22
# ... (length=7)
# LXX Psalms 44:22+8 44:22 = SBLGNT Romans 8:36+23 8:36 (length=53, pos1=49276)

getrefs SBLGNT LXX Genesis 21:12
# ... (lengths<=14)
# LXX Genesis 21:12+127 21:12 = SBLGNT Romans 9:7+37 9:7 (length=26, pos1=50388)
# LXX Genesis 21:12+124 21:12 = SBLGNT Hebrews 11:18+13 11:18 (length=29, pos1=50385)

getrefs SBLGNT LXX Genesis 18:10
# ... (lengths<=14)
# LXX Genesis 18:10+28 18:10-79 = SBLGNT Romans 9:9+24 9:9-27 (length=20, pos1=40961)

getrefs SBLGNT LXX Genesis 18:14
# ... (lengths<=10)
# LXX Genesis 18:14+63 18:14 = SBLGNT Romans 9:9+52 9:9 (length=19, pos1=41367)

getrefs SBLGNT LXX Genesis 25:23
# ... (lengths<=11)
# LXX Genesis 25:23+103 25:24-64 = SBLGNT Romans 9:12+39 9:13-43 (length=29, pos1=65834)

getrefs SBLGNT LXX Malachi 1:2 1:3
# ... (lengths<=11)
# LXX Malachi 1:3 1:3-68 = SBLGNT Romans 9:13+29 9:13 (length=16, pos1=173)
lookup1 LXX Malachi 1:2+87 1:3-68
# Stored internally as hgaphsatoniakvbtondehsayemishsa.
lookup2 SBLGNT Romans 9:13+14 9:13
# Stored internally as toniakvbhgaphsatondehsayemishsa.
compare12
# Comparing 'hgaphsatoniakvbtondehsayemishsa' ~ 'toniakvbhgaphsatondehsayemishsa' = 2
# difference = 0.048387

getrefs SBLGNT LXX Exodus 33:19
# ... (lengths<=9)
# LXX Exodus 33:19+86 33:19 = SBLGNT Romans 9:15+15 9:15 (length=38, pos1=99824)

getrefs SBLGNT LXX Exodus 9:16
# ... (lengths<=9)
# LXX Exodus 9:16+28 9:16-43 = SBLGNT Romans 9:17+50 9:17-45 (length=18, pos1=24277)
# LXX Exodus 9:16+50 9:16 = SBLGNT Romans 9:17+74 9:17 (length=39, pos1=24299)
## The union of the last two ones should be one citation.

getrefs SBLGNT LXX Isaiah 29:16
# ... (lengths<=8)
# LXX Isaiah 29:16+100 29:17-88 = SBLGNT Romans 9:20+70 9:20-3 (length=12, pos1=55964)
# LXX Isaiah 29:16+79 29:16-19 = SBLGNT Hebrews 3:2+9 3:2-29 (length=12, pos1=55943)
# LXX Isaiah 29:16+34 29:16-52 = SBLGNT Romans 9:20+44 9:20-17 (length=24, pos1=55898)
## The union of the last and a former one should be one citation.

getrefs SBLGNT LXX Hosea 1:9 1:10
# ... (lengths<=15)
# LXX Hosea 1:10+5 1:10-110 = SBLGNT Romans 9:27+31 9:27-20 (length=40, pos1=977)
# LXX Hosea 1:10+82 1:10 = SBLGNT Romans 9:26 9:26 (length=73, pos1=1054)

getrefs SBLGNT LXX Jeremiah 12:7
# ... (lengths<=6)
# LXX Jeremiah 12:7+54 12:7-28 = SBLGNT Romans 9:25+52 9:25-10 (length=10, pos1=32507)
# LXX Jeremiah 12:7+52 12:7-28 = SBLGNT Romans 9:25+60 9:25 (length=12, pos1=32505)
# LXX Jeremiah 12:7+51 12:7-28 = SBLGNT Revelation of John 20:9+73 20:9-40 (length=13, pos1=32504)
## The matching text is "την ηγαπημενην" (the one being loved), it is unique in LXX.
## The contexts in Jeremiah and Romans, however, differ.
## Jeremiah is not mentioned in Romans (but Hosea). The text is too short. So, this does not seem to be
## a quotation.
## Traditionally, Hosea 2:23 (MT 2:25) is considered as one of the quotation sources of Romans 9:25.
## In LXX, however, the text seems different:
lookup LXX Hosea 2:23
# και σπερω αυτην εμαυτω επι της γης και ελεησω την ουκηλεημενην και ερω τω ουλαωμου λαος μου ει συ και αυτος ερει κυριος ο θεος μου ει συ
## In ABPGRK it reads differently:
lookup ABPGRK Hosea 2:23
# και σπερώ αυτήν εμαυτώ επί της γης και αγαπήσω την ουκ ηγαπημένην και ερώ τω ου λαώ μου λαός μου ει συ και αυτός ερεί κύριος ο θεός μου ει συ
## The expression "ηγαπημενην" (being loved) is shown here.
## Actually, the getrefs algorithm still finds some short match between Hosea 2:23 and Romans 9:25:
getrefs SBLGNT LXX Hosea 2:23
# ... (lengths<=9)
# LXX Hosea 2:23+46 2:23-53 = SBLGNT Romans 9:25+66 9:26-69 (length=10, pos1=3797)
lookup1 LXX Hosea 2:23+46 2:23-53
# Stored internally as hmenhnkaie.
## This requires more study, the text of ABPGRK would be helpful to have a more detailed comparison.
## An algorithm based on exact match seems to be problematic when using LXX.
lookup SBLGNT Romans 9:25
# ως και εν τω Ωσηε λεγει· Καλεσω τον ου λαον μου λαον μου και την ουκ ηγαπημενην ηγαπημενην·
## This is from ABPGRK, Hosea:
text1 την ουκ ηγαπημένην και ερώ τω ου λαώ μου λαός μου
# Stored internally as thnoykhgaphmenhnkaiervtvoylavmoylaosmoy.
## This is from SBLGNT, Romans:
text2 τον ου λαον μου λαον μου και την ουκ ηγαπημενην
# Stored internally as tonoylaonmoylaonmoykaithnoykhgaphmenhn.
compare12
# Comparing 'thnoykhgaphmenhnkaiervtvoylavmoylaosmoy' ~ 'tonoylaonmoylaonmoykaithnoykhgaphmenhn' = 21
# difference = 0.285714
## The texts are still a bit far away from each other.

getrefs SBLGNT LXX Isaiah 10:22
# ... (lengths<=14)
# LXX Isaiah 10:22+18 10:22-64 = SBLGNT Romans 9:27+46 9:27-18 (length=27, pos1=22156)
# LXX Isaiah 10:22+60 10:22-12 = SBLGNT Romans 9:27+82 9:28-22 (length=37, pos1=22198)
## The union of the last two ones should be one citation.
lookup1 LXX Isaiah 10:22+18 10:23-21
# Stored internally as israhlvshammosthsualasshstokataleimmaaytvnsvuhsetailogongarsyntelvnkaisyntemnvnendikaiosynhotilogonsyntetmhmenonpoihsei.
lookup2 SBLGNT Romans 9:27+46 9:28-15
# Stored internally as israhlvshammosthsualasshstoypoleimmasvuhsetailogongarsyntelvnkaisyntemnvnpoihsei.
compare12
# Comparing 'israhlvshammosthsualasshstokataleimmaaytvnsvuhsetailogongarsyntelvnkaisyntemnvnendikaiosynhotilogonsyntetmhmenonpoihsei' ~ 'israhlvshammosthsualasshstoypoleimmasvuhsetailogongarsyntelvnkaisyntemnvnpoihsei' = 49
# difference = 0.251256
length1
# Length of text 1 is 119.
length2
# Length of text 2 is 80.
## We note that 25 characters in Romans 9:27 come from both Hosea 1:10 and Isaiah 10:22:
text1 ισραηλ ως η αμμος της θαλασσης
# Stored internally as israhlvshammosthsualasshs.
find1 LXX
# Found in Isaiah 10:22+18 10:22-66 (book position 22157-22181)
# Found in Hosea 1:10+20 1:10-110 (book position 993-1017)
# 2 occurrences.
find1 SBLGNT 
# Found in Romans 9:27+46 9:27-20 (book position 20031-20055)
# 1 occurrences.

getrefs SBLGNT LXX Isaiah 1:9
# ... (lengths<=13)
# LXX Isaiah 1:9+3 1:9 = SBLGNT Romans 9:29+24 9:29 (length=81, pos1=808)

getrefs SBLGNT LXX Isaiah 8:14
# ... (lengths<=8)
# LXX Isaiah 8:14+53 8:14-95 = SBLGNT I Peter 2:8+8 2:8-66 (length=10, pos1=16775)
# LXX Isaiah 8:14+53 8:14-95 = SBLGNT Romans 14:13+58 14:13-17 (length=10, pos1=16775)
# LXX Isaiah 8:14+53 8:14-95 = SBLGNT Romans 14:20+74 14:20-10 (length=10, pos1=16775)
# LXX Isaiah 8:14+53 8:14-95 = SBLGNT Romans 9:33+35 9:33-56 (length=10, pos1=16775)
# LXX Isaiah 8:14+51 8:14-95 = SBLGNT Romans 9:32+49 9:32-2 (length=12, pos1=16773)
## Short matches of the word "proskommat..." (stumbling). Here a fuzzy match would be more useful.
## The text "λιθου προσκομματι" (stone of stumbling) is unique in LXX and therefore
## the fact of quotation in Romans 9:33 is clear. But there is one letter difference,
## so a fuzzy match is a requirement here to identify the whole match, not just the second word.
text1 λιθου προσκομματι
# Stored internally as liuoyproskommati.
find1 LXX
# Found in Isaiah 8:14+48 8:14-94 (book position 16771-16786)
# 1 occurrences.
text2 λιθον προσκομματος
# Stored internally as liuonproskommatos.
find2 SBLGNT 
# Found in Romans 9:33+30 9:33-54 (book position 20459-20475)
# 1 occurrences.
length1
# Length of text 1 is 16.
length2
# Length of text 2 is 17.
compare12
# Comparing 'liuoyproskommati' ~ 'liuonproskommatos' = 7
# difference = 0.242424

getrefs SBLGNT LXX Isaiah 28:16
# ... (lengths<=9)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT I John 5:10 5:10-141 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 11:25+40 11:25-22 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 12:44+23 12:44-41 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 12:46+31 12:46-22 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 14:12+16 14:12-85 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 3:16+64 3:16-35 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 3:18 3:18-91 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 3:36 3:36-79 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 6:47+16 6:47-14 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 7:38 7:38-66 (length=10, pos1=52804)
# LXX Isaiah 28:16+49 28:16-84 = SBLGNT Romans 9:33+26 9:33-65 (length=10, pos1=52740)
# LXX Isaiah 28:16+74 28:16-58 = SBLGNT Ephesians 2:20+56 2:20-11 (length=11, pos1=52765)
# LXX Isaiah 28:16+110 28:16-20 = SBLGNT John 6:35+66 6:35-22 (length=13, pos1=52801)
# LXX Isaiah 28:16+113 28:16-13 = SBLGNT Romans 10:11+17 10:11-16 (length=17, pos1=52804)
# LXX Isaiah 28:16+110 28:16-13 = SBLGNT Romans 9:33+65 9:33-16 (length=20, pos1=52801)
# LXX Isaiah 28:16+110 28:16 = SBLGNT I Peter 2:6+56 2:6 (length=33, pos1=52801)
## This requires more study.
## Here are the texts from LXX and SBLGNT:
lookup LXX Isaiah 28:16
# δια τουτο ουτως λεγει κυριος ιδου εγω εμβαλω εις τα θεμελια σιων λιθον πολυτελη εκλεκτον ακρογωνιαιον εντιμον εις τα θεμελια αυτης και ο πιστευων επ αυτω ου μη καταισχυνθη
lookup SBLGNT Romans 9:33
# καθὼς γέγραπται· Ἰδοὺ τίθημι ἐν Σιὼν λίθον προσκόμματος καὶ πέτραν σκανδάλου, ⸀καὶ ὁ πιστεύων ἐπʼ αὐτῷ οὐ καταισχυνθήσεται. 
## We learn that the shorter (10-long) match is accidental (grammatially the words "σιων" and "λιθον" have different roles
## in the two contexts), and the longer (20-long) one could be extended by 13 characters if Paul did not remove two letters: "μη" (not).
## (Paul's removal does not really change the context.)
## The texts are just partly matching literally, namely, in the words "και ο πιστευων επ αυτω ου" (and the one believing on Him, never...),
## but some other literal matches ("ιδου", "σιων", "λιθον", "καταισχυνθη...") give evidence that here is something more
## than just an allusion. Moreover, Paul writes "καθὼς γέγραπται" (as it has been written).
## In fact, the text "λιθου προσκομματι" (stone of stumbling) in Romans surely refers to another part of Isaiah,
## so Paul's words in the whole verse cannot be quoted from a single part of Isaiah. On the other hand, the wording "πέτραν σκανδάλου"
## (a rock of offense) cannot be found in LXX, so this can be a kind of additional reference or added explanation
## inserted by Paul. (Here we assume that the texts are preserved in an error-free version, and this is, of course, not the case.)
## It seems Romans 9:33 is a short summary of more ideas with the inclusion of more than one short quotation
## and this leads to difficulties when using automated methods.
## Finally, Romans 10:11 is a correct match also.
lookup1 LXX Isaiah 28:16+24 28:16
# Stored internally as idoyegvembalveistauemeliasivnliuonpolytelheklektonakrogvniaionentimoneistauemeliaaythskaiopisteyvnepaytvoymhkataisxynuh.
lookup2 SBLGNT Romans 9:33+14 9:33-5
# Stored internally as idoytiuhmiensivnliuonproskommatoskaipetranskandaloykaiopisteyvnepaytvoykataisxynuh.
length1
# Length of text 1 is 119.
length2
# Length of text 2 is 82.
compare12
# Comparing 'idoyegvembalveistauemeliasivnliuonpolytelheklektonakrogvniaionentimoneistauemeliaaythskaiopisteyvnepaytvoymhkataisxynuh' ~ 'idoytiuhmiensivnliuonproskommatoskaipetranskandaloykaiopisteyvnepaytvoykataisxynuh' = 101
# difference = 0.507463
lookup1 LXX Isaiah 28:16+113 28:16
# Stored internally as opisteyvnepaytvoymhkataisxynuh.
lookup2 SBLGNT Romans 10:11+17 10:11-5
# Stored internally as opisteyvnepaytvoykataisxynuh.
length1
# Length of text 1 is 30.
length2
# Length of text 2 is 28.
compare12
# Comparing 'opisteyvnepaytvoymhkataisxynuh' ~ 'opisteyvnepaytvoykataisxynuh' = 4
# difference = 0.086207
lookup1 LXX Isaiah 28:16+24 28:16
# Stored internally as idoyegvembalveistauemeliasivnliuonpolytelheklektonakrogvniaionentimoneistauemeliaaythskaiopisteyvnepaytvoymhkataisxynuh.
lookup2 SBLGNT I_Peter 2:6+20 2:6
# Stored internally as idoytiuhmiensivnliuonakrogvniaioneklektonentimonkaiopisteyvnepaytvoymhkataisxynuh.
compare12
# Comparing 'idoyegvembalveistauemeliasivnliuonpolytelheklektonakrogvniaionentimoneistauemeliaaythskaiopisteyvnepaytvoymhkataisxynuh' ~ 'idoytiuhmiensivnliuonakrogvniaioneklektonentimonkaiopisteyvnepaytvoymhkataisxynuh' = 56
# difference = 0.285000
length1
# Length of text 1 is 119.
length2
# Length of text 2 is 81.

getrefs SBLGNT LXX Leviticus 18:5
# ... (lengths<=9)
# LXX Leviticus 18:5+69 18:5-21 = SBLGNT Romans 10:5+43 10:5-1 (length=27, pos1=57052)

getrefs SBLGNT LXX Deuteronomy 30:14
# ... (lengths<=8)
# LXX Deuteronomy 30:14+25 30:14-28 = SBLGNT Romans 10:8+30 10:8-36 (length=30, pos1=94464)
lookup1 LXX Deuteronomy 30:12+26 30:14-28
# Stored internally as tisanabhsetaihmineistonoyranonkailhmcetaiaythnhminkaiakoysantesaythnpoihsomenoydeperanthsualasshsestinlegvntisdiaperaseihmineistoperanthsualasshskailhmcetaihminaythnkaiakoysthnhminpoihseiaythnkaipoihsomenestinsoyeggystorhmasfodraentvstomatisoykaienthkardiasoy.
lookup2 SBLGNT Romans 10:6+52 10:8-21
# Stored internally as tisanabhsetaieistonoyranontoytestinxristonkatagageinhtiskatabhsetaieisthnabyssontoytestinxristoneknekrvnanagageinallatilegeieggyssoytorhmaestinentvstomatisoykaienthkardiasoytoytestintorhma.
compare12
# Comparing 'tisanabhsetaihmineistonoyranonkailhmcetaiaythnhminkaiakoysantesaythnpoihsomenoydeperanthsualasshsestinlegvntisdiaperaseihmineistoperanthsualasshskailhmcetaihminaythnkaiakoysthnhminpoihseiaythnkaipoihsomenestinsoyeggystorhmasfodraentvstomatisoykaienthkardiasoy' ~ 'tisanabhsetaieistonoyranontoytestinxristonkatagageinhtiskatabhsetaieisthnabyssontoytestinxristoneknekrvnanagageinallatilegeieggyssoytorhmaestinentvstomatisoykaienthkardiasoytoytestintorhma' = 189
# difference = 0.425056
length1
# Length of text 1 is 259.
length2
# Length of text 2 is 188.

getrefs SBLGNT LXX Joel 2:32
# ... (lengths<=19)
# LXX Joel 2:32+13 2:32-103 = SBLGNT Acts 2:21+14 2:21 (length=36, pos1=5578)
# LXX Joel 2:32+11 2:32-103 = SBLGNT Romans 10:13+6 10:13 (length=38, pos1=5576)
## The word "γαρ" (for) is inserted in Romans. Therefore the match is actually 3 letters longer.
lookup1 LXX Joel 2:32+8 2:32-103
# Stored internally as pasosanepikaleshtaitoonomakyrioysvuhsetai.
lookup2 SBLGNT Romans 10:13 10:13
# Stored internally as pasgarosanepikaleshtaitoonomakyrioysvuhsetai.
compare12
# Comparing 'pasosanepikaleshtaitoonomakyrioysvuhsetai' ~ 'pasgarosanepikaleshtaitoonomakyrioysvuhsetai' = 5
# difference = 0.070588
length1
# Length of text 1 is 41.
length2
# Length of text 2 is 44.
## The (fuzzy) match in Acts, in fact, is very long:
lookup1 LXX Joel 2:28 2:32-103
# Stored internally as kaiestaimetataytakaiekxevapotoypneymatosmoyepipasansarkakaiprofhteysoysinoiyioiymvnkaiaiuygateresymvnkaioipresbyteroiymvnenypniaenypniasuhsontaikaioineaniskoiymvnoraseisocontaikaiepitoysdoyloyskaiepitasdoylasentaishmeraisekeinaisekxevapotoypneymatosmoykaidvsvterataentvoyranvkaiepithsghsaimakaipyrkaiatmidakapnoyohliosmetastrafhsetaieisskotoskaihselhnheisaimaprinelueinhmerankyrioythnmegalhnkaiepifanhkaiestaipasosanepikaleshtaitoonomakyrioysvuhsetai.
lookup2 SBLGNT Acts 2:17 2:21
# Stored internally as kaiestaientaisesxataishmeraislegeioueosekxevapotoypneymatosmoyepipasansarkakaiprofhteysoysinoiyioiymvnkaiaiuygateresymvnkaioineaniskoiymvnoraseisocontaikaioipresbyteroiymvnenypnioisenypniasuhsontaikaigeepitoysdoyloysmoykaiepitasdoylasmoyentaishmeraisekeinaisekxevapotoypneymatosmoykaiprofhteysoysinkaidvsvterataentvoyranvanvkaishmeiaepithsghskatvaimakaipyrkaiatmidakapnoyohliosmetastrafhsetaieisskotoskaihselhnheisaimaprinhelueinhmerankyrioythnmegalhnkaiepifanhkaiestaipasoseanepikaleshtaitoonomakyrioysvuhsetai.
compare12
# Comparing 'kaiestaimetataytakaiekxevapotoypneymatosmoyepipasansarkakaiprofhteysoysinoiyioiymvnkaiaiuygateresymvnkaioipresbyteroiymvnenypniaenypniasuhsontaikaioineaniskoiymvnoraseisocontaikaiepitoysdoyloyskaiepitasdoylasentaishmeraisekeinaisekxevapotoypneymatosmoykaidvsvterataentvoyranvkaiepithsghsaimakaipyrkaiatmidakapnoyohliosmetastrafhsetaieisskotoskaihselhnheisaimaprinelueinhmerankyrioythnmegalhnkaiepifanhkaiestaipasosanepikaleshtaitoonomakyrioysvuhsetai' ~ 'kaiestaientaisesxataishmeraislegeioueosekxevapotoypneymatosmoyepipasansarkakaiprofhteysoysinoiyioiymvnkaiaiuygateresymvnkaioineaniskoiymvnoraseisocontaikaioipresbyteroiymvnenypnioisenypniasuhsontaikaigeepitoysdoyloysmoykaiepitasdoylasmoyentaishmeraisekeinaisekxevapotoypneymatosmoykaiprofhteysoysinkaidvsvterataentvoyranvanvkaishmeiaepithsghskatvaimakaipyrkaiatmidakapnoyohliosmetastrafhsetaieisskotoskaihselhnheisaimaprinhelueinhmerankyrioythnmegalhnkaiepifanhkaiestaipasoseanepikaleshtaitoonomakyrioysvuhsetai' = 83
# difference = 0.087409
length1
# Length of text 1 is 450.
length2
# Length of text 2 is 511.

## Finding the match between Isaiah 52:7 and Romans 10:15 is difficult:
lookup LXX Isaiah 52:7
# ως ωρα επι των ορεων ως ποδες ευαγγελιζομενου ακοην ειρηνης ως ευαγγελιζομενος αγαθα οτι ακουστην ποιησω την σωτηριαν σου λεγων σιων βασιλευσει σου ο θεος
lookup SBLGNT Romans 10:15
# πῶς δὲ ⸀κηρύξωσιν ἐὰν μὴ ἀποσταλῶσιν; ⸀καθὼς γέγραπται· Ὡς ὡραῖοι οἱ πόδες τῶν ⸀εὐαγγελιζομένων ⸀τὰ ἀγαθά.
lookup1 LXX Isaiah 52:7 52:7-58
# Stored internally as vsvraepitvnorevnvspodeseyaggeliqomenoyakohneirhnhsvseyaggeliqomenosagaua.
lookup2 SBLGNT Romans 10:15+44 10:15
# Stored internally as vsvraioioipodestvneyaggeliqomenvntaagaua.
compare12
# Comparing 'vsvraepitvnorevnvspodeseyaggeliqomenoyakohneirhnhsvseyaggeliqomenosagaua' ~ 'vsvraioioipodestvneyaggeliqomenvntaagaua' = 52
# difference = 0.473214
## The match, without automated checking, is quite clear: the expressions "ως ωρα..." (as an hour),
## "ποδες"  (feet), "ευαγγελιζομεν..." (announcing good news), "αγαθα" (good things) are present only
## in Isaiah 52:7. The quotation by Paul is, however, not literal. Even a fuzzy comparison has problems
## with the identification. It is clear, however, that Paul 1) just removes some words,
## 2) he does not insert other words than short conjunctives.

getrefs SBLGNT LXX Isaiah 53:1
# ... (lengths<=12)
# LXX Isaiah 53:1 53:1-31 = SBLGNT Romans 10:16+45 10:16 (length=28, pos1=107400)
# LXX Isaiah 52:15+123 53:1 = SBLGNT John 12:38+39 12:38 (length=60, pos1=107399)

getrefs SBLGNT LXX Psalms 19:4
# ... (lengths<=9)
# LXX Psalms 19:4 19:4-27 = SBLGNT Romans 10:18+28 10:18 (length=74, pos1=17756)

getrefs SBLGNT LXX Deuteronomy 32:21
# ... (lengths<=7)
# LXX Deuteronomy 32:21+60 32:21-45 = SBLGNT Romans 11:11+82 11:11-8 (length=9, pos1=101517)
# LXX Deuteronomy 32:21+60 32:21-44 = SBLGNT Romans 11:14+5 11:14-30 (length=10, pos1=101517)
# LXX Deuteronomy 32:21+58 32:21-44 = SBLGNT Romans 10:19+35 10:19-40 (length=12, pos1=101515)
# LXX Deuteronomy 32:21+75 32:21-6 = SBLGNT Romans 10:19+50 10:19-4 (length=33, pos1=101532)
## The union of the last two ones should be one citation.
lookup1 LXX Deuteronomy 32:21+56 32:21
# Stored internally as kagvparaqhlvsvaytoysepoykeuneiepeuneiasynetvparorgivaytoys.
lookup2 SBLGNT Romans 10:19+40 10:19
# Stored internally as egvparaqhlvsvymasepoykeuneiepeuneiasynetvparorgivymas.
compare12
# Comparing 'kagvparaqhlvsvaytoysepoykeuneiepeuneiasynetvparorgivaytoys' ~ 'egvparaqhlvsvymasepoykeuneiepeuneiasynetvparorgivymas' = 23
# difference = 0.216216
length1
# Length of text 1 is 58.
length2
# Length of text 2 is 53.

getrefs SBLGNT LXX Isaiah 65:1 65:2
# ... (lengths<=5)
# LXX Isaiah 65:1+32 65:1-61 = SBLGNT II Peter 3:14+60 3:14-10 (length=7, pos1=127359)
# LXX Isaiah 65:1+32 65:1-61 = SBLGNT Romans 10:20+24 10:20-53 (length=7, pos1=127359)
# LXX Isaiah 65:1+53 65:1-39 = SBLGNT Luke 19:24+12 19:24-47 (length=8, pos1=127380)
# LXX Isaiah 65:2+38 65:2-70 = SBLGNT Acts 4:17+32 4:17-57 (length=8, pos1=127465)
# LXX Isaiah 65:2+58 65:2-50 = SBLGNT Acts 7:59+40 7:59-26 (length=8, pos1=127485)
# LXX Isaiah 65:2+58 65:2-50 = SBLGNT Luke 23:2+95 23:2-24 (length=8, pos1=127485)
# LXX Isaiah 65:2+58 65:2-50 = SBLGNT Matthew 21:15+90 21:15-28 (length=8, pos1=127485)
# LXX Isaiah 65:2+59 65:2-49 = SBLGNT Mark 3:11+57 3:11-18 (length=8, pos1=127486)
# LXX Isaiah 65:2+47 65:2-60 = SBLGNT Acts 3:9+27 3:9-14 (length=9, pos1=127474)
# LXX Isaiah 65:2+58 65:2-49 = SBLGNT Luke 4:41+43 4:41-75 (length=9, pos1=127485)
# LXX Isaiah 65:1+48 65:1-42 = SBLGNT Mark 7:5+3 7:5-124 (length=10, pos1=127375)
# LXX Isaiah 65:2+27 65:2-78 = SBLGNT Acts 17:17+77 17:17-19 (length=11, pos1=127454)
# LXX Isaiah 65:2+27 65:2-78 = SBLGNT Acts 27:33+91 27:33-42 (length=11, pos1=127454)
# LXX Isaiah 65:2+54 65:2-51 = SBLGNT Acts 28:18+77 28:19-78 (length=11, pos1=127481)
# LXX Isaiah 65:2+54 65:2-51 = SBLGNT Luke 20:27+34 20:27-33 (length=11, pos1=127481)
# LXX Isaiah 65:2+55 65:2-50 = SBLGNT Titus 1:9+96 1:9-9 (length=11, pos1=127482)
# LXX Isaiah 65:2+55 65:2-50 = SBLGNT Titus 2:9+58 2:9-1 (length=11, pos1=127482)
# LXX Isaiah 65:1+7 65:1-81 = SBLGNT I Corinthians 9:20+3 9:20-97 (length=12, pos1=127334)
# LXX Isaiah 65:1+6 65:1-81 = SBLGNT I Corinthians 9:21+70 9:22-76 (length=13, pos1=127333)
# LXX Isaiah 65:1+14 65:1-67 = SBLGNT Romans 10:20+32 10:20-33 (length=19, pos1=127341)
# LXX Isaiah 65:1+37 65:1-42 = SBLGNT Romans 10:20+63 10:20 (length=21, pos1=127364)
# LXX Isaiah 65:2 65:2-95 = SBLGNT Romans 10:21+33 10:21-32 (length=21, pos1=127427)
# LXX Isaiah 65:1 65:1-76 = SBLGNT Romans 10:20+50 10:20-10 (length=24, pos1=127327)
# LXX Isaiah 65:2+34 65:2-50 = SBLGNT Romans 10:21+54 10:21 (length=32, pos1=127461)
## For the first look, Romans 10:20 is split into four parts, and 10:21 into two. While these are correct,
## fuzzy comparison will help here a lot.
## On one hand, Isaiah 65:1 begins with "εμφανης εγενομην τοις εμε μη ζητουσιν ευρεθην τοις εμε μη επερωτωσιν",
## and this is quoted as "Εὑρέθην ⸀ἐν τοῖς ἐμὲ μὴ ζητοῦσιν, ἐμφανὴς ⸀ἐγενόμην τοῖς ἐμὲ μὴ ἐπερωτῶσιν",
## which is not completely literal because of changing the order of words from 1-2-3-4-5-6-7-8-9-10-11
## to 7-X-3-4-5-6-1-2-8-9-10-11 (X means no match from LXX, it is inserted by Paul).
lookup LXX Isaiah 65:1
# εμφανης εγενομην τοις εμε μη ζητουσιν ευρεθην τοις εμε μη επερωτωσιν ειπα ιδου ειμι τω εθνει οι ουκ εκαλεσαν μου το ονομα
lookup LXX Isaiah 65:2
# εξεπετασα τας χειρας μου ολην την ημεραν προς λαον απειθουντα και αντιλεγοντα οι ουκ επορευθησαν οδω αληθινη αλλ οπισω των αμαρτιων αυτων
lookup SBLGNT Romans 10:20
# Ἠσαΐας δὲ ἀποτολμᾷ καὶ λέγει· Εὑρέθην ⸀ἐν τοῖς ἐμὲ μὴ ζητοῦσιν, ἐμφανὴς ⸀ἐγενόμην τοῖς ἐμὲ μὴ ἐπερωτῶσιν.
lookup SBLGNT Romans 10:21
# πρὸς δὲ τὸν Ἰσραὴλ λέγει· Ὅλην τὴν ἡμέραν ἐξεπέτασα τὰς χεῖράς μου πρὸς λαὸν ἀπειθοῦντα καὶ ἀντιλέγοντα.  
lookup1 LXX Isaiah 65:1 65:1-42
# Stored internally as emfanhsegenomhntoisememhqhtoysineyreuhntoisememhepervtvsin.
lookup2 SBLGNT Romans 10:20+24 10:20
# Stored internally as eyreuhnentoisememhqhtoysinemfanhsegenomhntoisememhepervtvsin.
compare12
# Comparing 'emfanhsegenomhntoisememhqhtoysineyreuhntoisememhepervtvsin' ~ 'eyreuhnentoisememhqhtoysinemfanhsegenomhntoisememhepervtvsin' = 2
# difference = 0.025424
## Finding this match shows the power of the fuzzy comparison algorithm (that is based on checking plagiarism).
## On the other hand, Isaiah 65:2 begins with "εξεπετασα τας χειρας μου ολην την ημεραν προς λαον απειθουντα και αντιλεγοντα"
## and is quoted as "Ὅλην τὴν ἡμέραν ἐξεπέτασα τὰς χεῖράς μου πρὸς λαὸν ἀπειθοῦντα καὶ ἀντιλέγοντα",
## which is, again, not completely literal because word ordering 1-2-3-4-5-6-7-8-9-10-11-12 to
## 5-6-7-1-2-3-4-8-9-10-11-12.
lookup1 LXX Isaiah 65:2 65:2-50
# Stored internally as ejepetasatasxeirasmoyolhnthnhmeranproslaonapeiuoyntakaiantilegonta.
lookup2 SBLGNT Romans 10:21+20 10:21
# Stored internally as olhnthnhmeranejepetasatasxeirasmoyproslaonapeiuoyntakaiantilegonta.
compare12
# Comparing 'ejepetasatasxeirasmoyolhnthnhmeranproslaonapeiuoyntakaiantilegonta' ~ 'olhnthnhmeranejepetasatasxeirasmoyproslaonapeiuoyntakaiantilegonta' = 4
# difference = 0.037879
## Again, this is a clear evidence on how useful a fuzzy comparison algorithm can be.

## Romans 11:2 may refer to I_Samuel 12:22 and Psalms 94:14 (both are listed in the Wuppertal Bible project).
## They cannot be found with the getrefs command, but their common text "ουκ απωσεται κυριος τον λαον αυτου"
## (the Lord shall not thrust away his people) is similar to "οὐκ ἀπώσατο ὁ θεὸς τὸν λαὸν αὐτοῦ".
## See the research at Psalm 94:14.
## There are two problems here: 1) The text is not unique in LXX. So a main principle here does not hold.
## 2) The words κυριος and θεὸς are here synonyms.
## Therefore, this match seems here more like an allusion than a quotation. (Paul does not claim that
## Romans 11:2 contains a quotation, either.) On the other hand, there are reasons to consider
## not completely unique texts as sources of quotations (see Romans 11:3 below).

## Romans 11:3 can both refer to I_Kings 19:10 and 19:14.
lookup KJV I_Kings 19:10
# And he said, I have been very jealous for the LORD God of hosts: for the children of Israel have forsaken thy covenant, thrown down thine altars, and slain thy prophets with the sword; and I, even I only, am left; and they seek my life, to take it away.
lookup KJV I_Kings 19:14
# And he said, I have been very jealous for the LORD God of hosts: because the children of Israel have forsaken thy covenant, thrown down thine altars, and slain thy prophets with the sword; and I, even I only, am left; and they seek my life, to take it away.
lookup KJV Romans 11:3
# Lord, they have killed thy prophets, and digged down thine altars; and I am left alone, and they seek my life.
## On the other hand, the getrefs algorithm finds the match between I_Kings 19:10 and Romans 11:3:
getrefs SBLGNT LXX I_Kings 19:10
# ... (lengths<=12)
# LXX I_Kings 19:10+72 19:10-94 = SBLGNT Romans 11:3+30 11:3-39 (length=28, pos1=75873)
## The match between I_Kings 19:14 and Romans 11:3 is, however, not found here by using the getrefs algorithm.
lookup LXX I_Kings 19:10
# και ειπεν ηλιου ζηλων εζηλωκα τω κυριω παντοκρατορι οτι εγκατελιπον σε οι υιοι ισραηλ τα θυσιαστηρια σου κατεσκαψαν και τους προφητας σου απεκτειναν εν ρομφαια και υπολελειμμαι εγω μονωτατος και ζητουσι την ψυχην μου λαβειν αυτην
lookup LXX I_Kings 19:14
# και ειπεν ηλιου ζηλων εζηλωκα τω κυριω παντοκρατορι οτι εγκατελιπον την διαθηκην σου οι υιοι ισραηλ τα θυσιαστηρια σου καθειλαν και τους προφητας σου απεκτειναν εν ρομφαια και υπολελειμμαι εγω μονωτατος και ζητουσι την ψυχην μου λαβειν αυτην
lookup SBLGNT Romans 11:3
# Κύριε, τοὺς προφήτας σου ἀπέκτειναν, ⸀τὰ θυσιαστήριά σου κατέσκαψαν, κἀγὼ ὑπελείφθην μόνος, καὶ ζητοῦσιν τὴν ψυχήν μου.
## The main problem here is that Elijah's complaint is not unique (it appears first in verse 10 and repeated in verse 14
## in I_Kings 19), so it cannot be cited as a unique citation.
## On the other hand, the matches are evident here both contextually, both in wording.
## I_Kings 19:10 has the following wording structure:
## 1:και 2:ειπεν 3:ηλιου 4:ζηλων 5:εζηλωκα 6:τω 7:κυριω 8:παντοκρατορι 9:οτι 10:εγκατελιπον 11:σε 12:οι
## 13:υιοι 14:ισραηλ 15:τα 16:θυσιαστηρια 17:σου 18:κατεσκαψαν 19:και 20:τους 21:προφητας 22:σου 23:απεκτειναν 24:εν
## 25:ρομφαια 26:και 27:υπολελειμμαι 28:εγω 29:μονωτατος 30:και 31:ζητουσι 32:την 33:ψυχην 34:μου 35:λαβειν 36:αυτην
## According to this, I_Kings 19:14 has the following wording structure:
## 1-2-3-4-5-6-7-8-9-10-A-B-C-12-13-14-15-16-17-(18)-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36:
## 1:και 2:ειπεν 3:ηλιου 4:ζηλων 5:εζηλωκα 6:τω 7:κυριω 8:παντοκρατορι 9:οτι 10:εγκατελιπον
## A:την B:διαθηκην C:σου 12:οι 13:υιοι 14:ισραηλ 15:τα 16:θυσιαστηρια 17:σου (18):καθειλαν 19:και
## 20:τους 21:προφητας 22:σου 23:απεκτειναν 24:εν 25:ρομφαια 26:και 27:υπολελειμμαι 28:εγω 29:μονωτατος
## 30:και 31:ζητουσι 32:την 33:ψυχην 34:μου 35:λαβειν 36:αυτην
## The following wording structure appears in Romans 11:3:
## X-20-21-22-23-15-16-17-18-(26+28)-(27)-(29)-30-(31)-32-33-34:
## X:Κύριε, 20:τοὺς 21:προφήτας 22:σου 23:ἀπέκτειναν, 15:τὰ 16:θυσιαστήριά 17:σου 18:κατέσκαψαν,
## (26+28): κἀγὼ (27):ὑπελείφθην (29):μόνος, 30:καὶ (31):ζητοῦσιν 32:τὴν 33:ψυχήν 34:μου.
## (The words in parantheses are variants.)
## Conclusion. The match from I_Kings 19:10 is found only because the wording in 18 differs from the variant (18)
## and it is the same as Paul's wording in Romans. So the text in verse 10 is considered unique by the machine,
## and the match with Romans is detected. How to work around this problem? Such a duplicate is rare, however,
## for example, the Ten Commandments from Exodus 20, are repeated in Deuteronomy 5 (and they are indeed quoted
## in the New Testament). Maybe the definition of "unique" should be handled a bit more loosely, by allowing
## a couple of fuzzy matches (but not too many).
## I_Kings 19:10 and 19:14 are very close according to a fuzzy match:
lookup1 LXX I_Kings 19:10
# Stored internally as kaieipenhlioyqhlvneqhlvkatvkyrivpantokratoriotiegkateliponseoiyioiisrahltauysiasthriasoykateskacankaitoysprofhtassoyapekteinanenromfaiakaiypoleleimmaiegvmonvtatoskaiqhtoysithncyxhnmoylabeinaythn.
lookup2 LXX I_Kings 19:14
# Stored internally as kaieipenhlioyqhlvneqhlvkatvkyrivpantokratoriotiegkateliponthndiauhkhnsoyoiyioiisrahltauysiasthriasoykaueilankaitoysprofhtassoyapekteinanenromfaiakaiypoleleimmaiegvmonvtatoskaiqhtoysithncyxhnmoylabeinaythn.
compare12
# Comparing 'kaieipenhlioyqhlvneqhlvkatvkyrivpantokratoriotiegkateliponseoiyioiisrahltauysiasthriasoykateskacankaitoysprofhtassoyapekteinanenromfaiakaiypoleleimmaiegvmonvtatoskaiqhtoysithncyxhnmoylabeinaythn' ~ 'kaieipenhlioyqhlvneqhlvkatvkyrivpantokratoriotiegkateliponthndiauhkhnsoyoiyioiisrahltauysiasthriasoykaueilankaitoysprofhtassoyapekteinanenromfaiakaiypoleleimmaiegvmonvtatoskaiqhtoysithncyxhnmoylabeinaythn' = 28
# difference = 0.072864
lookup1 LXX I_Kings 19:10+72 19:10-11
# Stored internally as tauysiasthriasoykateskacankaitoysprofhtassoyapekteinanenromfaiakaiypoleleimmaiegvmonvtatoskaiqhtoysithncyxhnmoy.
lookup2 SBLGNT Romans 11:3+5 11:3
# Stored internally as toysprofhtassoyapekteinantauysiasthriasoykateskacankagvypeleifuhnmonoskaiqhtoysinthncyxhnmoy.
compare12
# Comparing 'tauysiasthriasoykateskacankaitoysprofhtassoyapekteinanenromfaiakaiypoleleimmaiegvmonvtatoskaiqhtoysithncyxhnmoy' ~ 'toysprofhtassoyapekteinantauysiasthriasoykateskacankagvypeleifuhnmonoskaiqhtoysinthncyxhnmoy' = 43
# difference = 0.21674
lookup1 LXX I_Kings 19:14+84 19:14-11
# Stored internally as tauysiasthriasoykaueilankaitoysprofhtassoyapekteinanenromfaiakaiypoleleimmaiegvmonvtatoskaiqhtoysithncyxhnmoy.
compare12
# Comparing 'tauysiasthriasoykaueilankaitoysprofhtassoyapekteinanenromfaiakaiypoleleimmaiegvmonvtatoskaiqhtoysithncyxhnmoy' ~ 'toysprofhtassoyapekteinantauysiasthriasoykateskacankagvypeleifuhnmonoskaiqhtoysinthncyxhnmoy' = 51
# difference = 0.258706
length2
# Length of text 2 is 92.
## In fact, a fuzzy search here could find matching texts of a minimal length of 92.
## From a database organizing point of view here the first LXX match should be considered as the origin
## of the quotation.

getrefs SBLGNT LXX I_Kings 19:18
# LXX I_Kings 19:18+48 19:18-47 = SBLGNT II_Corinthians 12:4+44 12:4-18 (length=7, pos1=76988)
# LXX I_Kings 19:18+60 19:18-35 = SBLGNT Romans 11:4+77 11:4-5 (length=7, pos1=77000)
lookup KJV I_Kings 19:18
# Yet I have left me seven thousand in Israel, all the knees which have not bowed unto Baal, and every mouth which hath not kissed him.
lookup KJV Romans 11:4
# But what saith the answer of God unto him? I have reserved to myself seven thousand men, who have not bowed the knee to the image of Baal.
lookup LXX I_Kings 19:18
# και καταλειψεις εν ισραηλ επτα χιλιαδας ανδρων παντα γονατα α ουκ ωκλασαν γονυ τω βααλ και παν στομα ο ου προσεκυνησεν αυτω
lookup SBLGNT Romans 11:4
# ἀλλὰ τί λέγει αὐτῷ ὁ χρηματισμός; Κατέλιπον ἐμαυτῷ ἑπτακισχιλίους ἄνδρας, οἵτινες οὐκ ἔκαμψαν γόνυ τῇ Βάαλ.
lookup1 LXX I_Kings 19:18+60 19:18-35
# Stored internally as angonyt.
lookup1 LXX I_Kings 19:18+3 19:18-30
# Stored internally as kataleiceisenisrahleptaxiliadasandrvnpantagonataaoykvklasangonytvbaal.
lookup2 SBLGNT Romans 11:4+27 11:4
# Stored internally as kateliponemaytveptakisxilioysandrasoitinesoykekamcangonythbaal.
compare12
# Comparing 'kataleiceisenisrahleptaxiliadasandrvnpantagonataaoykvklasangonytvbaal' ~ 'kateliponemaytveptakisxilioysandrasoitinesoykekamcangonythbaal' = 73
# difference = 0.564885
## This match is evident for a human, but it is difficult to identify it correctly in the mechanical way.
## The number 7000, Baal and some other words (e.g. knee, bow) are of evidence.
## Still, the wordings are quite different.
## Even though, the match "angonyt" is found.

## Romans 11:8 refers to Isaiah 29:10 and Deuteronomy 29:4, respectively its first and second part.
## The getrefs algorithm does not find the first match (the result does not contain Romans 11:8).
## First part.
lookup LXX Isaiah 29:10
# οτι πεποτικεν υμας κυριος πνευματι κατανυξεως και καμμυσει τους οφθαλμους αυτων και των προφητων αυτων και των αρχοντων αυτων οι ορωντες τα κρυπτα
lookup SBLGNT Romans 11:8
# ⸀καθὼς γέγραπται· Ἔδωκεν αὐτοῖς ὁ θεὸς πνεῦμα κατανύξεως, ὀφθαλμοὺς τοῦ μὴ βλέπειν καὶ ὦτα τοῦ μὴ ἀκούειν, ἕως τῆς σήμερον ἡμέρας.
## The Sword search "πνευμα* κατανυ*" on LXX gives only one result. A part of this text is also listed
## in the minunique results:
minunique1 LXX
# Text ikamm is minimal unique.
# Text mmyse is minimal unique.
# Text mysei is minimal unique.
# Text yjevsk is minimal unique.
# Text ikatany is minimal unique.
# Text ymatikat is minimal unique.
# Text jevskaik is minimal unique.
# Text vskaikam is minimal unique.
# Text matikatan is minimal unique.
# Text yseitoyso is minimal unique.
lookup1 LXX Isaiah 29:10+22 29:10-61
# Stored internally as pneymatikatanyjevskaikammyseitoysofualmoy.
lookup2 SBLGNT Romans 11:8+31 11:8-46
# Stored internally as pneymakatanyjevsofualmoystoy.
compare12
# Comparing 'pneymatikatanyjevskaikammyseitoysofualmoy' ~ 'pneymakatanyjevsofualmoystoy' = 17
# difference = 0.260870
## Here we can conclude that Isaiah 29:10 is indeed quoted, but the text is short, there are some literal
## changes and removals by Paul. With a clever fuzzy match (that can handle, maybe, removals as well)
## the detection could be automatized.
## Second part.
getrefs SBLGNT LXX Deuteronomy 29:4
# ... (lengths<=11)
# LXX Deuteronomy 29:4+53 29:4-25 = SBLGNT Romans 11:8+61 11:8-31 (length=13, pos1=89880)
# LXX Deuteronomy 29:4+66 29:4-12 = SBLGNT Romans 11:8+79 11:8-13 (length=13, pos1=89893)
lookup LXX Deuteronomy 29:4
# και ουκ εδωκεν κυριος ο θεος υμιν καρδιαν ειδεναι και οφθαλμους βλεπειν και ωτα ακουειν εως της ημερας ταυτης
lookup SBLGNT Romans 11:8
# ⸀καθὼς γέγραπται· Ἔδωκεν αὐτοῖς ὁ θεὸς πνεῦμα κατανύξεως, ὀφθαλμοὺς τοῦ μὴ βλέπειν καὶ ὦτα τοῦ μὴ ἀκούειν, ἕως τῆς σήμερον ἡμέρας.
## In fact, Deuteronomy 29:4 is quite similar to Romans 11:8:
lookup1 LXX Deuteronomy 29:4+6 29:4-6
# Stored internally as edvkenkyriosoueosyminkardianeidenaikaiofualmoysblepeinkaivtaakoyeinevsthshmeras.
lookup2 SBLGNT Romans 11:8+14 11:8
# Stored internally as edvkenaytoisoueospneymakatanyjevsofualmoystoymhblepeinkaivtatoymhakoyeinevsthsshmeronhmeras.
compare12
# Comparing 'edvkenkyriosoueosyminkardianeidenaikaiofualmoysblepeinkaivtaakoyeinevsthshmeras' ~ 'edvkenaytoisoueospneymakatanyjevsofualmoystoymhblepeinkaivtatoymhakoyeinevsthsshmeronhmeras' = 62
# difference = 0.370588
## There are, however, some words from Isaiah 29:10 inserted (see above), and the ordering of the words
## are sometimes different, some words are removed and the word "σήμερον" (today) is added by Paul. Interestingly,
## the closing words "εως της σημερον ημερας" (unto the today day) appears several times in the LXX (18 times),
## but in Deuteronomy 29:4 not (the word "σημερον" is missing).
## Conclusion. Romans 11:8 can also be considered as a combination of more than two verses,
## if we assume that the closing words refer to a third passage (but that would be not unique).
## Anyway, the starting word "εδωκεν" (gave) seems to be taken from Deuteronomy, so
## the cited text from Isaiah is somehow in the middle of the quotation from Deuteronomy.
## This means that Paul combined the two texts, not just concatenated them. This fact makes
## Romans 11:8 very difficult for machine identification. (See also the match between Psalm 69:23 and Romans 11:8 below.)

getrefs SBLGNT LXX Psalms 69:22 69:23
# ... (lengths<=10)
# LXX Psalms 69:22+42 69:22-18 = SBLGNT Romans 11:9+69 11:9-8 (length=14, pos1=76427)
# LXX Psalms 69:22+19 69:22-40 = SBLGNT Luke 24:43+6 24:43-5 (length=15, pos1=76404)
# LXX Psalms 69:23+28 69:23-31 = SBLGNT Romans 11:8+56 11:8-34 (length=15, pos1=76487)
# LXX Psalms 69:22+58 69:22 = SBLGNT Romans 11:9+53 11:9-22 (length=16, pos1=76443)
# LXX Psalms 69:22+28 69:22-26 = SBLGNT Romans 11:9+29 11:9-42 (length=20, pos1=76413)
# LXX Psalms 69:22 69:22-52 = SBLGNT Romans 11:9+13 11:9-56 (length=22, pos1=76385)
# LXX Psalms 69:23 69:23 = SBLGNT Romans 11:10 11:10 (length=74, pos1=76459)
## Even if the longest match is literal, a fuzzy match would detect the whole quotation
## and not just its parts.
lookup SBLGNT Romans 11:9
# καὶ Δαυὶδ λέγει· Γενηθήτω ἡ τράπεζα αὐτῶν εἰς παγίδα καὶ εἰς θήραν καὶ εἰς σκάνδαλον καὶ εἰς ἀνταπόδομα αὐτοῖς,
lookup SBLGNT Romans 11:10
# σκοτισθήτωσαν οἱ ὀφθαλμοὶ αὐτῶν τοῦ μὴ βλέπειν, καὶ τὸν νῶτον αὐτῶν διὰ παντὸς σύγκαμψον.
## The text "παγίδα καὶ εἰς θήραν" (a snare and a trap) cannot be literally found in LXX, some similar
## matches are in Psalm 91:3 ("παγιδος θηρευτων"), Psalm 124:7 ("παγιδος των θηρευοντων") and
## Ecclesiastes 9:12 ("θηρευομενα εν παγιδι").
## A fuzzy comparison shows that the matches above are correct:
lookup1 LXX Psalms 69:22 69:23
# Stored internally as genhuhtvhtrapeqaaytvnenvpionaytvneispagidakaieisantapodosinkaieisskandalonskotisuhtvsanoiofualmoiaytvntoymhblepeinkaitonnvtonaytvndiapantossygkamcon.
lookup2 SBLGNT Romans 11:9+13 11:10
# Stored internally as genhuhtvhtrapeqaaytvneispagidakaieisuhrankaieisskandalonkaieisantapodomaaytoisskotisuhtvsanoiofualmoiaytvntoymhblepeinkaitonnvtonaytvndiapantossygkamcon.
compare12
# Comparing 'genhuhtvhtrapeqaaytvnenvpionaytvneispagidakaieisantapodosinkaieisskandalonskotisuhtvsanoiofualmoiaytvntoymhblepeinkaitonnvtonaytvndiapantossygkamcon' ~ 'genhuhtvhtrapeqaaytvneispagidakaieisuhrankaieisskandalonkaieisantapodomaaytoisskotisuhtvsanoiofualmoiaytvntoymhblepeinkaitonnvtonaytvndiapantossygkamcon' = 32
# difference = 0.110000
## There is a short expression "του μη βλεπειν και" (to not see and) that appears also in Romans 11:8,
## but this is not a quotation but the words that are required to express Paul's message.

getrefs SBLGNT LXX Isaiah 59:20 59:21
# ... (lengths<=12)
# LXX Isaiah 59:20+13 59:20-29 = SBLGNT Romans 11:26+46 11:26-26 (length=13, pos1=119273)
# LXX Isaiah 59:21+63 59:21-113 = SBLGNT John 15:7+14 15:7-49 (length=13, pos1=119378)
# LXX Isaiah 59:21+67 59:21-107 = SBLGNT John 17:8+2 17:8-93 (length=15, pos1=119382)
# LXX Isaiah 59:21+124 59:21-49 = SBLGNT Matthew 15:11+62 15:11-19 (length=16, pos1=119439)
# LXX Isaiah 59:21+124 59:21-49 = SBLGNT Revelation_of_John 16:13+8 16:13-96 (length=16, pos1=119439)
# LXX Isaiah 59:21+121 59:21-49 = SBLGNT Revelation_of_John 16:13+33 16:13-68 (length=19, pos1=119436)
# LXX Isaiah 59:21+119 59:21-49 = SBLGNT Revelation_of_John 16:13+56 16:13-43 (length=21, pos1=119434)
# LXX Isaiah 59:20+29 59:21-161 = SBLGNT Romans 11:26+59 11:27-28 (length=54, pos1=119289)
## The union of the last and first match should be one.
lookup LXX Isaiah 59:20
# και ηξει ενεκεν σιων ο ρυομενος και αποστρεψει ασεβειας απο ιακωβ
# και αυτη αυτοις η παρ εμου διαθηκη ειπεν κυριος το πνευμα το εμον ο εστιν επι σοι και τα ρηματα α εδωκα εις το στομα σου ου μη εκλιπη εκ του στοματος σου και εκ του στοματος του σπερματος σου ειπεν γαρ κυριος απο του νυν και εις τον αιωνα
lookup SBLGNT Romans 11:26
# καὶ οὕτως πᾶς Ἰσραὴλ σωθήσεται· καθὼς γέγραπται· Ἥξει ἐκ Σιὼν ὁ ⸀ῥυόμενος, ἀποστρέψει ἀσεβείας ἀπὸ Ἰακώβ.
lookup SBLGNT Romans 11:27
# καὶ αὕτη αὐτοῖς ἡ παρʼ ἐμοῦ διαθήκη, ὅταν ἀφέλωμαι τὰς ἁμαρτίας αὐτῶν.
lookup1 LXX Isaiah 59:20+3 59:21-161
# Stored internally as hjeienekensivnoryomenoskaiapostreceiasebeiasapoiakvbkaiaythaytoishparemoydiauhkh.
lookup2 SBLGNT Romans 11:26+40 11:27-28
# Stored internally as hjeieksivnoryomenosapostreceiasebeiasapoiakvbkaiaythaytoishparemoydiauhkh.
compare12
# Comparing 'hjeienekensivnoryomenoskaiapostreceiasebeiasapoiakvbkaiaythaytoishparemoydiauhkh' ~ 'hjeieksivnoryomenosapostreceiasebeiasapoiakvbkaiaythaytoishparemoydiauhkh' = 11
# difference = 0.078431
length1
# Length of text 1 is 80.
length2
# Length of text 2 is 73.
## With a fuzzy search a bit longer match can be identified.

getrefs SBLGNT LXX Isaiah 27:9
# ... (lengths<=10)
# LXX Isaiah 27:9+59 27:9-147 = SBLGNT Romans 11:27+28 11:27-16 (length=12, pos1=50476)
# LXX Isaiah 27:9+76 27:9-130 = SBLGNT Romans 7:14+65 7:15-62 (length=12, pos1=50493)
# LXX Isaiah 27:9+76 27:9-130 = SBLGNT Romans 7:7+38 7:7-74 (length=12, pos1=50493)
lookup1 LXX Isaiah 27:9+59 27:9-147
# Stored internally as otanafelvmai.
lookup2 SBLGNT Romans 11:27+28 11:27-16
# Stored internally as otanafelvmai.
lookup2 SBLGNT Romans 11:27+28 11:27
# Stored internally as otanafelvmaitasamartiasaytvn.
lookup1 LXX Isaiah 27:9+59 27:9-132
# Stored internally as otanafelvmaiaytoythnamartia.
compare12
# Comparing 'otanafelvmaiaytoythnamartia' ~ 'otanafelvmaitasamartiasaytvn' = 15
# difference = 0.290909
lookup2 SBLGNT Romans 11:27+28 11:27-2
# Stored internally as otanafelvmaitasamartiasayt.
compare12
# Comparing 'otanafelvmaiaytoythnamartia' ~ 'otanafelvmaitasamartiasayt' = 13
# difference = 0.264151
## Seemingly Romans 7:7 and Romans 7:14 are just accidental matches, but
## Romans 11:27 is indeed a real match. However, the wording order is different
## and the match cannot be easily found without fuzzy comparison.
lookup LXX Isaiah 27:9
# δια τουτο αφαιρεθησεται η ανομια ιακωβ και τουτο εστιν η ευλογια αυτου οταν αφελωμαι αυτου την αμαρτιαν οταν θωσιν παντας τους λιθους των βωμων κατακεκομμενους ως κονιαν λεπτην και ου μη μεινη τα δενδρα αυτων και τα ειδωλα αυτων εκκεκομμενα ωσπερ δρυμος μακραν
lookup SBLGNT Romans 11:27
# καὶ αὕτη αὐτοῖς ἡ παρʼ ἐμοῦ διαθήκη, ὅταν ἀφέλωμαι τὰς ἁμαρτίας αὐτῶν.
## Note: The Sword LXX search "αφελω* αμαρτι*" gives only one result: Isaiah 27:9.
## Also, "οταν αφελωμαι" gives one result (the same).
## It seems Isaiah is cited twice by Paul, without any notification.

getrefs SBLGNT LXX Job 3:23
# ... (lengths<=12)
# LXX Job 3:23+20 3:23-8 = SBLGNT Romans 11:32 11:32-41 (length=19, pos1=6091)

getrefs SBLGNT LXX Isaiah 40:13
# ... (lengths<=10)
# LXX Isaiah 40:13+3 40:13-41 = SBLGNT I_Corinthians 2:16+6 2:16-41 (length=14, pos1=79030)
# LXX Isaiah 40:13+3 40:13-41 = SBLGNT Romans 11:34+6 11:34-25 (length=14, pos1=79030)
## Both matches are correct.
lookup1 LXX Isaiah 40:13 40:13-14
# Stored internally as tisegnvnoynkyrioykaitisaytoysymboylosegeneto.
lookup2 SBLGNT Romans 11:34
# Stored internally as tisgaregnvnoynkyrioyhtissymboylosaytoyegeneto.
compare12
# Comparing 'tisegnvnoynkyrioykaitisaytoysymboylosegeneto' ~ 'tisgaregnvnoynkyrioyhtissymboylosaytoyegeneto' = 15
# difference = 0.179775
length1
# Length of text 1 is 44.
length2
# Length of text 2 is 45.
## In both matches the "gar" word is added by Paul to indicate the fact of a quotation.

getrefs SBLGNT LXX Deuteronomy 32:35
# LXX Deuteronomy 32:35+40 32:35-55 = SBLGNT Acts 16:28+17 16:28-53 (length=5, pos1=102610)
# This is a false positive (but short).
lookup LXX Deuteronomy 32:35
# εν ημερα εκδικησεως ανταποδωσω εν καιρω οταν σφαλη ο πους αυτων οτι εγγυς ημερα απωλειας αυτων και παρεστιν ετοιμα υμιν
lookup SBLGNT Romans 12:19
# μὴ ἑαυτοὺς ἐκδικοῦντες, ἀγαπητοί, ἀλλὰ δότε τόπον τῇ ὀργῇ, γέγραπται γάρ· Ἐμοὶ ἐκδίκησις, ἐγὼ ἀνταποδώσω, λέγει κύριος.
lookup1 LXX Deuteronomy 32:35+7 32:35-73
# Stored internally as ekdikhsevsantapodvsv.
lookup2 SBLGNT Romans 12:19+63 12:19-11
# Stored internally as ekdikhsisegvantapodvsv.
compare12
# Comparing 'ekdikhsevsantapodvsv' ~ 'ekdikhsisegvantapodvsv' = 8
# difference = 0.214286
lookup KJV Deuteronomy 32:35
# To me belongeth vengeance, and recompence; their foot shall slide in due time: for the day of their calamity is at hand, and the things that shall come upon them make haste.
lookup KJV Romans 12:19
# Dearly beloved, avenge not yourselves, but rather give place unto wrath: for it is written, Vengeance is mine; I will repay, saith the Lord.
## Fuzzy comparison gives an acceptable result. The match is, however, still short, and
## some other passages also match with the Sword search "εκδικησ* ανταποδ*", namely:
## Deuteronomy 32:43, Jeremiah 51:6, Hosea 4:9, Hosea 9:7, Hosea 12:2.
lookup1 LXX Deuteronomy 32:43+160 32:43-80
# Stored internally as ekdikhseikaiantapodvse.
compare12
# Comparing 'ekdikhseikaiantapodvse' ~ 'ekdikhsisegvantapodvsv' = 12
# difference = 0.295455
lookup1 LXX Jeremiah 51:6+94 51:6-25
# Stored internally as ekdikhsevsaythsestinparakyrioyantapod.
compare12
# Comparing 'ekdikhsevsaythsestinparakyrioyantapod' ~ 'ekdikhsisegvantapodvsv' = 29
# difference = 0.508475
lookup1 LXX Hosea 4:9+36 4:9-5
# Stored internally as ekdikhsvepaytontasodoysaytoykaitadiaboyliaaytoyantapodvs.
compare12
# Comparing 'ekdikhsvepaytontasodoysaytoykaitadiaboyliaaytoyantapodvs' ~ 'ekdikhsisegvantapodvsv' = 46
# difference = 0.602564
lookup1 LXX Hosea 9:7+17 9:7-120
# Stored internally as ekdikhsevshkasinaihmeraithsantapod.
compare12
# Comparing 'ekdikhsevshkasinaihmeraithsantapod' ~ 'ekdikhsisegvantapodvsv' = 24
# difference = 0.446429
lookup1 LXX Hosea 12:2+29 12:2-6
# Stored internally as ekdikhsaitoniakvbkatatasodoysaytoykaikatataepithdeymataaytoyantapodvs.
compare12
# Comparing 'ekdikhsaitoniakvbkatatasodoysaytoykaikatataepithdeymataaytoyantapodvs' ~ 'ekdikhsisegvantapodvsv' = 61
# difference = 0.681319
## Conclusion. The best fuzzy match is the traditional one (Deuteronomy 32:35), but Deuteronomy 32:43
## is also quite close. The other quasi-matches are contextually somewhat more different.
## Still, it seems difficult to completely agree that Paul quotes LXX Deuteronomy 32:35, because
## Paul's short quotation is far from being literal.

getrefs SBLGNT LXX Proverbs 25:21 25:22
# ... (lengths<=7)
# LXX Proverbs 25:21+38 25:21 = SBLGNT Romans 12:20+25 12:20-71 (length=8, pos1=47278)
# LXX Proverbs 25:21+20 25:21-17 = SBLGNT Matthew 12:26+31 12:26-37 (length=9, pos1=47260)
# LXX Proverbs 25:22 25:22-72 = SBLGNT Acts 27:34+31 27:34-69 (length=9, pos1=47286)
# LXX Proverbs 25:22 25:22-68 = SBLGNT I_Timothy 4:16+39 4:16-35 (length=13, pos1=47286)
# LXX Proverbs 25:21 25:21-28 = SBLGNT Romans 12:20+4 12:20-82 (length=18, pos1=47240)
# LXX Proverbs 25:21+22 25:22-28 = SBLGNT Romans 12:20+27 12:20 (length=77, pos1=47262)
## The last two parts can be considered as one fuzzy match. The first occurrence is just accidental:
## the matching parts in "ποτιζε αυτον" (LXX) and "ψώμιζε αὐτόν" (SBLGNT) are no real matches.

getrefs SBLGNT LXX Exodus 20:13 20:17
minunique1 LXX Exodus 20:13 20:17
## These give no result. The reason is just because these texts are repeated in Deuteronomy 5:17-21.
lookup1 LXX Exodus 20:13 20:15
# Stored internally as oyfoneyseisoymoixeyseisoykleceis.
lookup2 LXX Deuteronomy 5:17 5:19
Stored internally as oyfoneyseisoymoixeyseisoykleceis.
compare12
Comparing 'oyfoneyseisoymoixeyseisoykleceis' ~ 'oyfoneyseisoymoixeyseisoykleceis' = 0
difference = 0.015625
## A fuzzy search can be used to get the relationship with Romans 13:9.
lookup2 SBLGNT Romans 13:9+5 13:9-96
# Stored internally as oymoixeyseisoyfoneyseisoykleceis.
compare12
# Comparing 'oyfoneyseisoymoixeyseisoykleceis' ~ 'oymoixeyseisoyfoneyseisoykleceis' = 0
# difference = 0.015625
## In fact, Exodus 20:13-17 and Deuteronomy 5:17-21 are literally the same:
lookup2 LXX Deuteronomy 5:17 5:21
# Stored internally as oyfoneyseisoymoixeyseisoykleceisoyceydomartyrhseiskatatoyplhsionsoymartyrianceydhoykepiuymhseisthngynaikatoyplhsionsoyoykepiuymhseisthnoikiantoyplhsionsoyoytetonagronaytoyoytetonpaidaaytoyoytethnpaidiskhnaytoyoytetoyboosaytoyoytetoyypoqygioyaytoyoytepantoskthnoysaytoyoyteosatvplhsionsoyestin.
lookup1 LXX Exodus 20:13 20:17
# Stored internally as oyfoneyseisoymoixeyseisoykleceisoyceydomartyrhseiskatatoyplhsionsoymartyrianceydhoykepiuymhseisthngynaikatoyplhsionsoyoykepiuymhseisthnoikiantoyplhsionsoyoytetonagronaytoyoytetonpaidaaytoyoytethnpaidiskhnaytoyoytetoyboosaytoyoytetoyypoqygioyaytoyoytepantoskthnoysaytoyoyteosatvplhsionsoyestin.
compare12
# Comparing 'oyfoneyseisoymoixeyseisoykleceisoyceydomartyrhseiskatatoyplhsionsoymartyrianceydhoykepiuymhseisthngynaikatoyplhsionsoyoykepiuymhseisthnoikiantoyplhsionsoyoytetonagronaytoyoytetonpaidaaytoyoytethnpaidiskhnaytoyoytetoyboosaytoyoytetoyypoqygioyaytoyoytepantoskthnoysaytoyoyteosatvplhsionsoyestin' ~ 'oyfoneyseisoymoixeyseisoykleceisoyceydomartyrhseiskatatoyplhsionsoymartyrianceydhoykepiuymhseisthngynaikatoyplhsionsoyoykepiuymhseisthnoikiantoyplhsionsoyoytetonagronaytoyoytetonpaidaaytoyoytethnpaidiskhnaytoyoytetoyboosaytoyoytetoyypoqygioyaytoyoytepantoskthnoysaytoyoyteosatvplhsionsoyestin' = 0
# difference = 0.001712
## Furthermore, this can be slightly extended to the previous verse to keep the literal
## match, and completely, to have a fuzzy match. E.g.:
lookup1 LXX Exodus 20:12+28 20:17
# Stored internally as inaeysoigenhtaikaiinamakroxroniosgenhepithsghsthsagauhshskyriosoueossoydidvsinsoioyfoneyseisoymoixeyseisoykleceisoyceydomartyrhseiskatatoyplhsionsoymartyrianceydhoykepiuymhseisthngynaikatoyplhsionsoyoykepiuymhseisthnoikiantoyplhsionsoyoytetonagronaytoyoytetonpaidaaytoyoytethnpaidiskhnaytoyoytetoyboosaytoyoytetoyypoqygioyaytoyoytepantoskthnoysaytoyoyteosatvplhsionsoyestin.
lookup2 LXX Deuteronomy 5:16+66 5:21
# Stored internally as inaeysoigenhtaikaiinamakroxroniosgenhepithsghshskyriosoueossoydidvsinsoioyfoneyseisoymoixeyseisoykleceisoyceydomartyrhseiskatatoyplhsionsoymartyrianceydhoykepiuymhseisthngynaikatoyplhsionsoyoykepiuymhseisthnoikiantoyplhsionsoyoytetonagronaytoyoytetonpaidaaytoyoytethnpaidiskhnaytoyoytetoyboosaytoyoytetoyypoqygioyaytoyoytepantoskthnoysaytoyoyteosatvplhsionsoyestin.
compare12
# Comparing 'inaeysoigenhtaikaiinamakroxroniosgenhepithsghsthsagauhshskyriosoueossoydidvsinsoioyfoneyseisoymoixeyseisoykleceisoyceydomartyrhseiskatatoyplhsionsoymartyrianceydhoykepiuymhseisthngynaikatoyplhsionsoyoykepiuymhseisthnoikiantoyplhsionsoyoytetonagronaytoyoytetonpaidaaytoyoytethnpaidiskhnaytoyoytetoyboosaytoyoytetoyypoqygioyaytoyoytepantoskthnoysaytoyoyteosatvplhsionsoyestin' ~ 'inaeysoigenhtaikaiinamakroxroniosgenhepithsghshskyriosoueossoydidvsinsoioyfoneyseisoymoixeyseisoykleceisoyceydomartyrhseiskatatoyplhsionsoymartyrianceydhoykepiuymhseisthngynaikatoyplhsionsoyoykepiuymhseisthnoikiantoyplhsionsoyoytetonagronaytoyoytetonpaidaaytoyoytethnpaidiskhnaytoyoytetoyboosaytoyoytetoyypoqygioyaytoyoytepantoskthnoysaytoyoyteosatvplhsionsoyestin' = 9
# difference = 0.013569

getrefs SBLGNT LXX Leviticus 19:18
# ... (length=9)
# LXX Leviticus 19:18+57 19:18-22 = SBLGNT Matthew 5:43+17 5:43-23 (length=22, pos1=60911)
# LXX Leviticus 19:18+66 19:18-12 = SBLGNT Luke 10:27+120 10:28-41 (length=23, pos1=60920)
# LXX Leviticus 19:18+57 19:18-13 = SBLGNT James 2:8+42 2:8-12 (length=31, pos1=60911)
# LXX Leviticus 19:18+57 19:18-13 = SBLGNT Mark 12:31+11 12:31-30 (length=31, pos1=60911)
# LXX Leviticus 19:18+57 19:18-13 = SBLGNT Romans 13:9+102 13:9 (length=31, pos1=60911)
# LXX Leviticus 19:18+57 19:18-12 = SBLGNT Galatians 5:14+35 5:15-58 (length=32, pos1=60911)
# LXX Leviticus 19:18+57 19:18-12 = SBLGNT Matthew 22:39+18 22:40-56 (length=32, pos1=60911)
# LXX Leviticus 19:18+54 19:18-13 = SBLGNT Matthew 19:19+25 19:19 (length=34, pos1=60908)
## All seem to be correct matches here. They include Romans 13:9, as expected.

## The first part of Romans 14:11.
lookup SBLGNT Romans 14:11
# γέγραπται γάρ· Ζῶ ἐγώ, λέγει κύριος, ὅτι ἐμοὶ κάμψει πᾶν γόνυ, καὶ ⸂πᾶσα γλῶσσα ἐξομολογήσεται⸃ τῷ θεῷ.
lookup2 SBLGNT Romans 14:11+12 14:11-52
# Stored internally as qvegvlegeikyrios.
find2 LXX
# Found in Numbers 14:28+11 14:28-48 (book position 51128-51143)
# Found in Isaiah 49:18+67 49:18-52 (book position 100764-100779)
# Found in Jeremiah 22:24 22:24-102 (book position 57838-57853)
# Found in Jeremiah 46:18 46:18-62 (book position 119451-119466)
# Found in Ezekiel 5:11+8 5:11-99 (book position 10208-10223)
# Found in Ezekiel 14:16+35 14:16-70 (book position 30885-30900)
# Found in Ezekiel 14:18+32 14:18-50 (book position 31102-31117)
# Found in Ezekiel 14:20+32 14:20-74 (book position 31311-31326)
# Found in Ezekiel 16:48 16:48-85 (book position 37793-37808)
# Found in Ezekiel 17:16 17:16-115 (book position 41470-41485)
# Found in Ezekiel 18:3 18:3-44 (book position 42729-42744)
# Found in Ezekiel 20:31+138 20:31-54 (book position 51361-51376)
# Found in Ezekiel 20:33+8 20:33-64 (book position 51529-51544)
# Found in Ezekiel 34:8 34:8-222 (book position 93549-93564)
# Found in Ezekiel 35:6+8 35:6-42 (book position 96705-96720)
# Found in Ezekiel 35:11+8 35:11-59 (book position 97119-97134)
# Found in Zephaniah 2:9+8 2:9-212 (book position 2926-2941)
# 17 occurrences.
## It is remarkable that there is not just a single match, but a lot.

## The second part of Romans 14:11.
getrefs SBLGNT LXX Isaiah 45:23
# LXX Isaiah 45:23+97 45:23-30 = SBLGNT Philippians 2:10+19 2:10-38 (length=9, pos1=93634)
# LXX Isaiah 45:23+119 45:23-5 = SBLGNT Philippians 2:11+1 2:11-54 (length=12, pos1=93656)
# LXX Isaiah 45:23+119 45:23-5 = SBLGNT Romans 14:11+49 14:11-19 (length=12, pos1=93656)
# LXX Isaiah 45:23+84 45:23-29 = SBLGNT Romans 14:11+28 14:11-29 (length=23, pos1=93621)
## The last two matches can be considered as one.
## The first two matches together is not a quotation but an important comparison of God and Jesus.

getrefs SBLGNT LXX Psalms 69:9 # MT 69:10
# ... (lengths<=6)
# LXX Psalms 69:9+3 69:9-53 = SBLGNT John 2:17+43 2:17-10 (length=20, pos1=75406)
# LXX Psalms 69:9+32 69:9 = SBLGNT Romans 15:3+44 15:3 (length=44, pos1=75435)
## Two citations in one verse, the longer (second) one is quoted in Romans.

getrefs SBLGNT LXX Psalms 18:49
# ... (lengths<=9)
# LXX Psalms 18:49+39 18:49 = SBLGNT Romans 15:9+79 15:9 (length=19, pos1=17448)
# LXX Psalms 18:49 18:49-25 = SBLGNT Romans 15:9+46 15:9-19 (length=33, pos1=17409)
## The union of the last two should be one citation.

getrefs SBLGNT LXX Deuteronomy 32:43
# ... (lengths<=12)
# LXX Deuteronomy 32:43+24 32:43-210 = SBLGNT Hebrews 1:6+53 1:6-11 (length=28, pos1=103421)
# LXX Deuteronomy 32:43+99 32:43-135 = SBLGNT Hebrews 1:6+64 1:6 (length=28, pos1=103496)
# LXX Deuteronomy 32:43+60 32:43-169 = SBLGNT Romans 15:10+13 15:11-65 (length=33, pos1=103457)
## The longer match is "ευφρανθητε εθνη μετα του λαου αυτου" (be glad, O heavens, together with him).
## The other two matches are parts of a different begin-end reference: In Deuteronomy the text is read as
## "και προσκυνησατωσαν αυτω παντες υιοι θεου ευφρανθητε εθνη μετα του λαου αυτου και ενισχυσατωσαν αυτω παντες αγγελοι θεου",
## and this is quoted as "Καὶ προσκυνησάτωσαν αὐτῷ πάντες ἄγγελοι θεοῦ" in Hebrews, so the latter
## text could be interpreted as "Καὶ προσκυνησάτωσαν αὐτῷ πάντες... ἄγγελοι θεοῦ" or
## "Καὶ προσκυνησάτωσαν αὐτῷ... πάντες ἄγγελοι θεοῦ".
## Anyway, the match with Romans 15:10 is correct.

getrefs SBLGNT LXX Psalms 117:1
# LXX Psalms 117:1+36 117:1-18 = SBLGNT Romans 15:11+37 15:11-21 (length=9, pos1=137243)
# LXX Psalms 117:1+46 117:1 = SBLGNT Romans 15:11+50 15:11 (length=17, pos1=137253)
## The union of the two should be one citation.

getrefs SBLGNT LXX Isaiah 11:10
# ... (lengths<=10)
# LXX Isaiah 11:10+23 11:10-27 = SBLGNT Romans 15:12+24 15:12 (length=59, pos1=24106)

getrefs SBLGNT LXX Isaiah 52:15
# ... (lengths<=13)
# LXX Isaiah 52:15+66 52:15 = SBLGNT Romans 15:21+17 15:21 (length=58, pos1=107342)
