addbooks

getrefs SBLGNT LXX Habakkuk 2:4
# ... (lengths<=11)
# LXX Habakkuk 2:4+42 2:4-10 = SBLGNT Galatians 3:11+45 3:11-7 (length=16, pos1=2129)
# LXX Habakkuk 2:4+39 2:4-10 = SBLGNT Romans 1:17+68 1:17-7 (length=19, pos1=2126)
# LXX Habakkuk 2:4 2:4-29 = SBLGNT Hebrews 10:38+32 10:38 (length=39, pos1=2087)

## Romans 2:6 is to be found!

getrefs SBLGNT LXX Isaiah 52:5
# ... (lengths<=11)
# LXX Isaiah 52:5+115 52:5 = SBLGNT Romans 2:24+23 2:24-14 (length=25, pos1=106381)

getrefs SBLGNT LXX Psalms 51:4
# ... (lengths<=10)
# LXX Psalms 51:4+82 51:4 = SBLGNT Romans 3:4+103 3:4 (length=16, pos1=56595)
# LXX Psalms 51:4+43 51:4-17 = SBLGNT Romans 3:4+63 3:4-18 (length=38, pos1=56556)
## The union of the last two ones should be one citation.

## Romans 3:10 is to be found!

getrefs SBLGNT LXX Psalms 14:3
# ... (lengths<=8)
# LXX Psalms 14:2+71 14:4-100 = SBLGNT Romans 3:11+23 3:19-91 (length=318, pos1=10911)

getrefs SBLGNT LXX Genesis 15:6
# ... (lengths<=14)
# LXX Genesis 15:6+18 15:6 = SBLGNT Galatians 3:6+21 3:6 (length=34, pos1=34473)
# LXX Genesis 15:6+16 15:6 = SBLGNT James 2:23+41 2:23-18 (length=36, pos1=34471)
# LXX Genesis 15:6+16 15:6 = SBLGNT Romans 4:3+32 4:3 (length=36, pos1=34471)

## Romans 4:9,4:22 and 4:23 should be found!

getrefs SBLGNT LXX Psalms 32:1
# ... (lengths<=10)
# LXX Psalms 32:1+15 32:2-29 = SBLGNT Romans 4:7 4:9-101 (length=97, pos1=31468)

getrefs SBLGNT LXX Genesis 17:5
# ... (lengths<=8)
# LXX Genesis 17:5+60 17:5-9 = SBLGNT Romans 4:18+47 4:18-36 (length=17, pos1=37725)
# LXX Genesis 17:5+57 17:6-65 = SBLGNT Romans 4:17+14 4:17-75 (length=31, pos1=37722)

getrefs SBLGNT LXX Genesis 15:5
# ... (lengths<=18)
# LXX Genesis 15:5+21 15:5-92 = SBLGNT Luke 18:42+10 18:42-19 (length=18, pos1=34345)
# LXX Genesis 15:5+109 15:6-49 = SBLGNT Romans 4:18+78 4:19-104 (length=25, pos1=34433)

getrefs SBLGNT LXX Psalms 44:22
# ... (length=7)
# LXX Psalms 44:22+8 44:22 = SBLGNT Romans 8:36+23 8:36 (length=53, pos1=49276)

getrefs SBLGNT LXX Genesis 21:12
# ... (lengths<=14)
# LXX Genesis 21:12+127 21:12 = SBLGNT Romans 9:7+37 9:7 (length=26, pos1=50388)
# LXX Genesis 21:12+124 21:12 = SBLGNT Hebrews 11:18+13 11:18 (length=29, pos1=50385)

getrefs SBLGNT LXX Genesis 18:10
# ... (lengths<=14)
# LXX Genesis 18:10+28 18:10-79 = SBLGNT Romans 9:9+24 9:9-27 (length=20, pos1=40961)

getrefs SBLGNT LXX Genesis 18:14
# ... (lengths<=10)
# LXX Genesis 18:14+63 18:14 = SBLGNT Romans 9:9+52 9:9 (length=19, pos1=41367)

getrefs SBLGNT LXX Genesis 25:23
# ... (lengths<=11)
# LXX Genesis 25:23+103 25:24-64 = SBLGNT Romans 9:12+39 9:13-43 (length=29, pos1=65834)

getrefs SBLGNT LXX Malachi 1:2 1:3
# ... (lengths<=11)
# LXX Malachi 1:3 1:3-68 = SBLGNT Romans 9:13+29 9:13 (length=16, pos1=173)

getrefs SBLGNT LXX Exodus 33:19
# ... (lengths<=9)
# LXX Exodus 33:19+86 33:19 = SBLGNT Romans 9:15+9 9:15 (length=38, pos1=99824)

getrefs SBLGNT LXX Exodus 9:16
# ... (lengths<=9)
# LXX Exodus 9:16+28 9:16-43 = SBLGNT Romans 9:17+50 9:17-45 (length=18, pos1=24277)
# LXX Exodus 9:16+50 9:16 = SBLGNT Romans 9:17+74 9:17 (length=39, pos1=24299)
## The union of the last two ones should be one citation.

getrefs SBLGNT LXX Isaiah 29:16
# ... (lengths<=8)
# LXX Isaiah 29:16+100 29:17-88 = SBLGNT Romans 9:20+70 9:20-3 (length=12, pos1=55964)
# LXX Isaiah 29:16+79 29:16-19 = SBLGNT Hebrews 3:2+9 3:2-29 (length=12, pos1=55943)
# LXX Isaiah 29:16+34 29:16-52 = SBLGNT Romans 9:20+44 9:20-17 (length=24, pos1=55898)
## The union of the last and a former one should be one citation.

getrefs SBLGNT LXX Hosea 1:9 1:10
# ... (lengths<=15)
# LXX Hosea 1:10+5 1:10-110 = SBLGNT Romans 9:27+31 9:27-20 (length=40, pos1=977)
# LXX Hosea 1:10+82 1:10 = SBLGNT Romans 9:26 9:26 (length=73, pos1=1054)

getrefs SBLGNT LXX Jeremiah 12:7
# ... (lengths<=6)
# LXX Jeremiah 12:7+54 12:7-28 = SBLGNT Romans 9:25+52 9:25-10 (length=10, pos1=32507)
# LXX Jeremiah 12:7+52 12:7-28 = SBLGNT Romans 9:25+60 9:25 (length=12, pos1=32505)
# LXX Jeremiah 12:7+51 12:7-28 = SBLGNT Revelation of John 20:9+73 20:9-40 (length=13, pos1=32504)
## This requires more research.

getrefs SBLGNT LXX Isaiah 10:22
# ... (lengths<=14)
# LXX Isaiah 10:22+18 10:22-64 = SBLGNT Romans 9:27+46 9:27-18 (length=27, pos1=22156)
# LXX Isaiah 10:22+60 10:22-12 = SBLGNT Romans 9:27+82 9:28-22 (length=37, pos1=22198)
## The union of the last two ones should be one citation.

getrefs SBLGNT LXX Isaiah 1:9
# ... (lengths<=13)
# LXX Isaiah 1:9+3 1:9 = SBLGNT Romans 9:29+24 9:29 (length=81, pos1=808)

getrefs SBLGNT LXX Isaiah 8:14
# ... (lengths<=8)
# LXX Isaiah 8:14+53 8:14-95 = SBLGNT I Peter 2:8+8 2:8-66 (length=10, pos1=16775)
# LXX Isaiah 8:14+53 8:14-95 = SBLGNT Romans 14:13+58 14:13-17 (length=10, pos1=16775)
# LXX Isaiah 8:14+53 8:14-95 = SBLGNT Romans 14:20+74 14:20-10 (length=10, pos1=16775)
# LXX Isaiah 8:14+53 8:14-95 = SBLGNT Romans 9:33+35 9:33-56 (length=10, pos1=16775)
# LXX Isaiah 8:14+51 8:14-95 = SBLGNT Romans 9:32+49 9:32-2 (length=12, pos1=16773)
## Short matches of the word "proskommat..." (stumbling). Here a fuzzy match would be more useful.

getrefs SBLGNT LXX Isaiah 28:16
# ... (lengths<=9)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT I John 5:10 5:10-141 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 11:25+40 11:25-22 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 12:44+23 12:44-41 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 12:46+31 12:46-22 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 14:12+16 14:12-85 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 3:16+64 3:16-35 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 3:18 3:18-91 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 3:36 3:36-79 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 6:47+16 6:47-14 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 7:38 7:38-66 (length=10, pos1=52804)
# LXX Isaiah 28:16+49 28:16-84 = SBLGNT Romans 9:33+26 9:33-65 (length=10, pos1=52740)
# LXX Isaiah 28:16+74 28:16-58 = SBLGNT Ephesians 2:20+56 2:20-11 (length=11, pos1=52765)
# LXX Isaiah 28:16+110 28:16-20 = SBLGNT John 6:35+66 6:35-22 (length=13, pos1=52801)
# LXX Isaiah 28:16+113 28:16-13 = SBLGNT Romans 10:11+17 10:11-16 (length=17, pos1=52804)
# LXX Isaiah 28:16+110 28:16-13 = SBLGNT Romans 9:33+65 9:33-16 (length=20, pos1=52801)
# LXX Isaiah 28:16+110 28:16 = SBLGNT I Peter 2:6+56 2:6 (length=33, pos1=52801)
## This requires more study.

getrefs SBLGNT LXX Leviticus 18:5
# ... (lengths<=9)
# LXX Leviticus 18:5+69 18:5-21 = SBLGNT Romans 10:5+43 10:5-1 (length=27, pos1=57052)

getrefs SBLGNT LXX Deuteronomy 30:14
# ... (lengths<=8)
# LXX Deuteronomy 30:14+25 30:14-28 = SBLGNT Romans 10:8+30 10:8-36 (length=30, pos1=94464)

getrefs SBLGNT LXX Joel 2:32
# ... (lengths<=19)
# LXX Joel 2:32+13 2:32-103 = SBLGNT Acts 2:21+14 2:21 (length=36, pos1=5578)
# LXX Joel 2:32+11 2:32-103 = SBLGNT Romans 10:13+6 10:13 (length=38, pos1=5576)

## Romans 10:15 is to be found!

getrefs SBLGNT LXX Isaiah 53:1
# ... (lengths<=12)
# LXX Isaiah 53:1 53:1-31 = SBLGNT Romans 10:16+45 10:16 (length=28, pos1=107400)
# LXX Isaiah 52:15+123 53:1 = SBLGNT John 12:38+39 12:38 (length=60, pos1=107399)

getrefs SBLGNT LXX Psalms 19:4
# ... (lengths<=9)
# LXX Psalms 19:4 19:4-27 = SBLGNT Romans 10:18+28 10:18 (length=74, pos1=17756)

getrefs SBLGNT LXX Deuteronomy 32:21
# ... (lengths<=7)
# LXX Deuteronomy 32:21+60 32:21-45 = SBLGNT Romans 11:11+82 11:11-8 (length=9, pos1=101517)
# LXX Deuteronomy 32:21+60 32:21-44 = SBLGNT Romans 11:14+5 11:14-30 (length=10, pos1=101517)
# LXX Deuteronomy 32:21+58 32:21-44 = SBLGNT Romans 10:19+35 10:19-40 (length=12, pos1=101515)
# LXX Deuteronomy 32:21+75 32:21-6 = SBLGNT Romans 10:19+50 10:19-4 (length=33, pos1=101532)
## The union of the last two ones should be one citation.

getrefs SBLGNT LXX Isaiah 65:1 65:2
# ... (lengths<=5)
# LXX Isaiah 65:1+32 65:1-61 = SBLGNT II Peter 3:14+60 3:14-10 (length=7, pos1=127359)
# LXX Isaiah 65:1+32 65:1-61 = SBLGNT Romans 10:20+24 10:20-53 (length=7, pos1=127359)
# LXX Isaiah 65:1+53 65:1-39 = SBLGNT Luke 19:24+12 19:24-47 (length=8, pos1=127380)
# LXX Isaiah 65:2+38 65:2-70 = SBLGNT Acts 4:17+32 4:17-57 (length=8, pos1=127465)
# LXX Isaiah 65:2+58 65:2-50 = SBLGNT Acts 7:59+40 7:59-26 (length=8, pos1=127485)
# LXX Isaiah 65:2+58 65:2-50 = SBLGNT Luke 23:2+95 23:2-24 (length=8, pos1=127485)
# LXX Isaiah 65:2+58 65:2-50 = SBLGNT Matthew 21:15+90 21:15-28 (length=8, pos1=127485)
# LXX Isaiah 65:2+59 65:2-49 = SBLGNT Mark 3:11+57 3:11-18 (length=8, pos1=127486)
# LXX Isaiah 65:2+47 65:2-60 = SBLGNT Acts 3:9+27 3:9-14 (length=9, pos1=127474)
# LXX Isaiah 65:2+58 65:2-49 = SBLGNT Luke 4:41+43 4:41-75 (length=9, pos1=127485)
# LXX Isaiah 65:1+48 65:1-42 = SBLGNT Mark 7:5+3 7:5-124 (length=10, pos1=127375)
# LXX Isaiah 65:2+27 65:2-78 = SBLGNT Acts 17:17+77 17:17-19 (length=11, pos1=127454)
# LXX Isaiah 65:2+27 65:2-78 = SBLGNT Acts 27:33+91 27:33-42 (length=11, pos1=127454)
# LXX Isaiah 65:2+54 65:2-51 = SBLGNT Acts 28:18+77 28:19-78 (length=11, pos1=127481)
# LXX Isaiah 65:2+54 65:2-51 = SBLGNT Luke 20:27+34 20:27-33 (length=11, pos1=127481)
# LXX Isaiah 65:2+55 65:2-50 = SBLGNT Titus 1:9+96 1:9-9 (length=11, pos1=127482)
# LXX Isaiah 65:2+55 65:2-50 = SBLGNT Titus 2:9+58 2:9-1 (length=11, pos1=127482)
# LXX Isaiah 65:1+7 65:1-81 = SBLGNT I Corinthians 9:20+3 9:20-97 (length=12, pos1=127334)
# LXX Isaiah 65:1+6 65:1-81 = SBLGNT I Corinthians 9:21+70 9:22-76 (length=13, pos1=127333)
# LXX Isaiah 65:1+14 65:1-67 = SBLGNT Romans 10:20+32 10:20-33 (length=19, pos1=127341)
# LXX Isaiah 65:1+37 65:1-42 = SBLGNT Romans 10:20+63 10:20 (length=21, pos1=127364)
# LXX Isaiah 65:2 65:2-95 = SBLGNT Romans 10:21+33 10:21-32 (length=21, pos1=127427)
# LXX Isaiah 65:1 65:1-76 = SBLGNT Romans 10:20+50 10:20-10 (length=24, pos1=127327)
# LXX Isaiah 65:2+34 65:2-50 = SBLGNT Romans 10:21+54 10:21 (length=32, pos1=127461)
## This requires more study.

## Romans 11:2 may refer to I_Kings 12:22 and Psalms 94:14 (Wuppertal). They are not found here.

## Romans 11:3 may refer to I_Kings 19:14. It is not found here.

getrefs SBLGNT LXX I_Kings 19:10
# LXX I_Kings 19:10+72 19:10-94 = SBLGNT Romans 11:3+30 11:3-39 (length=28, pos1=75873)
lookup KJV I_Kings 19:10
# And he said, I have been very jealous for the LORD God of hosts: for the children of Israel have forsaken thy covenant, thrown down thine altars, and slain thy prophets with the sword; and I, even I only, am left; and they seek my life, to take it away.
lookup KJV Romans 11:3
# Lord, they have killed thy prophets, and digged down thine altars; and I am left alone, and they seek my life.

## To be continued...
