## In this research we learn if the getrefs algorithm can find the quotations given by Paul
## in Romans. A "verified quotation" is that has evidence by tradition of textual evidence.
## The following verified quotations can be found automatically with the getrefs algorithm:
##
## Romans  | Match length | Found? | Problem
## --------+--------------+--------+-----------------------------------------------------------------------
## 1:17    | 19           | Yes    |
## 2:6     |              | No     | TBD
## 2:24    | 39           | Yes    |
## 3:4     | 38+16        | Yes    |
## 3:10    |              | No     | TBD
## 3:11    | 318          | Yes    |
## 4:3     | 36           | Yes    |
## 4:9     |              | No     | TBD
## 4:22    |              | No     | TBD
## 4:23    |              | No     | TBD
## 4:7     | 97           | Yes    |
## 4:17    | 31           | Yes    |
## 4:18    | 17, 25       | Yes    |
## 8:36    | 53           | Yes    |
## 9:7     | 26           | Yes    |
## 9:9     | 20, 19       | Yes    |
## 9:12    | 29           | Yes    |
## 9:13    | 16           | Yes    |
## 9:15    | 38           | Yes    |
## 9:17    | 39+18        | Yes    |
## 9:20    | 24+12        | Yes    |
## 9:25-26 | 10           | Yes    | Wording in LXX is different, ABPGRK seems to be better for the match
## 9:26    | 73           | Yes    |
## 9:27    | 40           | Yes    |
## 9:29    | 81           | Yes    |
## 9:33a   | 12           | Yes    | There is one letter of difference, a fuzzy search would be more useful
## 9:33b   | 20           | Yes    | Two letters are removed by Paul, a fuzzy search would be more useful
##
## This table is to be continued and completed.

addbooks

getrefs SBLGNT LXX Habakkuk 2:4
# ... (lengths<=11)
# LXX Habakkuk 2:4+42 2:4-10 = SBLGNT Galatians 3:11+45 3:11-7 (length=16, pos1=2129)
# LXX Habakkuk 2:4+39 2:4-10 = SBLGNT Romans 1:17+68 1:17-7 (length=19, pos1=2126)
# LXX Habakkuk 2:4 2:4-29 = SBLGNT Hebrews 10:38+32 10:38 (length=39, pos1=2087)

## Romans 2:6 is to be found!

getrefs SBLGNT LXX Isaiah 52:5
# ... (lengths<=11)
# LXX Isaiah 52:5+115 52:5 = SBLGNT Romans 2:24+23 2:24-14 (length=25, pos1=106381)

getrefs SBLGNT LXX Psalms 51:4
# ... (lengths<=10)
# LXX Psalms 51:4+82 51:4 = SBLGNT Romans 3:4+103 3:4 (length=16, pos1=56595)
# LXX Psalms 51:4+43 51:4-17 = SBLGNT Romans 3:4+63 3:4-18 (length=38, pos1=56556)
## The union of the last two ones should be one citation.

## Romans 3:10 is to be found!

getrefs SBLGNT LXX Psalms 14:3
# ... (lengths<=8)
# LXX Psalms 14:2+71 14:4-100 = SBLGNT Romans 3:11+23 3:19-91 (length=318, pos1=10911)

getrefs SBLGNT LXX Genesis 15:6
# ... (lengths<=14)
# LXX Genesis 15:6+18 15:6 = SBLGNT Galatians 3:6+21 3:6 (length=34, pos1=34473)
# LXX Genesis 15:6+16 15:6 = SBLGNT James 2:23+41 2:23-18 (length=36, pos1=34471)
# LXX Genesis 15:6+16 15:6 = SBLGNT Romans 4:3+32 4:3 (length=36, pos1=34471)

## Romans 4:9,4:22 and 4:23 should be found!

getrefs SBLGNT LXX Psalms 32:1
# ... (lengths<=10)
# LXX Psalms 32:1+15 32:2-29 = SBLGNT Romans 4:7 4:9-101 (length=97, pos1=31468)

getrefs SBLGNT LXX Genesis 17:5
# ... (lengths<=8)
# LXX Genesis 17:5+60 17:5-9 = SBLGNT Romans 4:18+47 4:18-36 (length=17, pos1=37725)
# LXX Genesis 17:5+57 17:6-65 = SBLGNT Romans 4:17+14 4:17-75 (length=31, pos1=37722)

getrefs SBLGNT LXX Genesis 15:5
# ... (lengths<=18)
# LXX Genesis 15:5+21 15:5-92 = SBLGNT Luke 18:42+10 18:42-19 (length=18, pos1=34345)
# LXX Genesis 15:5+109 15:6-49 = SBLGNT Romans 4:18+78 4:19-104 (length=25, pos1=34433)

getrefs SBLGNT LXX Psalms 44:22
# ... (length=7)
# LXX Psalms 44:22+8 44:22 = SBLGNT Romans 8:36+23 8:36 (length=53, pos1=49276)

getrefs SBLGNT LXX Genesis 21:12
# ... (lengths<=14)
# LXX Genesis 21:12+127 21:12 = SBLGNT Romans 9:7+37 9:7 (length=26, pos1=50388)
# LXX Genesis 21:12+124 21:12 = SBLGNT Hebrews 11:18+13 11:18 (length=29, pos1=50385)

getrefs SBLGNT LXX Genesis 18:10
# ... (lengths<=14)
# LXX Genesis 18:10+28 18:10-79 = SBLGNT Romans 9:9+24 9:9-27 (length=20, pos1=40961)

getrefs SBLGNT LXX Genesis 18:14
# ... (lengths<=10)
# LXX Genesis 18:14+63 18:14 = SBLGNT Romans 9:9+52 9:9 (length=19, pos1=41367)

getrefs SBLGNT LXX Genesis 25:23
# ... (lengths<=11)
# LXX Genesis 25:23+103 25:24-64 = SBLGNT Romans 9:12+39 9:13-43 (length=29, pos1=65834)

getrefs SBLGNT LXX Malachi 1:2 1:3
# ... (lengths<=11)
# LXX Malachi 1:3 1:3-68 = SBLGNT Romans 9:13+29 9:13 (length=16, pos1=173)

getrefs SBLGNT LXX Exodus 33:19
# ... (lengths<=9)
# LXX Exodus 33:19+86 33:19 = SBLGNT Romans 9:15+9 9:15 (length=38, pos1=99824)

getrefs SBLGNT LXX Exodus 9:16
# ... (lengths<=9)
# LXX Exodus 9:16+28 9:16-43 = SBLGNT Romans 9:17+50 9:17-45 (length=18, pos1=24277)
# LXX Exodus 9:16+50 9:16 = SBLGNT Romans 9:17+74 9:17 (length=39, pos1=24299)
## The union of the last two ones should be one citation.

getrefs SBLGNT LXX Isaiah 29:16
# ... (lengths<=8)
# LXX Isaiah 29:16+100 29:17-88 = SBLGNT Romans 9:20+70 9:20-3 (length=12, pos1=55964)
# LXX Isaiah 29:16+79 29:16-19 = SBLGNT Hebrews 3:2+9 3:2-29 (length=12, pos1=55943)
# LXX Isaiah 29:16+34 29:16-52 = SBLGNT Romans 9:20+44 9:20-17 (length=24, pos1=55898)
## The union of the last and a former one should be one citation.

getrefs SBLGNT LXX Hosea 1:9 1:10
# ... (lengths<=15)
# LXX Hosea 1:10+5 1:10-110 = SBLGNT Romans 9:27+31 9:27-20 (length=40, pos1=977)
# LXX Hosea 1:10+82 1:10 = SBLGNT Romans 9:26 9:26 (length=73, pos1=1054)

getrefs SBLGNT LXX Jeremiah 12:7
# ... (lengths<=6)
# LXX Jeremiah 12:7+54 12:7-28 = SBLGNT Romans 9:25+52 9:25-10 (length=10, pos1=32507)
# LXX Jeremiah 12:7+52 12:7-28 = SBLGNT Romans 9:25+60 9:25 (length=12, pos1=32505)
# LXX Jeremiah 12:7+51 12:7-28 = SBLGNT Revelation of John 20:9+73 20:9-40 (length=13, pos1=32504)
## The matching text is "την ηγαπημενην" (the one being loved), it is unique in LXX.
## The contexts in Jeremiah and Romans, however, differ.
## Jeremiah is not mentioned in Romans (but Hosea). The text is too short. So, this does not seem to be
## a quotation.
## Traditionally, Hosea 2:23 (MT 2:25) is considered as one of the quotation sources of Romans 9:25.
## In LXX, however, the text seems different:
lookup LXX Hosea 2:23
# και σπερω αυτην εμαυτω επι της γης και ελεησω την ουκηλεημενην και ερω τω ουλαωμου λαος μου ει συ και αυτος ερει κυριος ο θεος μου ει συ
## In ABPGRK it reads differently:
lookup ABPGRK Hosea 2:23
# και σπερώ αυτήν εμαυτώ επί της γης και αγαπήσω την ουκ ηγαπημένην και ερώ τω ου λαώ μου λαός μου ει συ και αυτός ερεί κύριος ο θεός μου ει συ
## The expression "ηγαπημενην" (being loved) is shown here.
## Actually, the getrefs algorithm still finds some short match between Hosea 2:23 and Romans 9:25:
getrefs SBLGNT LXX Hosea 2:23
# ... (lengths<=9)
# LXX Hosea 2:23+46 2:23-53 = SBLGNT Romans 9:25+66 9:26-69 (length=10, pos1=3797)
lookup1 LXX Hosea 2:23+46 2:23-53
# Stored internally as hmenhnkaie.
## Conclusion. This may require more study, the text of ABPGRK would be helpful to have a more detailed comparison.
## An algorithm based on exact match seems to be problematic when using LXX.

getrefs SBLGNT LXX Isaiah 10:22
# ... (lengths<=14)
# LXX Isaiah 10:22+18 10:22-64 = SBLGNT Romans 9:27+46 9:27-18 (length=27, pos1=22156)
# LXX Isaiah 10:22+60 10:22-12 = SBLGNT Romans 9:27+82 9:28-22 (length=37, pos1=22198)
## The union of the last two ones should be one citation.

getrefs SBLGNT LXX Isaiah 1:9
# ... (lengths<=13)
# LXX Isaiah 1:9+3 1:9 = SBLGNT Romans 9:29+24 9:29 (length=81, pos1=808)

getrefs SBLGNT LXX Isaiah 8:14
# ... (lengths<=8)
# LXX Isaiah 8:14+53 8:14-95 = SBLGNT I Peter 2:8+8 2:8-66 (length=10, pos1=16775)
# LXX Isaiah 8:14+53 8:14-95 = SBLGNT Romans 14:13+58 14:13-17 (length=10, pos1=16775)
# LXX Isaiah 8:14+53 8:14-95 = SBLGNT Romans 14:20+74 14:20-10 (length=10, pos1=16775)
# LXX Isaiah 8:14+53 8:14-95 = SBLGNT Romans 9:33+35 9:33-56 (length=10, pos1=16775)
# LXX Isaiah 8:14+51 8:14-95 = SBLGNT Romans 9:32+49 9:32-2 (length=12, pos1=16773)
## Short matches of the word "proskommat..." (stumbling). Here a fuzzy match would be more useful.
## The text "λιθου προσκομματι" (stone of stumbling) is unique in LXX and therefore
## the fact of quotation in Romans 9:33 is clear. But there is one letter difference,
## so a fuzzy match is a requirement here to identify the whole match, not just the second word.

getrefs SBLGNT LXX Isaiah 28:16
# ... (lengths<=9)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT I John 5:10 5:10-141 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 11:25+40 11:25-22 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 12:44+23 12:44-41 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 12:46+31 12:46-22 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 14:12+16 14:12-85 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 3:16+64 3:16-35 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 3:18 3:18-91 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 3:36 3:36-79 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 6:47+16 6:47-14 (length=10, pos1=52804)
# LXX Isaiah 28:16+113 28:16-20 = SBLGNT John 7:38 7:38-66 (length=10, pos1=52804)
# LXX Isaiah 28:16+49 28:16-84 = SBLGNT Romans 9:33+26 9:33-65 (length=10, pos1=52740)
# LXX Isaiah 28:16+74 28:16-58 = SBLGNT Ephesians 2:20+56 2:20-11 (length=11, pos1=52765)
# LXX Isaiah 28:16+110 28:16-20 = SBLGNT John 6:35+66 6:35-22 (length=13, pos1=52801)
# LXX Isaiah 28:16+113 28:16-13 = SBLGNT Romans 10:11+17 10:11-16 (length=17, pos1=52804)
# LXX Isaiah 28:16+110 28:16-13 = SBLGNT Romans 9:33+65 9:33-16 (length=20, pos1=52801)
# LXX Isaiah 28:16+110 28:16 = SBLGNT I Peter 2:6+56 2:6 (length=33, pos1=52801)
## This requires more study.
## Here are the texts from LXX and SBLGNT:
lookup LXX Isaiah 28:16
# δια τουτο ουτως λεγει κυριος ιδου εγω εμβαλω εις τα θεμελια σιων λιθον πολυτελη εκλεκτον ακρογωνιαιον εντιμον εις τα θεμελια αυτης και ο πιστευων επ αυτω ου μη καταισχυνθη
lookup SBLGNT Romans 9:33
# καθὼς γέγραπται· Ἰδοὺ τίθημι ἐν Σιὼν λίθον προσκόμματος καὶ πέτραν σκανδάλου, ⸀καὶ ὁ πιστεύων ἐπʼ αὐτῷ οὐ καταισχυνθήσεται. 
## We learn that the shorter (10-long) match is accidental (grammatially the words "σιων" and "λιθον" have different roles
## in the two contexts), and the longer (20-long) one could be extended by 13 characters if Paul did not remove two letters: "μη" (not).
## (Paul's removal does not really change the context.)
## The texts are just partly matching literally, namely, in the words "και ο πιστευων επ αυτω ου" (and the one believing on Him, never...),
## but some other literal matches ("ιδου", "σιων", "λιθον", "καταισχυνθη...") give evidence that here is something more
## than just an allusion. Moreover, Paul writes "καθὼς γέγραπται" (as it has been written).
## In fact, the text "λιθου προσκομματι" (stone of stumbling) in Romans surely refers to another part of Isaiah,
## so Paul's words in the whole verse cannot be quoted from a single part of Isaiah. On the other hand, the wording "πέτραν σκανδάλου"
## (a rock of offense) cannot be found in LXX, so this can be a kind of additional reference or added explanation
## inserted by Paul. (Here we assume that the texts are preserved in an error-free version, and this is, of course, not the case.)
## It seems Romans 9:33 is a short summary of more ideas with the inclusion of more than one short quotation
## and this leads to difficulties when using automated methods.

getrefs SBLGNT LXX Leviticus 18:5
# ... (lengths<=9)
# LXX Leviticus 18:5+69 18:5-21 = SBLGNT Romans 10:5+43 10:5-1 (length=27, pos1=57052)

getrefs SBLGNT LXX Deuteronomy 30:14
# ... (lengths<=8)
# LXX Deuteronomy 30:14+25 30:14-28 = SBLGNT Romans 10:8+30 10:8-36 (length=30, pos1=94464)

getrefs SBLGNT LXX Joel 2:32
# ... (lengths<=19)
# LXX Joel 2:32+13 2:32-103 = SBLGNT Acts 2:21+14 2:21 (length=36, pos1=5578)
# LXX Joel 2:32+11 2:32-103 = SBLGNT Romans 10:13+6 10:13 (length=38, pos1=5576)

## Romans 10:15 is to be found!

getrefs SBLGNT LXX Isaiah 53:1
# ... (lengths<=12)
# LXX Isaiah 53:1 53:1-31 = SBLGNT Romans 10:16+45 10:16 (length=28, pos1=107400)
# LXX Isaiah 52:15+123 53:1 = SBLGNT John 12:38+39 12:38 (length=60, pos1=107399)

getrefs SBLGNT LXX Psalms 19:4
# ... (lengths<=9)
# LXX Psalms 19:4 19:4-27 = SBLGNT Romans 10:18+28 10:18 (length=74, pos1=17756)

getrefs SBLGNT LXX Deuteronomy 32:21
# ... (lengths<=7)
# LXX Deuteronomy 32:21+60 32:21-45 = SBLGNT Romans 11:11+82 11:11-8 (length=9, pos1=101517)
# LXX Deuteronomy 32:21+60 32:21-44 = SBLGNT Romans 11:14+5 11:14-30 (length=10, pos1=101517)
# LXX Deuteronomy 32:21+58 32:21-44 = SBLGNT Romans 10:19+35 10:19-40 (length=12, pos1=101515)
# LXX Deuteronomy 32:21+75 32:21-6 = SBLGNT Romans 10:19+50 10:19-4 (length=33, pos1=101532)
## The union of the last two ones should be one citation.

getrefs SBLGNT LXX Isaiah 65:1 65:2
# ... (lengths<=5)
# LXX Isaiah 65:1+32 65:1-61 = SBLGNT II Peter 3:14+60 3:14-10 (length=7, pos1=127359)
# LXX Isaiah 65:1+32 65:1-61 = SBLGNT Romans 10:20+24 10:20-53 (length=7, pos1=127359)
# LXX Isaiah 65:1+53 65:1-39 = SBLGNT Luke 19:24+12 19:24-47 (length=8, pos1=127380)
# LXX Isaiah 65:2+38 65:2-70 = SBLGNT Acts 4:17+32 4:17-57 (length=8, pos1=127465)
# LXX Isaiah 65:2+58 65:2-50 = SBLGNT Acts 7:59+40 7:59-26 (length=8, pos1=127485)
# LXX Isaiah 65:2+58 65:2-50 = SBLGNT Luke 23:2+95 23:2-24 (length=8, pos1=127485)
# LXX Isaiah 65:2+58 65:2-50 = SBLGNT Matthew 21:15+90 21:15-28 (length=8, pos1=127485)
# LXX Isaiah 65:2+59 65:2-49 = SBLGNT Mark 3:11+57 3:11-18 (length=8, pos1=127486)
# LXX Isaiah 65:2+47 65:2-60 = SBLGNT Acts 3:9+27 3:9-14 (length=9, pos1=127474)
# LXX Isaiah 65:2+58 65:2-49 = SBLGNT Luke 4:41+43 4:41-75 (length=9, pos1=127485)
# LXX Isaiah 65:1+48 65:1-42 = SBLGNT Mark 7:5+3 7:5-124 (length=10, pos1=127375)
# LXX Isaiah 65:2+27 65:2-78 = SBLGNT Acts 17:17+77 17:17-19 (length=11, pos1=127454)
# LXX Isaiah 65:2+27 65:2-78 = SBLGNT Acts 27:33+91 27:33-42 (length=11, pos1=127454)
# LXX Isaiah 65:2+54 65:2-51 = SBLGNT Acts 28:18+77 28:19-78 (length=11, pos1=127481)
# LXX Isaiah 65:2+54 65:2-51 = SBLGNT Luke 20:27+34 20:27-33 (length=11, pos1=127481)
# LXX Isaiah 65:2+55 65:2-50 = SBLGNT Titus 1:9+96 1:9-9 (length=11, pos1=127482)
# LXX Isaiah 65:2+55 65:2-50 = SBLGNT Titus 2:9+58 2:9-1 (length=11, pos1=127482)
# LXX Isaiah 65:1+7 65:1-81 = SBLGNT I Corinthians 9:20+3 9:20-97 (length=12, pos1=127334)
# LXX Isaiah 65:1+6 65:1-81 = SBLGNT I Corinthians 9:21+70 9:22-76 (length=13, pos1=127333)
# LXX Isaiah 65:1+14 65:1-67 = SBLGNT Romans 10:20+32 10:20-33 (length=19, pos1=127341)
# LXX Isaiah 65:1+37 65:1-42 = SBLGNT Romans 10:20+63 10:20 (length=21, pos1=127364)
# LXX Isaiah 65:2 65:2-95 = SBLGNT Romans 10:21+33 10:21-32 (length=21, pos1=127427)
# LXX Isaiah 65:1 65:1-76 = SBLGNT Romans 10:20+50 10:20-10 (length=24, pos1=127327)
# LXX Isaiah 65:2+34 65:2-50 = SBLGNT Romans 10:21+54 10:21 (length=32, pos1=127461)
## This requires more study.

## Romans 11:2 may refer to I_Kings 12:22 and Psalms 94:14 (Wuppertal). They are not found here.

## Romans 11:3 may refer to I_Kings 19:14. It is not found here.

getrefs SBLGNT LXX I_Kings 19:10
# LXX I_Kings 19:10+72 19:10-94 = SBLGNT Romans 11:3+30 11:3-39 (length=28, pos1=75873)
lookup KJV I_Kings 19:10
# And he said, I have been very jealous for the LORD God of hosts: for the children of Israel have forsaken thy covenant, thrown down thine altars, and slain thy prophets with the sword; and I, even I only, am left; and they seek my life, to take it away.
lookup KJV Romans 11:3
# Lord, they have killed thy prophets, and digged down thine altars; and I am left alone, and they seek my life.

getrefs SBLGNT LXX I_Kings 19:18
# LXX I_Kings 19:18+48 19:18-47 = SBLGNT II_Corinthians 12:4+44 12:4-18 (length=7, pos1=76988)
# LXX I_Kings 19:18+60 19:18-35 = SBLGNT Romans 11:4+77 11:4-5 (length=7, pos1=77000)
lookup KJV I_Kings 19:18
# Yet I have left me seven thousand in Israel, all the knees which have not bowed unto Baal, and every mouth which hath not kissed him.
lookup KJV Romans 11:4
# But what saith the answer of God unto him? I have reserved to myself seven thousand men, who have not bowed the knee to the image of Baal.
lookup LXX I_Kings 19:18
# και καταλειψεις εν ισραηλ επτα χιλιαδας ανδρων παντα γονατα α ουκ ωκλασαν γονυ τω βααλ και παν στομα ο ου προσεκυνησεν αυτω
lookup SBLGNT Romans 11:4
# ἀλλὰ τί λέγει αὐτῷ ὁ χρηματισμός; Κατέλιπον ἐμαυτῷ ἑπτακισχιλίους ἄνδρας, οἵτινες οὐκ ἔκαμψαν γόνυ τῇ Βάαλ.
lookup1 LXX I_Kings 19:18+60 19:18-35
# Stored internally as angonyt.
lookup1 LXX I_Kings 19:18+3 19:18-30
# Stored internally as kataleiceisenisrahleptaxiliadasandrvnpantagonataaoykvklasangonytvbaal.
lookup2 SBLGNT Romans 11:4+27 11:4
# Stored internally as kateliponemaytveptakisxilioysandrasoitinesoykekamcangonythbaal.
compare12
# Comparing 'kataleiceisenisrahleptaxiliadasandrvnpantagonataaoykvklasangonytvbaal' ~ 'kateliponemaytveptakisxilioysandrasoitinesoykekamcangonythbaal' = 73
# difference = 0.564885
## This match is evident for a human, but it is difficult to identify it correctly in the mechanical way.
## The number 7000, Baal and some other words (e.g. knee, bow) are of evidence.
## Still, the wordings are quite different.
## Even though, the match "angonyt" is found.

## Romans 11:8 may refer to Deuteronomy 29:3 and Isaiah 29:10. It is not found here.

getrefs SBLGNT LXX Psalms 69:22 69:23
# ... (lengths<=10)
# LXX Psalms 69:22+42 69:22-18 = SBLGNT Romans 11:9+69 11:9-8 (length=14, pos1=76427)
# LXX Psalms 69:22+19 69:22-40 = SBLGNT Luke 24:43+6 24:43-5 (length=15, pos1=76404)
# LXX Psalms 69:23+28 69:23-31 = SBLGNT Romans 11:8+56 11:8-34 (length=15, pos1=76487)
# LXX Psalms 69:22+58 69:22 = SBLGNT Romans 11:9+53 11:9-22 (length=16, pos1=76443)
# LXX Psalms 69:22+28 69:22-26 = SBLGNT Romans 11:9+29 11:9-42 (length=20, pos1=76413)
# LXX Psalms 69:22 69:22-52 = SBLGNT Romans 11:9+13 11:9-56 (length=22, pos1=76385)
# LXX Psalms 69:23 69:23 = SBLGNT Romans 11:10 11:10 (length=74, pos1=76459)
## This requires more study.
lookup SBLGNT Romans 11:9
# καὶ Δαυὶδ λέγει· Γενηθήτω ἡ τράπεζα αὐτῶν εἰς παγίδα καὶ εἰς θήραν καὶ εἰς σκάνδαλον καὶ εἰς ἀνταπόδομα αὐτοῖς,
lookup SBLGNT Romans 11:10
# σκοτισθήτωσαν οἱ ὀφθαλμοὶ αὐτῶν τοῦ μὴ βλέπειν, καὶ τὸν νῶτον αὐτῶν διὰ παντὸς σύγκαμψον.
## The text "παγίδα καὶ εἰς θήραν" (a snare and a trap) cannot be literally found in LXX, some similar
## matches are in Psalm 91:3 ("παγιδος θηρευτων"), Psalm 124:7 ("παγιδος των θηρευοντων") and
## Ecclesiastes 9:12 ("θηρευομενα εν παγιδι").

getrefs SBLGNT LXX Isaiah 59:20 59:21
# ... (lengths<=12)
# LXX Isaiah 59:20+13 59:20-29 = SBLGNT Romans 11:26+46 11:26-26 (length=13, pos1=119273)
# LXX Isaiah 59:21+63 59:21-113 = SBLGNT John 15:7+14 15:7-49 (length=13, pos1=119378)
# LXX Isaiah 59:21+67 59:21-107 = SBLGNT John 17:8+2 17:8-93 (length=15, pos1=119382)
# LXX Isaiah 59:21+124 59:21-49 = SBLGNT Matthew 15:11+62 15:11-19 (length=16, pos1=119439)
# LXX Isaiah 59:21+124 59:21-49 = SBLGNT Revelation_of_John 16:13+8 16:13-96 (length=16, pos1=119439)
# LXX Isaiah 59:21+121 59:21-49 = SBLGNT Revelation_of_John 16:13+33 16:13-68 (length=19, pos1=119436)
# LXX Isaiah 59:21+119 59:21-49 = SBLGNT Revelation_of_John 16:13+56 16:13-43 (length=21, pos1=119434)
# LXX Isaiah 59:20+29 59:21-161 = SBLGNT Romans 11:26+59 11:27-28 (length=54, pos1=119289)
## The union of the last and first match should be one
getrefs SBLGNT LXX Isaiah 27:9
# ... (lengths<=10)
# LXX Isaiah 27:9+59 27:9-147 = SBLGNT Romans 11:27+28 11:27-16 (length=12, pos1=50476)
# LXX Isaiah 27:9+76 27:9-130 = SBLGNT Romans 7:14+65 7:15-62 (length=12, pos1=50493)
# LXX Isaiah 27:9+76 27:9-130 = SBLGNT Romans 7:7+38 7:7-74 (length=12, pos1=50493)
lookup1 LXX Isaiah 27:9+59 27:9-147
# Stored internally as otanafelvmai.
lookup2 SBLGNT Romans 11:27+28 11:27-16
# Stored internally as otanafelvmai.
lookup2 SBLGNT Romans 11:27+28 11:27
# Stored internally as otanafelvmaitasamartiasaytvn.
lookup1 LXX Isaiah 27:9+59 27:9-132
# Stored internally as otanafelvmaiaytoythnamartia.
compare12
# Comparing 'otanafelvmaiaytoythnamartia' ~ 'otanafelvmaitasamartiasaytvn' = 15
# difference = 0.290909
lookup2 SBLGNT Romans 11:27+28 11:27-2
# Stored internally as otanafelvmaitasamartiasayt.
compare12
# Comparing 'otanafelvmaiaytoythnamartia' ~ 'otanafelvmaitasamartiasayt' = 13
# difference = 0.264151
## Seemingly Romans 7:7 and Romans 7:14 are just accidental matches, but
## Romans 11:27 is indeed a real match. However, the wording order is different
## and the match cannot be easily found without fuzzy comparison.

getrefs SBLGNT LXX Job 3:23
# ... (lengths<=12)
# LXX Job 3:23+20 3:23-8 = SBLGNT Romans 11:32 11:32-41 (length=19, pos1=6091)

getrefs SBLGNT LXX Isaiah 40:13
# ... (lengths<=10)
# LXX Isaiah 40:13+3 40:13-41 = SBLGNT I_Corinthians 2:16+6 2:16-41 (length=14, pos1=79030)
# LXX Isaiah 40:13+3 40:13-41 = SBLGNT Romans 11:34+6 11:34-25 (length=14, pos1=79030)

getrefs SBLGNT LXX Deuteronomy 32:35
# LXX Deuteronomy 32:35+40 32:35-55 = SBLGNT Acts 16:28+17 16:28-53 (length=5, pos1=102610)
# This is a false positive (but short).
lookup LXX Deuteronomy 32:35
# εν ημερα εκδικησεως ανταποδωσω εν καιρω οταν σφαλη ο πους αυτων οτι εγγυς ημερα απωλειας αυτων και παρεστιν ετοιμα υμιν
lookup SBLGNT Romans 12:19
# μὴ ἑαυτοὺς ἐκδικοῦντες, ἀγαπητοί, ἀλλὰ δότε τόπον τῇ ὀργῇ, γέγραπται γάρ· Ἐμοὶ ἐκδίκησις, ἐγὼ ἀνταποδώσω, λέγει κύριος.
lookup1 LXX Deuteronomy 32:35+7 32:35-73
# Stored internally as ekdikhsevsantapodvsv.
lookup2 SBLGNT Romans 12:19+63 12:19-11
# Stored internally as ekdikhsisegvantapodvsv.
compare12
# Comparing 'ekdikhsevsantapodvsv' ~ 'ekdikhsisegvantapodvsv' = 8
# difference = 0.214286
lookup KJV Deuteronomy 32:35
# To me belongeth vengeance, and recompence; their foot shall slide in due time: for the day of their calamity is at hand, and the things that shall come upon them make haste.
lookup KJV Romans 12:19
# Dearly beloved, avenge not yourselves, but rather give place unto wrath: for it is written, Vengeance is mine; I will repay, saith the Lord.
## Fuzzy comparison gives an acceptable result.

getrefs SBLGNT LXX Proverbs 25:21 25:22
# ... (lengths<=7)
# LXX Proverbs 25:21+38 25:21 = SBLGNT Romans 12:20+25 12:20-71 (length=8, pos1=47278)
# LXX Proverbs 25:21+20 25:21-17 = SBLGNT Matthew 12:26+31 12:26-37 (length=9, pos1=47260)
# LXX Proverbs 25:22 25:22-72 = SBLGNT Acts 27:34+31 27:34-69 (length=9, pos1=47286)
# LXX Proverbs 25:22 25:22-68 = SBLGNT I_Timothy 4:16+39 4:16-35 (length=13, pos1=47286)
# LXX Proverbs 25:21 25:21-28 = SBLGNT Romans 12:20+4 12:20-82 (length=18, pos1=47240)
# LXX Proverbs 25:21+22 25:22-28 = SBLGNT Romans 12:20+27 12:20 (length=77, pos1=47262)
## The last two parts can be considered as one fuzzy match. The first occurrence is just accidental:
## the matching parts in "ποτιζε αυτον" (LXX) and "ψώμιζε αὐτόν" (SBLGNT) are no real matches.

getrefs SBLGNT LXX Exodus 20:13 20:17
## This gives no result. A fuzzy search should be used to get the relationship with Romans 13:9.

getrefs SBLGNT LXX Leviticus 19:18
# ... (length=9)
# LXX Leviticus 19:18+57 19:18-22 = SBLGNT Matthew 5:43+17 5:43-23 (length=22, pos1=60911)
# LXX Leviticus 19:18+66 19:18-12 = SBLGNT Luke 10:27+120 10:28-41 (length=23, pos1=60920)
# LXX Leviticus 19:18+57 19:18-13 = SBLGNT James 2:8+42 2:8-12 (length=31, pos1=60911)
# LXX Leviticus 19:18+57 19:18-13 = SBLGNT Mark 12:31+11 12:31-30 (length=31, pos1=60911)
# LXX Leviticus 19:18+57 19:18-13 = SBLGNT Romans 13:9+102 13:9 (length=31, pos1=60911)
# LXX Leviticus 19:18+57 19:18-12 = SBLGNT Galatians 5:14+35 5:15-58 (length=32, pos1=60911)
# LXX Leviticus 19:18+57 19:18-12 = SBLGNT Matthew 22:39+18 22:40-56 (length=32, pos1=60911)
# LXX Leviticus 19:18+54 19:18-13 = SBLGNT Matthew 19:19+25 19:19 (length=34, pos1=60908)
## All seem to be correct matches here. They include Romans 13:9, as expected.

## The first part of Romans 14:11.
lookup SBLGNT Romans 14:11
# γέγραπται γάρ· Ζῶ ἐγώ, λέγει κύριος, ὅτι ἐμοὶ κάμψει πᾶν γόνυ, καὶ ⸂πᾶσα γλῶσσα ἐξομολογήσεται⸃ τῷ θεῷ.
lookup2 SBLGNT Romans 14:11+12 14:11-52
# Stored internally as qvegvlegeikyrios.
find2 LXX
# Found in Numbers 14:28+11 14:28-48 (book position 51128-51143)
# Found in Isaiah 49:18+67 49:18-52 (book position 100764-100779)
# Found in Jeremiah 22:24 22:24-102 (book position 57838-57853)
# Found in Jeremiah 46:18 46:18-62 (book position 119451-119466)
# Found in Ezekiel 5:11+8 5:11-99 (book position 10208-10223)
# Found in Ezekiel 14:16+35 14:16-70 (book position 30885-30900)
# Found in Ezekiel 14:18+32 14:18-50 (book position 31102-31117)
# Found in Ezekiel 14:20+32 14:20-74 (book position 31311-31326)
# Found in Ezekiel 16:48 16:48-85 (book position 37793-37808)
# Found in Ezekiel 17:16 17:16-115 (book position 41470-41485)
# Found in Ezekiel 18:3 18:3-44 (book position 42729-42744)
# Found in Ezekiel 20:31+138 20:31-54 (book position 51361-51376)
# Found in Ezekiel 20:33+8 20:33-64 (book position 51529-51544)
# Found in Ezekiel 34:8 34:8-222 (book position 93549-93564)
# Found in Ezekiel 35:6+8 35:6-42 (book position 96705-96720)
# Found in Ezekiel 35:11+8 35:11-59 (book position 97119-97134)
# Found in Zephaniah 2:9+8 2:9-212 (book position 2926-2941)
# 17 occurrences.
## It is remarkable that there is not just a single match, but a lot.

## The second part of Romans 14:11.
getrefs SBLGNT LXX Isaiah 45:23
# LXX Isaiah 45:23+97 45:23-30 = SBLGNT Philippians 2:10+19 2:10-38 (length=9, pos1=93634)
# LXX Isaiah 45:23+119 45:23-5 = SBLGNT Philippians 2:11+1 2:11-54 (length=12, pos1=93656)
# LXX Isaiah 45:23+119 45:23-5 = SBLGNT Romans 14:11+49 14:11-19 (length=12, pos1=93656)
# LXX Isaiah 45:23+84 45:23-29 = SBLGNT Romans 14:11+28 14:11-29 (length=23, pos1=93621)
## The last two matches can be considered as one.
## The first two matches together is not a quotation but an important comparison of God and Jesus.

getrefs SBLGNT LXX Psalms 69:9 # MT 69:10
# ... (lengths<=6)
# LXX Psalms 69:9+3 69:9-53 = SBLGNT John 2:17+43 2:17-10 (length=20, pos1=75406)
# LXX Psalms 69:9+32 69:9 = SBLGNT Romans 15:3+44 15:3 (length=44, pos1=75435)
## Two citations in one verse, the longer (second) one is quoted in Romans.

getrefs SBLGNT LXX Psalms 18:49
# ... (lengths<=9)
# LXX Psalms 18:49+39 18:49 = SBLGNT Romans 15:9+79 15:9 (length=19, pos1=17448)
# LXX Psalms 18:49 18:49-25 = SBLGNT Romans 15:9+46 15:9-19 (length=33, pos1=17409)
## The union of the last two should be one citation.

getrefs SBLGNT LXX Deuteronomy 32:43
# ... (lengths<=12)
# LXX Deuteronomy 32:43+24 32:43-210 = SBLGNT Hebrews 1:6+53 1:6-11 (length=28, pos1=103421)
# LXX Deuteronomy 32:43+99 32:43-135 = SBLGNT Hebrews 1:6+64 1:6 (length=28, pos1=103496)
# LXX Deuteronomy 32:43+60 32:43-169 = SBLGNT Romans 15:10+13 15:11-65 (length=33, pos1=103457)
## The longer match is "ευφρανθητε εθνη μετα του λαου αυτου" (be glad, O heavens, together with him).
## The other two matches are parts of a different begin-end reference: In Deuteronomy the text is read as
## "και προσκυνησατωσαν αυτω παντες υιοι θεου ευφρανθητε εθνη μετα του λαου αυτου και ενισχυσατωσαν αυτω παντες αγγελοι θεου",
## and this is quoted as "Καὶ προσκυνησάτωσαν αὐτῷ πάντες ἄγγελοι θεοῦ" in Hebrews, so the latter
## text could be interpreted as "Καὶ προσκυνησάτωσαν αὐτῷ πάντες... ἄγγελοι θεοῦ" or
## "Καὶ προσκυνησάτωσαν αὐτῷ... πάντες ἄγγελοι θεοῦ".
## Anyway, the match with Romans 15:10 is correct.

getrefs SBLGNT LXX Psalms 117:1
# LXX Psalms 117:1+36 117:1-18 = SBLGNT Romans 15:11+37 15:11-21 (length=9, pos1=137243)
# LXX Psalms 117:1+46 117:1 = SBLGNT Romans 15:11+50 15:11 (length=17, pos1=137253)
## The union of the two should be one citation.

getrefs SBLGNT LXX Isaiah 11:10
# ... (lengths<=10)
# LXX Isaiah 11:10+23 11:10-27 = SBLGNT Romans 15:12+24 15:12 (length=59, pos1=24106)

getrefs SBLGNT LXX Isaiah 52:15
# ... (lengths<=13)
# LXX Isaiah 52:15+66 52:15 = SBLGNT Romans 15:21+17 15:21 (length=58, pos1=107342)
