## It seems there is more correlation between Isaiah 53:5-9 and I_Peter 2:22-25.
## This text file is dedicated to collect them.

addbooks

text1 ταις αμαρτιαις
# Stored internally as taisamartiais.
find1 SBLGNT
# Found in John 8:24+28 8:24-62 (book position 27337-27349)
# Found in John 8:24+86 8:24-4 (book position 27395-27407)
# Found in I_Corinthians 15:17+49 15:17-4 (book position 28146-28158)
# Found in Ephesians 2:1+38 2:1-4 (book position 2010-2022)
# Found in I_Peter 2:24+59 2:24-47 (book position 4202-4214)
# Found in Revelation_of_John 18:4+81 18:4-35 (book position 34305-34317)
# 6 occurrences.
find1 LXX
# Found in Leviticus 26:18+67 26:18-4 (book position 85026-85038)
# Found in I_Kings 8:34+37 8:34-70 (book position 35390-35402)
# Found in I_Kings 8:36+35 8:36-131 (book position 35685-35697)
# Found in I_Kings 14:22+95 14:22-15 (book position 60952-60964)
# Found in I_Kings 15:3+13 15:3-110 (book position 62132-62144)
# Found in I_Kings 15:26+68 15:26-26 (book position 64798-64810)
# Found in I_Kings 15:34+71 15:34-25 (book position 65583-65595)
# Found in I_Kings 16:19+99 16:19-25 (book position 67608-67620)
# Found in I_Kings 16:26+42 16:26-77 (book position 68417-68429)
# Found in I_Kings 16:31+33 16:31-124 (book position 69785-69797)
# Found in I_Kings 22:53+103 22:53-42 (book position 95991-96003)
# Found in II_Kings 1:18+342 1:18-93 (book position 3028-3040)
# Found in II_Kings 14:6+172 14:6-16 (book position 47688-47700)
# Found in II_Chronicles 6:25+37 6:25-76 (book position 13901-13913)
# Found in II_Chronicles 6:27+37 6:27-140 (book position 14197-14209)
# Found in II_Chronicles 7:14+179 7:14-26 (book position 18431-18443)
# Found in II_Chronicles 28:13+108 28:13-70 (book position 71623-71635)
# Found in Tobit 3:3+41 3:3-57 (book position 4399-4411)
# Found in Psalms 77:38+32 77:38-89 (book position 89850-89862)
# Found in Psalms 78:9+79 78:9-23 (book position 92977-92989)
# Found in Sirach 12:14+53 12:14-5 (book position 20722-20734)
# Found in Psalms_of_Solomon 17:5+5 17:5-118 (book position 19119-19131)
# Found in Micah 6:13+36 6:13-3 (book position 9247-9259)
# Found in Isaiah 14:21+27 14:21-73 (book position 29653-29665)
# Found in Isaiah 43:24+66 43:24-34 (book position 87782-87794)
# Found in Isaiah 50:1+100 50:1-55 (book position 101899-101911)
# Found in Isaiah 53:6+75 53:6-4 (book position 108010-108022)
# Found in Jeremiah 43:3+132 43:3-5 (book position 117782-117794)
# Found in Ezekiel 3:20+137 3:20-98 (book position 6004-6016)
# Found in Ezekiel 16:52+48 16:52-115 (book position 38344-38356)
# Found in Ezekiel 18:24+177 18:24-34 (book position 45270-45282)
# Found in Daniel 4:22+271 4:22-20 (book position 21330-21342)
# Found in Daniel 9:16+105 9:16-98 (book position 41371-41383)
# 33 occurrences.
## Literal match, but not unique.

text1 αυτον ταις αμαρτιαις ημων
# Stored internally as aytontaisamartiaishmvn.
find1 LXX
# Found in Isaiah 53:6+70 53:6 (book position 108005-108026)
# 1 occurrences.
text2 τας αμαρτιας ημων αυτος
# Stored internally as tasamartiashmvnaytos.
find2 SBLGNT 
# Found in I_Peter 2:24+2 2:24-97 (book position 4145-4164)
# 1 occurrences.
jaccard12 
# Jaccard distance is 0.285714.
## Non-literal match.

###############################################################

text1 ως προβατα επλανηθημεν
# Stored internally as vsprobataeplanhuhmen.
find1 LXX
# Found in Isaiah 53:6+6 53:6-66 (book position 107941-107960)
# 1 occurrences.
text2 ως προβατα ⸀πλανωμενοι
# Stored internally as vsprobataplanvmenoi.
find2 SBLGNT 
# Found in I_Peter 2:25+6 2:25-55 (book position 4268-4286)
# 1 occurrences.
jaccard12 
# Jaccard distance is 0.315789.

## To be continued...
