## This is a list of results that are long matches but clearly not explicitly cited.

addbooks

getrefs SBLGNT LXX Psalms 1:1 1:6
# ...
# LXX Psalms 1:3+113 1:3-19 = SBLGNT Matthew 21:21+153 21:22-39 (length=19, pos1=277)
## Accidental match.

getrefs SBLGNT LXX Psalms 2:1 2:12
# ...
# LXX Psalms 2:2+38 2:2-41 = SBLGNT Matthew 22:34+49 22:35-41 (length=22, pos1=577)
# LXX Psalms 2:2+7 2:2-72 = SBLGNT Revelation_of_John 17:2+12 17:2-57 (length=22, pos1=546)
# ...
## These are longer matches than for 2:9, but they are just usages of long expressions.

getrefs SBLGNT LXX Psalms 5:1 5:12
# ...
# LXX Psalms 5:3+7 5:3-32 = SBLGNT Revelation_of_John 3:20+33 3:20-75 (length=19, pos1=2688)
## Accidental match.

getrefs SBLGNT LXX Psalms 7:1 7:17
# ... (length<=13)
# LXX Psalms 7:5+70 7:5-30 = SBLGNT Matthew 4:8+87 4:8-5 (length=14, pos1=4595)
## The expressions "honour of it" and "glory of it" are of this length, so this is
## just an accidental match.

getrefs SBLGNT LXX Psalms 9:1 9:20
# ... (length<=15)
# LXX Psalms 9:7+42 9:8-57 = SBLGNT Revelation_of_John 13:2+121 13:2-15 (length=18, pos1=6648)
## The expression "throne of him" is just an accidental match.

getrefs SBLGNT LXX Psalms 10:1 10:18
# ... (length<=15)
# LXX Psalms 10:3+21 10:3-34 = SBLGNT Romans 1:24+21 1:24-62 (length=19, pos1=7757)
# LXX Psalms 10:3+23 10:3-32 = SBLGNT Ephesians 2:3+35 2:3-88 (length=19, pos1=7759)
## The expression "ἐν ταῖς ἐπιθυμίαις τῆς" (in the desires of the) is an accidental match.

getrefs SBLGNT LXX Psalms 18:1 18:50
# LXX Psalms 18:9+35 18:10-52 = SBLGNT Ephesians 1:22+16 1:22-37 (length=20, pos1=14791)
## The expression "υπο τους ποδας αυτου, και" (under the feet of him) is an accidental match.

## Psalm | Longest (quasi-)matches | Verified?
## ------+-------------------------+----------
##     1 | 19                      | No
##     2 | 22                      | No
##     3 | 12                      | No
##     4 | 24                      | Yes
##     5 | 19                      | No
##     6 | 20                      | No/Maybe
##     7 | 14                      | No
##     8 | 120+33, 43              | Yes
##     9 | 18                      | No
##    10 | 19                      | No
##    11 | 13                      | No
##    12 | 21                      | No
##    13 | 10                      | No
##    14 | 318                     | Yes
##    15 | 25                      | No
##    16 | 202, 80, 31             | Yes
##    17 | 12                      | No
##    18 | 33+19                   | Yes
##    19 | 74                      | Yes
##    20 | 17                      | No
##    21 | 13                      | No
##    22 | 63, 48, 20              | Yes
##    23 | 18                      | No
##    24 | 20                      | Yes
##    25 | 14                      | No
##    26 | 13                      | No
##    27 | 16                      | No
##    28 | 21                      | No
##    29 | 16                      | No
##    30 | 15                      | No
##    31 | 18                      | No
##    32 | 97                      | Yes
##    33 | 27                      | No
##    34 | 82+23+16+14+13+11, 18   | Yes
##    35 | 18                      | No
##    36 | 13                      | No
##    37 | 23                      | Maybe
##    38 | 22                      | No
##    39 | 15                      | No
##    40 | 64+29+25+21+20+19+...   | Yes
##    41 | 15                      | No
##    42 | 20                      | No
##    43 | 19                      | No
##    44 | 53                      | Yes
##    45 | 124+35                  | Yes
##    46 | 13                      | No
##    47 | 20                      | No
##    48 | 16                      | No
##    49 | 17                      | No
##    50 | 15                      | No
##    51 | 38                      | Yes
##    52 | 17                      | No
##    53 | 14                      | No


getrefs SBLGNT LXX Psalms 31:1 31:24
# LXX Psalms 31:5 31:5-49 = SBLGNT Luke 23:46+37 23:46-35 (length=16, pos1=29824)
# LXX Psalms 31:20+99 31:21-41 = SBLGNT Luke 1:67+61 1:68-55 (length=18, pos1=31102)
## The longer match is "ευλογητος κυριος" (blessed be, Lord), the shorter is
## a verified one (Jesus' words on the cross).

getrefs SBLGNT LXX Psalms 33:1 33:22
# ...
# (length<=17)
# LXX Psalms 33:6+38 33:6-17 = SBLGNT II_Thessalonians 2:8+49 2:8-41 (length=27, pos1=32657)
lookup KJV II_Thessalonians 2:8
# And then shall that Wicked be revealed, whom the Lord shall consume with the spirit of his mouth, and shall destroy with the brightness of his coming:
lookup SBLGNT II_Thessalonians 2:8
# καὶ τότε ἀποκαλυφθήσεται ὁ ἄνομος, ὃν ὁ κύριος ⸀Ἰησοῦς ⸀ἀνελεῖ τῷ πνεύματι τοῦ στόματος αὐτοῦ καὶ καταργήσει τῇ ἐπιφανείᾳ τῆς παρουσίας αὐτοῦ,
lookup2 SBLGNT II_Thessalonians 2:8+49 2:8-41
# Stored internally as itvpneymatitoystomatosaytoy.
lookup LXX Psalms 33:6
# τω λογω του κυριου οι ουρανοι εστερεωθησαν και τω πνευματι του στοματος αυτου πασα η δυναμις αυτων
lookup KJV Isaiah 11:4
# But with righteousness shall he judge the poor, and reprove with equity for the meek of the earth: and he shall smite the earth with the rod of his mouth, and with the breath of his lips shall he slay the wicked.
lookup KJV Psalms 33:6
# By the word of the LORD were the heavens made; and all the host of them by the breath of his mouth.
## Conclusion: the expression "τω πνευματι του στοματος αυτου" (by the breath of his mouth) is unique
## in Psalms, however, a similar epression, "by the breath of his lips", is present in Isaiah as well.
## In fact the context in II Thessalonians (destruction) is different than in Psalms (creation).
## The context is, on the other hand, more similar to II Thessalonians in Isaiah (destruction).
## That is, here the identification as citation is not supported, but just as using the same wording.
## Note that the length of the expression is 27.

getrefs SBLGNT LXX Psalms 37:1 37:40
# LXX Psalms 37:1+44 37:1 = SBLGNT Matthew 13:41+93 13:41 (length=23, pos1=38177)
lookup SBLGNT Matthew 13:41
# ἀποστελεῖ ὁ υἱὸς τοῦ ἀνθρώπου τοὺς ἀγγέλους αὐτοῦ, καὶ συλλέξουσιν ἐκ τῆς βασιλείας αὐτοῦ πάντα τὰ σκάνδαλα καὶ τοὺς ποιοῦντας τὴν ἀνομίαν,
lookup LXX Psalms 37:1
# του δαυιδ μη παραζηλου εν πονηρευομενοις μηδε ζηλου τους ποιουντας την ανομιαν
lookup2 SBLGNT Matthew 13:41+93 13:41
# Stored internally as toyspoioyntasthnanomian.
lookup KJV Matthew 13:41
# The Son of man shall send forth his angels, and they shall gather out of his kingdom all things that offend, and them which do iniquity;
lookup KJV Psalms 37:1
# Fret not thyself because of evildoers, neither be thou envious against the workers of iniquity.
## Here the expression "τους ποιουντας την ανομιαν" (those practicing lawlessness, i.e. workers of iniquity)
## is the matching one. In fact, both texts are unique so it can be supported that Jesus intentionally
## refers to the Psalm in Matthew, because the context is also related.
