addbooks

## This is difficult. In a paper by Maarten J.J. Menken (The origin of the Old Testament quotation
## in John 7:38, Novum Testamentum XXXVIII, 2, p. 160-175, 1996) the author suggests three possible
## sources of this quotation.

lookup SBLGNT John 7:37
# Εν δε τη εσχατη ημερα τη μεγαλη της εορτης ειστηκει ο Ιησους, και εκραξεν λεγων· Εαν τις διψα ερχεσθω προς με και πινετω.
lookup SBLGNT John 7:38
# ο πιστευων εις εμε, καθως ειπεν η γραφη, ποταμοι εκ της κοιλιας αυτου ρευσουσιν υδατος ζωντος.

## Menken mentions the word καθως that "usually precede quotations" and gives a couple of
## examples (e.g. John 1:23, 6:31, 12:15). He also highlights three candidates
## for the possible OT part of the quotation:

lookup LXX Psalms 77:16
# και εξηγαγεν υδωρ εκ πετρας και κατηγαγεν ως ποταμους υδατα
lookup LXX Psalms 77:20
# επει επαταξεν πετραν και ερρυησαν υδατα και χειμαρροι κατεκλυσθησαν μη και αρτον δυναται δουναι η ετοιμασαι τραπεζαν τω λαω αυτου

lookup LXX Psalms 104:41
# διερρηξεν πετραν και ερρυησαν υδατα επορευθησαν εν ανυδροις ποταμοι

lookup LXX Isaiah 48:21
# και εαν διψησωσιν δι ερημου αξει αυτους υδωρ εκ πετρας εξαξει αυτοις σχισθησεται πετρα και ρυησεται υδωρ και πιεται ο λαος μου

## All of these candidates, however, seem to be literally very far from the NT text.

## Also, a Sword search ποταμ* υδατ* gives another candidate (among many more false matches):

lookup LXX Psalms 106:33
# εθετο ποταμους εις ερημον και διεξοδους υδατων εις διψαν

## This is still too far, and the context does not match, either.

## Seemingly this "riddle" cannot be solved just by using the Greek texts.

##################################################################################################

## As another approach, we can check the tokens of John 7:38:

tokens StatResGNT John 7:38
# 3588 4100 1519 1473 2531 3004 3588 1124 4215 1537 3588 2836 846 4482 5204 2198
lookup StatResGNT John 7:38
# Ο πιστευων εις εμε, καθως ειπεν η Γραφη, ‘Ποταμοι εκ της κοιλιας αυτου ρευσουσιν υδατος ζωντος.”
## (This is actually the same as in SBLGNT.)

## Here are the tokens of Menken's suggestions:
tokens LXX Psalms 77:16
# 2532 1806 5204 1537 4073 2532 2609 5613 4215 5204 
tokens LXX Psalms 77:20
# 1893 3960 4073 2532 4483 5204 2532 5493 2626 3361 2532 740 1410 1325 3588 2090 5132 3588 2992 846 
tokens LXX Psalms 104:41
# 1284 4073 2532 4483 5204 4198 1722 504 4215

## The quoted part is after "Scripture" ("Γραφη", 1124):
lookup LXX John 7:38
# He that believeth on me, as the scripture hath said, out of his belly shall flow rivers of living water.

## Psalms 77:16 seems a good candidate since it includes 4215, 1537 and 5204. But 4215 and 1537 are
## not neighbors.

search LXX 4215 5204 2
# Read 2 tokens, searching for an extension of max. 2 tokens.
# Found in Psalms 77:16+8 77:16 (tpos=17807-17808)
# Found in Nahum 3:8+10 3:8-11 (tpos=692-693)
# Found in Jeremiah 2:18+21 2:18 (tpos=766-767)
# Found in Jeremiah 26:7+8 26:7 (tpos=13490-13491)

## We try to find where 4215 and 1537 appear as neighbors:
search LXX 4215 1537 2
# Read 2 tokens, searching for an extension of max. 2 tokens.
# Found in Joshua 5:1+29 5:1-28 (tpos=2030-2031)
search LXX 4215 1537 3
# Read 2 tokens, searching for an extension of max. 3 tokens.
# Found in Genesis 41:2+3 41:2-15 (tpos=25214-25216)
# Found in Genesis 41:3+7 41:3-17 (tpos=25239-25241)
# Found in Genesis 41:18+2 41:18-15 (tpos=25528-25530)
# Found in Genesis 41:19+8 41:19-18 (tpos=25554-25556)
# Found in Exodus 7:21+19 7:21-8 (tpos=3818-3820)
# Found in Joshua 5:1+28 5:1-28 (tpos=2029-2031)
# Found in Joshua 5:1+29 5:1-27 (tpos=2030-2032)
# Found in Zephaniah 3:10 3:10-4 (tpos=964-966)
search LXX 4215 1537 4
# Read 2 tokens, searching for an extension of max. 4 tokens.
# Found in Genesis 2:10 2:10-9 (tpos=946-949)
# Found in Genesis 36:37+9 36:37 (tpos=22611-22614)
# Found in Genesis 41:2+2 41:2-15 (tpos=25213-25216)
# Found in Genesis 41:2+3 41:2-14 (tpos=25214-25217)
# Found in Genesis 41:3+6 41:3-17 (tpos=25238-25241)
# Found in Genesis 41:3+7 41:3-16 (tpos=25239-25242)
# Found in Genesis 41:17+16 41:18-17 (tpos=25525-25528)
# Found in Genesis 41:18+1 41:18-15 (tpos=25527-25530)
# Found in Genesis 41:18+2 41:18-14 (tpos=25528-25531)
# Found in Genesis 41:19+7 41:19-18 (tpos=25553-25556)
# Found in Genesis 41:19+8 41:19-17 (tpos=25554-25557)
# Found in Exodus 7:21+18 7:21-8 (tpos=3817-3820)
# Found in Exodus 7:21+19 7:21-7 (tpos=3818-3821)
# Found in Joshua 5:1+27 5:1-28 (tpos=2028-2031)
# Found in Joshua 5:1+28 5:1-27 (tpos=2029-2032)
# Found in Joshua 5:1+29 5:1-26 (tpos=2030-2033)
# Found in I_Chronicles 1:48+9 1:48 (tpos=325-328)
# Found in Zephaniah 3:9+20 3:10-4 (tpos=963-966)
# Found in Zephaniah 3:10 3:10-3 (tpos=964-967)
# Found in Ezekiel 29:4+22 29:4-8 (tpos=16296-16299)
search LXX 4215 1537 5
# Read 2 tokens, searching for an extension of max. 5 tokens.
# Found in Genesis 2:9+34 2:10-9 (tpos=945-949)
# Found in Genesis 2:10 2:10-8 (tpos=946-950)
# Found in Genesis 36:37+8 36:37 (tpos=22610-22614)
# Found in Genesis 36:37+9 36:38-9 (tpos=22611-22615)
# Found in Genesis 41:1+13 41:2-17 (tpos=25210-25214)
# Found in Genesis 41:2+1 41:2-15 (tpos=25212-25216)
# Found in Genesis 41:2+2 41:2-14 (tpos=25213-25217)
# Found in Genesis 41:2+3 41:2-13 (tpos=25214-25218)
# Found in Genesis 41:3+5 41:3-17 (tpos=25237-25241)
# Found in Genesis 41:3+6 41:3-16 (tpos=25238-25242)
# Found in Genesis 41:3+7 41:3-15 (tpos=25239-25243)
# Found in Genesis 41:17+15 41:18-17 (tpos=25524-25528)
# Found in Genesis 41:17+16 41:18-16 (tpos=25525-25529)
# Found in Genesis 41:18 41:18-15 (tpos=25526-25530)
# Found in Genesis 41:18+1 41:18-14 (tpos=25527-25531)
# Found in Genesis 41:18+2 41:18-13 (tpos=25528-25532)
# Found in Genesis 41:19+6 41:19-18 (tpos=25552-25556)
# Found in Genesis 41:19+7 41:19-17 (tpos=25553-25557)
# Found in Genesis 41:19+8 41:19-16 (tpos=25554-25558)
# Found in Exodus 7:21+17 7:21-8 (tpos=3816-3820)
# Found in Exodus 7:21+18 7:21-7 (tpos=3817-3821)
# Found in Exodus 7:21+19 7:21-6 (tpos=3818-3822)
# Found in Joshua 5:1+26 5:1-28 (tpos=2027-2031)
# Found in Joshua 5:1+27 5:1-27 (tpos=2028-2032)
# Found in Joshua 5:1+28 5:1-26 (tpos=2029-2033)
# Found in Joshua 5:1+29 5:1-25 (tpos=2030-2034)
# Found in Joshua 24:3+7 24:3-16 (tpos=13935-13939)
# Found in II_Samuel 10:16+8 10:16-12 (tpos=5780-5784)
# Found in I_Chronicles 1:48+8 1:48 (tpos=324-328)
# Found in I_Chronicles 1:48+9 1:49-9 (tpos=325-329)
# Found in I_Chronicles 19:16+14 19:16-7 (tpos=10603-10607)
# Found in Job 28:9+7 28:10-8 (tpos=8175-8179)
# Found in Zephaniah 3:9+19 3:10-4 (tpos=962-966)
# Found in Zephaniah 3:9+20 3:10-3 (tpos=963-967)
# Found in Zephaniah 3:10 3:10-2 (tpos=964-968)
# Found in Ezekiel 29:4+21 29:4-8 (tpos=16295-16299)
# Found in Ezekiel 29:4+22 29:4-7 (tpos=16296-16300)
search LXX 4215 1537 6
# Read 2 tokens, searching for an extension of max. 6 tokens.
# Found in Genesis 2:9+33 2:10-9 (tpos=944-949)
# Found in Genesis 2:9+34 2:10-8 (tpos=945-950)
# Found in Genesis 2:10 2:10-7 (tpos=946-951)
# Found in Genesis 36:37+7 36:37 (tpos=22609-22614)
# Found in Genesis 36:37+8 36:38-9 (tpos=22610-22615)
# Found in Genesis 36:37+9 36:38-8 (tpos=22611-22616)
# Found in Genesis 41:1+12 41:2-17 (tpos=25209-25214)
# Found in Genesis 41:1+13 41:2-16 (tpos=25210-25215)
# Found in Genesis 41:2 41:2-15 (tpos=25211-25216)
# Found in Genesis 41:2+1 41:2-14 (tpos=25212-25217)
# Found in Genesis 41:2+2 41:2-13 (tpos=25213-25218)
# Found in Genesis 41:2+3 41:2-12 (tpos=25214-25219)
# Found in Genesis 41:3+4 41:3-17 (tpos=25236-25241)
# Found in Genesis 41:3+5 41:3-16 (tpos=25237-25242)
# Found in Genesis 41:3+6 41:3-15 (tpos=25238-25243)
# Found in Genesis 41:3+7 41:3-14 (tpos=25239-25244)
# Found in Genesis 41:17+14 41:18-17 (tpos=25523-25528)
# Found in Genesis 41:17+15 41:18-16 (tpos=25524-25529)
# Found in Genesis 41:17+16 41:18-15 (tpos=25525-25530)
# Found in Genesis 41:18 41:18-14 (tpos=25526-25531)
# Found in Genesis 41:18+1 41:18-13 (tpos=25527-25532)
# Found in Genesis 41:18+2 41:18-12 (tpos=25528-25533)
# Found in Genesis 41:19+5 41:19-18 (tpos=25551-25556)
# Found in Genesis 41:19+6 41:19-17 (tpos=25552-25557)
# Found in Genesis 41:19+7 41:19-16 (tpos=25553-25558)
# Found in Genesis 41:19+8 41:19-15 (tpos=25554-25559)
# Found in Exodus 7:21+16 7:21-8 (tpos=3815-3820)
# Found in Exodus 7:21+17 7:21-7 (tpos=3816-3821)
# Found in Exodus 7:21+18 7:21-6 (tpos=3817-3822)
# Found in Exodus 7:21+19 7:21-5 (tpos=3818-3823)
# Found in Joshua 5:1+25 5:1-28 (tpos=2026-2031)
# Found in Joshua 5:1+26 5:1-27 (tpos=2027-2032)
# Found in Joshua 5:1+27 5:1-26 (tpos=2028-2033)
# Found in Joshua 5:1+28 5:1-25 (tpos=2029-2034)
# Found in Joshua 5:1+29 5:1-24 (tpos=2030-2035)
# Found in Joshua 24:3+6 24:3-16 (tpos=13934-13939)
# Found in Joshua 24:3+7 24:3-15 (tpos=13935-13940)
# Found in II_Samuel 10:16+7 10:16-12 (tpos=5779-5784)
# Found in II_Samuel 10:16+8 10:16-11 (tpos=5780-5785)
# Found in I_Kings 2:46+133 2:46-136 (tpos=3022-3027)
# Found in I_Kings 5:4+5 5:4-4 (tpos=4173-4178)
# Found in I_Chronicles 1:48+7 1:48 (tpos=323-328)
# Found in I_Chronicles 1:48+8 1:49-9 (tpos=324-329)
# Found in I_Chronicles 1:48+9 1:49-8 (tpos=325-330)
# Found in I_Chronicles 19:16+13 19:16-7 (tpos=10602-10607)
# Found in I_Chronicles 19:16+14 19:16-6 (tpos=10603-10608)
# Found in Psalms 77:16+3 77:16-1 (tpos=17802-17807)
# Found in Job 28:9+6 28:10-8 (tpos=8174-8179)
# Found in Job 28:9+7 28:10-7 (tpos=8175-8180)
# Found in Zephaniah 3:9+18 3:10-4 (tpos=961-966)
# Found in Zephaniah 3:9+19 3:10-3 (tpos=962-967)
# Found in Zephaniah 3:9+20 3:10-2 (tpos=963-968)
# Found in Zephaniah 3:10 3:10-1 (tpos=964-969)
# Found in Ezekiel 29:4+20 29:4-8 (tpos=16294-16299)
# Found in Ezekiel 29:4+21 29:4-7 (tpos=16295-16300)
# Found in Ezekiel 29:4+22 29:4-6 (tpos=16296-16301)

## Now we search for the last two words of John 7:38:

search LXX 5204 2198 2
# Read 2 tokens, searching for an extension of max. 2 tokens.
# Found in Genesis 21:19+10 21:19-11 (tpos=11019-11020)
# Found in Genesis 26:19+13 26:19 (tpos=14861-14862)
# Found in Leviticus 14:5+14 14:5 (tpos=8536-8537)
# Found in Leviticus 14:6+35 14:6 (tpos=8573-8574)
# Found in Leviticus 14:50+10 14:50 (tpos=9662-9663)
# Found in Leviticus 14:51+29 14:51-8 (tpos=9693-9694)
# Found in Numbers 19:17+15 19:17-2 (tpos=13773-13774)
# Found in Song_of_Solomon 4:15+3 4:15-5 (tpos=992-993)
# Found in Zechariah 14:8+6 14:8-27 (tpos=4552-4553)

## The concept of garden (the King's spouse) from Song of Solomon may be a connection here,
## see 4:12 and 4:15.

## Another idea is "living waters shall go out from Jerusalem" (Zechariah 14:8),
## and this may be identified to be the Christian church.

##################################################################################################

## Yet another approach. Maybe John 7:37 contains the quotation and not 7:38.
## In this case, Isaiah 55:1 can be a candidate.

search LXX 1372 2532 4095 12
# Read 3 tokens, searching for an extension of max. 12 tokens.
# Found in Ruth 2:9+20 2:9-5 (tpos=723-734)
# Found in Ruth 2:9+21 2:9-4 (tpos=724-735)
# Found in Ruth 2:9+22 2:9-3 (tpos=725-736)
# Found in Ruth 2:9+23 2:9-2 (tpos=726-737)
# Found in Ruth 2:9+24 2:9-1 (tpos=727-738)
# Found in Sirach 24:20+14 24:21 (tpos=8113-8124)
# Found in Sirach 24:21 24:22-11 (tpos=8114-8125)
# Found in Sirach 24:21+1 24:22-10 (tpos=8115-8126)
# Found in Sirach 24:21+2 24:22-9 (tpos=8116-8127)
# Found in Sirach 24:21+3 24:22-8 (tpos=8117-8128)
# Found in Sirach 24:21+4 24:22-7 (tpos=8118-8129)
# Found in Sirach 24:21+5 24:22-6 (tpos=8119-8130)
# Found in Sirach 24:21+6 24:22-5 (tpos=8120-8131)
# Found in Sirach 24:21+7 24:22-4 (tpos=8121-8132)
# Found in Sirach 26:12+1 26:12-9 (tpos=8724-8735)
# Found in Sirach 26:12+2 26:12-8 (tpos=8725-8736)
# Found in Isaiah 29:8+11 29:8-24 (tpos=11008-11019)
# Found in Isaiah 29:8+12 29:8-23 (tpos=11009-11020)
# Found in Isaiah 29:8+13 29:8-22 (tpos=11010-11021)
# Found in Isaiah 29:8+14 29:8-21 (tpos=11011-11022)
# Found in Isaiah 29:8+15 29:8-20 (tpos=11012-11023)
# Found in Isaiah 29:8+16 29:8-19 (tpos=11013-11024)
# Found in Isaiah 29:8+17 29:8-18 (tpos=11014-11025)
# Found in Isaiah 29:8+18 29:8-17 (tpos=11015-11026)
# Found in Isaiah 29:8+19 29:8-16 (tpos=11016-11027)
# Found in Isaiah 29:8+20 29:8-15 (tpos=11017-11028)
# Found in Isaiah 29:8+21 29:8-14 (tpos=11018-11029)
# Found in Isaiah 29:8+22 29:8-13 (tpos=11019-11030)
