addbooks

lookup SBLGNT II_Corinthians 4:6
# οτι ο θεος ο ειπων· Εκ σκοτους φως ⸀λαμψει, ος ελαμψεν εν ταις καρδιαις ημων προς φωτισμον της γνωσεως της δοξης του θεου εν προσωπω ⸀Χριστου.

## Traditionally, this refers to Genesis 1:3, but there is no clear textual evidence, even if
## the words "σκοτος" (darkness) and "φως" (light) are there:

lookup LXX Genesis 1:2
# η δε γη ην αορατος και ακατασκευαστος και σκοτος επανω της αβυσσου και πνευμα θεου επεφερετο επανω του υδατος
lookup LXX Genesis 1:3
# και ειπεν ο θεος γενηθητω φως και εγενετο φως

## Maybe Paul's quotation comes from another passage, namely, from Isaiah 9:2:

lookup LXX Isaiah 9:1
# ο λαος ο πορευομενος εν σκοτει ιδετε φως μεγα οι κατοικουντες εν χωρα και σκια θανατου φως λαμψει εφ υμας

getrefs SBLGNT LXX Isaiah 9:1
# LXX Isaiah 9:1+22 9:1-58 = SBLGNT Luke 19:3+6 19:3-62 (length=6, pos1=17924, pos2=72361)
# LXX Isaiah 9:1+22 9:1-58 = SBLGNT Luke 9:9+74 9:9-7 (length=6, pos1=17924, pos2=35673)
# LXX Isaiah 9:1+72 9:1-8 = SBLGNT Matthew 5:16+3 5:16-98 (length=6, pos1=17974, pos2=9314)
# LXX Isaiah 9:1+55 9:1-23 = SBLGNT Luke 6:23+19 6:23-87 (length=8, pos1=17957, pos2=22578)
# LXX Isaiah 9:1+17 9:1-60 = SBLGNT I_Thessalonians 5:4+21 5:4-29 (length=9, pos1=17919, pos2=5985)
# LXX Isaiah 9:1+71 9:1-6 = SBLGNT II_Corinthians 4:6+23 4:6-80 (length=9, pos1=17973, pos2=5619)
# LXX Isaiah 9:1+12 9:1-63 = SBLGNT Matthew 4:16+10 4:16-69 (length=11, pos1=17914, pos2=7294)
# LXX Isaiah 9:1+50 9:1-12 = SBLGNT Matthew 4:16+51 4:16-15 (length=24, pos1=17952, pos2=7335)

## This is the only passage in LXX which contains the words "φως λαμψει".

lookup2 SBLGNT II_Corinthians 4:6+14 4:6-80
# Stored internally as ekskotoysfvslamcei.
find2 SBLGNT
# Found in II_Corinthians 4:6+14 4:6-80 (book position 5610-5627)
# 1 occurrences.

## The word "ελαμψεν" is emphasized by Paul, so the word "λαμψει" may have an importance.

latintext2 fvslamcei
# Stored.
find2 LXX
# Found in Isaiah 9:1+71 9:1-6 (book position 17973-17981)
# 1 occurrences.

## Paul seems to summarize the previous parts of the OT passage with two words:
## "Εκ σκοτους" (from darkness).
