addbooks

getrefs SBLGNT LXX Psalms 2:1
# LXX Psalms 2:1 2:2-8 = SBLGNT Acts 4:25+54 4:26 (length=131, pos1=11491)

getrefs SBLGNT LXX Psalms 2:7
# ... (lengths<=11)
# LXX Psalms 2:7+44 2:7 = SBLGNT Acts 13:33+83 13:33 (length=32, pos1=43437)
# LXX Psalms 2:7+44 2:7 = SBLGNT Hebrews 1:5+26 1:5-53 (length=32, pos1=433)
# LXX Psalms 2:7+44 2:7 = SBLGNT Hebrews 5:5+70 5:5 (length=32, pos1=6245)

getrefs SBLGNT LXX Psalms 2:9
# ... (lengths<=12)
# LXX Psalms 2:9+15 2:9-32 = SBLGNT Revelation of John 12:5+47 12:5-55 (length=13, pos1=22139)
# LXX Psalms 2:9+9 2:9-32 = SBLGNT Revelation of John 19:15+81 19:15-68 (length=19, pos1=38040)
# LXX Psalms 2:9+9 2:9-30 = SBLGNT Revelation of John 2:27+11 2:27-28 (length=21, pos1=4756)


getrefs SBLGNT LXX Psalms 4:4 # MT 4:5
# ... (lengths<=20)
# LXX Psalms 4:4 4:4-63 = SBLGNT Ephesians 4:26 4:26-33 (length=24, pos1=7297)


getrefs SBLGNT LXX Psalms 8:2 # MT 8:3
# ... (lengths<=9)
# LXX Psalms 8:2 8:2-47 = SBLGNT Matthew 21:16+76 21:16 (length=43, pos1=59620)

getrefs SBLGNT LXX Psalms 8:4 # MT 8:5
# LXX Psalms 8:4 8:5 = SBLGNT Hebrews 2:6+25 2:7 (length=120, pos1=1772)

getrefs SBLGNT LXX Psalms 8:6 # MT 8:7
# ... (lengths<=12)
# LXX Psalms 8:6+39 8:6 = SBLGNT Hebrews 2:8 2:8-84 (length=33, pos1=1876)


getrefs SBLGNT LXX Psalms 14:3
# ... (lengths<=8)
# LXX Psalms 14:2+71 14:4-100 = SBLGNT Romans 3:11+23 3:19-91 (length=318, pos1=5932)


getrefs SBLGNT LXX Psalms 16:8 16:11
# ... (lengths<=14)
# LXX Psalms 16:10+41 16:10 = SBLGNT Acts 13:35+22 13:35 (length=31, pos1=43599)
# LXX Psalms 16:8+4 16:9-70 = SBLGNT Acts 2:25+25 2:26-69 (length=80, pos1=4855)
# LXX Psalms 16:9+16 16:11-31 = SBLGNT Acts 2:26+15 2:28 (length=202, pos1=5035)
## The union of the last two should be one citation.


getrefs SBLGNT LXX Psalms 18:49
# ... (lengths<=9)
# LXX Psalms 18:49+39 18:49 = SBLGNT Romans 15:9+79 15:9 (length=19, pos1=30005)
# LXX Psalms 18:49 18:49-25 = SBLGNT Romans 15:9+46 15:9-19 (length=33, pos1=29993)
## The union of the last two should be one citation.


getrefs SBLGNT LXX Psalms 19:4
# ... (lengths<=9)
# LXX Psalms 19:4 19:4-27 = SBLGNT Romans 10:18+28 10:18 (length=74, pos1=21731)


getrefs SBLGNT LXX Psalms 22:18 # MT 22:19
# ... (lengths<=11)
# LXX Psalms 22:18 22:18-43 = SBLGNT Matthew 27:35+19 27:35-20 (length=20, pos1=85036)
# LXX Psalms 22:18 22:18 = SBLGNT John 19:24+88 19:24-31 (length=63, pos1=62780)

getrefs SBLGNT LXX Psalms 22:22 # MT 22:23
# ... (lengths<=7)
# LXX Psalms 22:22+10 22:22 = SBLGNT Hebrews 2:12+13 2:12 (length=48, pos1=2374)


getrefs SBLGNT LXX Psalms 24:1
# ... (lengths<=12)
# LXX Psalms 24:1+37 24:1-39 = SBLGNT I Corinthians 10:26+6 10:26 (length=20, pos1=17593)


getrefs SBLGNT LXX Psalms 31:5 # MT 31:6
# ... (lengths<=13)
# LXX Psalms 31:5+20 31:5-31 = SBLGNT Luke 23:46+57 23:46-17 (length=14, pos1=89866)
# LXX Psalms 31:5 31:5-49 = SBLGNT Luke 23:46+37 23:46-35 (length=16, pos1=89847)
## The union of the last two should be one citation.


getrefs SBLGNT LXX Psalms 32:1
# ... (lengths<=10)
# LXX Psalms 32:1+15 32:2-29 = SBLGNT Romans 4:7 4:9-101 (length=97, pos1=7476)


getrefs SBLGNT LXX Psalms 34:8 # MT 34:9
# ... (lengths<=10)
LXX Psalms 34:8+15 34:8-28 = SBLGNT I Peter 2:3+10 2:3 (length=18, pos1=2364)

getrefs SBLGNT LXX Psalms 34:12 34:16 # MT 34:13-17
# ... (lengths<=8)
# LXX Psalms 34:12+43 34:13-51 = SBLGNT I Peter 3:10+33 3:10-46 (length=10, pos1=5211)
# LXX Psalms 34:15+29 34:15-11 = SBLGNT Luke 7:1+26 7:1-36 (length=10, pos1=24933)
# LXX Psalms 34:14+26 34:14-23 = SBLGNT I Peter 3:11+30 3:11-25 (length=11, pos1=5296)
# LXX Psalms 34:16+19 34:16-39 = SBLGNT Romans 16:17+87 16:17-17 (length=11, pos1=33332)
# LXX Psalms 34:12+17 34:12-19 = SBLGNT I Peter 3:10+4 3:10-72 (length=13, pos1=5183)
# LXX Psalms 34:14+39 34:14-7 = SBLGNT I Peter 3:11+44 3:11-8 (length=14, pos1=5313)
# LXX Psalms 34:15+14 34:15-22 = SBLGNT Matthew 5:45+96 5:45-7 (length=14, pos1=11819)
# LXX Psalms 34:13+19 34:13-20 = SBLGNT I Peter 3:10+56 3:10-17 (length=16, pos1=5235)
# LXX Psalms 34:13+38 34:14-54 = SBLGNT I Peter 3:10+72 3:11-60 (length=23, pos1=5258)
# LXX Psalms 34:15 34:16-37 = SBLGNT I Peter 3:12+3 3:12 (length=82, pos1=5381)
## The union of the last three and three other former ones should be one citation.


getrefs SBLGNT LXX Psalms 40:6 40:8 # MT 40:7-9
# ... (lengths<=8)
# LXX Psalms 40:7+8 40:7-34 = SBLGNT Hebrews 10:9+10 10:9-54 (length=8, pos1=44214)
# LXX Psalms 40:6+55 40:6-17 = SBLGNT Colossians 4:3+14 4:3-76 (length=9, pos1=44180)
# LXX Psalms 40:6+8 40:6-64 = SBLGNT Hebrews 10:18+23 10:18-12 (length=9, pos1=44133)
# LXX Psalms 40:6+9 40:6-63 = SBLGNT Ephesians 5:2+75 5:2-29 (length=9, pos1=44134)
# LXX Psalms 40:7+42 40:8-70 = SBLGNT Luke 22:37+82 22:37-8 (length=9, pos1=44248)
# LXX Psalms 40:8+29 40:8-33 = SBLGNT II John 1:12+23 1:12-92 (length=9, pos1=44285)
# LXX Psalms 40:7+33 40:7-7 = SBLGNT Luke 10:26+27 10:26-14 (length=10, pos1=44239)
# LXX Psalms 40:7+33 40:7-7 = SBLGNT Luke 24:46+22 24:46-47 (length=10, pos1=44239)
# LXX Psalms 40:7+33 40:7-7 = SBLGNT Mark 14:27+49 14:27-43 (length=10, pos1=44239)
# LXX Psalms 40:7+40 40:7 = SBLGNT John 5:39+82 5:39 (length=10, pos1=44246)
# LXX Psalms 40:7+42 40:8-69 = SBLGNT Luke 24:44+131 24:45-43 (length=10, pos1=44248)
# LXX Psalms 40:6+18 40:6-52 = SBLGNT Hebrews 10:8+58 10:8-41 (length=11, pos1=44143)
# LXX Psalms 40:6+2 40:6-68 = SBLGNT Ephesians 3:12+17 3:12-36 (length=11, pos1=44127)
# LXX Psalms 40:6+6 40:6-64 = SBLGNT Hebrews 10:8+16 10:8-83 (length=11, pos1=44131)
# LXX Psalms 40:6+5 40:6-64 = SBLGNT Acts 24:17+46 24:17-1 (length=12, pos1=44130)
# LXX Psalms 40:7+30 40:7-8 = SBLGNT Luke 7:27+13 7:27-76 (length=12, pos1=44236)
# LXX Psalms 40:7+30 40:7-8 = SBLGNT Matthew 11:10+13 11:10-79 (length=12, pos1=44236)
# LXX Psalms 40:7+33 40:7-4 = SBLGNT Mark 14:21+33 14:21-95 (length=13, pos1=44239)
# LXX Psalms 40:7+33 40:7-4 = SBLGNT Matthew 26:24+30 26:24-97 (length=13, pos1=44239)
# LXX Psalms 40:7+33 40:7-4 = SBLGNT Romans 2:24+53 2:25-81 (length=13, pos1=44239)
# LXX Psalms 40:6+56 40:6-6 = SBLGNT Hebrews 10:6+11 10:6-9 (length=19, pos1=44181)
# LXX Psalms 40:6+56 40:6-5 = SBLGNT Hebrews 10:8+42 10:8-48 (length=20, pos1=44181)
# LXX Psalms 40:8 40:8-50 = SBLGNT Hebrews 10:9+18 10:9-33 (length=21, pos1=44256)
# LXX Psalms 40:6+32 40:6-24 = SBLGNT Hebrews 10:5+64 10:6-29 (length=25, pos1=44157)
# LXX Psalms 40:6 40:6-52 = SBLGNT Hebrews 10:5+32 10:5-18 (length=29, pos1=44125)
# LXX Psalms 40:6+77 40:8-61 = SBLGNT Hebrews 10:6+35 10:7-16 (length=64, pos1=44202)
## The union of the last six and four other former ones should be one citation.


getrefs SBLGNT LXX Psalms 44:22 # MT 44:23
# ... (lengths<=7)
# LXX Psalms 44:22+8 44:22 = SBLGNT Romans 8:36+23 8:36 (length=53, pos1=49276)


getrefs SBLGNT LXX Psalms 45:6 45:7 # MT 45:7-8
# ... (lengths<=7)
# LXX Psalms 45:6+33 45:6-31 = SBLGNT Hebrews 1:8+65 1:8-15 (length=8, pos1=50109)
# LXX Psalms 45:7+39 45:7-56 = SBLGNT Revelation of John 2:6+3 2:6-40 (length=8, pos1=50187)
# LXX Psalms 45:7+88 45:7-7 = SBLGNT Mark 3:5+19 3:5-111 (length=8, pos1=50236)
# LXX Psalms 45:7+92 45:7-3 = SBLGNT Hebrews 6:4+68 6:4-24 (length=8, pos1=50240)
# LXX Psalms 45:6+40 45:6-22 = SBLGNT Hebrews 1:8+57 1:8-21 (length=10, pos1=50116)
# LXX Psalms 45:7+37 45:7-56 = SBLGNT II Corinthians 4:1 4:1-50 (length=10, pos1=50185)
# LXX Psalms 45:7+37 45:7-56 = SBLGNT Philemon 1:15+7 1:15-35 (length=10, pos1=50185)
# LXX Psalms 45:6+48 45:6-12 = SBLGNT Hebrews 1:8+46 1:8-30 (length=12, pos1=50124)
# LXX Psalms 45:6 45:6-37 = SBLGNT Hebrews 1:8+13 1:8-40 (length=35, pos1=50076)
# LXX Psalms 45:6+51 45:7 = SBLGNT Hebrews 1:8+67 1:9 (length=124, pos1=50127)
## The union of the last three and three other former ones should be one citation.


getrefs SBLGNT LXX Psalms 51:4
# ... (lengths<=10)
# LXX Psalms 51:4+82 51:4 = SBLGNT Romans 3:4+103 3:4 (length=16, pos1=56595)
# LXX Psalms 51:4+43 51:4-17 = SBLGNT Romans 3:4+63 3:4-18 (length=38, pos1=56556)


getrefs SBLGNT LXX Psalms 55:21 55:23
# ... (lengths<=11)
# LXX Psalms 55:22+17 55:22-53 = SBLGNT I Peter 5:7+4 5:7-42 (length=12, pos1=61018)
# LXX Psalms 55:22+55 55:22-13 = SBLGNT John 4:14+40 4:14-67 (length=14, pos1=61056)
# LXX Psalms 55:22+55 55:22-13 = SBLGNT John 6:51+65 6:51-53 (length=14, pos1=61056)
# LXX Psalms 55:22+55 55:22-13 = SBLGNT John 6:58+89 6:58 (length=14, pos1=61056)
lookup1 LXX Psalms 55:22 55:22-43
# Stored internally as epirriconepikyrionthnmerimnansoykaiayto.
lookup2 SBLGNT I_Peter 5:7+4 5:7-21
# Stored internally as nthnmerimnanymvnepiricantesepayto.
compare12 
# Comparing 'epirriconepikyrionthnmerimnansoykaiayto' ~ 'nthnmerimnanymvnepiricantesepayto' = 28
# difference = 0.402778
## Seemingly just an allusion with I Peter, not a quotation.
## The references in John seem to be false positive, too.


getrefs SBLGNT LXX Psalms 68:18 # MT 68:19
# ... (lengths<=14)
# LXX Psalms 68:18+5 68:18-86 = SBLGNT Ephesians 4:8+13 4:8-38 (length=18, pos1=5771)

# To be continued...
