## This file demonstrates that the getrefs command can do a remarkable work on
## collecting the quotations between the Psalms and the New Testament.
## Many outputs are the result of clear identification.
##
## In several cases, however, a fuzzy match would be more adequate,
## see e.g. Psalms 16:8-11, 18:49, 31:5, 34:12-16, 40:6-8, 45:6-7, 69:22, 69:25,
## 86:9, 91:11-12, 94:11, 95:7-11, 110:4, 117:1.
##
## Also, in some cases false positive results are reported, see e.g. Psalms 146:1.
##
## Further research questions:
##
## 1. Consider the database of verified quotations that has length M and the next non-quotation has length N (M>N).
## Now let m and n be the results of an arbitrary search with the getrefs algorithm.
## Is it possible to claim something about the result, i.e. can it be surely a quotation?
## Clearly, if m is large enough, then the result should be a quotation. But how large it should be?
## Psalms 146:1 shows that m=20 is still too low. But Psalms 24:1, among others, shows that for m=20 the
## match can still be a verified quotation.
##
## 2. Psalms 109:3, 25:19, 35:19 and 69:5 have a short passage that is cited in John 15:25.
## The longest match is in 109:3, but this is also just 12 letters long. Should the uniqueness of a passage
## be a requirement when accepting it as quoted text? Some repeated laws in the Exodus/Deuteronomy
## could also be subject for such a review.

addbooks

getrefs SBLGNT LXX Psalms 2:1
# LXX Psalms 2:1 2:2-8 = SBLGNT Acts 4:25+54 4:26 (length=131, pos1=501)

getrefs SBLGNT LXX Psalms 2:7
# ... (lengths<=11)
# LXX Psalms 2:7+44 2:7 = SBLGNT Acts 13:33+83 13:33 (length=32, pos1=921)
# LXX Psalms 2:7+44 2:7 = SBLGNT Hebrews 1:5+26 1:5-53 (length=32, pos1=921)
# LXX Psalms 2:7+44 2:7 = SBLGNT Hebrews 5:5+70 5:5 (length=32, pos1=921)

getrefs SBLGNT LXX Psalms 2:9
# ... (lengths<=12)
# LXX Psalms 2:9+15 2:9-32 = SBLGNT Revelation of John 12:5+47 12:5-55 (length=13, pos1=1046)
# LXX Psalms 2:9+9 2:9-32 = SBLGNT Revelation of John 19:15+81 19:15-68 (length=19, pos1=1040)
# LXX Psalms 2:9+9 2:9-30 = SBLGNT Revelation of John 2:27+11 2:27-28 (length=21, pos1=1040)


getrefs SBLGNT LXX Psalms 3:1 3:8
# ... (lengths<=10)
# LXX Psalms 3:7+6 3:7-79 = SBLGNT Matthew 14:30+70 14:30 (length=12, pos1=1722)
## This coincidence is maybe just random.
## The quotation "κυριε σωσον με" appears in Psalms 12:1 with a different word order:
## "σωσον με κυριε".


getrefs SBLGNT LXX Psalms 4:4 # MT 4:5
# ... (lengths<=20)
# LXX Psalms 4:4 4:4-63 = SBLGNT Ephesians 4:26 4:26-33 (length=24, pos1=2163)
## The same result is given for the full Psalm. So getrefs is safe here.


getrefs SBLGNT LXX Psalms 6:1 6:10
# ... (lengths<=11)
# LXX Psalms 6:8 6:8-64 = SBLGNT Luke 13:27+32 13:27-14 (length=20, pos1=3985)
## Unexpected result. The context is not really supporting, but the
## match can be theoretically possible.


getrefs SBLGNT LXX Psalms 8:2 # MT 8:3
# ... (lengths<=9)
# LXX Psalms 8:2 8:2-47 = SBLGNT Matthew 21:16+76 21:16 (length=43, pos1=5606)

getrefs SBLGNT LXX Psalms 8:4 # MT 8:5
# LXX Psalms 8:4 8:5 = SBLGNT Hebrews 2:6+25 2:7 (length=120, pos1=5766)

getrefs SBLGNT LXX Psalms 8:6 # MT 8:7
# ... (lengths<=12)
# LXX Psalms 8:6+39 8:6 = SBLGNT Hebrews 2:8 2:8-84 (length=33, pos1=5925)

## The next match is LXX Psalms 8:7+41 8:8-52 = SBLGNT Mark 4:32+96 4:32-9 (length=23, pos1=5999),
## "πετεινα του ουρανου" (birds of the air), is a kind of long expression.
## Other matches are below of length 19.


getrefs SBLGNT LXX Psalms 14:3
# ... (lengths<=8)
# LXX Psalms 14:2+71 14:4-100 = SBLGNT Romans 3:11+23 3:19-91 (length=318, pos1=10911)


getrefs SBLGNT LXX Psalms 16:8 16:11
# ... (lengths<=14)
# LXX Psalms 16:10+41 16:10 = SBLGNT Acts 13:35+22 13:35 (length=31, pos1=12687)
# LXX Psalms 16:8+4 16:11-31 = SBLGNT Acts 2:25+25 2:28 (length=282, pos1=12496)


getrefs SBLGNT LXX Psalms 18:49
# ... (lengths<=9)
# LXX Psalms 18:49+39 18:49 = SBLGNT Romans 15:9+79 15:9 (length=19, pos1=17448)
# LXX Psalms 18:49 18:49-25 = SBLGNT Romans 15:9+46 15:9-19 (length=33, pos1=17409)
## The union of the last two should be one citation.


getrefs SBLGNT LXX Psalms 19:4
# ... (lengths<=9)
# LXX Psalms 19:4 19:4-27 = SBLGNT Romans 10:18+28 10:18 (length=74, pos1=17756)


getrefs SBLGNT LXX Psalms 22:18 # MT 22:19
# ... (lengths<=11)
# LXX Psalms 22:18 22:18-43 = SBLGNT Matthew 27:35+19 27:35-20 (length=20, pos1=21363)
# LXX Psalms 22:18 22:18 = SBLGNT John 19:24+88 19:24-31 (length=63, pos1=21363)

getrefs SBLGNT LXX Psalms 22:22 # MT 22:23
# ... (lengths<=11)
# LXX Psalms 22:22+10 22:22 = SBLGNT Hebrews 2:12+13 2:12 (length=48, pos1=21616)


getrefs SBLGNT LXX Psalms 24:1
# ... (lengths<=12)
# LXX Psalms 24:1+37 24:1-39 = SBLGNT I Corinthians 10:26+6 10:26 (length=20, pos1=23000)


getrefs SBLGNT LXX Psalms 31:5 # MT 31:6
# ... (lengths<=13)
# LXX Psalms 31:5+20 31:5-31 = SBLGNT Luke 23:46+57 23:46-17 (length=14, pos1=29844)
# LXX Psalms 31:5 31:5-49 = SBLGNT Luke 23:46+37 23:46-35 (length=16, pos1=29824)
## The union of the last two should be one citation.


getrefs SBLGNT LXX Psalms 32:1
# ... (lengths<=10)
# LXX Psalms 32:1+15 32:2-29 = SBLGNT Romans 4:7 4:9-101 (length=97, pos1=31468)


getrefs SBLGNT LXX Psalms 34:8 # MT 34:9
# ... (lengths<=10)
# LXX Psalms 34:8+15 34:8-28 = SBLGNT I Peter 2:3+10 2:3 (length=18, pos1=34264)

getrefs SBLGNT LXX Psalms 34:12 34:16 # MT 34:13-17
# ... (lengths<=8)
# LXX Psalms 34:12+43 34:13-51 = SBLGNT I Peter 3:10+33 3:10-46 (length=10, pos1=34554)
# LXX Psalms 34:15+29 34:15-11 = SBLGNT Luke 7:1+26 7:1-36 (length=10, pos1=34704)
# LXX Psalms 34:14+26 34:14-23 = SBLGNT I Peter 3:11+30 3:11-25 (length=11, pos1=34641)
# LXX Psalms 34:16+19 34:16-39 = SBLGNT Romans 16:17+87 16:17-17 (length=11, pos1=34744)
# LXX Psalms 34:12+17 34:12-19 = SBLGNT I Peter 3:10+4 3:10-72 (length=13, pos1=34528)
# LXX Psalms 34:14+39 34:14-7 = SBLGNT I Peter 3:11+44 3:11-8 (length=14, pos1=34654)
# LXX Psalms 34:15+14 34:15-22 = SBLGNT Matthew 5:45+96 5:45-7 (length=14, pos1=34689)
# LXX Psalms 34:13+19 34:13-20 = SBLGNT I Peter 3:10+56 3:10-17 (length=16, pos1=34579)
# LXX Psalms 34:13+38 34:14-54 = SBLGNT I Peter 3:10+72 3:11-60 (length=23, pos1=34598)
# LXX Psalms 34:15 34:16-37 = SBLGNT I Peter 3:12+3 3:12 (length=82, pos1=34675)
## The union of the last three and three other former ones should be one citation.


getrefs SBLGNT LXX Psalms 40:6 40:8 # MT 40:7-9
# ... (lengths<=8)
# LXX Psalms 40:7+8 40:7-34 = SBLGNT Hebrews 10:9+10 10:9-54 (length=8, pos1=44214)
# LXX Psalms 40:6+55 40:6-17 = SBLGNT Colossians 4:3+14 4:3-76 (length=9, pos1=44180)
# LXX Psalms 40:6+8 40:6-64 = SBLGNT Hebrews 10:18+23 10:18-12 (length=9, pos1=44133)
# LXX Psalms 40:6+9 40:6-63 = SBLGNT Ephesians 5:2+75 5:2-29 (length=9, pos1=44134)
# LXX Psalms 40:7+42 40:8-70 = SBLGNT Luke 22:37+82 22:37-8 (length=9, pos1=44248)
# LXX Psalms 40:8+29 40:8-33 = SBLGNT II John 1:12+23 1:12-92 (length=9, pos1=44285)
# LXX Psalms 40:7+33 40:7-7 = SBLGNT Luke 10:26+27 10:26-14 (length=10, pos1=44239)
# LXX Psalms 40:7+33 40:7-7 = SBLGNT Luke 24:46+22 24:46-47 (length=10, pos1=44239)
# LXX Psalms 40:7+33 40:7-7 = SBLGNT Mark 14:27+49 14:27-43 (length=10, pos1=44239)
# LXX Psalms 40:7+40 40:7 = SBLGNT John 5:39+82 5:39 (length=10, pos1=44246)
# LXX Psalms 40:7+42 40:8-69 = SBLGNT Luke 24:44+131 24:45-43 (length=10, pos1=44248)
# LXX Psalms 40:6+18 40:6-52 = SBLGNT Hebrews 10:8+58 10:8-41 (length=11, pos1=44143)
# LXX Psalms 40:6+2 40:6-68 = SBLGNT Ephesians 3:12+17 3:12-36 (length=11, pos1=44127)
# LXX Psalms 40:6+6 40:6-64 = SBLGNT Hebrews 10:8+16 10:8-83 (length=11, pos1=44131)
# LXX Psalms 40:6+5 40:6-64 = SBLGNT Acts 24:17+46 24:17-1 (length=12, pos1=44130)
# LXX Psalms 40:7+30 40:7-8 = SBLGNT Luke 7:27+13 7:27-76 (length=12, pos1=44236)
# LXX Psalms 40:7+30 40:7-8 = SBLGNT Matthew 11:10+13 11:10-79 (length=12, pos1=44236)
# LXX Psalms 40:7+33 40:7-4 = SBLGNT Mark 14:21+33 14:21-95 (length=13, pos1=44239)
# LXX Psalms 40:7+33 40:7-4 = SBLGNT Matthew 26:24+30 26:24-97 (length=13, pos1=44239)
# LXX Psalms 40:7+33 40:7-4 = SBLGNT Romans 2:24+53 2:25-81 (length=13, pos1=44239)
# LXX Psalms 40:6+56 40:6-6 = SBLGNT Hebrews 10:6+11 10:6-9 (length=19, pos1=44181)
# LXX Psalms 40:6+56 40:6-5 = SBLGNT Hebrews 10:8+42 10:8-48 (length=20, pos1=44181)
# LXX Psalms 40:8 40:8-50 = SBLGNT Hebrews 10:9+18 10:9-33 (length=21, pos1=44256)
# LXX Psalms 40:6+32 40:6-24 = SBLGNT Hebrews 10:5+64 10:6-29 (length=25, pos1=44157)
# LXX Psalms 40:6 40:6-52 = SBLGNT Hebrews 10:5+32 10:5-18 (length=29, pos1=44125)
# LXX Psalms 40:6+77 40:8-61 = SBLGNT Hebrews 10:6+35 10:7-16 (length=64, pos1=44202)
## The union of the last six and four other former ones should be one citation.


## The connection between Psalm 41:9 and John 13:18 should be found!
lookup1 LXX Psalms 41:9+45 41:9-5
# Stored internally as artoysmoyemegalynenepemeptern.
lookup2 SBLGNT John 13:18+68 13:18-7
# Stored internally as moytonartonephrenepemethnptern.
compare12
# Comparing 'artoysmoyemegalynenepemeptern' ~ 'moytonartonephrenepemethnptern' = 23
# difference = 0.406780
## Conclusion: The tools we use here are not suitable to detect or confirm the quotation.
## Traditionally, this is a verified match (Jesus mentions that the "scripture may be fulfilled"),
## no other parts of the Old Testament seems to match better, and the "old familiar friend"
## is identified as Ahitophel who finally "hanged himself" (II Samuel 17:23).


getrefs SBLGNT LXX Psalms 44:22 # MT 44:23
# ... (lengths<=7)
# LXX Psalms 44:22+8 44:22 = SBLGNT Romans 8:36+23 8:36 (length=53, pos1=49276)


getrefs SBLGNT LXX Psalms 45:6 45:7 # MT 45:7-8
# ... (lengths<=7)
# LXX Psalms 45:6+33 45:6-31 = SBLGNT Hebrews 1:8+65 1:8-15 (length=8, pos1=50109)
# LXX Psalms 45:7+39 45:7-56 = SBLGNT Revelation of John 2:6+3 2:6-40 (length=8, pos1=50187)
# LXX Psalms 45:7+88 45:7-7 = SBLGNT Mark 3:5+19 3:5-111 (length=8, pos1=50236)
# LXX Psalms 45:7+92 45:7-3 = SBLGNT Hebrews 6:4+68 6:4-24 (length=8, pos1=50240)
# LXX Psalms 45:6+40 45:6-22 = SBLGNT Hebrews 1:8+57 1:8-21 (length=10, pos1=50116)
# LXX Psalms 45:7+37 45:7-56 = SBLGNT II Corinthians 4:1 4:1-50 (length=10, pos1=50185)
# LXX Psalms 45:7+37 45:7-56 = SBLGNT Philemon 1:15+7 1:15-35 (length=10, pos1=50185)
# LXX Psalms 45:6+48 45:6-12 = SBLGNT Hebrews 1:8+46 1:8-30 (length=12, pos1=50124)
# LXX Psalms 45:6 45:6-37 = SBLGNT Hebrews 1:8+13 1:8-40 (length=35, pos1=50076)
# LXX Psalms 45:6+51 45:7 = SBLGNT Hebrews 1:8+67 1:9 (length=124, pos1=50127)
## The union of the last three and three other former ones should be one citation.


getrefs SBLGNT LXX Psalms 51:4
# ... (lengths<=10)
# LXX Psalms 51:4+82 51:4 = SBLGNT Romans 3:4+103 3:4 (length=16, pos1=56595)
# LXX Psalms 51:4+43 51:4-17 = SBLGNT Romans 3:4+63 3:4-18 (length=38, pos1=56556)


getrefs SBLGNT LXX Psalms 55:21 55:23
# ... (lengths<=11)
# LXX Psalms 55:22+17 55:22-53 = SBLGNT I Peter 5:7+4 5:7-42 (length=12, pos1=61018)
# LXX Psalms 55:22+55 55:22-13 = SBLGNT John 4:14+40 4:14-67 (length=14, pos1=61056)
# LXX Psalms 55:22+55 55:22-13 = SBLGNT John 6:51+65 6:51-53 (length=14, pos1=61056)
# LXX Psalms 55:22+55 55:22-13 = SBLGNT John 6:58+89 6:58 (length=14, pos1=61056)
lookup1 LXX Psalms 55:22 55:22-43
# Stored internally as epirriconepikyrionthnmerimnansoykaiayto.
lookup2 SBLGNT I_Peter 5:7+4 5:7-21
# Stored internally as nthnmerimnanymvnepiricantesepayto.
compare12 
# Comparing 'epirriconepikyrionthnmerimnansoykaiayto' ~ 'nthnmerimnanymvnepiricantesepayto' = 28
# difference = 0.402778
## Seemingly just an allusion with I Peter, not a quotation.
## The references in John seem to be false positive, too.


getrefs SBLGNT LXX Psalms 68:18 # MT 68:19
# ... (lengths<=14)
# LXX Psalms 68:18+5 68:18-86 = SBLGNT Ephesians 4:8+13 4:8-38 (length=18, pos1=73401)


getrefs SBLGNT LXX Psalms 69:9 # MT 69:10
# ... (lengths<=6)
# LXX Psalms 69:9+3 69:9-53 = SBLGNT John 2:17+43 2:17-10 (length=20, pos1=75406)
# LXX Psalms 69:9+32 69:9 = SBLGNT Romans 15:3+44 15:3 (length=44, pos1=75435)
## Two citations in one verse.

getrefs SBLGNT LXX Psalms 69:22 69:23 # MT 69:23-24
# ... (lengths<=10)
# LXX Psalms 69:22+42 69:22-18 = SBLGNT Romans 11:9+69 11:9-8 (length=14, pos1=76427)
# LXX Psalms 69:22+19 69:22-40 = SBLGNT Luke 24:43+6 24:43-5 (length=15, pos1=76404)
# LXX Psalms 69:23+28 69:23-31 = SBLGNT Romans 11:8+56 11:8-34 (length=15, pos1=76487)
# LXX Psalms 69:22+58 69:22 = SBLGNT Romans 11:9+53 11:9-22 (length=16, pos1=76443)
# LXX Psalms 69:22+28 69:22-26 = SBLGNT Romans 11:9+29 11:9-42 (length=20, pos1=76413)
# LXX Psalms 69:22 69:22-52 = SBLGNT Romans 11:9+13 11:9-56 (length=22, pos1=76385)
# LXX Psalms 69:23 69:23 = SBLGNT Romans 11:10 11:10 (length=74, pos1=76459)
## The union of the last four ones and one other former one should be one citation.
## Interestingly, Romans 11:8 is shown here, since the passage from the Psalm
## "του μη βλεπειν και" (not to see and) is present also in Romans 11:8.

getrefs SBLGNT LXX Psalms 69:25 # MT 69:26
# ... (lengths<=9)
# LXX Psalms 69:25+54 69:25 = SBLGNT Acts 1:20+55 1:20-38 (length=15, pos1=76647)
# LXX Psalms 69:25 69:25-50 = SBLGNT Acts 1:20+25 1:20-64 (length=19, pos1=76593)
## The union of the last two ones should be one citation.


getrefs SBLGNT LXX Psalms 78:2
# ... (lengths<=15)
# LXX Psalms 78:2 78:2-26 = SBLGNT Matthew 13:35+40 13:35-31 (length=28, pos1=87283)


getrefs SBLGNT LXX Psalms 82:6
# ... (lengths<=11)
# LXX Psalms 82:6 82:6-20 = SBLGNT John 10:34+55 10:34 (length=15, pos1=96136)


getrefs SBLGNT LXX Psalms 84:1 84:12
# ... (lengths<=15)
# LXX Psalms 84:4+33 84:4-20 = SBLGNT Revelation_of_John 10:6+16 10:6-95 (length=22, pos1=97709)
# LXX Psalms 84:4+33 84:4-20 = SBLGNT Revelation_of_John 11:15+137 11:15 (length=22, pos1=97709)
# LXX Psalms 84:4+33 84:4-20 = SBLGNT Revelation_of_John 15:7+92 15:7 (length=22, pos1=97709)
# LXX Psalms 84:4+33 84:4-20 = SBLGNT Revelation_of_John 19:3+51 19:3 (length=22, pos1=97709)
# LXX Psalms 84:4+33 84:4-20 = SBLGNT Revelation_of_John 1:18+38 1:18-34 (length=22, pos1=97709)
# LXX Psalms 84:4+33 84:4-20 = SBLGNT Revelation_of_John 20:10+124 20:10 (length=22, pos1=97709)
# LXX Psalms 84:4+33 84:4-20 = SBLGNT Revelation_of_John 22:5+100 22:5 (length=22, pos1=97709)
# LXX Psalms 84:4+33 84:4-20 = SBLGNT Revelation_of_John 4:10+91 4:10-53 (length=22, pos1=97709)
# LXX Psalms 84:4+33 84:4-20 = SBLGNT Revelation_of_John 4:9+72 4:9 (length=22, pos1=97709)
# LXX Psalms 84:4+33 84:4-20 = SBLGNT Revelation_of_John 5:13+163 5:13 (length=22, pos1=97709)
# LXX Psalms 84:4+33 84:4-19 = SBLGNT Galatians 1:5+6 1:5-3 (length=23, pos1=97709)
# LXX Psalms 84:4+33 84:4-19 = SBLGNT II_Timothy 4:18+84 4:18-3 (length=23, pos1=97709)
# LXX Psalms 84:4+33 84:4-19 = SBLGNT I_Peter 4:11+119 4:11-3 (length=23, pos1=97709)
# LXX Psalms 84:4+33 84:4-19 = SBLGNT I_Timothy 1:17+51 1:17-3 (length=23, pos1=97709)
# LXX Psalms 84:4+33 84:4-19 = SBLGNT Philippians 4:20+24 4:20-3 (length=23, pos1=97709)
# LXX Psalms 84:4+33 84:4-19 = SBLGNT Revelation_of_John 7:12+88 7:12-3 (length=23, pos1=97709)
## The same LXX-unique expression "εις τους αιωνας των αιωνων" (to the ages of the ages)
## is used in several parts of the SBLGNT, mostly in Revelation (11 times), but also by
## Paul (4 times) and Peter (once). The non-Revelation occurrences are always followed by
## "ἀμήν" (amen), and also one of the Revelation occurrences (7:12) is extended by that word.


getrefs SBLGNT LXX Psalms 86:1 86:17
# ... (lengths<=12)
# LXX Psalms 86:11+34 86:11-45 = SBLGNT John 8:44+101 8:44-94 (length=13, pos1=99852)
# LXX Psalms 86:8+29 86:8-11 = SBLGNT Revelation_of_John 17:11+14 17:11-54 (length=13, pos1=99662)
# LXX Psalms 86:8+29 86:8-11 = SBLGNT Revelation_of_John 17:8+16 17:8-190 (length=13, pos1=99662)
# LXX Psalms 86:8+29 86:8-11 = SBLGNT Revelation_of_John 17:8+197 17:8-9 (length=13, pos1=99662)
# LXX Psalms 86:9+56 86:9-15 = SBLGNT Revelation_of_John 15:4+13 15:4-103 (length=13, pos1=99742)
# LXX Psalms 86:17+91 86:17-3 = SBLGNT Luke 8:32+41 8:32-61 (length=14, pos1=100375)
# LXX Psalms 86:9+74 86:10-44 = SBLGNT Revelation_of_John 15:4+28 15:4-87 (length=14, pos1=99760)
# LXX Psalms 86:9+22 86:9-31 = SBLGNT Revelation_of_John 3:9+106 3:9-35 (length=31, pos1=99708)
# LXX Psalms 86:9+22 86:9-28 = SBLGNT Revelation_of_John 15:4+65 15:4-30 (length=34, pos1=99708)
## The text in Revelation_of_John 15:4 contains three shorter matches from Psalm 86:9,
## in the order "2"-"3"-"1" (86:9+56 86:9-15, 86:9+74 86:10-44, 86:9+22 86:9-28). In fact,
## there is a shorter text between "2" and "3" that is not quoted.
## In the middle it is difficult to decide if it is just an allusion: "ηξουσιν και προσκυνησουσιν ενωπιον"
## (they will come and will worship before) or a quotation, because John speaks about the synagogue
## of Satan, so the context is different from Psalm 86 (where all nations are mentioned and
## the context is fully positive).


## The connection between Psalm 90:4 and II_Peter 3:8 should be found!
getrefs SBLGNT LXX Psalms 90:4
# LXX Psalms 90:4+3 90:4-55 = SBLGNT II_Peter 3:8+54 3:8-21 (length=8, pos1=105753)
# LXX Psalms 90:4+3 90:4-55 = SBLGNT Revelation_of_John 20:2+75 20:2 (length=8, pos1=105753)
# LXX Psalms 90:4+3 90:4-55 = SBLGNT Revelation_of_John 20:3+95 20:3-29 (length=8, pos1=105753)
# LXX Psalms 90:4+3 90:4-55 = SBLGNT Revelation_of_John 20:4+261 20:4 (length=8, pos1=105753)
# LXX Psalms 90:4+3 90:4-55 = SBLGNT Revelation_of_John 20:5+39 20:5-20 (length=8, pos1=105753)
# LXX Psalms 90:4+3 90:4-55 = SBLGNT Revelation_of_John 20:6+146 20:6 (length=8, pos1=105753)
# LXX Psalms 90:4+3 90:4-55 = SBLGNT Revelation_of_John 20:7+16 20:7-34 (length=8, pos1=105753)
# LXX Psalms 90:4+2 90:4-55 = SBLGNT II_Peter 3:8+64 3:8-10 (length=9, pos1=105752)
# LXX Psalms 90:4+50 90:4-7 = SBLGNT Revelation_of_John 18:2+118 18:2-62 (length=9, pos1=105800)
# LXX Psalms 90:4+49 90:4-7 = SBLGNT Hebrews 11:36+50 11:36-1 (length=10, pos1=105799)
# LXX Psalms 90:4+49 90:4-7 = SBLGNT Matthew 14:3+38 14:3-51 (length=10, pos1=105799)
# LXX Psalms 90:4+49 90:4-7 = SBLGNT Revelation_of_John 18:2+84 18:2-95 (length=10, pos1=105799)
## This is not the expected output. Traditionally II_Peter 3:8 cites this verse but
## it is shorter (length=9) than the longest matches (length=10) for this verse.
lookup1 LXX Psalms 90:4+3 90:4-33
# Stored internally as xiliaethenofualmoissoyvshhmera.
lookup2 SBLGNT II_Peter 3:8+65 3:8-3
# Stored internally as xiliaethvshmera.
compare12
# Comparing 'xiliaethenofualmoissoyvshhmera' ~ 'xiliaethvshmera' = 17
# difference = 0.400000
## Technically this might be considered an almost begin...end match:
## xiliaeth...vshmmera


getrefs SBLGNT LXX Psalms 91:11 91:12
# ... (lengths<=19)
# LXX Psalms 91:11 91:11-35 = SBLGNT Matthew 4:6+54 4:6-55 (length=37, pos1=107355)
# LXX Psalms 91:11 91:11-20 = SBLGNT Luke 4:10+12 4:10 (length=52, pos1=107355)
# LXX Psalms 91:12 91:12 = SBLGNT Luke 4:11+6 4:11 (length=52, pos1=107427)
# LXX Psalms 91:12 91:13-59 = SBLGNT Matthew 4:6+94 4:7-57 (length=53, pos1=107427)
## The unions of both two citations should be one, respectively.
## (The part inside, namely, the last 20 characters of the Psalm 91:11 is not cited in either of the gospels.)


getrefs SBLGNT LXX Psalms 94:11
# ... (lengths<=11)
LXX Psalms 94:11+39 94:11 = SBLGNT I Corinthians 3:20+44 3:20 (length=17, pos1=109683)
LXX Psalms 94:11+12 94:11-26 = SBLGNT Luke 6:8+9 6:8-75 (length=18, pos1=109656)
LXX Psalms 94:10+45 94:11-23 = SBLGNT I Corinthians 3:20+6 3:20-20 (length=35, pos1=109642)
## The union of the last one and a former one should be one citation.

lookup1 LXX Psalms 94:14
# Stored internally as otioykapvsetaikyriostonlaonaytoykaithnklhronomianaytoyoykegkataleicei.
lookup2 SBLGNT Romans 11:1 11:2
# Stored internally as legvoynmhapvsatooueostonlaonaytoymhgenoitokaigaregvisrahlithseimiekspermatosabraamfylhsbeniaminoykapvsatooueostonlaonaytoyonproegnvhoykoidateenhliatilegeihgrafhvsentygxaneitvuevkatatoyisrahl.
minunique1 LXX
# Text mianaytoyo is minimal unique.
# Text anaytoyoyk is minimal unique.
# Text ytoyoykegk is minimal unique.
# Text toyoykegkata is minimal unique.
# Text stonlaonaytoykaith is minimal unique.
# Text iostonlaonaytoykait is minimal unique.
# Text aikyriostonlaonaytoyk is minimal unique.
lookup1 LXX Psalms 94:14+6 94:14-37
# Stored internally as apvsetaikyriostonlaonaytoy.
lookup2 SBLGNT Romans 11:1+9 11:2-157
# Stored internally as apvsatooueostonlaonaytoy.
compare12
# Comparing 'apvsetaikyriostonlaonaytoy' ~ 'apvsatooueostonlaonaytoy' = 16
# difference = 0.340000
lookup2 SBLGNT Romans 11:2
# Stored internally as oykapvsatooueostonlaonaytoyonproegnvhoykoidateenhliatilegeihgrafhvsentygxaneitvuevkatatoyisrahl.
lookup1 LXX Psalms 94:14+3 94:14-37
# Stored internally as oykapvsetaikyriostonlaonaytoy.
lookup2 SBLGNT Romans 11:2 11:2-68
# Stored internally as oykapvsatooueostonlaonaytoy.
compare12
# Comparing 'oykapvsetaikyriostonlaonaytoy' ~ 'oykapvsatooueostonlaonaytoy' = 16
# difference = 0.303571
## The difference is partly because of the word change kyrios-ueos:
latintext2 oykapvsatookyriostonlaonaytoy
# Stored.
compare12
# Comparing 'oykapvsetaikyriostonlaonaytoy' ~ 'oykapvsatookyriostonlaonaytoy' = 10
# difference = 0.189655


getrefs SBLGNT LXX Psalms 95:7 95:11
# ... (lengths<=12)
# LXX Psalms 95:9+43 95:10-90 = SBLGNT Hebrews 3:9+40 3:10-92 (length=14, pos1=111096)
# LXX Psalms 95:10+15 95:10-62 = SBLGNT Hebrews 3:10+18 3:10-61 (length=17, pos1=111121)
# LXX Psalms 95:11+31 95:11-3 = SBLGNT Hebrews 3:18+26 3:18-24 (length=18, pos1=111231)
# LXX Psalms 95:10+45 95:10-29 = SBLGNT Hebrews 3:10+48 3:10-28 (length=20, pos1=111151)
# LXX Psalms 95:11+18 95:11 = SBLGNT Hebrews 4:5+15 4:5 (length=34, pos1=111218)
# LXX Psalms 95:11 95:11 = SBLGNT Hebrews 4:3+53 4:3-42 (length=52, pos1=111200)
# LXX Psalms 95:7+65 95:8-52 = SBLGNT Hebrews 4:7+73 4:7 (length=57, pos1=110944)
# LXX Psalms 95:10+73 95:11 = SBLGNT Hebrews 3:10+75 3:11 (length=73, pos1=111179)
# LXX Psalms 95:7+65 95:8-34 = SBLGNT Hebrews 3:15+12 3:15 (length=75, pos1=110944)
# LXX Psalms 95:7+65 95:9-29 = SBLGNT Hebrews 3:7+28 3:9-26 (length=133, pos1=110944)
## Verses 7-11 are cited as one block in Hebrews 3:7-11, and partly in Hebrews 3:15, 3:18,
## 4:3, 4:5 and 4:7. So the last and four former ones should be one citation, and some
## others should be identified as repetitions.


getrefs SBLGNT LXX Psalms 102:1 102:28
# ... (lengths<=15)
# LXX Psalms 102:26+92 102:27 = SBLGNT Hebrews 1:12+38 1:12 (length=52, pos1=117207)
# LXX Psalms 102:25+10 102:26-29 = SBLGNT Hebrews 1:10+13 1:12-72 (length=133, pos1=117060)
## The union of the two last ones should be one citation.


getrefs SBLGNT LXX Psalms 104:4
# ... (lengths<=11)
# LXX Psalms 104:4 104:4-6 = SBLGNT Hebrews 1:7+27 1:7-7 (length=57, pos1=119058)


getrefs SBLGNT LXX Psalms 106:20
# LXX Psalms 106:20+4 106:20-44 = SBLGNT II Corinthians 5:18+25 5:18-58 (length=8, pos1=125008)
# LXX Psalms 106:20+8 106:20-40 = SBLGNT Acts 22:9+29 22:9-31 (length=8, pos1=125012)
# LXX Psalms 106:20+25 106:20-20 = SBLGNT Romans 1:23+33 1:23-56 (length=11, pos1=125029)
# LXX Psalms 106:20+25 106:20-20 = SBLGNT Romans 8:3+67 8:3-58 (length=11, pos1=125029)
# LXX Psalms 106:20+23 106:20-20 = SBLGNT Philippians 2:7+33 2:7-45 (length=13, pos1=125027)
## This may be a possible match with Romans 1:23, maybe just an allusion and not a quotation.
lookup1 LXX Psalms 106:20 106:20-20
# Stored internally as kaihllajantothndojanaytvnenomoivmati.
lookup2 SBLGNT Romans 1:23 1:23-56
# Stored internally as kaihllajanthndojantoyafuartoyueoyenomoivmati.
compare12
# Comparing 'kaihllajantothndojanaytvnenomoivmati' ~ 'kaihllajanthndojantoyafuartoyueoyenomoivmati' = 22
# difference = 0.287500


getrefs SBLGNT LXX Psalms 109:3
# LXX Psalms 109:3+35 109:3 = SBLGNT John 15:25+49 15:25 (length=12, pos1=130560)
## Very similar to Psalms 25:19, 35:19 and 69:5.


getrefs SBLGNT LXX Psalms 110:1
# ... (lengths<=14)
# LXX Psalms 110:1+70 110:1-3 = SBLGNT Hebrews 10:13+40 10:13-5 (length=19, pos1=132541)
# LXX Psalms 110:1+19 110:1-17 = SBLGNT Mark 12:36+36 12:36-15 (length=56, pos1=132490)
# LXX Psalms 110:1+19 110:1-17 = SBLGNT Matthew 22:44+5 22:44-15 (length=56, pos1=132490)
# LXX Psalms 110:1+35 110:1 = SBLGNT Hebrews 1:13+31 1:13 (length=57, pos1=132506)
# LXX Psalms 110:1+19 110:1 = SBLGNT Luke 20:42+31 20:43 (length=73, pos1=132490)
# LXX Psalms 110:1+11 110:1 = SBLGNT Acts 2:34+40 2:35 (length=81, pos1=132482)

getrefs SBLGNT LXX Psalms 110:4
# ... (lengths<=10)
# LXX Psalms 110:4+36 110:4-28 = SBLGNT Hebrews 8:3+9 8:3-75 (length=11, pos1=132761)
# LXX Psalms 110:4+53 110:4-10 = SBLGNT Hebrews 7:11+130 7:11-13 (length=12, pos1=132778)
# LXX Psalms 110:4+34 110:4-28 = SBLGNT Hebrews 7:3+86 7:3-8 (length=13, pos1=132759)
# LXX Psalms 110:4+36 110:4-17 = SBLGNT Hebrews 7:21+74 7:22-43 (length=22, pos1=132761)
# LXX Psalms 110:4+53 110:4 = SBLGNT Hebrews 5:10+33 5:10 (length=22, pos1=132778)
# LXX Psalms 110:4+53 110:4 = SBLGNT Hebrews 6:20+35 6:20-29 (length=22, pos1=132778)
# LXX Psalms 110:4+52 110:4 = SBLGNT Hebrews 7:11+81 7:11-51 (length=23, pos1=132777)
# LXX Psalms 110:4 110:4-41 = SBLGNT Hebrews 7:21+40 7:21-17 (length=34, pos1=132725)
# LXX Psalms 110:4+36 110:4 = SBLGNT Hebrews 5:6+22 5:6 (length=39, pos1=132761)
# LXX Psalms 110:4+36 110:4 = SBLGNT Hebrews 7:17+19 7:17 (length=39, pos1=132761)
## Some of these matches are just allusions (Hebrews 8:3 and 7:3), but the other
## ones are indeed quotations. Hebrews 7:21 is split into parts and Hebrews 7:11
## contains the same text twice.


getrefs SBLGNT LXX Psalms 112:9
# ... (lengths<=13)
# LXX Psalms 112:9 112:9-37 = SBLGNT II Corinthians 9:9+9 9:9 (length=59, pos1=134163)


getrefs SBLGNT LXX Psalms 116:10
# ... (lengths<=9)
# LXX Psalms 116:10+9 116:10-22 = SBLGNT II Corinthians 4:13+48 4:13-32 (length=19, pos1=136803)

getrefs SBLGNT LXX Psalms 116:11
# LXX Psalms 116:11+25 116:11 = SBLGNT Romans 3:4+34 3:4-70 (length=15, pos1=136869)


getrefs SBLGNT LXX Psalms 117:1
# LXX Psalms 117:1+36 117:1-18 = SBLGNT Romans 15:11+37 15:11-21 (length=9, pos1=137243)
# LXX Psalms 117:1+46 117:1 = SBLGNT Romans 15:11+50 15:11 (length=17, pos1=137253)
## The union of the two should be one citation.


getrefs SBLGNT LXX Psalms 118:6
# LXX Psalms 118:5+55 118:6 = SBLGNT Hebrews 13:6+23 13:6 (length=50, pos1=137636)


getrefs SBLGNT LXX Psalms 118:22
# ... (lengths<=10)
# LXX Psalms 118:22+46 118:22 = SBLGNT Acts 4:11+57 4:11 (length=16, pos1=138540)
# LXX Psalms 118:22+5 118:22 = SBLGNT I Peter 2:7+44 2:7 (length=57, pos1=138499)
# LXX Psalms 118:22 118:23-50 = SBLGNT Luke 20:17+50 20:18-62 (length=64, pos1=138494)
# LXX Psalms 118:22 118:23 = SBLGNT Mark 12:10+27 12:11 (length=114, pos1=138494)
# LXX Psalms 118:22 118:23 = SBLGNT Matthew 21:42+47 21:42 (length=114, pos1=138494)


getrefs SBLGNT LXX Psalms 118:26
# ... (lengths<=11)
# LXX Psalms 118:26 118:26-43 = SBLGNT Luke 19:38+8 19:38-52 (length=21, pos1=138697)
# LXX Psalms 118:26 118:26-28 = SBLGNT John 12:13+68 12:13-18 (length=36, pos1=138697)
# LXX Psalms 118:26 118:26-28 = SBLGNT Luke 13:35+53 13:35 (length=36, pos1=138697)
# LXX Psalms 118:26 118:26-28 = SBLGNT Matthew 21:9+75 21:9-20 (length=36, pos1=138697)
# LXX Psalms 118:26 118:26-28 = SBLGNT Matthew 23:39+39 23:39 (length=36, pos1=138697)
# LXX Psalms 118:26 118:26-22 = SBLGNT Mark 11:9+46 11:10-59 (length=42, pos1=138697)


getrefs SBLGNT LXX Psalms 132:5
# ... (lengths<=6)
# LXX Psalms 132:5+21 132:5 = SBLGNT Acts 7:46+42 7:46 (length=17, pos1=154254)


getrefs SBLGNT LXX Psalms 146:1 146:10
# ... (lengths<=16)
# LXX Psalms 146:5+37 146:5-2 = SBLGNT Luke 1:16+33 1:16-2 (length=19, pos1=167820)
# LXX Psalms 146:1+29 146:1 = SBLGNT Luke 1:46+20 1:46 (length=20, pos1=167565)
## These are, however, seemingly not quotations but allusions. So they seem to be false positive.

lookup LXX Psalms 146:6
# τον ποιησαντα τον ουρανον και την γην την θαλασσαν και παντα τα εν αυτοις τον φυλασσοντα αληθειαν εις τον αιωνα
lookup SBLGNT Acts 4:24
# οἱ δὲ ἀκούσαντες ὁμοθυμαδὸν ἦραν φωνὴν πρὸς τὸν θεὸν καὶ εἶπαν· Δέσποτα, ⸀σὺ ὁ ποιήσας τὸν οὐρανὸν καὶ τὴν γῆν καὶ τὴν θάλασσαν καὶ πάντα τὰ ἐν αὐτοῖς,
lookup SBLGNT Acts 14:15
# καὶ λέγοντες· Ἄνδρες, τί ταῦτα ποιεῖτε; καὶ ἡμεῖς ὁμοιοπαθεῖς ἐσμεν ὑμῖν ἄνθρωποι, εὐαγγελιζόμενοι ὑμᾶς ἀπὸ τούτων τῶν ματαίων ἐπιστρέφειν ἐπὶ ⸀θεὸν ζῶντα ὃς ἐποίησεν τὸν οὐρανὸν καὶ τὴν γῆν καὶ τὴν θάλασσαν καὶ πάντα τὰ ἐν αὐτοῖς·
lookup1 LXX Psalms 146:6+3 146:6-32
# Stored internally as poihsantatonoyranonkaithnghnthnualassankaipantataenaytois.
lookup2 SBLGNT Acts 4:24+62 4:24
# Stored internally as poihsastonoyranonkaithnghnkaithnualassankaipantataenaytois.
compare12
# Comparing 'poihsantatonoyranonkaithnghnthnualassankaipantataenaytois' ~ 'poihsastonoyranonkaithnghnkaithnualassankaipantataenaytois' = 11
# difference = 0.104348
lookup2 SBLGNT Acts 14:15+131 14:15
# Stored internally as poihsentonoyranonkaithnghnkaithnualassankaipantataenaytois.
compare12
# Comparing 'poihsantatonoyranonkaithnghnthnualassankaipantataenaytois' ~ 'poihsentonoyranonkaithnghnkaithnualassankaipantataenaytois' = 11
# difference = 0.104348
## Actually Acts 4:24 and 14:15 are literally same in the matching passage (length=58).
minunique1 LXX
# Text ghnthnu is minimal unique.
# Text hnthnua is minimal unique.
# Text atonoyranonkait is minimal unique.
# Text nthnualassankaip is minimal unique.
# Text noyranonkaithnghnthn is minimal unique.
## It seems that Psalms 146:6 is quoted in Acts 4:24 and Acts 14:15, but none of its minimal unique texts
## are present in the SBLGNT. A fuzzy match would be useful here when checking the connection between LXX and SBLGNT.
latintext1 noyranonkaithnghn
# Stored.
find1 SBLGNT
# Found in Luke 16:17+20 16:17-35 (book position 64120-64136)
# Found in Acts 4:24+71 4:24-32 (book position 11382-11398)
# Found in Acts 14:15+140 14:15-32 (book position 46396-46412)
# Found in Revelation_of_John 14:7+101 14:7-25 (book position 26578-26594)
# 4 occurrences.
## A shortened version of the longest minimal unique texts (length=17) already matches, but in 4 occurrences.
## By checking the contexts, we learn the following:
##
## Text           \  Presence of... | heaven | earth | sea | all the things in them | fountains of waters
## ----------------\----------------|--------+-------+-----+------------------------+--------------------
## LXX Psalms 115:15                |   X    |   X   |     |                        |
## LXX Psalms 134:3                 |   X    |   X   |     |                        |
## LXX Psalms 146:6                 |   X    |   X   |  X  |            X           |
## SBLGNT Acts 4:24                 |   X    |   X   |  X  |            X           |
## SBLGNT Acts 14:14                |   X    |   X   |  X  |            X           |
## SBLGNT Revelations_of_John 14:7  |   X    |   X   |  X  |                        |           X
##
## Here Luke 16:17 is missing because its context is different.
##
## Conclusion: Psalms 146:6 is indeed quoted in Acts (twice). But to find this match a literal check is
## not helpful.
