addbooks

getrefs SBLGNT LXX Psalms 2:1
# LXX Psalms 2:1 2:2-8 = SBLGNT Acts 4:25+54 4:26 (length=131, pos1=11491)

getrefs SBLGNT LXX Psalms 2:7
# ... (lengths<=11)
# LXX Psalms 2:7+44 2:7 = SBLGNT Acts 13:33+83 13:33 (length=32, pos1=43437)
# LXX Psalms 2:7+44 2:7 = SBLGNT Hebrews 1:5+26 1:5-53 (length=32, pos1=433)
# LXX Psalms 2:7+44 2:7 = SBLGNT Hebrews 5:5+70 5:5 (length=32, pos1=6245)

getrefs SBLGNT LXX Psalms 2:9
# ... (lengths<=12)
# LXX Psalms 2:9+15 2:9-32 = SBLGNT Revelation of John 12:5+47 12:5-55 (length=13, pos1=22139)
# LXX Psalms 2:9+9 2:9-32 = SBLGNT Revelation of John 19:15+81 19:15-68 (length=19, pos1=38040)
# LXX Psalms 2:9+9 2:9-30 = SBLGNT Revelation of John 2:27+11 2:27-28 (length=21, pos1=4756)


getrefs SBLGNT LXX Psalms 4:4 # MT 4:5
# ... (lengths<=20)
# LXX Psalms 4:4 4:4-63 = SBLGNT Ephesians 4:26 4:26-33 (length=24, pos1=7297)


getrefs SBLGNT LXX Psalms 8:2 # MT 8:3
# ... (lengths<=9)
# LXX Psalms 8:2 8:2-47 = SBLGNT Matthew 21:16+76 21:16 (length=43, pos1=59620)

getrefs SBLGNT LXX Psalms 8:4 # MT 8:5
# LXX Psalms 8:4 8:5 = SBLGNT Hebrews 2:6+25 2:7 (length=120, pos1=1772)

getrefs SBLGNT LXX Psalms 8:6 # MT 8:7
# ... (lengths<=12)
# LXX Psalms 8:6+39 8:6 = SBLGNT Hebrews 2:8 2:8-84 (length=33, pos1=1876)


getrefs SBLGNT LXX Psalms 14:3
# ... (lengths<=8)
# LXX Psalms 14:2+71 14:4-100 = SBLGNT Romans 3:11+23 3:19-91 (length=318, pos1=5932)


getrefs SBLGNT LXX Psalms 16:8 16:11
# ... (lengths<=14)
# LXX Psalms 16:10+41 16:10 = SBLGNT Acts 13:35+22 13:35 (length=31, pos1=43599)
# LXX Psalms 16:8+4 16:9-70 = SBLGNT Acts 2:25+25 2:26-69 (length=80, pos1=4855)
# LXX Psalms 16:9+16 16:11-31 = SBLGNT Acts 2:26+15 2:28 (length=202, pos1=5035)
## The union of the last two should be one citation.


getrefs SBLGNT LXX Psalms 18:49
# ... (lengths<=9)
# LXX Psalms 18:49+39 18:49 = SBLGNT Romans 15:9+79 15:9 (length=19, pos1=30005)
# LXX Psalms 18:49 18:49-25 = SBLGNT Romans 15:9+46 15:9-19 (length=33, pos1=29993)
## The union of the last two should be one citation.


getrefs SBLGNT LXX Psalms 19:4
# ... (lengths<=9)
# LXX Psalms 19:4 19:4-27 = SBLGNT Romans 10:18+28 10:18 (length=74, pos1=21731)


getrefs SBLGNT LXX Psalms 22:18 # MT 22:19
# ... (lengths<=11)
# LXX Psalms 22:18 22:18-43 = SBLGNT Matthew 27:35+19 27:35-20 (length=20, pos1=85036)
# LXX Psalms 22:18 22:18 = SBLGNT John 19:24+88 19:24-31 (length=63, pos1=62780)

getrefs SBLGNT LXX Psalms 22:22 # MT 22:23
# ... (lengths<=7)
# LXX Psalms 22:22+10 22:22 = SBLGNT Hebrews 2:12+13 2:12 (length=48, pos1=2374)


getrefs SBLGNT LXX Psalms 24:1
# ... (lengths<=12)
# LXX Psalms 24:1+37 24:1-39 = SBLGNT I Corinthians 10:26+6 10:26 (length=20, pos1=17593)


getrefs SBLGNT LXX Psalms 31:5 # MT 31:6
# ... (lengths<=13)
# LXX Psalms 31:5+20 31:5-31 = SBLGNT Luke 23:46+57 23:46-17 (length=14, pos1=89866)
# LXX Psalms 31:5 31:5-49 = SBLGNT Luke 23:46+37 23:46-35 (length=16, pos1=89847)
## The union of the last two should be one citation.


getrefs SBLGNT LXX Psalms 32:1
# ... (lengths<=10)
# LXX Psalms 32:1+15 32:2-29 = SBLGNT Romans 4:7 4:9-101 (length=97, pos1=7476)


# To be continued...
