Statement Romans-10,18+28 connects
 SBLGNT Romans 10:18+28 10:18 (21813-21886) with
 LXX Psalms 19:4 19:4-27 (17757-17830) based on
  introduction 10:18+20 10:18-74 (21805-21812) a-y form menoynge that
   declares a quotation with 'μενουνγε' moreover
  fragment 10:18+28 10:18 (21813-21886, length 74) a-y form eispasanthnghnejhluenofuoggosaytvnkaieistaperatathsoikoymenhstarhmataaytvn
   matches LXX Psalms 19:4 19:4-27 (17757-17830, length 74) a-y form eispasanthnghnejhluenofuoggosaytvnkaieistaperatathsoikoymenhstarhmataaytvn
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
