Statement Romans-3,4+63 connects
 SBLGNT Romans 3:4+63 3:4 (5291-5346) with
 LXX Psalms 51:4+43 51:4 (56557-56611) based on
  introduction 3:4+49 3:4-56 (5277-5290) a-y form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 3:4+63 3:4 (5291-5346, length 56) a-y form opvsandikaivuhsentoislogoissoykainikhseisentvkrinesuaise
   matches LXX Psalms 51:4+43 51:4 (56557-56611, length 55) a-y form opvsandikaivuhsentoislogoissoykainikhshsentvkrinesuaise
    unique in Old Testament
    differing by 5.45%
  providing an overall cover of 100.00%.
