Statement Romans-8,36+14 connects
 SBLGNT Romans 8:36+14 8:36 (17856-17917) with
 LXX Psalms 44:22 (49269-49329) based on
  introduction 8:36 8:36-62 (17842-17855) a-y form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 8:36+14 8:36 (17856-17917, length 62) a-y form otienekensoyuanatoymeuaolhnthnhmeranelogisuhmenvsprobatasfaghs
   matches LXX Psalms 44:22 (49269-49329, length 61) a-y form otienekasoyuanatoymeuaolhnthnhmeranelogisuhmenvsprobatasfaghs
    unique in Old Testament
    differing by 4.92%
  providing an overall cover of 100.00%.
