Statement Romans-2,24 connects
 SBLGNT Romans 2:24 2:24-14 (4582-4629) with
 LXX Isaiah 52:5+90 52:5 (106357-106406) based on
  introduction 2:24+2 2:24-57 (4584-4586) a-y form gar that
   declares a quotation with 'γαρ' and
  introduction 2:24+48 2:24 (4630-4643) a-y form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 2:24 2:24-60 (4582-4583, length 2) a-y form to
   matches LXX Isaiah 52:5+105 52:5-33 (106372-106373, length 2) a-y form to
    verbatim and
  fragment 2:24+5 2:24-52 (4587-4591, length 5) a-y form onoma
   matches LXX Isaiah 52:5+107 52:5-28 (106374-106378, length 5) a-y form onoma
    verbatim and
  fragment 2:24+17 2:24-39 (4599-4604, length 6) a-y form diymas
   matches LXX Isaiah 52:5+90 52:5-44 (106357-106362, length 6) a-y form diymas
    verbatim and
  fragment 2:24+23 2:24-14 (4605-4629, length 25) a-y form blasfhmeitaientoiseunesin
   matches LXX Isaiah 52:5+115 52:5 (106382-106406, length 25) a-y form blasfhmeitaientoiseunesin
    unique in Old Testament
    verbatim
  providing an overall cover of 79.17%.
