Statement Romans-4,3+16 connects
 SBLGNT Romans 4:3+16 4:3 (7217-7268) with
 LXX Genesis 15:6+3 15:6 (34459-34507) based on
  introduction 4:3 4:3-52 (7201-7216) a-y form tigarhgrafhlegei that
   declares a quotation with 'λεγει' also
   identifies the source with 'η γραφη' moreover
  fragment 4:3+16 4:3 (7217-7268, length 52) a-y form episteysendeabraamtvuevkaielogisuhaytveisdikaiosynhn
   matches LXX Genesis 15:6+3 15:6 (34459-34507, length 49) a-y form episteysenabramtvuevkaielogisuhaytveisdikaiosynhn
    unique in Old Testament
    differing by 7.84%
  providing an overall cover of 100.00%.
