Statement Mark-12,26+88 connects
 SBLGNT Mark 12:26+88 12:26 (40548-40587, length 40) with
 LXX Exodus 3:6+12 3:6-70 (4990-5047, length 58) based on
  introduction 12:26 12:26-40 (40460-40547, length 88) a-y form peridetvnnekrvnotiegeirontaioykanegnvteenthbiblvmvysevsepitoybatoypvseipenaytvoueoslegvn that
   declares a quotation with 'λεγων' also
   identifies the source with 'εν τη βιβλω Μωυσεως' moreover
  fragment 12:26+88 12:26-37 (40548-40550, length 3) a-y form egv
   matches LXX Exodus 3:6+12 3:6-125 (4990-4992, length 3) a-y form egv
    verbatim and
  fragment 12:26+91 12:26-32 (40551-40555, length 5) a-y form oueos
   matches LXX Exodus 3:6+19 3:6-116 (4997-5001, length 5) a-y form oueos
    verbatim and
  fragment 12:26+96 12:26 (40556-40587, length 32) a-y form abraamkaioueosisaakkaioueosiakvb
   matches LXX Exodus 3:6+40 3:6-70 (5018-5047, length 30) a-y form abraamkaiueosisaakkaiueosiakvb
    differing by 12.90%
  providing an overall cover of 100.00%.
