Statement James-2,23+25 connects
 StatResGNT James 2:23+25 2:23-18 (3902-3953, length 52) with
 LXX Genesis 15:6+3 15:6 (34459-34507, length 49) based on
  introduction 2:23 2:23-70 (3877-3901, length 25) a-z form kaieplhrvuhhgrafhhlegoysa that
   declares a quotation with 'λεγουσα' also
   identifies the source with 'η γραφη' moreover
  fragment 2:23+25 2:23-18 (3902-3953, length 52) a-z form episteysendeabraamtvuevkaielogisuhaytveisdikaiosynhn
   matches LXX Genesis 15:6+3 15:6 (34459-34507, length 49) a-z form episteysenabramtvuevkaielogisuhaytveisdikaiosynhn
    unique in Old Testament
    differing by 7.84%
  providing an overall cover of 100.00%.
