Statement I_Peter-1,16+17 connects # consider changing the statement identifier
 StatResGNT I_Peter 1:16+14 1:16 (1430-1451, length 22) with
 LXX Leviticus 19:2+48 19:2-15 (59515-59536, length 22) based on
  introduction 1:16 1:16-22 (1416-1429, length 14) a-y form diotigegraptai that
   declares a quotation with 'διοτι γεγραπται' moreover
  fragment 1:16+14 1:16 (1430-1451, length 22) a-y form agioiesesueotiegvagios
   matches LXX Leviticus 19:2+48 19:2-15 (59515-59536, length 22) a-y form agioiesesueotiegvagios
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
