Statement I_Peter-2,22 connects
 StatResGNT I_Peter 2:22 2:22 (4014-4065, length 52) with
 LXX Isaiah 53:9+78 53:9 (108358-108402, length 45) based on
  introduction 2:21+50 2:21 (3960-4013, length 54) a-y form ypolimpanvnypogrammoninaepakoloyuhshtetoisixnesinaytoy that
   declares a quotation with 'υπολιμπανων υπογραμμον ινα επακολουθησητε' moreover
  fragment 2:22 2:22 (4014-4065, length 52) a-y form osamartianoykepoihsenoydeeyreuhdolosentvstomatiaytoy
   matches LXX Isaiah 53:9+71 53:9 (108351-108402, length 52) a-y form otianomianoykepoihsenoydeeyreuhdolosentvstomatiaytoy
    unique in Old Testament
    differing by 11.76%
  providing an overall cover of 100.00%.
