Statement I_Peter-2,7+39 connects
 StatResGNT I_Peter 2:7+39 2:7 (2721-2782, length 62) with
 LXX Psalms 117:22 (138495-138556, length 62) based on
  introduction 2:6 2:6-81 (2581-2600, length 20) a-z form diotiperiexeiengrafh that
   declares a quotation with 'περιεχει' also
   identifies the source with 'εν γραφη' and
  introduction 2:7+27 2:7-62 (2709-2720, length 12) a-z form apistoysinde that
   declares a quotation with 'δε' moreover
  fragment 2:7+39 2:7 (2721-2782, length 62) a-z form liuosonapedokimasanoioikodomoyntesoytosegenhuheiskefalhngvnias
   matches LXX Psalms 117:22 (138495-138556, length 62) a-z form liuononapedokimasanoioikodomoyntesoytosegenhuheiskefalhngvnias
    unique in Old Testament
    differing by 3.28%
  providing an overall cover of 100.00%.
