Statement Matthew-4,15 connects
 SBLGNT Matthew 4:15 4:16-15 (7217-7358, length 142) with
 LXX Isaiah 8:23+71 9:1-12 (17783-17975, length 193) based on
  introduction 4:14 4:14 (7172-7216, length 45) a-y form inaplhrvuhtorhuendiahsaioytoyprofhtoylegontos that
   declares a quotation with 'λεγοντος' also
   identifies the source with 'Ησαΐου του προφητου' moreover
  fragment 4:15 4:15-32 (7217-7251, length 35) a-y form ghqaboylvnkaighnefualimodonualasshs
   matches LXX Isaiah 8:23+71 8:23-88 (17783-17813, length 31) a-y form qaboylvnhghnefualimodonualasshs
    unique in Old Testament
    differing by 17.65% and
  fragment 4:15+35 4:15 (7252-7283, length 32) a-y form perantoyiordanoygalilaiatvneunvn
   matches LXX Isaiah 8:23+141 8:23-17 (17853-17884, length 32) a-y form perantoyiordanoygalilaiatvneunvn
    unique in Old Testament
    verbatim and
  fragment 4:16 4:16-15 (7284-7358, length 75) a-y form olaosokauhmenosenskotiafvseidenmegakaitoiskauhmenoisenxvrakaiskiauanatoyfvs
   matches LXX Isaiah 9:1 9:1-12 (17902-17975, length 74) a-y form olaosoporeyomenosenskoteiidetefvsmegaoikatoikoyntesenxvrakaiskiauanatoyfvs
    unique in Old Testament
    differing by 32.43%
  providing an overall cover of 100.00%.
