Statement Acts-7,32 connects
 SBLGNT Acts 7:32 7:34 (20953-21242) with
 LXX Exodus 3:5+20 3:10-48 (4919-5608) based on
  introduction 7:31 7:31 (20877-20952) a-y form odemvyshsidvneuaymasentooramaproserxomenoydeaytoykatanohsaiegenetofvnhkyrioy that
   declares a quotation with 'εγενετο φωνη κυριου' also
   identifies the source with 'Μωυσης' and
  introduction 7:32+48 7:33-55 (21001-21062) a-y form entromosdegenomenosmvyshsoyketolmakatanohsaieipendeaytvokyrios that
   identifies the source with 'Μωυσης' moreover
  fragment 7:32 7:32-44 (20953-21000, length 48) a-y form egvoueostvnpatervnsoyoueosabraamkaiisaakkaiiakvb
   matches LXX Exodus 3:6+12 3:6-70 (4990-5047, length 58) a-y form egveimioueostoypatrossoyueosabraamkaiueosisaakkaiueosiakvb
    unique in Old Testament
    differing by 40.35% and
  fragment 7:33+18 7:33 (21063-21117, length 55) a-y form lysontoypodhmatvnpodvnsoyogartoposefvesthkasghagiaestin
   matches LXX Exodus 3:5+20 3:5 (4919-4977, length 59) a-y form lysaitoypodhmaektvnpodvnsoyogartoposenvsyesthkasghagiaestin
    unique in Old Testament
    differing by 18.97% and
  fragment 7:34 7:34-81 (21118-21161, length 44) a-y form idvneidonthnkakvsintoylaoymoytoyenaigyptvkai
   matches LXX Exodus 3:7+23 3:7-59 (5141-5184, length 44) a-y form idvneidonthnkakvsintoylaoymoytoyenaigyptvkai
    unique in Old Testament
    verbatim and
  fragment 7:34+67 7:34-33 (21185-21209, length 25) a-y form kaikatebhnejelesuaiaytoys
   matches LXX Exodus 3:8 3:8-207 (5244-5268, length 25) a-y form kaikatebhnejelesuaiaytoys
    unique in Old Testament
    verbatim and
  fragment 7:34+92 7:34-11 (21210-21231, length 22) a-y form kainyndeyroaposteilvse
   matches LXX Exodus 3:10 3:10-72 (5563-5584, length 22) a-y form kainyndeyroaposteilvse
    unique in Old Testament
    verbatim and
  fragment 7:34+117 7:34 (21235-21242, length 8) a-y form aigypton
   matches LXX Exodus 3:10+38 3:10-48 (5601-5608, length 8) a-y form aigyptoy
    differing by 14.29%
  providing an overall cover of 69.66%.
