Statement Acts-7,6+20 connects
 SBLGNT Acts 7:6+20 7:7-31 (18728-18880) with
 LXX Genesis 15:13+34 15:14-22 (35016-35179) based on
  introduction 7:6 7:6-85 (18708-18727) a-y form elalhsendeoytvsoueos that
   declares a quotation with 'ελαλησεν δε' also
   identifies the source with 'θεος' and
  introduction 7:7+34 7:7-55 (18847-18856) a-y form oueoseipen moreover
  fragment 7:6+20 7:7-65 (18728-18846, length 119) a-y form otiestaitospermaaytoyparoikonenghallotriakaidoylvsoysinaytokaikakvsoysinethtetrakosiakaitoeunosveandoyleysoysinkrinvegv
   matches LXX Genesis 15:13+31 15:14-45 (35013-35156, length 144) a-y form otiparoikonestaitospermasoyenghoykidiakaidoylvsoysinaytoyskaikakvsoysinaytoyskaitapeinvsoysinaytoystetrakosiaethtodeeunosveandoyleysvsinkrinvegv
    unique in Old Testament
    differing by 27.27% and
  fragment 7:7+47 7:7-31 (18860-18880, length 21) a-y form metataytaejeleysontai
   matches LXX Genesis 15:14+32 15:14-22 (35157-35179, length 23) a-y form metadetaytaejeleysontai
    unique in Old Testament
    differing by 13.64%
  providing an overall cover of 91.50%.
