Statement John-1,23+6 connects
 SBLGNT John 1:23+6 1:23-25 (1433-1473, length 41) with
 LXX Isaiah 40:3 40:3-35 (78198-78240, length 43) based on
  introduction 1:23+47 1:23 (1474-1498, length 25) a-z form kauvseipenhsaiasoprofhths that
   declares a quotation with 'καθως ειπεν' also
   identifies the source with 'Ησαΐας ο προφητης' moreover
  fragment 1:23+6 1:23-25 (1433-1473, length 41) a-z form fvnhbovntosentherhmveyuynatethnodonkyrioy
   matches LXX Isaiah 40:3 40:3-35 (78198-78240, length 43) a-z form fvnhbovntosentherhmvetoimasatethnodonkyrioy
    unique in Old Testament
    differing by 16.67%
  providing an overall cover of 100.00%.
