Statement John-2,17+43 connects
 SBLGNT John 2:17+43 2:17 (5177-5206, length 30) with
 LXX Psalms 68:10+3 68:10-45 (75407-75434, length 28) based on
  introduction 2:17+27 2:17-30 (5161-5176, length 16) a-z form gegrammenonestin that
   declares a quotation with 'γεγραμμενον εστιν' moreover
  fragment 2:17+43 2:17 (5177-5206, length 30) a-z form ozhlostoyoikoysoykatafagetaime
   matches LXX Psalms 68:10+3 68:10-45 (75407-75434, length 28) a-z form ozhlostoyoikoysoykatefagenme
    unique in Old Testament
    differing by 20.69%
  providing an overall cover of 100.00%.
