Statement John-12,40+10 connects
 SBLGNT John 12:40+10 12:40 (44292-44406) with
 LXX Isaiah 6:10+63 6:10 (12562-12682) based on
  introduction 12:39 12:39 (44235-44281) a-y form diatoytooykhdynantopisteyeinotipalineipenhsaias that
   declares a quotation with 'ειπεν' also
   identifies the source with 'Ησαΐας' moreover
  fragment 12:40+10 12:40-97 (44292-44309, length 18) a-y form aytvntoysofualmoys
   matches LXX Isaiah 6:10+63 6:10-103 (12562-12579, length 18) a-y form toysofualmoysaytvn
    differing by 5.88% and
  fragment 12:40+59 12:40-44 (44341-44362, length 22) a-y form idvsintoisofualmoiskai
   matches LXX Isaiah 6:10+96 6:10-66 (12595-12616, length 22) a-y form idvsintoisofualmoiskai
    unique in Old Testament
    verbatim and
  fragment 12:40+89 12:40-28 (44371-44378, length 8) a-y form thkardia
   matches LXX Isaiah 6:10+138 6:10-38 (12637-12644, length 8) a-y form thkardia
    verbatim and
  fragment 12:40+97 12:40 (44379-44406, length 28) a-y form kaistrafvsinkaiiasomaiaytoys
   matches LXX Isaiah 6:10+153 6:10 (12652-12682, length 31) a-y form kaiepistrecvsinkaiiasomaiaytoys
    unique in Old Testament
    differing by 20.00%
  providing an overall cover of 66.09%.
