Statement John-19,36+31 connects
 SBLGNT John 19:36+31 19:36 (64533-64558, length 26) with
 LXX Exodus 12:10+30 12:10-48 (31881-31905, length 25) based on
  introduction 19:36 19:36-26 (64502-64532, length 31) a-y form egenetogartaytainahgrafhplhrvuh that
   declares a quotation with 'πληρωθη' also
   identifies the source with 'η γραφη' moreover
  fragment 19:36+31 19:36 (64533-64558, length 26) a-y form ostoynoysyntribhsetaiaytoy
   matches LXX Exodus 12:10+30 12:10-48 (31881-31905, length 25) a-y form ostoynoysyntriceteapaytoy
    differing by 28.00%
  providing an overall cover of 100.00%.
