Statement John-15,25+47 connects
 SBLGNT John 15:25+47 15:25 (52582-52597, length 16) with
 LXX Psalms 108:3+9 108:3 (130535-130572, length 38) based on
  introduction 15:25 15:25-16 (52535-52581, length 47) a-z form allinaplhrvuhologosoentvnomvaytvngegrammenosoti that
   declares a quotation with 'γεγραμμενος' also
   identifies the source with 'εν τω νομω αυτων' moreover
  fragment 15:25+48 15:25-12 (52583-52585, length 3) a-z form mis
   matches LXX Psalms 108:3+9 108:3-35 (130535-130537, length 3) a-z form mis
    verbatim and
  fragment 15:25+51 15:25 (52586-52597, length 12) a-z form hsanmedvrean
   matches LXX Psalms 108:3+35 108:3 (130561-130572, length 12) a-z form hsanmedvrean
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
