Statement John-12,40+10 connects
 SBLGNT John 12:40+10 12:40 (44281-44395, length 115) with
 LXX Isaiah 6:10+63 6:10 (12562-12682, length 121) based on
  introduction 12:39 12:39 (44224-44270, length 47) a-z form diatoytooykhdynantopisteyeinotipalineipenhsaias that
   declares a quotation with 'ειπεν' also
   identifies the source with 'Ησαΐας' moreover
  fragment 12:40+10 12:40-97 (44281-44298, length 18) a-z form aytvntoysofualmoys
   matches LXX Isaiah 6:10+63 6:10-103 (12562-12579, length 18) a-z form toysofualmoysaytvn
    differing by 5.88% and
  fragment 12:40+59 12:40-44 (44330-44351, length 22) a-z form idvsintoisofualmoiskai
   matches LXX Isaiah 6:10+96 6:10-66 (12595-12616, length 22) a-z form idvsintoisofualmoiskai
    unique in Old Testament
    verbatim and
  fragment 12:40+89 12:40-28 (44360-44367, length 8) a-z form thkardia
   matches LXX Isaiah 6:10+138 6:10-38 (12637-12644, length 8) a-z form thkardia
    verbatim and
  fragment 12:40+97 12:40 (44368-44395, length 28) a-z form kaistrafvsinkaiiasomaiaytoys
   matches LXX Isaiah 6:10+153 6:10 (12652-12682, length 31) a-z form kaiepistrecvsinkaiiasomaiaytoys
    unique in Old Testament
    differing by 20.00%
  providing an overall cover of 66.09%.
