Statement John-12,38+40 connects
 SBLGNT John 12:38+40 12:38 (44165-44223, length 59) with
 LXX Isaiah 53:1 53:1 (107401-107459, length 59) based on
  introduction 12:38 12:38-59 (44125-44164, length 40) a-z form inaologoshsaioytoyprofhtoyplhrvuhoneipen that
   declares a quotation with 'ον ειπεν' also
   identifies the source with 'Ησαΐου του προφητου' moreover
  fragment 12:38+40 12:38 (44165-44223, length 59) a-z form kyrietisepisteysenthakohhmvnkaiobraxivnkyrioytiniapekalyfuh
   matches LXX Isaiah 53:1 (107401-107459, length 59) a-z form kyrietisepisteysenthakohhmvnkaiobraxivnkyrioytiniapekalyfuh
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
