Statement John-6,45+31 connects
 SBLGNT John 6:45+31 6:45-46 (20360-20387, length 28) with
 LXX Isaiah 54:13 54:13-26 (109994-110027, length 34) based on
  introduction 6:45 6:45-74 (20329-20359, length 31) a-z form estingegrammenonentoisprofhtais that
   declares a quotation with 'εστιν γεγραμμενον' also
   identifies the source with 'εν τοις προφηταις' moreover
  fragment 6:45+31 6:45-71 (20360-20362, length 3) a-z form kai
   matches LXX Isaiah 54:13 54:13-57 (109994-109996, length 3) a-z form kai
    verbatim and
  fragment 6:45+41 6:45-58 (20370-20375, length 6) a-z form pantes
   matches LXX Isaiah 54:13+3 54:13-51 (109997-110002, length 6) a-z form pantas
    differing by 40.00% and
  fragment 6:45+47 6:45-46 (20376-20387, length 12) a-z form didaktoiueoy
   matches LXX Isaiah 54:13+21 54:13-26 (110015-110027, length 13) a-z form didaktoysueoy
    unique in Old Testament
    differing by 25.00%
  providing an overall cover of 75.00%.
