Statement John-6,31+56 connects
 SBLGNT John 6:31+56 6:31 (19245-19279, length 35) with
 LXX Psalms 77:24+21 77:24 (88926-88958, length 33) based on
  introduction 6:31+35 6:31-35 (19224-19244, length 21) a-y form kauvsestingegrammenon that
   declares a quotation with 'καθως εστιν γεγραμμενον' moreover
  fragment 6:31+56 6:31 (19245-19279, length 35) a-y form artonektoyoyranoyedvkenaytoisfagein
   matches LXX Psalms 77:24+21 77:24 (88926-88958, length 33) a-y form fageinkaiartonoyranoyedvkenaytois
    unique in Old Testament
    differing by 20.59%
  providing an overall cover of 100.00%.
