Statement John-1,23+6x connects
 SBLGNT John 1:23+6 1:23-25 (1433-1473, length 41) with
 LXX Isaiah 40:3 40:3-32 (78198-78243, length 46) based on
  introduction 1:23+47 1:23 (1474-1498, length 25) a-z form kauvseipenhsaiasoprofhths that
   declares a quotation with 'καθως ειπεν' also
   identifies the source with 'Ησαΐας ο προφητης' moreover
  fragment 1:23+6 1:23-25 (1433-1473, length 41) a-z form fvnhbovntosentherhmveyuynatethnodonkyrioy
   matches LXX Isaiah 40:3 40:3-35 (78198-78240, length 43) a-z form fvnhbovntosentherhmvetoimasatethnodonkyrioy
    unique in Old Testament
    differing by 16.67% and
  fragment 1:23+26 1:23-43 (1453-1455, length 3) a-z form eyu
   matches LXX Isaiah 40:3+43 40:3-32 (78241-78243, length 3) a-z form eyu
    verbatim
  providing an overall cover of 100.00%.