Statement John-19,24+89 connects
 SBLGNT John 19:24+89 19:24-31 (63442-63504) with
 LXX Psalms 22:18 (21364-21426) based on
  introduction 19:24+65 19:24-94 (63418-63441) a-y form inahgrafhplhrvuhhlegoysa that
   declares a quotation with 'ινα η γραφη πληρωθη η λεγουσα' moreover
  fragment 19:24+89 19:24-31 (63442-63504, length 63) a-y form diemerisantotaimatiamoyeaytoiskaiepitonimatismonmoyebalonklhron
   matches LXX Psalms 22:18 (21364-21426, length 63) a-y form diemerisantotaimatiamoyeaytoiskaiepitonimatismonmoyebalonklhron
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
