Statement John-6,31+56 connects
 SBLGNT John 6:31+56 6:31 (19234-19268, length 35) with
 LXX Psalms 77:24+21 77:24 (88926-88958, length 33) based on
  introduction 6:31+35 6:31-35 (19213-19233, length 21) a-z form kauvsestingegrammenon that
   declares a quotation with 'καθως εστιν γεγραμμενον' moreover
  fragment 6:31+56 6:31 (19234-19268, length 35) a-z form artonektoyoyranoyedvkenaytoisfagein
   matches LXX Psalms 77:24+21 77:24 (88926-88958, length 33) a-z form fageinkaiartonoyranoyedvkenaytois
    unique in Old Testament
    differing by 20.59%
  providing an overall cover of 100.00%.
