Statement Hebrews-13,5+55 connects
 SBLGNT Hebrews 13:5+55 13:5 (24632-24659, length 28) with
 LXX Deuteronomy 31:6+105 31:6 (96098-96124, length 27) based on
  introduction 13:5 13:5-28 (24577-24631, length 55) a-y form afilargyrosotroposarkoymenoitoisparoysinaytosgareirhken that
   declares a quotation with 'αυτος γαρ ειρηκεν' moreover
  fragment 13:5+55 13:5 (24632-24659, length 28) a-y form oymhseanvoydoymhseegkatalipv
   matches LXX Deuteronomy 31:6+105 31:6 (96098-96124, length 27) a-y form oymhseanhoytemhseegkataliph
    unique in Old Testament
    differing by 25.93%
  providing an overall cover of 100.00%.
