Statement Hebrews-10,30+24 connects
 StatResGNT Hebrews 10:30+24 10:30 (17538-17591, length 54) with
 LXX Deuteronomy 32:35+7 32:36-102 (102578-102697, length 120) based on
  introduction 10:30 10:30-58 (17514-17533, length 20) a-z form oidamengartoneiponta that
   declares a quotation with 'ειποντα' also
   identifies the source with 'τον' and
  introduction 10:30+46 10:30-24 (17560-17567, length 8) a-z form kaipalin that
   declares a quotation with 'και παλιν' moreover
  fragment 10:30+24 10:30-45 (17538-17546, length 9) a-z form ekdikhsis
   matches LXX Deuteronomy 32:35+7 32:35-83 (102578-102587, length 10) a-z form ekdikhsevs
    differing by 33.33% and
  fragment 10:30+36 10:30-32 (17550-17559, length 10) a-z form antapodvsv
   matches LXX Deuteronomy 32:35+17 32:35-73 (102588-102597, length 10) a-z form antapodvsv
    verbatim and
  fragment 10:30+54 10:30 (17568-17591, length 24) a-z form krineikyriostonlaonaytoy
   matches LXX Deuteronomy 32:36+3 32:36-102 (102674-102697, length 24) a-z form krineikyriostonlaonaytoy
    verbatim
  providing an overall cover of 79.63%.
