Statement Hebrews-1,7+27 connects
 StatResGNT Hebrews 1:7+27 1:7 (622-685, length 64) with
 LXX Psalms 104:4 (119059-119121, length 63) based on
  introduction 1:1+28 1:1-27 (29-39, length 11) a-y form ueoslalhsas that
   identifies the source with 'θεος' and
  introduction 1:7 1:7-64 (595-621, length 27) a-y form kaiprosmentoysaggeloyslegei that
   declares a quotation with 'λεγει' moreover
  fragment 1:7+27 1:7 (622-685, length 64) a-y form opoivntoysaggeloysaytoypneymatakaitoysleitoyrgoysaytoypyrosfloga
   matches LXX Psalms 104:4 (119059-119121, length 63) a-y form opoivntoysaggeloysaytoypneymatakaitoysleitoyrgoysaytoypyrflegon
    unique in Old Testament
    differing by 9.52%
  providing an overall cover of 100.00%.
