Statement Hebrews-12,26+46 connects
 StatResGNT Hebrews 12:26+46 12:26 (24145-24189, length 45) with
 LXX Haggai 2:6+31 2:6-25 (2323-2356, length 34) based on
  introduction 12:26 12:26-45 (24099-24144, length 46) a-z form oyhfvnhthnghnesaleysentotenyndeephggeltailegvn that
   declares a quotation with 'επηγγελται λεγων' moreover
  fragment 12:26+46 12:26-30 (24145-24159, length 15) a-z form etiapajegvseisv
   matches LXX Haggai 2:6+31 2:6-44 (2323-2337, length 15) a-z form etiapajegvseisv
    unique in Old Testament
    verbatim and
  fragment 12:26+68 12:26-17 (24167-24172, length 6) a-z form thnghn
   matches LXX Haggai 2:6+59 2:6-25 (2351-2356, length 6) a-z form thnghn
    verbatim and
  fragment 12:26+81 12:26 (24180-24189, length 10) a-z form tonoyranon
   matches LXX Haggai 2:6+46 2:6-34 (2338-2347, length 10) a-z form tonoyranon
    verbatim
  providing an overall cover of 68.89%.
