Statement Hebrews-6,14+7 connects
 StatResGNT Hebrews 6:14+7 6:14-2 (8200-8237, length 38) with
 LXX Genesis 22:17+1 22:17-121 (54247-54284, length 38) based on
  introduction 6:13 6:14-42 (8115-8197, length 83) a-z form tvgarabraamepaggeilamenosoueosepeikatoydenoseixenmeizonosomosaivmosenkaueaytoylegvn that
   declares a quotation with 'λεγων' moreover
  fragment 6:14+7 6:14-2 (8200-8237, length 38) a-z form mhneylogvneyloghsvsekaiplhuynvnplhuynv
   matches LXX Genesis 22:17+1 22:17-121 (54247-54284, length 38) a-z form mhneylogvneyloghsvsekaiplhuynvnplhuynv
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
