Statement Hebrews-13,6+24 connects
 StatResGNT Hebrews 13:6+24 13:6 (24727-24778, length 52) with
 LXX Psalms 117:6 (137638-137686, length 49) based on
  introduction 13:6 13:6-52 (24703-24726, length 24) a-y form vsteuarroyntashmaslegein that
   declares a quotation with 'ωστε θαρρουντας ημας λεγειν' moreover
  fragment 13:6+24 13:6 (24727-24778, length 52) a-y form kyriosemoibohuoskaioyfobhuhsomaitipoihseimoianurvpos
   matches LXX Psalms 117:6 (137638-137686, length 49) a-y form kyriosemoibohuosoyfobhuhsomaitipoihseimoianurvpos
    unique in Old Testament
    differing by 7.84%
  providing an overall cover of 100.00%.
