Statement Hebrews-2,13+11 connects
 StatResGNT Hebrews 2:13+11 2:13 (2405-2465, length 61) with
 LXX Isaiah 8:17+67 8:18-78 (17111-17163, length 53) based on
  introduction 2:13 2:13-64 (2394-2401, length 8) a-z form kaipalin that
   declares a quotation with 'και παλιν' and
  introduction 2:13+31 2:13-33 (2425-2432, length 8) a-z form kaipalin that
   declares a quotation with 'και παλιν' moreover
  fragment 2:13+11 2:13-41 (2405-2424, length 20) a-z form esomaipepoiuvsepaytv
   matches LXX Isaiah 8:17+67 8:17 (17111-17130, length 20) a-z form pepoiuvsesomaiepaytv
    differing by 5.26% and
  fragment 2:13+39 2:13 (2433-2465, length 33) a-z form idoyegvkaitapaidiaamoiedvkenoueos
   matches LXX Isaiah 8:18 8:18-78 (17131-17163, length 33) a-z form idoyegvkaitapaidiaamoiedvkenoueos
    unique in Old Testament
    verbatim
  providing an overall cover of 86.89%.
