Statement Hebrews-8,5+97 connects
 StatResGNT Hebrews 8:5+97 8:5 (11591-11649, length 59) with
 LXX Exodus 25:40+3 25:40 (73201-73245, length 45) based on
  introduction 8:5 8:5-59 (11494-11590, length 97) a-y form oitinesypodeigmatikaiskialatreyoysintvnepoyranivnkauvskexrhmatistaimvyshsmellvnepiteleinthnskhnhn that
   declares a quotation with 'καθως κεχρηματισται' also
   identifies the source with 'Μωυσης' and
  introduction 8:5+100 8:5-48 (11594-11601, length 8) a-y form garfhsin that
   declares a quotation with 'φησιν' moreover
  fragment 8:5+97 8:5-56 (11591-11593, length 3) a-y form ora
   matches LXX Exodus 25:40 25:40-45 (73198-73200, length 3) a-y form ora
    verbatim and
  fragment 8:5+108 8:5 (11602-11649, length 48) a-y form poihseispantakatatontypontondeixuentasoientvorei
   matches LXX Exodus 25:40+3 25:40 (73201-73245, length 45) a-y form poihseiskatatontypontondedeigmenonsoientvorei
    unique in Old Testament
    differing by 25.53%
  providing an overall cover of 86.44%.
