Statement Hebrews-10,37+6 connects
 StatResGNT Hebrews 10:37+6 10:38 (18068-18179, length 112) with
 LXX Isaiah 26:20+66 26:20-23 (49503-49516, length 14) and
 LXX Habakkuk 2:3+84 2:4 (2061-2155, length 95) based on
  introduction 10:37 10:37-41 (18062-18067, length 6) a-y form etigar that
   declares a quotation with 'ετι γαρ' moreover
  fragment 10:37+6 10:37-27 (18068-18081, length 14) a-y form mikronosonoson
   matches LXX Isaiah 26:20+66 26:20-23 (49503-49516, length 14) a-y form mikronosonoson
    unique in Old Testament
    verbatim and
  fragment 10:37+21 10:38 (18083-18179, length 97) a-y form erxomenoshjeikaioyxroniseiodedikaiosmoyekpistevsqhsetaikaieanyposteilhtaioykeydokeihcyxhmoyenaytv
   matches LXX Habakkuk 2:3+84 2:4 (2061-2155, length 95) a-y form erxomenoshjeikaioymhxronisheanyposteilhtaioykeydokeihcyxhmoyenaytvodedikaiosekpistevsmoyqhsetai
    unique in Old Testament
    differing by 9.38%
  providing an overall cover of 99.11%.
