Statement Hebrews-5,6+20 connects
 StatResGNT Hebrews 5:6+20 5:6 (6329-6369, length 41) with
 LXX Psalms 110:4+32 110:4 (132758-132800, length 43) based on
  introduction 5:5+53 5:5-32 (6260-6276, length 17) a-y form olalhsasprosayton that
   identifies the source with 'ο λαλησας' and
  introduction 5:6 5:6-41 (6309-6328, length 20) a-y form kauvskaienetervlegei that
   declares a quotation with 'λεγει' moreover
  fragment 5:6+20 5:6 (6329-6369, length 41) a-y form syiereyseistonaivnakatathntajinmelxisedek
   matches LXX Psalms 110:4+32 110:4 (132758-132800, length 43) a-y form syeiiereyseistonaivnakatathntajinmelxisedek
    unique in Old Testament
    differing by 7.14%
  providing an overall cover of 100.00%.
