Statement Hebrews-2,12+13 connects
 StatResGNT Hebrews 2:12+13 2:12 (2346-2393, length 48) with
 LXX Psalms 22:22+10 22:22 (21617-21664, length 48) based on
  introduction 2:12 2:12-56 (2333-2337, length 5) a-y form legvn that
   declares a quotation with 'λεγων' moreover
  fragment 2:12+13 2:12 (2346-2393, length 48) a-y form toonomasoytoisadelfoismoyenmesvekklhsiasymnhsvse
   matches LXX Psalms 22:22+10 22:22 (21617-21664, length 48) a-y form toonomasoytoisadelfoismoyenmesvekklhsiasymnhsvse
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
