Statement Mark-13,19 connects
 StatResGNT Mark 13:19+12 13:19-70 (43839-43857, length 19) with
 LXX Daniel 12:1+83 12:1-115 (51616-51634, length 19) based on
  introduction 13:19+7 13:19-91 (43834-43836, length 3) a-y form gar that
   declares a quotation with 'γαρ' moreover
  fragment 13:19+12 13:19-70 (43839-43857, length 19) a-y form hmeraiekeinaiulicis
   matches LXX Daniel 12:1+83 12:1-115 (51616-51634, length 19) a-y form ekeinhhhmeraulicevs
    unique in Old Testament
    differing by 38.89%
  providing an overall cover of 100.00%.
