Statement II_Corinthians-9,10+13 connects
 SBLGNT II_Corinthians 9:10+13 9:10-71 (14433-14466) with
 LXX Isaiah 55:10+96 55:10 (111467-111500) based on
  introduction 9:10 9:10-105 (14420-14432) a-y form odeepixorhgvn that
   declares a quotation with 'ο δε επιχορηγων' moreover
  fragment 9:10+13 9:10-71 (14433-14466, length 34) a-y form sporontvspeirontikaiartoneisbrvsin
   matches LXX Isaiah 55:10+96 55:10 (111467-111500, length 34) a-y form spermatvspeirontikaiartoneisbrvsin
    unique in Old Testament
    differing by 15.15%
  providing an overall cover of 100.00%.
