Statement II_Corinthians-6,16+96 connects
 StatResGNT II_Corinthians 6:16+96 6:16 (9584-9638, length 55) with
 LXX Leviticus 26:12 26:12-44 (84291-84305, length 15) and
 LXX Ezekiel 37:27+32 37:27 (104686-104726, length 41) based on
  introduction 6:16 6:16-71 (9488-9567, length 80) a-y form tisdesygkatauesisnavueoymetaeidvlvnhmeisgarnaosueoyesmenqvntoskauvseipenoueosoti that
   declares a quotation with 'καθως ειπεν' also
   identifies the source with 'θεος' moreover
  fragment 6:16+96 6:16-40 (9584-9598, length 15) a-y form kaiemperipathsv
   matches LXX Leviticus 26:12 26:12-44 (84291-84305, length 15) a-y form kaiemperipathsv
    unique in Old Testament
    verbatim and
  fragment 6:16+111 6:16 (9599-9638, length 40) a-y form kaiesomaiaytvnueoskaiaytoiesontaimoylaos
   matches LXX Ezekiel 37:27+32 37:27 (104686-104726, length 41) a-y form kaiesomaiaytoisueoskaiaytoimoyesontailaos
    unique in Old Testament
    differing by 15.00%
  providing an overall cover of 100.00%.
