Statement Romans-15,21+18 connects
 StatResGNT Romans 15:21+18 15:21 (31248-31304, length 57) with
 LXX Isaiah 52:15+67 52:15 (107344-107400, length 57) based on
  introduction 15:21 15:21-57 (31230-31247, length 18) a-y form allakauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 15:21+18 15:21 (31248-31304, length 57) a-y form oisoykanhggelhperiaytoyocontaikaioioykakhkoasinsynhsoysin
   matches LXX Isaiah 52:15+67 52:15 (107344-107400, length 57) a-y form oisoykanhggelhperiaytoyocontaikaioioykakhkoasinsynhsoysin
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
