Statement Romans-11,4+27 connects
 StatResGNT Romans 11:4+27 11:4 (22476-22537, length 62) with
 LXX I_Kings 19:18+3 19:18-30 (80655-80723, length 69) based on
  introduction 11:4 11:4-62 (22449-22475, length 27) a-z form allatilegeiaytvoxrhmatismos that
   declares a quotation with 'λεγει' also
   identifies the source with 'αυτω ... ο χρηματισμος' moreover
  fragment 11:4+27 11:4-53 (22476-22484, length 9) a-z form katelipon
   matches LXX I_Kings 19:18+3 19:18-88 (80655-80665, length 11) a-z form kataleiceis
    differing by 80.00% and
  fragment 11:4+42 11:4-27 (22491-22510, length 20) a-z form eptakisxilioysandras
   matches LXX I_Kings 19:18+22 19:18-62 (80674-80691, length 18) a-z form eptaxiliadasandrvn
    differing by 42.11% and
  fragment 11:4+69 11:4 (22518-22537, length 20) a-z form oykekamcangonythbaal
   matches LXX I_Kings 19:18+52 19:18-30 (80704-80723, length 20) a-z form oykvklasangonytvbaal
    unique in Old Testament
    differing by 42.11%
  providing an overall cover of 79.03%.
