Statement Romans-10,20+24 connects
 StatResGNT Romans 10:20+24 10:20 (22016-22075, length 60) with
 LXX Isaiah 65:1 65:1-42 (127328-127385, length 58) based on
  introduction 10:20 10:20-60 (21992-22015, length 24) a-z form hsaiasdeapotolmakailegei that
   declares a quotation with 'λεγει' also
   identifies the source with 'Ησαιας' moreover
  fragment 10:20+24 10:20 (22016-22075, length 60) a-z form eyreuhnentoisememhzhtoysinemfanhsegenomhntoisememhepervtvsin
   matches LXX Isaiah 65:1 65:1-42 (127328-127385, length 58) a-z form emfanhsegenomhntoisememhzhtoysineyreuhntoisememhepervtvsin
    unique in Old Testament
    differing by 3.39%
  providing an overall cover of 100.00%.
