Statement Romans-8,36+14 connects
 StatResGNT Romans 8:36+14 8:36 (17867-17928, length 62) with
 LXX Psalms 43:23 (49269-49329, length 61) based on
  introduction 8:36 8:36-62 (17853-17866, length 14) a-y form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 8:36+14 8:36 (17867-17928, length 62) a-y form otienekensoyuanatoymeuaolhnthnhmeranelogisuhmenvsprobatasfaghs
   matches LXX Psalms 43:23 (49269-49329, length 61) a-y form otienekasoyuanatoymeuaolhnthnhmeranelogisuhmenvsprobatasfaghs
    unique in Old Testament
    differing by 4.92%
  providing an overall cover of 100.00%.
