Statement Romans-9,15+16 connects
 StatResGNT Romans 9:15+16 9:15 (19143-19181, length 39) with
 LXX Exodus 33:19+87 33:19 (99826-99862, length 37) based on
  introduction 9:15 9:15-39 (19127-19142, length 16) a-z form tvmvyseigarlegei that
   declares a quotation with 'γαρ λεγει' also
   identifies the source with 'τω Μωυσει' moreover
  fragment 9:15+16 9:15 (19143-19181, length 39) a-z form elehsvonanelevkaioikteirhsvonanoikteirv
   matches LXX Exodus 33:19+87 33:19 (99826-99862, length 37) a-z form elehsvonanelevkaioiktirhsvonanoiktirv
    unique in Old Testament
    differing by 10.53%
  providing an overall cover of 100.00%.
