Statement Romans-15,12+19 connects
 StatResGNT Romans 15:12+19 15:12 (30370-30433, length 64) with
 LXX Isaiah 11:10+3 11:10-27 (24087-24165, length 79) based on
  introduction 15:12 15:12-64 (30351-30369, length 19) a-z form kaipalinhsaiaslegei that
   declares a quotation with 'λεγει' also
   identifies the source with 'Ησαιας' moreover
  fragment 15:12+19 15:12-59 (30370-30374, length 5) a-z form estai
   matches LXX Isaiah 11:10+3 11:10-101 (24087-24091, length 5) a-z form estai
    verbatim and
  fragment 15:12+24 15:12 (30375-30433, length 59) a-z form hrizatoyiessaikaioanistamenosarxeineunvnepaytveunhelpioysin
   matches LXX Isaiah 11:10+23 11:10-27 (24107-24165, length 59) a-z form hrizatoyiessaikaioanistamenosarxeineunvnepaytveunhelpioysin
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
