Statement Romans-10,19+41 connects
 StatResGNT Romans 10:19+41 10:19-4 (21940-21987, length 48) with
 LXX Deuteronomy 32:21+56 32:21-6 (101514-101565, length 52) based on
  introduction 10:19+23 10:19-53 (21922-21938, length 17) a-z form prvtosmvyshslegei that
   declares a quotation with 'λεγει' also
   identifies the source with 'Μωυσης' moreover
  fragment 10:19+41 10:19-40 (21940-21951, length 12) a-z form gvparazhlvsv
   matches LXX Deuteronomy 32:21+58 32:21-44 (101516-101527, length 12) a-z form gvparazhlvsv
    verbatim and
  fragment 10:19+56 10:19-4 (21955-21987, length 33) a-z form sepoykeuneiepeuneiasynetvparorgiv
   matches LXX Deuteronomy 32:21+75 32:21-6 (101533-101565, length 33) a-z form sepoykeuneiepeuneiasynetvparorgiv
    verbatim
  providing an overall cover of 93.75%.
