Statement Romans-9,29+24 connects
 StatResGNT Romans 9:29+24 9:29 (20165-20245, length 81) with
 LXX Isaiah 1:9+3 1:9 (809-889, length 81) based on
  introduction 9:29 9:29-81 (20141-20164, length 24) a-z form kaikauvsproeirhkenhsaias that
   declares a quotation with 'καθως προειρηκεν' also
   identifies the source with 'Ησαιας' moreover
  fragment 9:29+24 9:29 (20165-20245, length 81) a-z form eimhkyriossabavuegkatelipenhminspermavssodomaanegenhuhmenkaivsgomorraanvmoivuhmen
   matches LXX Isaiah 1:9+3 1:9 (809-889, length 81) a-z form eimhkyriossabavuegkatelipenhminspermavssodomaanegenhuhmenkaivsgomorraanvmoivuhmen
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
