Statement Romans-10,15+44 connects
 StatResGNT Romans 10:15+44 10:15 (21645-21682, length 38) with
 LXX Isaiah 52:7 52:7-58 (106484-106555, length 72) based on
  introduction 10:15+30 10:15-38 (21631-21644, length 14) a-z form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 10:15+44 10:15-33 (21645-21649, length 5) a-z form vsvra
   matches LXX Isaiah 52:7 52:7-125 (106484-106488, length 5) a-z form vsvra
    verbatim and
  fragment 10:15+54 10:15-23 (21655-21659, length 5) a-z form podes
   matches LXX Isaiah 52:7+18 52:7-107 (106502-106506, length 5) a-z form podes
    verbatim and
  fragment 10:15+62 10:15-5 (21663-21677, length 15) a-z form eyaggelizomenvn
   matches LXX Isaiah 52:7+23 52:7-92 (106507-106521, length 15) a-z form eyaggelizomenoy
    differing by 14.29% and
  fragment 10:15+77 10:15 (21678-21682, length 5) a-z form agaua
   matches LXX Isaiah 52:7+67 52:7-58 (106551-106555, length 5) a-z form agaua
    verbatim
  providing an overall cover of 78.95%.
