Statement Romans-15,10+13 connects
 StatResGNT Romans 15:10+13 15:10 (30253-30282, length 30) with
 LXX Deuteronomy 32:43+60 32:43-172 (103458-103487, length 30) based on
  introduction 15:10 15:10-30 (30240-30252, length 13) a-z form kaipalinlegei that
   declares a quotation with 'λεγει' moreover
  fragment 15:10+13 15:10 (30253-30282, length 30) a-z form eyfranuhteeunhmetatoylaoyaytoy
   matches LXX Deuteronomy 32:43+60 32:43-172 (103458-103487, length 30) a-z form eyfranuhteeunhmetatoylaoyaytoy
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
