Statement Romans-9,17+50 connects
 StatResGNT Romans 9:17+50 9:17 (19286-19348, length 63) with
 LXX Exodus 9:16+28 9:16 (24278-24338, length 61) based on
  introduction 9:17 9:17-89 (19236-19259, length 24) a-z form legeigarhgrafhtvfaravoti that
   declares a quotation with 'λεγει γαρ η γραφη' also
   identifies the source with 'τω Φαραω' moreover
  fragment 9:17+50 9:17 (19286-19348, length 63) a-z form endeijvmaiensoithndynaminmoykaiopvsdiaggelhtoonomamoyenpashthgh
   matches LXX Exodus 9:16+28 9:16 (24278-24338, length 61) a-z form endeijvmaiensoithnisxynmoykaiopvsdiaggelhtoonomamoyenpashthgh
    unique in Old Testament
    differing by 9.68%
  providing an overall cover of 100.00%.
