Statement Romans-10,13 connects
 StatResGNT Romans 10:13 (21462-21505, length 44) with
 LXX Joel 2:32+8 2:32-103 (5574-5614, length 41) based on
  introduction 10:13+3 10:13-38 (21465-21467, length 3) a-y form gar that
   declares a quotation with 'γαρ' moreover
  fragment 10:13 10:13-41 (21462-21464, length 3) a-y form pas
   matches LXX Joel 2:32+8 2:32-141 (5574-5576, length 3) a-y form pas
    verbatim and
  fragment 10:13+6 10:13 (21468-21505, length 38) a-y form osanepikaleshtaitoonomakyrioysvuhsetai
   matches LXX Joel 2:32+11 2:32-103 (5577-5614, length 38) a-y form osanepikaleshtaitoonomakyrioysvuhsetai
    unique in Old Testament
    verbatim
  providing an overall cover of 93.18%.
