Statement Romans-3,4+63 connects
 StatResGNT Romans 3:4+65 3:4 (5278-5333, length 56) with
 LXX Psalms 50:6+43 50:6 (56557-56611, length 55) based on
  introduction 3:4+49 3:4-56 (5262-5277, length 16) a-z form kauapergegraptai that
   declares a quotation with 'καθάπερ γεγραπται' moreover
  fragment 3:4+65 3:4 (5278-5333, length 56) a-z form opvsandikaivuhsentoislogoissoykainikhseisentvkrinesuaise
   matches LXX Psalms 50:6+43 50:6 (56557-56611, length 55) a-z form opvsandikaivuhsentoislogoissoykainikhshsentvkrinesuaise
    unique in Old Testament
    differing by 5.45%
  providing an overall cover of 100.00%.
