Statement Romans-15,3+46 connects
 StatResGNT Romans 15:3+46 15:3 (29671-29712, length 42) with
 LXX Psalms 69:9+34 69:9 (75438-75479, length 42) based on
  introduction 15:3+32 15:3-42 (29657-29670, length 14) a-y form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 15:3+46 15:3 (29671-29712, length 42) a-y form oioneidismoitvnoneidiqontvnseepepesanepeme
   matches LXX Psalms 69:9+34 69:9 (75438-75479, length 42) a-y form oioneidismoitvnoneidiqontvnseepepesanepeme
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
