Statement Romans-9,33+14 connects
 StatResGNT Romans 9:33+14 9:33 (20458-20544, length 87) with
 LXX Isaiah 8:14+48 8:14-94 (16771-16786, length 16) and
 LXX Isaiah 28:16+24 28:16 (52716-52834, length 119) based on
  introduction 9:33 9:33-87 (20444-20457, length 14) a-y form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 9:33+14 9:33-83 (20458-20461, length 4) a-y form idoy
   matches LXX Isaiah 28:16+24 28:16-115 (52716-52719, length 4) a-y form idoy
    verbatim and
  fragment 9:33+26 9:33-66 (20470-20478, length 9) a-y form sivnliuon
   matches LXX Isaiah 28:16+49 28:16-85 (52741-52749, length 9) a-y form sivnliuon
    unique in Old Testament
    verbatim and
  fragment 9:33+30 9:33-54 (20474-20490, length 17) a-y form liuonproskommatos
   matches LXX Isaiah 8:14+48 8:14-94 (16771-16786, length 16) a-y form liuoyproskommati
    unique in Old Testament
    differing by 25.00% and
  fragment 9:33+50 9:33-45 (20494-20499, length 6) a-y form petran
   matches LXX Isaiah 8:14+86 8:14-66 (16809-16814, length 6) a-y form petras
    differing by 20.00% and
  fragment 9:33+65 9:33 (20509-20544, length 36) a-y form kaiopisteyvnepaytvoykataisxynuhsetai
   matches LXX Isaiah 28:16+110 28:16 (52802-52834, length 33) a-y form kaiopisteyvnepaytvoymhkataisxynuh
    unique in Old Testament
    differing by 17.14%
  providing an overall cover of 77.01%.
