Statement Romans-1,17+68 connects
 StatResGNT Romans 1:17+68 1:17 (1318-1343, length 26) with
 LXX Habakkuk 2:4+39 2:4 (2127-2155, length 29) based on
  introduction 1:17 1:17-26 (1250-1317, length 68) a-z form dikaiosynhgarueoyenaytvapokalyptetaiekpistevseispistinkauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 1:17+68 1:17 (1318-1343, length 26) a-z form odedikaiosekpistevszhsetai
   matches LXX Habakkuk 2:4+39 2:4 (2127-2155, length 29) a-z form odedikaiosekpistevsmoyzhsetai
    unique in Old Testament
    differing by 14.29%
  providing an overall cover of 100.00%.
