Statement Romans-11,3+5 connects
 StatResGNT Romans 11:3+5 11:3 (22357-22448, length 92) with
 LXX I_Kings 19:10+72 19:10-11 (79535-79645, length 111) based on
  introduction 11:2+36 11:2 (22293-22351, length 59) a-z form hoykoidateenhliatilegeihgrafhvsentygxaneitvuevkatatoyisrahl that
   declares a quotation with 'λεγει' also
   identifies the source with 'εν Ηλια ... η γραφη' moreover
  fragment 11:3+5 11:3-41 (22357-22407, length 51) a-z form toysprofhtassoyapekteinantauysiasthriasoykateskacan
   matches LXX I_Kings 19:10+72 19:10-68 (79535-79588, length 54) a-z form tauysiasthriasoykateskacankaitoysprofhtassoyapekteinan
    unique in Old Testament
    differing by 7.55% and
  fragment 11:3+56 11:3 (22408-22448, length 41) a-z form kagvypeleifuhnmonoskaizhtoysinthncyxhnmoy
   matches LXX I_Kings 19:10+135 19:10-11 (79598-79645, length 48) a-z form kaiypoleleimmaiegvmonvtatoskaizhtoysithncyxhnmoy
    differing by 38.30%
  providing an overall cover of 100.00%.
