Statement Romans-10,21+20 connects
 StatResGNT Romans 10:21+20 10:21 (22096-22161, length 66) with
 LXX Isaiah 65:2 65:2-50 (127428-127493, length 66) based on
  introduction 10:20 10:20-60 (21992-22015, length 24) a-z form hsaiasdeapotolmakailegei that
   declares a quotation with 'λεγει' also
   identifies the source with 'Ησαιας' and
  introduction 10:21 10:21-66 (22076-22095, length 20) a-z form prosdetonisrahllegei that
   declares a quotation with 'λεγει' also
   identifies the source with 'προς ... Ισραηλ' moreover
  fragment 10:21+20 10:21 (22096-22161, length 66) a-z form olhnthnhmeranejepetasatasxeirasmoyproslaonapeiuoyntakaiantilegonta
   matches LXX Isaiah 65:2 65:2-50 (127428-127493, length 66) a-z form ejepetasatasxeirasmoyolhnthnhmeranproslaonapeiuoyntakaiantilegonta
    unique in Old Testament
    differing by 3.08%
  providing an overall cover of 100.00%.
