Statement Romans-10,5+46 connects
 StatResGNT Romans 10:5+46 10:5 (20859-20887, length 29) with
 LXX Leviticus 18:5+69 18:5-21 (57053-57079, length 27) based on
  introduction 10:5 10:5-56 (20813-20831, length 19) a-y form mvyshsgargrafeithnd that
   declares a quotation with 'γαρ γραφει' also
   identifies the source with 'Μωυσης' moreover
  fragment 10:5+46 10:5 (20859-20887, length 29) a-y form hsasaytaanurvposqhsetaienayth
   matches LXX Leviticus 18:5+69 18:5-18 (57053-57082, length 30) a-y form poihsasanurvposqhsetaienaytois
    unique in Old Testament
    differing by 20.69%
  providing an overall cover of 100.00%.
