Statement Romans-10,5+43 connects
 StatResGNT Romans 10:5+43 10:5 (20856-20887, length 32) with
 LXX Leviticus 18:5+69 18:5-18 (57053-57082, length 30) based on
  introduction 10:5 10:5-60 (20813-20827, length 15) a-z form mvyshsgargrafei that
   declares a quotation with 'γαρ γραφει' also
   identifies the source with 'Μωυσης' moreover
  fragment 10:5+43 10:5 (20856-20887, length 32) a-z form poihsasaytaanurvposzhsetaienayth
   matches LXX Leviticus 18:5+69 18:5-18 (57053-57082, length 30) a-z form poihsasanurvposzhsetaienaytois
    unique in Old Testament
    differing by 16.13%
  providing an overall cover of 100.00%.
