Statement Romans-15,11+8 connects
 StatResGNT Romans 15:11+8 15:11 (30291-30350, length 60) with
 LXX Psalms 116:1+9 116:1 (137217-137270, length 54) based on
  introduction 15:11 15:11-60 (30283-30290, length 8) a-y form kaipalin that
   declares a quotation with 'και παλιν' moreover
  fragment 15:11+8 15:11 (30291-30350, length 60) a-y form aineitepantataeunhtonkyrionkaiepainesatvsanaytonpantesoilaoi
   matches LXX Psalms 116:1+9 116:1 (137217-137270, length 54) a-y form aineitetonkyrionpantataeunhepainesateaytonpantesoilaoi
    unique in Old Testament
    differing by 18.64%
  providing an overall cover of 100.00%.
