Statement Galatians-4,30+17 connects
 StatResGNT Galatians 4:30+17 4:30-12 (7938-8017, length 80) with
 LXX Genesis 21:10+16 21:10-8 (50108-50197, length 90) based on
  introduction 4:30 4:30-92 (7921-7937, length 17) a-y form allatilegeihgrafh that
   declares a quotation with 'αλλα τι λεγει η γραφη' moreover
  fragment 4:30+17 4:30-12 (7938-8017, length 80) a-y form ekbalethnpaidiskhnkaitonyionaythsoygarmhklhronomhseioyiosthspaidiskhsmetatoyyioy
   matches LXX Genesis 21:10+16 21:10-8 (50108-50197, length 90) a-y form ekbalethnpaidiskhntaythnkaitonyionaythsoygarklhronomhseioyiosthspaidiskhstaythsmetatoyyioy
    unique in Old Testament
    differing by 14.61%
  providing an overall cover of 100.00%.
