Statement Galatians-3,11+44 connects
 StatResGNT Galatians 3:11+44 3:11 (4504-4527, length 24) with
 LXX Habakkuk 2:4+39 2:4 (2127-2155, length 29) based on
  introduction 3:11 3:11-24 (4460-4503, length 44) a-y form otideennomvoydeisdikaioytaiparatvuevdhlonoti that
   declares a quotation with 'οτι' moreover
  fragment 3:11+44 3:11 (4504-4527, length 24) a-y form odikaiosekpistevsqhsetai
   matches LXX Habakkuk 2:4+39 2:4 (2127-2155, length 29) a-y form odedikaiosekpistevsmoyqhsetai
    unique in Old Testament
    differing by 21.43%
  providing an overall cover of 100.00%.
