Statement Romans-10,21+20 connects
 SBLGNT Romans 10:21+20 10:21 (22084-22149, length 66) with
 LXX Isaiah 65:2 65:2-50 (127428-127493, length 66) based on
  introduction 10:20 10:20-60 (21980-22003, length 24) a-y form hsaiasdeapotolmakailegei that
   declares a quotation with 'λεγει' also
   identifies the source with 'Ησαιας' and
  introduction 10:21 10:21-66 (22064-22083, length 20) a-y form prosdetonisrahllegei that
   declares a quotation with 'λεγει' also
   identifies the source with 'προς ... Ισραηλ' moreover
  fragment 10:21+20 10:21 (22084-22149, length 66) a-y form olhnthnhmeranejepetasatasxeirasmoyproslaonapeiuoyntakaiantilegonta
   matches LXX Isaiah 65:2 65:2-50 (127428-127493, length 66) a-y form ejepetasatasxeirasmoyolhnthnhmeranproslaonapeiuoyntakaiantilegonta
    unique in Old Testament
    differing by 3.08%
  providing an overall cover of 100.00%.
