Statement Romans-10,5+46 connects
 SBLGNT Romans 10:5+46 10:5 (20846-20873, length 28) with
 LXX Leviticus 18:5+69 18:5-21 (57053-57079, length 27) based on
  introduction 10:5 10:5-56 (20800-20817, length 18) a-y form mvyshsgargrafeioti that
   declares a quotation with 'γαρ γραφει' also
   identifies the source with 'Μωυσης' moreover
  fragment 10:5+46 10:5 (20846-20873, length 28) a-y form poihsasanurvposqhsetaienayth
   matches LXX Leviticus 18:5+69 18:5-18 (57053-57082, length 30) a-y form poihsasanurvposqhsetaienaytois
    unique in Old Testament
    differing by 10.34%
  providing an overall cover of 100.00%.
