Statement Romans-10,16+45 connects
 SBLGNT Romans 10:16+45 10:16 (21716-21743, length 28) with
 LXX Isaiah 53:1 53:1-31 (107401-107428, length 28) based on
  introduction 10:16+31 10:16-28 (21702-21715, length 14) a-y form hsaiasgarlegei that
   declares a quotation with 'γαρ λεγει' also
   identifies the source with 'Ησαιας' moreover
  fragment 10:16+45 10:16 (21716-21743, length 28) a-y form kyrietisepisteysenthakohhmvn
   matches LXX Isaiah 53:1 53:1-31 (107401-107428, length 28) a-y form kyrietisepisteysenthakohhmvn
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
