Statement Luke-4,4+39 connects
 SBLGNT Luke 4:4+39 4:4 (13300-13328, length 29) with
 LXX Deuteronomy 8:3+92 8:3-62 (27883-27911, length 29) based on
  introduction 4:4 4:4-29 (13261-13299, length 39) a-z form kaiapekriuhprosaytonoihsoysgegraptaioti that
   declares a quotation with 'γεγραπται οτι' moreover
  fragment 4:4+39 4:4 (13300-13328, length 29) a-z form oykepartvmonvzhsetaioanurvpos
   matches LXX Deuteronomy 8:3+92 8:3-62 (27883-27911, length 29) a-z form oykepartvmonvzhsetaioanurvpos
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
