Statement Luke-20,17+50 connects
 SBLGNT Luke 20:17+50 20:17 (77297-77358, length 62) with
 LXX Psalms 117:22 (138495-138556, length 62) based on
  introduction 20:17+22 20:17-62 (77269-77296, length 28) a-z form tioynestintogegrammenontoyto that
   declares a quotation with 'γεγραμμενον' moreover
  fragment 20:17+50 20:17 (77297-77358, length 62) a-z form liuononapedokimasanoioikodomoyntesoytosegenhuheiskefalhngvnias
   matches LXX Psalms 117:22 (138495-138556, length 62) a-z form liuononapedokimasanoioikodomoyntesoytosegenhuheiskefalhngvnias
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
