Statement Luke-10,27+18 connects
 SBLGNT Luke 10:27+18 10:27-28 (43043-43138, length 96) with
 LXX Deuteronomy 6:5+3 6:5-23 (22214-22277, length 64) and
 LXX Joshua 22:5+197 22:5-25 (60942-60958, length 17) based on
  introduction 10:26 10:27-124 (42974-43042, length 69) a-y form odeeipenprosaytonentvnomvtigegraptaipvsanaginvskeisodeapokriueiseipen that
   declares a quotation with 'τι γεγραπται; πως αναγινωσκεις' also
   identifies the source with 'Εν τω νομω' moreover
  fragment 10:27+18 10:27-63 (43043-43103, length 61) a-y form agaphseiskyriontonueonsoyejolhsthskardiassoykaienolhthcyxhsoy
   matches LXX Deuteronomy 6:5+3 6:5-23 (22214-22277, length 64) a-y form agaphseiskyriontonueonsoyejolhsthskardiassoykaiejolhsthscyxhssoy
    unique in Old Testament
    differing by 11.11% and
  fragment 10:27+100 10:27-28 (43125-43138, length 14) a-y form enolhthdianoia
   matches LXX Joshua 22:5+197 22:5-25 (60942-60958, length 17) a-y form ejolhsthsdianoias
    unique in Old Testament
    differing by 43.75%
  providing an overall cover of 78.12%.
