Statement Luke-4,12+39 connects
 SBLGNT Luke 4:12+39 4:12 (13904-13933, length 30) with
 LXX Deuteronomy 6:16 6:16-33 (23212-23241, length 30) based on
  introduction 4:12 4:12-30 (13865-13903, length 39) a-z form kaiapokriueiseipenaytvoihsoysotieirhtai that
   declares a quotation with 'Ειρηται' moreover
  fragment 4:12+39 4:12 (13904-13933, length 30) a-z form oykekpeiraseiskyriontonueonsoy
   matches LXX Deuteronomy 6:16 6:16-33 (23212-23241, length 30) a-z form oykekpeiraseiskyriontonueonsoy
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
