Statement Luke-3,4+40 connects
 SBLGNT Luke 3:4+40 3:6 (10551-10763, length 213) with
 LXX Isaiah 40:3 40:5-17 (78198-78437, length 240) based on
  introduction 3:4 3:4-72 (10511-10550, length 40) a-z form vsgegraptaienbiblvlogvnhsaioytoyprofhtoy that
   declares a quotation with 'ως γεγραπται' also
   identifies the source with 'εν βιβλω λογων Ησαΐου του προφητου' moreover
  fragment 3:4+40 3:4 (10551-10622, length 72) a-z form fvnhbovntosentherhmvetoimasatethnodonkyrioyeyueiaspoieitetastriboysaytoy
   matches LXX Isaiah 40:3 40:3-8 (78198-78267, length 70) a-z form fvnhbovntosentherhmvetoimasatethnodonkyrioyeyueiaspoieitetastriboystoy
    unique in Old Testament
    differing by 4.23% and
  fragment 3:5 3:5-44 (10623-10685, length 63) a-z form pasafaragjplhrvuhsetaikaipanoroskaiboynostapeinvuhsetaikaiestai
   matches LXX Isaiah 40:4 40:4-42 (78276-78338, length 63) a-z form pasafaragjplhrvuhsetaikaipanoroskaiboynostapeinvuhsetaikaiestai
    unique in Old Testament
    verbatim and
  fragment 3:5+63 3:5-23 (10686-10706, length 21) a-z form taskoliaeiseyueiankai
   matches LXX Isaiah 40:4+68 40:4-16 (78344-78364, length 21) a-z form taskoliaeiseyueiankai
    unique in Old Testament
    verbatim and
  fragment 3:6 3:6 (10730-10763, length 34) a-z form kaiocetaipasasarjtosvthriontoyueoy
   matches LXX Isaiah 40:5+23 40:5-17 (78404-78437, length 34) a-z form kaiocetaipasasarjtosvthriontoyueoy
    unique in Old Testament
    verbatim
  providing an overall cover of 89.20%.
