Statement Luke-2,24+47 connects
 SBLGNT Luke 2:24+47 2:24 (7835-7869, length 35) with
 LXX Leviticus 12:8+51 12:8-82 (33446-33478, length 33) based on
  introduction 2:24 2:24-35 (7788-7834, length 47) a-z form kaitoydoynaiuysiankatatoeirhmenonentvnomvkyrioy that
   declares a quotation with 'το ειρημενον' also
   identifies the source with 'εν τω νομω κυριου' moreover
  fragment 2:24+47 2:24 (7835-7869, length 35) a-z form zeygostrygonvnhdyonossoysperistervn
   matches LXX Leviticus 12:8+51 12:8-82 (33446-33478, length 33) a-z form dyotrygonashdyoneossoysperistervn
    differing by 29.41%
  providing an overall cover of 100.00%.
