Statement Luke-20,17+50 connects
 SBLGNT Luke 20:17+50 20:17 (77307-77368) with
 LXX Psalms 118:22 (138495-138556) based on
  introduction 20:17+22 20:17-62 (77279-77306) a-y form tioynestintogegrammenontoyto that
   declares a quotation with 'γεγραμμενον' moreover
  fragment 20:17+50 20:17 (77307-77368, length 62) a-y form liuononapedokimasanoioikodomoyntesoytosegenhuheiskefalhngvnias
   matches LXX Psalms 118:22 (138495-138556, length 62) a-y form liuononapedokimasanoioikodomoyntesoytosegenhuheiskefalhngvnias
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
