Statement Luke-12,53+61 connects
 SBLGNT Luke 12:53+61 12:53 (53707-53771, length 65) with
 LXX Micah 7:6+23 7:6-46 (10226-10281, length 56) based on
  introduction 12:52+7 12:52-66 (53577-53579, length 3) a-y form gar that
   declares a quotation with 'γαρ' moreover
  fragment 12:53+61 12:53-58 (53707-53713, length 7) a-y form uygathr
   matches LXX Micah 7:6+23 7:6-95 (10226-10232, length 7) a-y form uygathr
    verbatim and
  fragment 12:53+68 12:53-46 (53714-53725, length 12) a-y form epithnmhtera
   matches LXX Micah 7:6+43 7:6-70 (10246-10257, length 12) a-y form epithnmhtera
    verbatim and
  fragment 12:53+107 12:53 (53753-53771, length 19) a-y form nymfhepithnpenueran
   matches LXX Micah 7:6+60 7:6-46 (10263-10281, length 19) a-y form nymfhepithnpenueran
    unique in Old Testament
    verbatim
  providing an overall cover of 58.46%.
