Statement Luke-2,23+29 connects
 SBLGNT Luke 2:23+29 2:23-10 (7743-7777, length 35) with
 LXX Exodus 13:12+10 13:12-91 (37462-37496, length 35) based on
  introduction 2:23 2:23-45 (7714-7742, length 29) a-z form kauvsgegraptaiennomvkyrioyoti that
   declares a quotation with 'καθως γεγραπται' also
   identifies the source with 'εν νομω κυριου' moreover
  fragment 2:23+29 2:23-22 (7743-7765, length 23) a-z form panarsendianoigonmhtran
   matches LXX Exodus 13:12+10 13:12-98 (37462-37489, length 28) a-z form pandianoigonmhtrantaarsenika
    differing by 22.22% and
  fragment 2:23+52 2:23-10 (7766-7777, length 12) a-z form agiontvkyriv
   matches LXX Exodus 13:12+121 13:12 (37573-37587, length 15) a-z form agiaseistvkyriv
    unique in Old Testament
    differing by 42.86%
  providing an overall cover of 100.00%.
