Statement Luke-4,10+12 connects
 SBLGNT Luke 4:10+12 4:11 (13755-13864, length 110) with
 LXX Psalms 90:11 90:12 (107356-107479, length 124) based on
  introduction 4:10 4:10-52 (13743-13754, length 12) a-z form gegraptaigar that
   declares a quotation with 'γεγραπται γαρ' moreover
  fragment 4:10+12 4:10 (13755-13806, length 52) a-z form otitoisaggeloisaytoyenteleitaiperisoytoydiafylajaise
   matches LXX Psalms 90:11 90:11-20 (107356-107407, length 52) a-z form otitoisaggeloisaytoyenteleitaiperisoytoydiafylajaise
    unique in Old Testament
    verbatim and
  fragment 4:11+6 4:11 (13813-13864, length 52) a-z form epixeirvnaroysinsemhpoteproskochsprosliuontonpodasoy
   matches LXX Psalms 90:12 90:12 (107428-107479, length 52) a-z form epixeirvnaroysinsemhpoteproskochsprosliuontonpodasoy
    unique in Old Testament
    verbatim
  providing an overall cover of 94.55%.
