Statement Luke-4,8+38 connects
 SBLGNT Luke 4:8+38 4:8 (13586-13634, length 49) with
 LXX Deuteronomy 6:13 6:13-41 (22967-23007, length 41) based on
  introduction 4:8 4:8-49 (13548-13585, length 38) a-z form kaiapokriueisoihsoyseipenaytvgegraptai that
   declares a quotation with 'γεγραπται' moreover
  fragment 4:8+38 4:8-33 (13586-13601, length 16) a-z form kyriontonueonsoy
   matches LXX Deuteronomy 6:13 6:13-66 (22967-22982, length 16) a-z form kyriontonueonsoy
    verbatim and
  fragment 4:8+66 4:8-14 (13614-13620, length 7) a-z form kaiaytv
   matches LXX Deuteronomy 6:13+24 6:13-51 (22991-22997, length 7) a-z form kaiaytv
    verbatim and
  fragment 4:8+77 4:8 (13625-13634, length 10) a-z form latreyseis
   matches LXX Deuteronomy 6:13+31 6:13-41 (22998-23007, length 10) a-z form latreyseis
    verbatim
  providing an overall cover of 67.35%.
