Statement Luke-22,37+53 connects
 SBLGNT Luke 22:37+53 22:37-25 (85138-85158, length 21) with
 LXX Isaiah 53:12+98 53:12-61 (108735-108749, length 15) based on
  introduction 22:37 22:37-48 (85085-85135, length 51) a-y form legvgaryminotitoytotogegrammenondeitelesuhnaienemoi that
   declares a quotation with 'το γεγραμμενον' moreover
  fragment 22:37+53 22:37-43 (85138-85140, length 3) a-y form kai
   matches LXX Isaiah 53:12+89 53:12-82 (108726-108728, length 3) a-y form kai
    verbatim and
  fragment 22:37+60 22:37-25 (85145-85158, length 14) a-y form anomvnelogisuh
   matches LXX Isaiah 53:12+98 53:12-61 (108735-108749, length 15) a-y form anomoiselogisuh
    unique in Old Testament
    differing by 28.57%
  providing an overall cover of 80.95%.
