Statement Luke-19,46+20 connects
 SBLGNT Luke 19:46+20 19:46 (75699-75764, length 66) with
 LXX Isaiah 56:7+143 56:7-26 (112775-112796, length 22) and
 LXX Jeremiah 7:11+2 7:11-80 (19391-19404, length 14) based on
  introduction 19:46+11 19:46-66 (75690-75698, length 9) a-z form gegraptai that
   declares a quotation with 'γεγραπται' moreover
  fragment 19:46+20 19:46-63 (75699-75701, length 3) a-z form kai
   matches LXX Isaiah 56:7+89 56:7-99 (112721-112723, length 3) a-z form kai
    verbatim and
  fragment 19:46+23 19:46-58 (75702-75706, length 5) a-z form estai
   matches LXX Isaiah 56:7+105 56:7-79 (112737-112743, length 7) a-z form esontai
    differing by 50.00% and
  fragment 19:46+28 19:46-35 (75707-75729, length 23) a-z form ooikosmoyoikosproseyxhs
   matches LXX Isaiah 56:7+139 56:7-26 (112771-112796, length 26) a-z form ogaroikosmoyoikosproseyxhs
    unique in Old Testament
    differing by 16.00% and
  fragment 19:46+72 19:46 (75751-75764, length 14) a-z form sphlaionlhstvn
   matches LXX Jeremiah 7:11+2 7:11-80 (19391-19404, length 14) a-z form sphlaionlhstvn
    unique in Old Testament
    verbatim
  providing an overall cover of 68.18%.
