Statement Luke-7,27+25 connects
 SBLGNT Luke 7:27+25 7:27-36 (27587-27626, length 40) with
 LXX Exodus 23:20+3 23:20-54 (66262-66304, length 43) based on
  introduction 7:27 7:27-76 (27562-27586, length 25) a-z form oytosestinperioygegraptai that
   declares a quotation with 'γεγραπται' moreover
  fragment 7:27+25 7:27-36 (27587-27626, length 40) a-z form idoyapostellvtonaggelonmoyproprosvpoysoy
   matches LXX Exodus 23:20+3 23:20-54 (66262-66304, length 43) a-z form idoyegvapostellvtonaggelonmoyproprosvpoysoy
    unique in Old Testament
    differing by 9.52%
  providing an overall cover of 100.00%.
