Statement Acts-7,18+6 connects
 StatResGNT Acts 7:18+6 7:18 (19852-19898, length 47) with
 LXX Exodus 1:8 1:8 (398-446, length 49) based on
  introduction 7:18 7:18-47 (19846-19851, length 6) a-y form axrioy that
   declares a quotation with 'αχρι ου' moreover
  fragment 7:18+6 7:18 (19852-19898, length 47) a-y form anesthbasileyseterosepaigyptonosoykhdeitonivshf
   matches LXX Exodus 1:8 1:8 (398-446, length 49) a-y form anesthdebasileyseterosepaigyptonosoykhdeitonivshf
    unique in Old Testament
    differing by 6.25%
  providing an overall cover of 100.00%.
