Statement Acts-3,25+88 connects
 StatResGNT Acts 3:25+88 3:25 (9166-9219, length 54) with
 LXX Genesis 28:14+98 28:14 (76468-76524, length 57) based on
  introduction 3:25 3:25-54 (9078-9165, length 88) a-y form ymeisesteoiyioitvnprofhtvnkaithsdiauhkhshsdieuetooueosprostoyspaterasymvnlegvnprosabraam that
   declares a quotation with 'θεος ... λεγων' also
   identifies the source with 'προς Αβρααμ' moreover
  fragment 3:25+88 3:25 (9166-9219, length 54) a-y form kaientvspermatisoyeneyloghuhsontaipasaiaipatriaithsghs
   matches LXX Genesis 28:14+98 28:14 (76468-76524, length 57) a-y form eneyloghuhsontaiensoipasaiaifylaithsghskaientvspermatisoy
    unique in Old Testament
    differing by 17.86%
  providing an overall cover of 100.00%.
