Statement Acts-2,30 connects
 StatResGNT Acts 2:30 2:30-5 (5238-5326, length 89) with
 LXX Psalms 132:11 132:11-3 (154585-154671, length 87) based on
  introduction 2:29+13 2:29-70 (5115-5167, length 53) a-y form ejoneipeinmetaparrhsiasprosymasperitoypatriarxoydayid that
   identifies the source with 'Δαυιδ' and
  introduction 2:30 2:30-61 (5238-5270, length 33) a-y form profhthsoynyparxvnkaieidvsotiorkv that
   declares a quotation with 'ειδως' moreover
  fragment 2:30+33 2:30-55 (5271-5276, length 6) a-y form vmosen
   matches LXX Psalms 132:11 132:11-84 (154585-154590, length 6) a-y form vmosen
    verbatim and
  fragment 2:30+48 2:30-35 (5286-5296, length 11) a-y form ekkarpoyths
   matches LXX Psalms 132:11+47 132:11-32 (154632-154642, length 11) a-y form ekkarpoyths
    unique in Old Testament
    verbatim and
  fragment 2:30+77 2:30-5 (5315-5326, length 12) a-y form epitonuronon
   matches LXX Psalms 132:11+75 132:11-3 (154660-154671, length 12) a-y form epitonuronon
    verbatim
  providing an overall cover of 51.79%.
