Statement II_Corinthians-4,6+14 connects
 SBLGNT II_Corinthians 4:6+14 4:6-80 (5610-5627, length 18) with
 LXX Isaiah 9:1+17 9:1-6 (17919-17981, length 63) based on
  introduction 4:6 4:6-98 (5596-5609, length 14) a-z form otioueosoeipvn that
   declares a quotation with 'ειπων' also
   identifies the source with 'θεος' moreover
  fragment 4:6+14 4:6-89 (5610-5618, length 9) a-z form ekskotoys
   matches LXX Isaiah 9:1+17 9:1-61 (17919-17926, length 8) a-z form enskotei
    differing by 62.50% and
  fragment 4:6+23 4:6-80 (5619-5627, length 9) a-z form fvslamcei
   matches LXX Isaiah 9:1+71 9:1-6 (17973-17981, length 9) a-z form fvslamcei
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
