Statement II_Corinthians-8,15+14 connects
 SBLGNT II_Corinthians 8:15+14 8:15 (12697-12742, length 46) with
 LXX Exodus 16:18+21 16:18-41 (47144-47190, length 47) based on
  introduction 8:15 8:15-46 (12683-12696, length 14) a-y form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 8:15+14 8:15 (12697-12742, length 46) a-y form otopolyoykepleonasenkaiotooligonoykhlattonhsen
   matches LXX Exodus 16:18+21 16:18-41 (47144-47190, length 47) a-y form oykepleonasenotopolykaiotoelattonoykhlattonhsen
    unique in Old Testament
    differing by 17.39%
  providing an overall cover of 100.00%.
