Statement II_Corinthians-9,9+14 connects
 SBLGNT II_Corinthians 9:9+14 9:9 (14346-14404, length 59) with
 LXX Psalms 111:9 111:9-37 (134164-134222, length 59) based on
  introduction 9:9 9:9-59 (14332-14345, length 14) a-z form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 9:9+14 9:9 (14346-14404, length 59) a-z form eskorpisenedvkentoispenhsinhdikaiosynhaytoymeneieistonaivna
   matches LXX Psalms 111:9 111:9-37 (134164-134222, length 59) a-z form eskorpisenedvkentoispenhsinhdikaiosynhaytoymeneieistonaivna
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
