Statement II_Corinthians-9,10+13 connects
 SBLGNT II_Corinthians 9:10+13 9:10-71 (14418-14451, length 34) with
 LXX Isaiah 55:10+96 55:10 (111467-111500, length 34) based on
  introduction 9:10 9:10-105 (14405-14417, length 13) a-z form odeepixorhgvn that
   declares a quotation with 'ο δε επιχορηγων' moreover
  fragment 9:10+13 9:10-71 (14418-14451, length 34) a-z form sporontvspeirontikaiartoneisbrvsin
   matches LXX Isaiah 55:10+96 55:10 (111467-111500, length 34) a-z form spermatvspeirontikaiartoneisbrvsin
    unique in Old Testament
    differing by 15.15%
  providing an overall cover of 100.00%.
