Statement II_Corinthians-6,2+8 connects
 SBLGNT II_Corinthians 6:2+8 6:2-45 (8510-8559) with
 LXX Isaiah 49:8+16 49:8-77 (99749-99798) based on
  introduction 6:1+29 6:2-95 (8465-8509) a-y form mheiskenonthnxarintoyueoydejasuaiymaslegeigar that
   declares a quotation with 'λεγει γαρ' also
   identifies the source with 'θεου' moreover
  fragment 6:2+8 6:2-45 (8510-8559, length 50) a-y form kairvdektvephkoysasoykaienhmerasvthriasebohuhsasoi
   matches LXX Isaiah 49:8+16 49:8-77 (99749-99798, length 50) a-y form kairvdektvephkoysasoykaienhmerasvthriasebohuhsasoi
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
