Statement II_Corinthians-4,13+48 connects
 SBLGNT II_Corinthians 4:13+48 4:13-32 (6196-6214, length 19) with
 LXX Psalms 115:1+9 115:1-22 (136804-136822, length 19) based on
  introduction 4:13+31 4:13-51 (6179-6195, length 17) a-z form katatogegrammenon that
   declares a quotation with 'γεγραμμενον' moreover
  fragment 4:13+48 4:13-32 (6196-6214, length 19) a-z form episteysadioelalhsa
   matches LXX Psalms 115:1+9 115:1-22 (136804-136822, length 19) a-z form episteysadioelalhsa
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
