Statement James-4,6+30 connects
 StatResGNT James 4:6+30 4:6 (6145-6194, length 50) with
 LXX Proverbs 3:34 (5750-5801, length 52) based on
  introduction 4:6 4:6-50 (6115-6144, length 30) a-y form meiqonadedidvsinxarindiolegeio that
   declares a quotation with 'διο λεγει' moreover
  fragment 4:6+30 4:6 (6145-6194, length 50) a-y form ueosyperhfanoisantitassetaitapeinoisdedidvsinxarin
   matches LXX Proverbs 3:34 (5750-5801, length 52) a-y form kyriosyperhfanoisantitassetaitapeinoisdedidvsinxarin
    unique in Old Testament
    differing by 7.84%
  providing an overall cover of 100.00%.
