Statement Romans-9,13+14 connects
 StatResGNT Romans 9:13+14 9:13 (19058-19088, length 31) with
 LXX Malachi 1:2+87 1:3-68 (159-189, length 31) based on
  introduction 9:13 9:13-31 (19044-19057, length 14) a-y form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 9:13+14 9:13 (19058-19088, length 31) a-y form toniakvbhgaphsatondehsayemishsa
   matches LXX Malachi 1:2+87 1:3-68 (159-189, length 31) a-y form hgaphsatoniakvbtondehsayemishsa
    unique in Old Testament
    differing by 3.33%
  providing an overall cover of 100.00%.
