Statement Romans-9,9+24 connects
 StatResGNT Romans 9:9+24 9:9 (18793-18839, length 47) with
 LXX Genesis 18:10+28 18:14 (40962-41386, length 425) based on
  introduction 9:9 9:9-47 (18769-18792, length 24) a-y form epaggeliasgarologosoytos that
   declares a quotation with 'επαγγελιας γαρ ο λογος ουτος' moreover
  fragment 9:9+24 9:9-27 (18793-18812, length 20) a-y form katatonkairontoytone
   matches LXX Genesis 18:10+28 18:10-79 (40962-40981, length 20) a-y form katatonkairontoytone
    unique in Old Testament
    verbatim and
  fragment 9:9+52 9:9 (18821-18839, length 19) a-y form kaiestaithsarrayios
   matches LXX Genesis 18:14+63 18:14 (41368-41386, length 19) a-y form kaiestaithsarrayios
    unique in Old Testament
    verbatim
  providing an overall cover of 82.98%.
