Statement Romans-15,9+46 connects
 StatResGNT Romans 15:9+46 15:9 (30187-30239, length 53) with
 LXX Psalms 18:49 (17410-17467, length 58) based on
  introduction 15:9+32 15:9-53 (30173-30186, length 14) a-y form kauvsgegraptai that
   declares a quotation with 'καθως γεγραπται' moreover
  fragment 15:9+46 15:9 (30187-30239, length 53) a-y form diatoytoejomologhsomaisoieneunesinkaitvonomatisoycalv
   matches LXX Psalms 18:49 (17410-17467, length 58) a-y form diatoytoejomologhsomaisoieneunesinkyriekaitvonomatisoycalv
    unique in Old Testament
    differing by 8.77%
  providing an overall cover of 100.00%.
