Statement Ephesians-2,17+20 connects
 SBLGNT Ephesians 2:17+20 2:17 (3409-3448) with
 LXX Isaiah 57:19 57:19-32 (115012-115049) based on
  introduction 2:17+8 2:17-40 (3397-3408) a-y form eyhggelisato that
   declares a quotation with 'ευηγγελισατο' moreover
  fragment 2:17+20 2:17 (3409-3448, length 40) a-y form eirhnhnymintoismakrankaieirhnhntoiseggys
   matches LXX Isaiah 57:19 57:19-32 (115012-115049, length 38) a-y form eirhnhnepeirhnhntoismakrankaitoiseggys
    unique in Old Testament
    differing by 15.38%
  providing an overall cover of 100.00%.
