Statement Ephesians-6,2 connects
 SBLGNT Ephesians 6:2 6:3 (10116-10216, length 101) with
 LXX Exodus 20:12 20:12-35 (57204-57277, length 74) based on
  introduction 6:2+28 6:2 (10144-10174, length 31) a-y form htisestinentolhprvthenepaggelia that
   identifies the source with 'εντολη' moreover
  fragment 6:2 6:2-31 (10116-10143, length 28) a-y form timatonpaterasoykaithnmhtera
   matches LXX Exodus 20:12 20:12-81 (57204-57231, length 28) a-y form timatonpaterasoykaithnmhtera
    verbatim and
  fragment 6:3 6:3 (10175-10216, length 42) a-y form inaeysoigenhtaikaieshmakroxroniosepithsghs
   matches LXX Exodus 20:12+28 20:12-35 (57232-57277, length 46) a-y form inaeysoigenhtaikaiinamakroxroniosgenhepithsghs
    differing by 20.00%
  providing an overall cover of 69.31%.
