Statement Ephesians-4,8+8 connects
 SBLGNT Ephesians 4:8+8 4:8-3 (5793-5850, length 58) with
 LXX Psalms 67:19 67:19-52 (73397-73453, length 57) based on
  introduction 4:8 4:8-61 (5785-5792, length 8) a-z form diolegei that
   declares a quotation with 'λεγει' moreover
  fragment 4:8+8 4:8-3 (5793-5850, length 58) a-z form anabaseisycoshxmalvteysenaixmalvsianedvkendomatatoisanurvp
   matches LXX Psalms 67:19 67:19-53 (73397-73452, length 56) a-z form anebhseisycoshxmalvteysasaixmalvsianelabesdomataenanurvp
    unique in Old Testament
    differing by 22.81%
  providing an overall cover of 100.00%.
