Statement Ephesians-4,8+8 connects
 SBLGNT Ephesians 4:8+8 4:8-3 (5805-5862) with
 LXX Psalms 68:18 68:18-52 (73397-73453) based on
  introduction 4:8 4:8-61 (5797-5804) a-y form diolegei that
   declares a quotation with 'λεγει' moreover
  fragment 4:8+8 4:8-3 (5805-5862, length 58) a-y form anabaseisycoshxmalvteysenaixmalvsianedvkendomatatoisanurvp
   matches LXX Psalms 68:18 68:18-53 (73397-73452, length 56) a-y form anebhseisycoshxmalvteysasaixmalvsianelabesdomataenanurvp
    unique in Old Testament
    differing by 22.81%
  providing an overall cover of 100.00%.
