Statement I_Timothy-5,18+14 connects
 SBLGNT I_Timothy 5:18+14 5:18-30 (6279-6299, length 21) with
 LXX Deuteronomy 25:4 (75098-75118, length 21) based on
  introduction 5:18 5:18-51 (6265-6278, length 14) a-z form legeigarhgrafh that
   declares a quotation with 'λεγει γαρ' also
   identifies the source with 'η γραφη' moreover
  fragment 5:18+14 5:18-30 (6279-6299, length 21) a-z form boynalovntaoyfimvseis
   matches LXX Deuteronomy 25:4 (75098-75118, length 21) a-z form oyfimvseisboynalovnta
    unique in Old Testament
    differing by 5.00%
  providing an overall cover of 100.00%.
