Statement John-10,34+55 connects
 StatResGNT John 10:34+55 10:34 (36144-36158, length 15) with
 LXX Psalms 82:6 82:6-20 (96137-96151, length 15) based on
  introduction 10:34+21 10:34-15 (36110-36143, length 34) a-y form oykestingegrammenonentvnomvymvnoti that
   declares a quotation with 'γεγραμμενον' also
   identifies the source with 'εν τω νομω υμων' moreover
  fragment 10:34+55 10:34 (36144-36158, length 15) a-y form egveipaueoieste
   matches LXX Psalms 82:6 82:6-20 (96137-96151, length 15) a-y form egveipaueoieste
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
