Statement John-13,18+70 connects
 StatResGNT John 13:18+70 13:18-7 (46617-46646, length 30) with
 LXX Psalms 41:9+45 41:9-5 (45860-45888, length 29) based on
  introduction 13:18+40 13:18-48 (46587-46605, length 19) a-y form allinahgrafhplhrvuh that
   declares a quotation with 'αλλ ινα η γραφη πληρωθη' moreover
  fragment 13:18+70 13:18-26 (46617-46627, length 11) a-y form moytonarton
   matches LXX Psalms 41:9+45 41:9-25 (45860-45868, length 9) a-y form artoysmoy
    differing by 50.00% and
  fragment 13:18+87 13:18-7 (46634-46646, length 13) a-y form epemethnptern
   matches LXX Psalms 41:9+64 41:9-5 (45879-45888, length 10) a-y form epemeptern
    unique in Old Testament
    differing by 33.33%
  providing an overall cover of 80.00%.
