Statement James-2,8+42 connects
 SBLGNT James 2:8+42 2:8-12 (2835-2865) with
 LXX Leviticus 19:18+57 19:18-13 (60912-60942) based on
  introduction 2:8 2:8-43 (2793-2834) a-y form eimentoinomonteleitebasilikonkatathngrafhn that
   declares a quotation with 'κατα την γραφην' also
   identifies the source with 'νομον' moreover
  fragment 2:8+42 2:8-12 (2835-2865, length 31) a-y form agaphseistonplhsionsoyvsseayton
   matches LXX Leviticus 19:18+57 19:18-13 (60912-60942, length 31) a-y form agaphseistonplhsionsoyvsseayton
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
