Statement I_Peter-4,18+3 connects
 StatResGNT I_Peter 4:18+3 4:18 (7755-7806, length 52) with
 LXX Proverbs 11:31 11:31 (20512-20566, length 55) based on
  introduction 4:18 4:18-52 (7752-7754, length 3) a-y form kai that
   declares a quotation with 'και' moreover
  fragment 4:18+3 4:18-49 (7755-7757, length 3) a-y form eio
   matches LXX Proverbs 11:31 11:31-52 (20512-20514, length 3) a-y form eio
    verbatim and
  fragment 4:18+6 4:18 (7758-7806, length 49) a-y form dikaiosmolissvqetaioasebhskaiamartvlospoyfaneitai
   matches LXX Proverbs 11:31+6 11:31 (20518-20566, length 49) a-y form dikaiosmolissvqetaioasebhskaiamartvlospoyfaneitai
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
