Statement Matthew-22,44 connects
 StatResGNT Matthew 22:44 (66014-66089, length 76) with
 LXX Psalms 109:1+13 109:1 (132485-132563, length 79) based on
  introduction 22:43+11 22:43 (65972-66013, length 42) a-z form pvsoyndayidenpneymatikaleikyrionaytonlegvn that
   declares a quotation with 'λεγων' also
   identifies the source with 'Δαυιδ' moreover
  fragment 22:44 (66014-66089, length 76) a-z form eipenkyriostvkyrivmoykauoyekdejivnmoyevsanuvtoysexuroyssoyypokatvtvnpodvnsoy
   matches LXX Psalms 109:1+13 109:1 (132485-132563, length 79) a-z form eipenokyriostvkyrivmoykauoyekdejivnmoyevsanuvtoysexuroyssoyypopodiontvnpodvnsoy
    unique in Old Testament
    differing by 10.26%
  providing an overall cover of 100.00%.
