Statement Matthew-3,3+48 connects
 StatResGNT Matthew 3:3+48 3:3 (4683-4754, length 72) with
 LXX Isaiah 40:3 40:3-11 (78198-78264, length 67) based on
  introduction 3:3 3:3-72 (4635-4682, length 48) a-z form oytosgarestinorhueisdiahsaioytoyprofhtoylegontos that
   declares a quotation with 'ρηθεις ... λεγοντος' also
   identifies the source with 'δια Ησαΐου του προφητου' moreover
  fragment 3:3+48 3:3 (4683-4754, length 72) a-z form fvnhbovntosentherhmvetoimasatethnodonkyrioyeyueiaspoieitetastriboysaytoy
   matches LXX Isaiah 40:3 40:3-8 (78198-78267, length 70) a-z form fvnhbovntosentherhmvetoimasatethnodonkyrioyeyueiaspoieitetastriboystoy
    unique in Old Testament
    differing by 4.23%
  providing an overall cover of 100.00%.
