Statement Matthew-12,40+8 connects
 StatResGNT Matthew 12:40+8 12:40-67 (33126-33176, length 51) with
 LXX Jonah 2:1+50 2:1 (1910-1960, length 51) based on
  introduction 12:39+99 12:40-118 (33103-33125, length 23) a-z form ivnatoyprofhtoyvspergar that
   declares a quotation with 'ωσπερ γαρ' also
   identifies the source with 'Ιωνα του προφητου' moreover
  fragment 12:40+8 12:40-67 (33126-33176, length 51) a-z form hnivnasenthkoiliatoykhtoystreishmeraskaitreisnyktas
   matches LXX Jonah 2:1+50 2:1 (1910-1960, length 51) a-z form hnivnasenthkoiliatoykhtoystreishmeraskaitreisnyktas
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
