Statement Matthew-15,4+23 connects
 StatResGNT Matthew 15:4+23 15:4-41 (42563-42587, length 25) with
 LXX Exodus 20:12 20:12-81 (57204-57231, length 28) based on
  introduction 15:4 15:4-66 (42540-42562, length 23) a-z form ogarueoseneteilatolegvn that
   declares a quotation with 'λέγων' also
   identifies the source with 'θεος' moreover
  fragment 15:4+23 15:4-41 (42563-42587, length 25) a-z form timatonpaterakaithnmhtera
   matches LXX Exodus 20:12 20:12-81 (57204-57231, length 28) a-z form timatonpaterasoykaithnmhtera
    differing by 14.81%
  providing an overall cover of 100.00%.
