Statement Matthew-21,13+23 connects
 StatResGNT Matthew 21:13+23 21:13 (59806-59871, length 66) with
 LXX Isaiah 56:7+143 56:7-16 (112775-112806, length 32) and
 LXX Jeremiah 7:11+2 7:11-80 (19391-19404, length 14) based on
  introduction 21:13+14 21:13-66 (59797-59805, length 9) a-y form gegraptai that
   declares a quotation with 'γεγραπται' moreover
  fragment 21:13+23 21:13-33 (59806-59838, length 33) a-y form ooikosmoyoikosproseyxhsklhuhsetai
   matches LXX Isaiah 56:7+139 56:7-16 (112771-112806, length 36) a-y form ogaroikosmoyoikosproseyxhsklhuhsetai
    unique in Old Testament
    differing by 11.43% and
  fragment 21:13+75 21:13 (59858-59871, length 14) a-y form sphlaionlhstvn
   matches LXX Jeremiah 7:11+2 7:11-80 (19391-19404, length 14) a-y form sphlaionlhstvn
    unique in Old Testament
    verbatim
  providing an overall cover of 71.21%.
