Statement Matthew-4,15 connects
 StatResGNT Matthew 4:15 4:16-15 (7215-7357, length 143) with
 LXX Isaiah 9:1+71 9:2-12 (17783-17975, length 193) based on
  introduction 4:14 4:14 (7170-7214, length 45) a-y form inaplhrvuhtorhuendiahsaioytoyprofhtoylegontos that
   declares a quotation with 'λεγοντος' also
   identifies the source with 'Ησαΐου του προφητου' moreover
  fragment 4:15 4:15-32 (7215-7250, length 36) a-y form ghqaboylvnkaighnefualeimodonualasshs
   matches LXX Isaiah 9:1+71 9:1-88 (17783-17813, length 31) a-y form qaboylvnhghnefualimodonualasshs
    unique in Old Testament
    differing by 22.86% and
  fragment 4:15+35 4:15 (7250-7282, length 33) a-y form sperantoyiordanoygalilaiatvneunvn
   matches LXX Isaiah 9:1+141 9:1-17 (17853-17884, length 32) a-y form perantoyiordanoygalilaiatvneunvn
    unique in Old Testament
    differing by 3.12% and
  fragment 4:16 4:16-15 (7283-7357, length 75) a-y form olaosokauhmenosenskotiafvseidenmegakaitoiskauhmenoisenxvrakaiskiauanatoyfvs
   matches LXX Isaiah 9:2 9:2-12 (17902-17975, length 74) a-y form olaosoporeyomenosenskoteiidetefvsmegaoikatoikoyntesenxvrakaiskiauanatoyfvs
    unique in Old Testament
    differing by 32.43%
  providing an overall cover of 100.00%.
