Statement Matthew-11,10+23 connects
 StatResGNT Matthew 11:10+23 11:10-36 (28182-28226, length 45) with
 LXX Exodus 23:20+1 23:20-54 (66260-66304, length 45) based on
  introduction 11:10 11:10-79 (28159-28183, length 25) a-z form oytosestinperioygegraptai that
   declares a quotation with 'γεγραπται' moreover
  fragment 11:10+25 11:10-36 (28184-28226, length 43) a-z form idoyegvapostellvtonaggelonmoyproprosvpoysoy
   matches LXX Exodus 23:20+3 23:20-54 (66262-66304, length 43) a-z form idoyegvapostellvtonaggelonmoyproprosvpoysoy
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
