Statement Matthew-22,39+16 connects
 StatResGNT Matthew 22:39+16 22:39 (65762-65792, length 31) with
 LXX Leviticus 19:18+57 19:18-13 (60912-60942, length 31) based on
  introduction 22:36 22:37-74 (65599-65641, length 43) a-z form didaskalepoiaentolhmegalhentvnomvodeefhaytv that
   identifies the source with 'εντολη ... εν τω νομω' and
  introduction 22:38 22:39-31 (65716-65761, length 46) a-z form aythestinhmegalhkaiprvthentolhdeyteraomoiaayth that
   declares a quotation with 'αυτη εστιν ... δε ... ομοια αυτη' moreover
  fragment 22:39+16 22:39 (65762-65792, length 31) a-z form agaphseistonplhsionsoyvsseayton
   matches LXX Leviticus 19:18+57 19:18-13 (60912-60942, length 31) a-z form agaphseistonplhsionsoyvsseayton
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
