Statement Matthew-15,4+51 connects
 StatResGNT Matthew 15:4+51 15:4 (42585-42622, length 38) with
 LXX Exodus 21:17 (59825-59873, length 49) based on
  introduction 15:4 15:4-66 (42534-42556, length 23) a-y form ogarueoseneteilatolegvn that
   declares a quotation with 'λέγων' also
   identifies the source with 'θεος' and
  introduction 15:4+48 15:4-38 (42582-42584, length 3) a-y form kai moreover
  fragment 15:4+51 15:4 (42585-42622, length 38) a-y form okakologvnpaterahmhterauanatvteleytatv
   matches LXX Exodus 21:17 21:17 (59825-59873, length 49) a-y form okakologvnpateraaytoyhmhteraaytoyteleythseiuanatv
    unique in Old Testament
    differing by 35.42%
  providing an overall cover of 100.00%.
