Statement Matthew-18,16+41 connects
 StatResGNT Matthew 18:16+41 18:16 (51691-51730, length 40) with
 LXX Deuteronomy 19:15+105 19:15 (60565-60630, length 66) based on
  introduction 18:16+38 18:16-40 (51688-51690, length 3) a-y form ina that
   declares a quotation with 'ινα' moreover
  fragment 18:16+41 18:16 (51691-51730, length 40) a-y form epistomatosdyomartyrvnhtrivnstauhpanrhma
   matches LXX Deuteronomy 19:15+105 19:15 (60565-60630, length 66) a-y form epistomatosdyomartyrvnkaiepistomatostrivnmartyrvnstauhsetaipanrhma
    unique in Old Testament
    differing by 44.62%
  providing an overall cover of 100.00%.
