Statement Matthew-4,10+43 connects
 StatResGNT Matthew 4:10+43 4:10 (6919-6967, length 49) with
 LXX Deuteronomy 6:13 6:13-41 (22967-23007, length 41) based on
  introduction 4:10 4:10-49 (6876-6918, length 43) a-z form totelegeiaytvoihsoysypagesatanagegraptaigar that
   declares a quotation with 'γεγραπται γαρ' moreover
  fragment 4:10+43 4:10-33 (6919-6934, length 16) a-z form kyriontonueonsoy
   matches LXX Deuteronomy 6:13 6:13-66 (22967-22982, length 16) a-z form kyriontonueonsoy
    verbatim and
  fragment 4:10+71 4:10-14 (6947-6953, length 7) a-z form kaiaytv
   matches LXX Deuteronomy 6:13+24 6:13-51 (22991-22997, length 7) a-z form kaiaytv
    verbatim and
  fragment 4:10+82 4:10 (6958-6967, length 10) a-z form latreyseis
   matches LXX Deuteronomy 6:13+31 6:13-41 (22998-23007, length 10) a-z form latreyseis
    verbatim
  providing an overall cover of 67.35%.
