Statement Matthew-5,43+17 connects
 StatResGNT Matthew 5:43+17 5:43-23 (11709-11730, length 22) with
 LXX Leviticus 19:18+57 19:18-22 (60912-60933, length 22) based on
  introduction 5:43 5:43-45 (11692-11708, length 17) a-y form hkoysateotierreuh that
   declares a quotation with 'ερρεθη' moreover
  fragment 5:43+17 5:43-23 (11709-11730, length 22) a-y form agaphseistonplhsionsoy
   matches LXX Leviticus 19:18+57 19:18-22 (60912-60933, length 22) a-y form agaphseistonplhsionsoy
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
