Statement Matthew-24,21 connects
 StatResGNT Matthew 24:21 24:21 (70928-70999, length 72) with
 LXX Daniel 12:1+80 12:1-111 (44448-44485, length 38) based on
  introduction 24:15+34 24:15-33 (70621-70647, length 27) a-y form torhuendiadanihltoyprofhtoy that
   identifies the source with 'Δανιηλ του προφητου' and
  introduction 24:21+5 24:21-60 (70933-70939, length 7) a-y form gartote that
   declares a quotation with 'γαρ' moreover
  fragment 24:21 24:21-67 (70928-70932, length 5) a-y form estai
   matches LXX Daniel 12:1+80 12:1-144 (44448-44452, length 5) a-y form estai
    verbatim and
  fragment 24:21+12 24:21-34 (70940-70965, length 26) a-y form ulicismegalhoiaoygegonenap
   matches LXX Daniel 12:1+98 12:1-111 (44466-44485, length 20) a-y form ulicisoiaoygegonenaf
    unique in Old Testament
    differing by 32.00% and
  fragment 24:21+61 24:21 (70989-70999, length 11) a-y form oymhgenhtai
   matches LXX Daniel 12:1+118 12:1-100 (44486-44496, length 11) a-y form oygegenhtai
    differing by 30.00%
  providing an overall cover of 58.33%.
