Statement Matthew-22,39+18 connects
 StatResGNT Matthew 22:39+18 22:39 (65758-65786, length 29) with
 LXX Leviticus 19:18+57 19:18-13 (60912-60942, length 31) based on
  introduction 22:36 22:37-78 (65593-65631, length 39) a-y form didaskalepoiaentolhmegalhentvnomvodeefh that
   identifies the source with 'εντολη ... εν τω νομω' and
  introduction 22:38 22:39-31 (65710-65755, length 46) a-y form aythestinhmegalhkaiprvthentolhdeyteraomoiaayth that
   declares a quotation with 'αυτη εστιν ... δε ... ομοια αυτη' moreover
  fragment 22:39+18 22:39 (65758-65786, length 29) a-y form aphseistonplhsionsoyvsseayton
   matches LXX Leviticus 19:18+57 19:18-13 (60912-60942, length 31) a-y form agaphseistonplhsionsoyvsseayton
    unique in Old Testament
    differing by 6.67%
  providing an overall cover of 100.00%.
