Statement Matthew-8,17+46 connects
 StatResGNT Matthew 8:17+46 8:17-27 (19156-19176, length 21) with
 LXX Isaiah 53:4 53:4-81 (107715-107734, length 20) based on
  introduction 8:17 8:17-48 (19110-19155, length 46) a-z form opvsplhrvuhtorhuendiahsaioytoyprofhtoylegontos that
   declares a quotation with 'λεγοντος' also
   identifies the source with 'Ησαΐου του προφητου' moreover
  fragment 8:17+46 8:17-27 (19156-19176, length 21) a-z form aytostasasueneiashmvn
   matches LXX Isaiah 53:4 53:4-81 (107715-107734, length 20) a-z form oytostasamartiashmvn
    unique in Old Testament
    differing by 35.00%
  providing an overall cover of 100.00%.
