Statement Matthew-15,4+51 connects
 StatResGNT Matthew 15:4+51 15:4 (42591-42628, length 38) with
 LXX Exodus 21:16 (59734-59782, length 49) based on
  introduction 15:4 15:4-66 (42540-42562, length 23) a-z form ogarueoseneteilatolegvn that
   declares a quotation with 'λέγων' also
   identifies the source with 'θεος' and
  introduction 15:4+48 15:4-38 (42588-42590, length 3) a-z form kai moreover
  fragment 15:4+51 15:4 (42591-42628, length 38) a-z form okakologvnpaterahmhterauanatvteleytatv
   matches LXX Exodus 21:16 21:16 (59734-59782, length 49) a-z form okakologvnpateraaytoyhmhteraaytoyteleythseiuanatv
    unique in Old Testament
    differing by 35.42%
  providing an overall cover of 100.00%.
