Statement Matthew-22,37+10 connects
 StatResGNT Matthew 22:37+10 22:37 (65642-65715, length 74) with
 LXX Deuteronomy 6:5+3 6:5 (22214-22300, length 87) and
 LXX Joshua 22:5+197 22:5-25 (60942-60958, length 17) based on
  introduction 22:36 22:37-74 (65599-65641, length 43) a-z form didaskalepoiaentolhmegalhentvnomvodeefhaytv that
   identifies the source with 'ποια εντολη μεγαλη εν τω νομω' moreover
  fragment 22:37+10 22:37-10 (65642-65705, length 64) a-z form agaphseiskyriontonueonsoyenolhkardiasoykaienolhcyxhsoykaienolhth
   matches LXX Deuteronomy 6:5+3 6:5-11 (22214-22289, length 76) a-z form agaphseiskyriontonueonsoyejolhsthskardiassoykaiejolhsthscyxhssoykaiejolhsths
    unique in Old Testament
    differing by 28.00% and
  fragment 22:37+67 22:37-3 (65699-65712, length 14) a-z form enolhthdianoia
   matches LXX Joshua 22:5+197 22:5-25 (60942-60958, length 17) a-z form ejolhsthsdianoias
    unique in Old Testament
    differing by 43.75% and
  fragment 22:37+81 22:37 (65713-65715, length 3) a-z form soy
   matches LXX Deuteronomy 6:5+87 6:5 (22298-22300, length 3) a-z form soy
    verbatim
  providing an overall cover of 100.00%.
