Statement Matthew-12,18+4 connects
 StatResGNT Matthew 12:18+4 12:21 (31156-31432, length 277) with
 LXX Isaiah 42:1+5 42:4 (83337-83667, length 331) based on
  introduction 12:17 12:17 (31107-31151, length 45) a-y form inaplhrvuhtorhuendiahsaioytoyprofhtoylegontos that
   declares a quotation with 'ρηθεν ... λεγοντος' also
   identifies the source with 'Ησαΐου του προφητου' moreover
  fragment 12:18+4 12:18-94 (31156-31160, length 5) a-y form opais
   matches LXX Isaiah 42:1+5 42:1-106 (83337-83344, length 8) a-y form opaismoy
    differing by 42.86% and
  fragment 12:18+47 12:18-9 (31199-31245, length 47) a-y form xhmoyuhsvtopneymamoyepaytonkaikrisintoiseunesin
   matches LXX Isaiah 42:1+64 42:1-7 (83396-83443, length 48) a-y form hcyxhmoyedvkatopneymamoyepaytonkrisintoiseunesin
    unique in Old Testament
    differing by 17.02% and
  fragment 12:19+22 12:19-31 (31277-31287, length 11) a-y form oydeakoysei
   matches LXX Isaiah 42:2+22 42:2-13 (83473-83488, length 16) a-y form oydeakoysuhsetai
    unique in Old Testament
    differing by 40.00% and
  fragment 12:19+54 12:20-77 (31309-31325, length 17) a-y form fvnhnaytoykalamon
   matches LXX Isaiah 42:2+42 42:3-78 (83493-83508, length 16) a-y form fvnhaytoykalamon
    unique in Old Testament
    differing by 12.50% and
  fragment 12:20+31 12:20-28 (31350-31374, length 25) a-y form kailinontyfomenonoysbesei
   matches LXX Isaiah 42:3+29 42:3-28 (83531-83558, length 28) a-y form kailinonkapniqomenonoysbesei
    unique in Old Testament
    differing by 25.93% and
  fragment 12:20+78 12:21 (31397-31432, length 36) a-y form krisinkaitvonomatiaytoyeunhelpioysin
   matches LXX Isaiah 42:4+42 42:4 (83629-83667, length 39) a-y form krisinkaiepitvonomatiaytoyeunhelpioysin
    unique in Old Testament
    differing by 7.89%
  providing an overall cover of 50.90%.
