Statement Matthew-2,18 connects
 StatResGNT Matthew 2:18 (3924-4023, length 100) with
 LXX Jeremiah 31:15+16 31:15 (80231-80337, length 107) based on
  introduction 2:17 2:17 (3875-3923, length 49) a-y form toteeplhrvuhtorhuendiaieremioytoyprofhtoylegontos that
   declares a quotation with 'το ρηθεν ... λεγοντος' also
   identifies the source with 'δια Ιερεμιου του προφητου' moreover
  fragment 2:18 2:18-47 (3924-3976, length 53) a-y form fvnhenramahkoysuhklayumoskaiodyrmospolysraxhlklaioysa
   matches LXX Jeremiah 31:15+16 31:15-46 (80231-80291, length 61) a-y form fvnhenramahkoysuhurhnoykaiklayumoykaiodyrmoyraxhlapoklaiomenh
    unique in Old Testament
    differing by 33.33% and
  fragment 2:18+68 2:18-23 (3992-4000, length 9) a-y form oykhuelen
   matches LXX Jeremiah 31:15+77 31:15-37 (80292-80300, length 9) a-y form oykhuelen
    verbatim and
  fragment 2:18+89 2:18 (4013-4023, length 11) a-y form otioykeisin
   matches LXX Jeremiah 31:15+112 31:15 (80327-80337, length 11) a-y form otioykeisin
    verbatim
  providing an overall cover of 73.00%.
