Statement Matthew-10,35+8 connects
 StatResGNT Matthew 10:35+8 10:36 (26785-26910, length 126) with
 LXX Micah 7:6+17 7:6 (10220-10327, length 108) based on

 introduction 10:35 10:35-91 (26777-26784, length 8) a-y form hluongar moreover

 fragment 10:35+30 10:35-63 (26807-26812, length 6) a-y form patros
  matches LXX Micah 7:6+17 7:6-102 (10220-10225, length 6) a-y form patera
   differing by 60.00% and

 fragment 10:35+44 10:35-47 (26821-26828, length 8) a-y form uygatera
  matches LXX Micah 7:6+23 7:6-95 (10226-10232, length 7) a-y form uygathr
   differing by 42.86% and

 fragment 10:35+59 10:35-29 (26836-26846, length 11) a-y form mhtrosayths
  matches LXX Micah 7:6+49 7:6-65 (10252-10262, length 11) a-y form mhteraayths
   differing by 40.00% and

 fragment 10:35+73 10:35-20 (26850-26855, length 6) a-y form nymfhn
  matches LXX Micah 7:6+60 7:6-60 (10263-10267, length 5) a-y form nymfh
   differing by 20.00% and

 fragment 10:35+86 10:35 (26863-26875, length 13) a-y form penuerasayths
  matches LXX Micah 7:6+71 7:6-41 (10274-10286, length 13) a-y form penueranayths
   differing by 16.67% and

 fragment 10:36+3 10:36-26 (26879-26884, length 6) a-y form exuroi
  matches LXX Micah 7:6+84 7:6-35 (10287-10292, length 6) a-y form exuroi
   verbatim and

 fragment 10:36+12 10:36-15 (26888-26895, length 8) a-y form anurvpoy
  matches LXX Micah 7:6+90 7:6-29 (10293-10298, length 6) a-y form andros
   differing by 85.71% and

 fragment 10:36+22 10:36 (26898-26910, length 13) a-y form oikiakoiaytoy
  matches LXX Micah 7:6+116 7:6 (10319-10327, length 9) a-y form oikvaytoy
   differing by 50.00%

 providing an overall cover of 68.27%.
