Statement Matthew-21,16+76 connects
 StatResGNT Matthew 21:16+76 21:16 (60138-60180, length 43) with
 LXX Psalms 8:3 8:3-47 (5607-5649, length 43) based on
  introduction 21:16+57 21:16-43 (60119-60137, length 19) a-z form oydepoteanegnvteoti that
   declares a quotation with 'ουδεποτε ανεγνωτε' moreover
  fragment 21:16+76 21:16 (60138-60180, length 43) a-z form ekstomatosnhpivnkaiuhlazontvnkathrtisvainon
   matches LXX Psalms 8:3 8:3-47 (5607-5649, length 43) a-z form ekstomatosnhpivnkaiuhlazontvnkathrtisvainon
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
