Statement Matthew-2,6 connects
 StatResGNT Matthew 2:6 (2612-2726, length 115) with
 LXX II_Samuel 5:2+95 5:2-33 (13368-13395, length 28) and
 LXX Micah 5:1 5:1-37 (6563-6669, length 107) based on
  introduction 2:5 2:5 (2548-2611, length 64) a-z form oideeipanaytvenbhuleemthsioydaiasoytvsgargegraptaidiatoyprofhtoy that
   declares a quotation with 'γαρ γεγραπται' also
   identifies the source with 'δια του προφητου' moreover
  fragment 2:6 2:6-103 (2612-2623, length 12) a-z form kaisybhuleem
   matches LXX Micah 5:1 5:1-132 (6563-6574, length 12) a-z form kaisybhuleem
    unique in Old Testament
    verbatim and
  fragment 2:6+36 2:6-41 (2648-2685, length 38) a-z form entoishgemosinioydaejsoygarejeleysetai
   matches LXX Micah 5:1+45 5:1-65 (6608-6641, length 34) a-z form enxiliasinioydaeksoymoiejeleysetai
    unique in Old Testament
    differing by 37.84% and
  fragment 2:6+88 2:6 (2700-2726, length 27) a-z form poimaneitonlaonmoytonisrahl
   matches LXX II_Samuel 5:2+95 5:2-33 (13368-13395, length 28) a-z form poimaneistonlaonmoytonisrahl
    differing by 7.41% and
  fragment 2:6+106 2:6 (2718-2726, length 9) a-z form tonisrahl
   matches LXX Micah 5:1+99 5:1-37 (6662-6669, length 8) a-z form tvisrahl
    differing by 37.50%
  providing an overall cover of 66.96%.
