Statement Matthew-13,35+40 connects
 StatResGNT Matthew 13:35+40 13:35-37 (37427-37454, length 28) with
 LXX Psalms 77:2 77:2-26 (87284-87311, length 28) based on
  introduction 13:35 13:35-65 (37387-37426, length 40) a-z form opvsplhrvuhtorhuendiatoyprofhtoylegontos that
   declares a quotation with 'ρηθεν ... λεγοντος' also
   identifies the source with 'προφητου' moreover
  fragment 13:35+40 13:35-37 (37427-37454, length 28) a-z form anoijvenparabolaistostomamoy
   matches LXX Psalms 77:2 77:2-26 (87284-87311, length 28) a-z form anoijvenparabolaistostomamoy
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
