Statement Matthew-22,44 connects
 StatResGNT Matthew 22:44 (66008-66083, length 76) with
 LXX Psalms 109:1+13 109:1 (132485-132563, length 79) based on
  introduction 22:43+11 22:43 (65966-66007, length 42) a-y form pvsoyndayidenpneymatikaleikyrionaytonlegvn that
   declares a quotation with 'λεγων' also
   identifies the source with 'Δαυιδ' moreover
  fragment 22:44 (66008-66083, length 76) a-y form eipenkyriostvkyrivmoykauoyekdejivnmoyevsanuvtoysexuroyssoyypokatvtvnpodvnsoy
   matches LXX Psalms 109:1+13 109:1 (132485-132563, length 79) a-y form eipenokyriostvkyrivmoykauoyekdejivnmoyevsanuvtoysexuroyssoyypopodiontvnpodvnsoy
    unique in Old Testament
    differing by 10.26%
  providing an overall cover of 100.00%.
