Statement Matthew-4,15 connects
 StatResGNT Matthew 4:15 4:16-15 (7221-7363, length 143) with
 LXX Isaiah 8:23+71 9:1-12 (17783-17975, length 193) based on
  introduction 4:14 4:14 (7176-7220, length 45) a-z form inaplhrvuhtorhuendiahsaioytoyprofhtoylegontos that
   declares a quotation with 'λεγοντος' also
   identifies the source with 'Ησαΐου του προφητου' moreover
  fragment 4:15 4:15-32 (7221-7256, length 36) a-z form ghzaboylvnkaighnefualeimodonualasshs
   matches LXX Isaiah 8:23+71 8:23-88 (17783-17813, length 31) a-z form zaboylvnhghnefualimodonualasshs
    unique in Old Testament
    differing by 22.86% and
  fragment 4:15+36 4:15 (7257-7288, length 32) a-z form perantoyiordanoygalilaiatvneunvn
   matches LXX Isaiah 8:23+141 8:23-17 (17853-17884, length 32) a-z form perantoyiordanoygalilaiatvneunvn
    unique in Old Testament
    verbatim and
  fragment 4:16 4:16-15 (7289-7363, length 75) a-z form olaosokauhmenosenskotiafvseidenmegakaitoiskauhmenoisenxvrakaiskiauanatoyfvs
   matches LXX Isaiah 9:1 9:1-12 (17902-17975, length 74) a-z form olaosoporeyomenosenskoteiidetefvsmegaoikatoikoyntesenxvrakaiskiauanatoyfvs
    unique in Old Testament
    differing by 32.43%
  providing an overall cover of 100.00%.
