Statement Matthew-22,37+10 connects
 StatResGNT Matthew 22:37+10 22:37 (65636-65709, length 74) with
 LXX Deuteronomy 6:5+3 6:5 (22214-22300, length 87) and
 LXX Joshua 22:5+197 22:5-25 (60942-60958, length 17) based on
  introduction 22:36 22:37-78 (65593-65631, length 39) a-y form didaskalepoiaentolhmegalhentvnomvodeefh that
   identifies the source with 'ποια εντολη μεγαλη εν τω νομω' moreover
  fragment 22:37+10 22:37-10 (65636-65699, length 64) a-y form agaphseiskyriontonueonsoyenolhkardiasoykaienolhcyxhsoykaienolhth
   matches LXX Deuteronomy 6:5+3 6:5-11 (22214-22289, length 76) a-y form agaphseiskyriontonueonsoyejolhsthskardiassoykaiejolhsthscyxhssoykaiejolhsths
    unique in Old Testament
    differing by 28.00% and
  fragment 22:37+67 22:37-3 (65693-65706, length 14) a-y form enolhthdianoia
   matches LXX Joshua 22:5+197 22:5-25 (60942-60958, length 17) a-y form ejolhsthsdianoias
    unique in Old Testament
    differing by 43.75% and
  fragment 22:37+81 22:37 (65707-65709, length 3) a-y form soy
   matches LXX Deuteronomy 6:5+87 6:5 (22298-22300, length 3) a-y form soy
    verbatim
  providing an overall cover of 100.00%.
