Statement Matthew-18,16+41 connects
 StatResGNT Matthew 18:16+41 18:16 (51697-51736, length 40) with
 LXX Deuteronomy 19:15+105 19:15 (60565-60630, length 66) based on
  introduction 18:16+38 18:16-40 (51694-51696, length 3) a-z form ina that
   declares a quotation with 'ινα' moreover
  fragment 18:16+41 18:16 (51697-51736, length 40) a-z form epistomatosdyomartyrvnhtrivnstauhpanrhma
   matches LXX Deuteronomy 19:15+105 19:15 (60565-60630, length 66) a-z form epistomatosdyomartyrvnkaiepistomatostrivnmartyrvnstauhsetaipanrhma
    unique in Old Testament
    differing by 44.62%
  providing an overall cover of 100.00%.
