Statement Matthew-4,7+28 connects
 StatResGNT Matthew 4:7+28 4:7 (6689-6718, length 30) with
 LXX Deuteronomy 6:16 6:16-33 (23212-23241, length 30) based on
  introduction 4:7 4:7-30 (6661-6688, length 28) a-z form efhaytvoihsoyspalingegraptai that
   declares a quotation with 'γεγραπται' moreover
  fragment 4:7+28 4:7 (6689-6718, length 30) a-z form oykekpeiraseiskyriontonueonsoy
   matches LXX Deuteronomy 6:16 6:16-33 (23212-23241, length 30) a-z form oykekpeiraseiskyriontonueonsoy
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
