Statement Acts-7,24+64 connects
 StatResGNT Acts 7:24+64 7:24 (20385-20403, length 19) with
 LXX Exodus 2:12+40 2:12-20 (3089-3107, length 19) based on
  introduction 7:24 7:24-61 (20321-20342, length 22) a-y form kaiidvntinaadikoymenon that
   declares a quotation with 'και ιδων τινα αδικουμενον' moreover
  fragment 7:24+64 7:24 (20385-20403, length 19) a-y form patajastonaigyption
   matches LXX Exodus 2:12+40 2:12-20 (3089-3107, length 19) a-y form patajastonaigyption
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
