Statement Acts-3,22+17 connects
 StatResGNT Acts 3:22+17 3:22-51 (8821-8868, length 48) with
 LXX Deuteronomy 18:18 18:18-28 (58142-58229, length 88) based on
  introduction 3:22 3:22-99 (8804-8820, length 17) a-y form mvyshsmeneipenoti that
   declares a quotation with 'ειπεν οτι' also
   identifies the source with 'Μωυσης' moreover
  fragment 3:22+17 3:22-91 (8821-8828, length 8) a-y form profhthn
   matches LXX Deuteronomy 18:18 18:18-108 (58142-58149, length 8) a-y form profhthn
    verbatim and
  fragment 3:22+29 3:22-78 (8833-8841, length 9) a-y form anasthsei
   matches LXX Deuteronomy 18:18+8 18:18-100 (58150-58157, length 8) a-y form anasthsv
    differing by 25.00% and
  fragment 3:22+53 3:22-51 (8857-8868, length 12) a-y form ektvnadelfvn
   matches LXX Deuteronomy 18:18+22 18:18-82 (58164-58175, length 12) a-y form ektvnadelfvn
    verbatim
  providing an overall cover of 60.42%.
