Statement Acts-13,35+20 connects
 StatResGNT Acts 13:35+20 13:35 (44013-44045, length 33) with
 LXX Psalms 15:10+37 15:10 (12684-12718, length 35) based on
  introduction 13:34+79 13:34 (43967-43992, length 26) a-y form dvsvymintaosiadayidtapista that
   identifies the source with 'Δαυιδ' and
  introduction 13:35 13:35-33 (43993-44012, length 20) a-y form diotikaienetervlegei that
   declares a quotation with 'λεγει' also
   identifies the source with 'εν ετερω' moreover
  fragment 13:35+20 13:35 (44013-44045, length 33) a-y form oydvseistonosionsoyideindiafuoran
   matches LXX Psalms 15:10+37 15:10 (12684-12718, length 35) a-y form oydedvseistonosionsoyideindiafuoran
    unique in Old Testament
    differing by 5.88%
  providing an overall cover of 100.00%.
