Statement Acts-13,22+68 connects
 StatResGNT Acts 13:22+68 13:22-58 (42868-42880, length 13) with
 LXX Psalms 88:21 88:21-34 (103496-103508, length 13) based on
  introduction 13:22+49 13:22-71 (42849-42867, length 19) a-y form vkaieipenmartyrhsas that
   declares a quotation with 'ω ... ειπεν' moreover
  fragment 13:22+68 13:22-58 (42868-42880, length 13) a-y form eyrondayidton
   matches LXX Psalms 88:21 88:21-34 (103496-103508, length 13) a-y form eyrondayidton
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
