Statement Acts-23,5+59 connects
 StatResGNT Acts 23:5+59 23:5 (76957-76986, length 30) with
 LXX Exodus 22:27+22 22:27 (64257-64286, length 30) based on
  introduction 23:5+44 23:5-30 (76942-76956, length 15) a-y form gegraptaigaroti that
   declares a quotation with 'γεγραπται γαρ οτι' moreover
  fragment 23:5+59 23:5 (76957-76986, length 30) a-y form arxontatoylaoysoyoykereiskakvs
   matches LXX Exodus 22:27+22 22:27 (64257-64286, length 30) a-y form arxontastoylaoysoyoykakvsereis
    unique in Old Testament
    differing by 10.34%
  providing an overall cover of 100.00%.
