Statement Luke-4,18 connects
 SBLGNT Luke 4:18 4:19 (14360-14528) with
 LXX Isaiah 61:1 61:2-52 (121799-121971) based on
  introduction 4:17 4:17 (14273-14359) a-y form kaiepedouhaytvbibliontoyprofhtoyhsaioykaianaptyjastobiblioneyrentontoponoyhngegrammenon that
   declares a quotation with 'ην γεγραμμενον' also
   identifies the source with 'του προφητου Ησαΐου' moreover
  fragment 4:18 4:18-74 (14360-14427, length 68) a-y form pneymakyrioyepemeoyeinekenexrisenmeeyaggelisasuaiptvxoisapestalkenme
   matches LXX Isaiah 61:1 61:1-78 (121799-121866, length 68) a-y form pneymakyrioyepemeoyeinekenexrisenmeeyaggelisasuaiptvxoisapestalkenme
    unique in Old Testament
    verbatim and
  fragment 4:18+68 4:18-31 (14428-14470, length 43) a-y form khryjaiaixmalvtoisafesinkaityfloisanablecin
   matches LXX Isaiah 61:1+103 61:1 (121902-121944, length 43) a-y form khryjaiaixmalvtoisafesinkaityfloisanablecin
    unique in Old Testament
    verbatim and
  fragment 4:18+111 4:18 (14471-14501, length 31) a-y form aposteilaiteuraysmenoysenafesei
   matches LXX Isaiah 58:6+108 58:6-29 (116010-116039, length 30) a-y form apostelleteuraysmenoysenafesei
    unique in Old Testament
    differing by 16.67% and
  fragment 4:19+7 4:19 (14509-14528, length 20) a-y form eniaytonkyrioydekton
   matches LXX Isaiah 61:2+7 61:2-52 (121952-121971, length 20) a-y form eniaytonkyrioydekton
    unique in Old Testament
    verbatim
  providing an overall cover of 95.86%.
