Statement Luke-8,10+82 connects
 SBLGNT Luke 8:10+82 8:10 (30550-30590) with
 LXX Isaiah 6:9+39 6:9-12 (12447-12486) based on
  introduction 8:10+79 8:10-41 (30547-30549) a-y form ina that
   declares a quotation with 'ινα' moreover
  fragment 8:10+82 8:10 (30550-30590, length 41) a-y form blepontesmhblepvsinkaiakoyontesmhsynivsin
   matches LXX Isaiah 6:9+39 6:9-12 (12447-12486, length 40) a-y form akoysetekaioymhsynhtekaiblepontesblecete
    unique in Old Testament
    differing by 50.00%
  providing an overall cover of 100.00%.
