Statement Luke-4,12+39 connects
 SBLGNT Luke 4:12+39 4:12 (13914-13943) with
 LXX Deuteronomy 6:16 6:16-33 (23212-23241) based on
  introduction 4:12 4:12-30 (13875-13913) a-y form kaiapokriueiseipenaytvoihsoysotieirhtai that
   declares a quotation with 'Ειρηται' moreover
  fragment 4:12+39 4:12 (13914-13943, length 30) a-y form oykekpeiraseiskyriontonueonsoy
   matches LXX Deuteronomy 6:16 6:16-33 (23212-23241, length 30) a-y form oykekpeiraseiskyriontonueonsoy
    unique in Old Testament
    verbatim
  providing an overall cover of 100.00%.
