Statement Luke-4,10+12 connects
 SBLGNT Luke 4:10+12 4:11 (13765-13874) with
 LXX Psalms 91:11 91:12 (107356-107479) based on
  introduction 4:10 4:10-52 (13753-13764) a-y form gegraptaigar that
   declares a quotation with 'γεγραπται γαρ' moreover
  fragment 4:10+12 4:10 (13765-13816, length 52) a-y form otitoisaggeloisaytoyenteleitaiperisoytoydiafylajaise
   matches LXX Psalms 91:11 91:11-20 (107356-107407, length 52) a-y form otitoisaggeloisaytoyenteleitaiperisoytoydiafylajaise
    unique in Old Testament
    verbatim and
  fragment 4:11+6 4:11 (13823-13874, length 52) a-y form epixeirvnaroysinsemhpoteproskochsprosliuontonpodasoy
   matches LXX Psalms 91:12 91:12 (107428-107479, length 52) a-y form epixeirvnaroysinsemhpoteproskochsprosliuontonpodasoy
    unique in Old Testament
    verbatim
  providing an overall cover of 94.55%.
