Statement Luke-20,37+64 connects
 SBLGNT Luke 20:37+64 20:37 (78894-78930) with
 LXX Exodus 3:6+33 3:6-70 (5011-5047) based on
  introduction 20:37 20:37-37 (78830-78893) a-y form otideegeirontaioinekroikaimvyshsemhnysenepithsbatoyvslegeikyrion that
   declares a quotation with 'λεγει' also
   identifies the source with 'Μωυσης' moreover
  fragment 20:37+64 20:37 (78894-78930, length 37) a-y form tonueonabraamkaiueonisaakkaiueoniakvb
   matches LXX Exodus 3:6+33 3:6-70 (5011-5047, length 37) a-y form soyueosabraamkaiueosisaakkaiueosiakvb
    unique in Old Testament
    differing by 25.00%
  providing an overall cover of 100.00%.
